=== Bhagavad Gita: Chapter 17, Verse 3 ===


सत्त्वानुरूपा सर्वस्य श्रद्धा भवति भारत |
श्रद्धामयोऽयं पुरुषो यो यच्छ्रद्ध: स एव स: || 3 ||

sattvānurūpā sarvasya śhraddhā bhavati bhārata
śhraddhā-mayo ‘yaṁ puruṣho yo yach-chhraddhaḥ sa eva saḥ


== Word Meanings ==

sattva-anurūpā — conforming to the nature of one’s mind
sarvasya — all
śhraddhā — faith
bhavati — is
bhārata — Arjun, the scion of Bharat
śhraddhāmayaḥ — possessing faith
ayam — that
puruṣhaḥ — human being
yaḥ — who
yat-śhraddhaḥ — whatever the nature of their faith
saḥ — their
eva — verily
saḥ — they


== Translation ==

The faith of all humans conforms to the nature of their mind. All people possess faith, and whatever the nature of their faith, that is verily what they are.


== Commentary ==

In the previous verse, it was explained that we all repose our faith somewhere or the other. Where we decide to place our faith and what we choose to believe in practically shapes the direction of our life. Those who develop the conviction that money is of paramount importance in the world spend their entire life accumulating it. Those who believe that fame counts more than anything else dedicate their time and energy in chasing political posts and social designations. Those who believe in noble values sacrifice everything to uphold them. Mahatma Gandhi had faith in the incomparable importance of satya (truth) and ahinsā (non-violence), and by the strength of his convictions he launched a non-violent movement that succeeded in evicting from India the most powerful empire in the world. Those who develop deep faith in the overriding importance of God-realization renounce their material life in search of him. Thus, Shree Krishna states that the quality of our faith decides the direction of our life. In turn, the quality of our faith is decided by the nature of our mind. And so, in response to Arjun’s question, Shree Krishna begins expounding on the kinds of faith that exist.

