=== Bhagavad Gita: Chapter 17, Verse 25 ===


तदित्यनभिसन्धाय फलं यज्ञतप:क्रिया: |
दानक्रियाश्च विविधा: क्रियन्ते मोक्षकाङ्क्षिभि: || 25 ||

tad ity anabhisandhāya phalaṁ yajña-tapaḥ-kriyāḥ
dāna-kriyāśh cha vividhāḥ kriyante mokṣha-kāṅkṣhibhiḥ


== Word Meanings ==

tat — the syllable Tat
iti — thus
anabhisandhāya — without desiring
phalam — fruitive rewards
yajña — sacrifice
tapaḥ — austerity
kriyāḥ — acts
dāna — charity
kriyāḥ — acts
cha — and
vividhāḥ — various
kriyante — are done
mokṣha-kāṅkṣhibhiḥ — by seekers of freedom from material entanglements


== Translation ==

Persons who do not desire fruitive rewards, but seek to be free from material entanglements, utter the word “Tat” along with acts of austerity, sacrifice, and charity.


== Commentary ==

The fruits of all actions belong to God, and hence, any yajña (sacrifice), tapaḥ (austerity), and dānam (charity), must be consecrated by offering it for the pleasure of the Supreme Lord. Now, Shree Krishna glorifies the sound vibration “Tat,” which refers to Brahman. Chanting Tat along with austerity, sacrifice, and charity symbolizes that they are not to be performed for material rewards, but for the eternal welfare of the soul through God-realization.

