=== Bhagavad Gita: Chapter 17, Verse 13 ===


विधिहीनमसृष्टान्नं मन्त्रहीनमदक्षिणम् |
श्रद्धाविरहितं यज्ञं तामसं परिचक्षते || 13 ||

vidhi-hīnam asṛiṣhṭānnaṁ mantra-hīnam adakṣhiṇam
śhraddhā-virahitaṁ yajñaṁ tāmasaṁ parichakṣhate


== Word Meanings ==

vidhi-hīnam — without scriptural direction
asṛiṣhṭa-annam — without distribution of prasad
mantra-hīnam — with no chanting of the Vedic hymns
adakṣhiṇam — with no remunerations to the priests
śhraddhā — faith
virahitam — without
yajñam — sacrifice
tāmasam — in the mode of ignorance
parichakṣhate — is to be considered


== Translation ==

Sacrifice devoid of faith and contrary to the injunctions of the scriptures, in which no food is offered, no mantras chanted, and no donation made, is to be considered in the mode of ignorance.


== Commentary ==

At every moment in life, individuals have choices regarding which actions to perform. There are proper actions that are beneficial for society and for us. At the same time, there are inappropriate actions that are harmful for others and us. However, who is to decide what is beneficial and what is harmful? And in case a dispute arises, what is the basis for resolving it? If everyone makes their own decisions then pandemonium will prevail. So the injunctions of the scriptures serve as guide maps and wherever a doubt arises, we consult these scriptures for ascertaining the propriety of any action. However, those in the mode of ignorance do not have faith in the scriptures. They carry out religious ceremonies but disregard the ordinances of the scriptures.
In India, specific gods and goddess associated with each festival are worshipped with great pomp and splendor. Often the motive behind the external grandeur of the ceremony—gaudy decorations, dazzling illumination, and blaring music—is to collect contributions from the neighborhood. Further, the Vedic injunction of offering a donation to the priests performing religious ceremony, as a mark of gratitude and respect, is not followed. Sacrifice in which such injunctions of the scriptures are ignored and a self-determined process is followed, due to laziness, indifference, or belligerence, is in the mode of ignorance. Such faith is actually a form of faithlessness in God and the scriptures.

