=== Bhagavad Gita: Chapter 17, Verse 16 ===


मन: प्रसाद: सौम्यत्वं मौनमात्मविनिग्रह: |
भावसंशुद्धिरित्येतत्तपो मानसमुच्यते || 16 ||

manaḥ-prasādaḥ saumyatvaṁ maunam ātma-vinigrahaḥ
bhāva-sanśhuddhir ity etat tapo mānasam uchyate


== Word Meanings ==

manaḥ-prasādaḥ — serenity of thought
saumyatvam — gentleness
maunam — silence
ātma-vinigrahaḥ — self-control
bhāva-sanśhuddhiḥ — purity of purpose
iti — thus
etat — these
tapaḥ — austerity
mānasam — of the mind
uchyate — are declared as


== Translation ==

Serenity of thought, gentleness, silence, self-control, and purity of purpose—all these are declared as austerity of the mind.


== Commentary ==

Austerity of the mind is higher than the austerity of body and speech, for if we learn to master the mind, the body and speech automatically get mastered, while the reverse is not necessarily true. Factually, the state of the mind determines the state of an individual’s consciousness. Shree Krishna had stated in verse 6.5, “Elevate yourself through the power of your mind and not degrade yourself, for the mind can be the friend and also the enemy of the self.”
The mind may be likened to a garden, which can either be intelligently cultivated or allowed to run wild. Gardeners cultivate their plot, growing fruits, flowers, and vegetables in it. At the same time, they also ensure that it remains free from weeds. Similarly, we must cultivate our own mind with rich and noble thoughts, while weeding out the negative and debilitating thoughts. If we allow resentful, hateful, blaming, unforgiving, critical, and condemning thoughts to reside in our mind, they will have a debilitating effect on our personality. We can never get a fair amount of constructive action out of the mind until we have learned to control it and keep it from becoming stimulated by anger, hatred, dislike, etc. These are the weeds that choke out the manifestation of divine grace within our hearts.
People imagine that their thoughts are secret and have no external consequences because they dwell within the mind, away from the sight of others. They do not realize that thoughts not only forge their inner character but also their external personality. That is why we look upon someone and say, “He seems like a very simple and trustworthy person.” For another person, we say, “She seems to be very cunning and deceitful. Stay away from her.” In each case, it was the thoughts people harbored that sculpted their appearance. Ralph Waldo Emerson said: “There is full confession in the glances of our eyes, in our smiles, in salutations, in the grasp of the hands. Our sin bedaubs us, mars all the good impressions. Men do not know why they do not trust us. The vice glasses the eyes, demeans the cheek, pinches the nose, and writes, ‘O fool, fool!’ on the forehead of a king.” Another powerful saying linking thoughts to character states:
“Watch your thoughts, for they become words.
Watch your words, for they become actions.
Watch your actions, for they become habits.
Watch your habits, for they become character.
Watch your character, for it becomes your destiny.”
It is important to realize that we harm ourselves with every negative thought that we harbor in our mind. At the same time, we uplift ourselves with every positive thought that we dwell upon. Henry Van Dyke expressed this very vividly, in his poem “Thoughts are things.”
I hold it true that thoughts are things;
They’re endowed with bodies and breath and wings
That which we call our secret thought
Speeds forth to earth’s remotest spot,
Leaving its blessings or its woes,
Like tracks behind as it goes.
We build our future, thought by thought.
For good or ill, yet know it not,
Choose, then, thy destiny and wait,
For love brings love, and hate brings hate.
Each thought we dwell upon has consequences, and thought-by-thought, we forge our destiny. For this reason, to veer the mind from negative emotions and make it dwell upon the positive sentiments is considered austerity of the mind.

