=== Bhagavad Gita: Chapter 17, Verse 28 ===


अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् |
असदित्युच्यते पार्थ न च तत्प्रेत्य नो इह || 28 ||

aśhraddhayā hutaṁ dattaṁ tapas taptaṁ kṛitaṁ cha yat
asad ity uchyate pārtha na cha tat pretya no iha


== Word Meanings ==

aśhraddhayā — without faith
hutam — sacrifice
dattam — charity
tapaḥ — penance
taptam — practiced
kṛitam — done
cha — and
yat — which
asat — perishable
iti — thus
uchyate — are termed as
pārtha — Arjun, the son of Pritha
na — not
cha — and
tat — that
pretya — in the next world
no — not
iha — in this world


== Translation ==

O son of Pritha, whatever acts of sacrifice, charity, or penance are done without faith, are termed as “Asat.” They are useless both in this world and the next.


== Commentary ==

In order to firmly establish that all Vedic activities should be performed with faith, Shree Krishna now emphasizes the futility of Vedic activities done without it. He says that those who act without faith in the scriptures do not get good fruits in this life because their actions are not perfectly executed. And since they do not fulfill the conditions of the Vedic scriptures, they do not receive good fruits in the next life either. Thus, one’s faith should not be based upon one’s own impressions of the mind and intellect. Instead, it should be based upon the infallible authority of the Vedic scriptures and the Guru. This is the essence of the seventeenth chapter.

