=== Bhagavad Gita: Chapter 17, Verse 23 ===


ॐ तत्सदिति निर्देशो ब्रह्मणस्त्रिविध: स्मृत: |
ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिता: पुरा || 23 ||

oṁ tat sad iti nirdeśho brahmaṇas tri-vidhaḥ smṛitaḥ
brāhmaṇās tena vedāśh cha yajñāśh cha vihitāḥ purā


== Word Meanings ==

om tat sat — syllables representing aspects of transcendence
iti — thus
nirdeśhaḥ — symbolic representatives
brahmaṇaḥ — the Supreme Absolute Truth
tri-vidhaḥ — of three kinds
smṛitaḥ — have been declared
brāhmaṇāḥ — the priests
tena — from them
vedāḥ — scriptures
cha — and
yajñāḥ — sacrifice
cha — and
vihitāḥ — came about
purā — from the beginning of creation


== Translation ==

The words “Om Tat Sat” have been declared as symbolic representations of the Supreme Absolute Truth, from the beginning of creation. From them came the priests, scriptures, and sacrifice.


== Commentary ==

In this chapter, Shree Krishna explained the categories of yajña (sacrifice), tapaḥ (austerity), and dān (charity), according to the three modes of material nature. Amongst these three modes, the mode of ignorance degrades the soul into nescience, languor, and sloth. The mode of passion excites the living being and binds it in innumerable desires. The mode of goodness is serene and illuminating, and engenders the development of virtues. Yet, the mode of goodness is also within the realm of Maya. We must not get attached to it; instead, we must use the mode of goodness as a stepping-stone to reach the transcendental platform. In this verse, Shree Krishna goes beyond the three guṇas, and discusses the words Om Tat Sat, which symbolize different aspects of the Absolute Truth. In the following verses, he explains the significance of these three words.

