=== Chapter 17: Śhraddhā Traya Vibhāg Yog ===
== Yog through Discerning the Three Divisions of Faith ==

Earlier in chapter fourteen, Shree Krishna had explained the three gunas or modes of material nature and how they govern human behavior. In this chapter, He goes deeper into the subject. In the beginning, He discusses faith as an inseparable aspect of human nature and says that everyone holds faith. However, depending upon the nature of their mind, their faith adapts a corresponding color: sāttvic, rājasic, or tamasic. The quality of life they lead is determined by the nature of their faith, including the food they prefer to eat. He also classifies food into three categories and discusses the impact of each category upon humans.
Shree Krishna then moves to the subject of yajña (sacrifice) and explains that based on the modes of nature, sacrifice can manifest into varied forms. He also discusses tapah (austerity) and describes the austerities of the speech, body, and mind. Again, based on the modes in which these austerities are performed—goodness, passion, or ignorance, they take different forms. Similarly, dān (charity) and its three-fold division based on the modes of nature are explained.
Towards the end of this chapter, Shree Krishna explains the relevance and importance of the words “Om Tat Sat” and how these words can usher the concept of transcendence. The syllable “Om” is the symbolic representation of the impersonal form of God; “tat” is uttered for dedicating ceremonies and actions to the Supreme Lord and the syllable “sat” signifies eternal virtue and goodness. Together these words symbolize different aspects of the Absolute Truth. Shree Krishna concludes this chapter by emphasizing that the acts of sacrifice, austerity, and charity performed without faith and regard to the guidelines given in the scriptures are futile.

