=== Bhagavad Gita: Chapter 17, Verse 22 ===


अदेशकाले यद्दानमपात्रेभ्यश्च दीयते |
असत्कृतमवज्ञातं तत्तामसमुदाहृतम् || 22 ||

adeśha-kāle yad dānam apātrebhyaśh cha dīyate
asat-kṛitam avajñātaṁ tat tāmasam udāhṛitam


== Word Meanings ==

adeśha — at the wrong place
kāle — at the wrong time
yat — which
dānam — charity
apātrebhyaḥ — to unworthy persons
cha — and
dīyate — is given
asat-kṛitam — without respect
avajñātam — with contempt
tat — that
tāmasam — of the nature of nescience
udāhṛitam — is held to be


== Translation ==

And that charity, which is given at the wrong place and wrong time to unworthy persons, without showing respect, or with contempt, is held to be of the nature of nescience.


== Commentary ==

Charity in the mode of ignorance is done without consideration of proper place, person, attitude, or time. No beneficial purpose is served by it. For example, if money is offered to an alcoholic, who uses it to get inebriated, and then ends up committing a murder, the murderer will definitely be punished according to the law of karma, but the person who gave the charity will also be culpable for the offence. This is an example of charity in the mode of ignorance that is given to an undeserving person.

