=== Bhagavad Gita: Chapter 17, Verse 11 ===


अफलाकाङ्क्षिभिर्यज्ञो विधिदृष्टो य इज्यते |
यष्टव्यमेवेति मन: समाधाय स सात्त्विक: || 11 ||

aphalākāṅkṣhibhir yajño vidhi-driṣhṭo ya ijyate
yaṣhṭavyam eveti manaḥ samādhāya sa sāttvikaḥ


== Word Meanings ==

aphala-ākāṅkṣhibhiḥ — without expectation of any reward
yajñaḥ — sacrifice
vidhi-driṣhṭaḥ — that is in accordance with the scriptural injunctions
yaḥ — which
ijyate — is performed
yaṣhṭavyam-eva-iti — ought to be offered
manaḥ — mind
samādhāya — with conviction
saḥ — that
sāttvikaḥ — of the nature of goodness


== Translation ==

Sacrifice that is performed according to scriptural injunctions without expectation of rewards, with the firm conviction of the mind that it is a matter of duty, is of the nature of goodness.


== Commentary ==

The nature of yajña also corresponds to the three guṇas. Shree Krishna begins by explaining the type of sacrifice in the mode of goodness. Aphala-ākāṅkṣhibhiḥ means that the sacrifice should be performed without expectation of any reward. Vidhi driṣhṭaḥ means that it must be done according to the injunctions of the Vedic scriptures. Yaṣhṭavyam evaiti means that it must be performed only for the sake of worship of the Lord, as required by the scriptures. When yajña is performed in this manner, it is classified in the mode of goodness.

