=== Bhagavad Gita: Chapter 17, Verse 26-27 ===


सद्भावे साधुभावे च सदित्येतत्प्रयुज्यते |
प्रशस्ते कर्मणि तथा सच्छब्द: पार्थ युज्यते || 26 ||
यज्ञे तपसि दाने च स्थिति: सदिति चोच्यते |
कर्म चैव तदर्थीयं सदित्येवाभिधीयते || 27 ||

sad-bhāve sādhu-bhāve cha sad ity etat prayujyate
praśhaste karmaṇi tathā sach-chhabdaḥ pārtha yujyate
yajñe tapasi dāne cha sthitiḥ sad iti chochyate
karma chaiva tad-arthīyaṁ sad ity evābhidhīyate


== Word Meanings ==

sat-bhāve — with the intention of eternal existence and goodness
sādhu-bhāve — with auspicious intention
cha — also
sat — the syllable Sat
iti — thus
etat — this
prayujyate — is used
praśhaste — auspicious
karmaṇi — action
tathā — also
sat-śhabdaḥ — the word “Sat”
pārtha — Arjun, the son of Pritha
yujyate — is used
yajñe — in sacrifice
tapasi — in penance
dāne — in charity
cha — and
sthitiḥ — established in steadiness
sat — the syllable Sat
iti — thus
cha — and
uchyate — is pronounced
karma — action
cha — and
eva — indeed
tat-arthīyam — for such purposes
sat — the syllable Sat
iti — thus
eva — indeed
abhidhīyate — is described


== Translation ==

The word “Sat” means eternal existence and goodness. O Arjun, it is also used to describe an auspicious action. Being established in the performance of sacrifice, penance, and charity, is also described by the word “Sat.” And so any act for such purposes is named “Sat.”


== Commentary ==

Now the auspiciousness of the word “Sat” is being glorified by Shree Krishna. This word Sat has many connotations, and the above two verses describe some of these. Sat is used to mean perpetual goodness and virtue. In addition, auspicious performance of sacrifice, austerity, and charity is also described as Sat. Sat also means that which always exists i.e., it is an eternal truth. The Śhrīmad Bhāgavatam states:
satya-vrataṁ satya-paraṁ tri-satyaṁ satyasya yoniṁ nihitaṁ cha satye satyasya satyam ṛita-satya-netraṁ satyātmakaṁ tvāṁ śharaṇaṁ prapannāḥ (10.2.26)[v8]
“O Lord, your vow is true, for not only are you the Supreme Truth, but you are also the truth in the three phases of the cosmic manifestation—creation, maintenance, and dissolution. You are the origin of all that is true, and you are also its end. You are the essence of all truth, and you are also the eyes by which the truth is seen. Therefore, we surrender unto you, the Sat i.e., Supreme Absolute Truth. Kindly give us protection.”

