=== Bhagavad Gita: Chapter 17, Verse 8 ===


आयु:सत्त्वबलारोग्यसुखप्रीतिविवर्धना: |
रस्या: स्निग्धा: स्थिरा हृद्या आहारा: सात्त्विकप्रिया: || 8 ||

āyuḥ-sattva-balārogya-sukha-prīti-vivardhanāḥ
rasyāḥ snigdhāḥ sthirā hṛidyā āhārāḥ sāttvika-priyāḥ


== Word Meanings ==

āyuḥ sattva — which promote longevity
bala — strength
ārogya — health
sukha — happiness
prīti — satisfaction
vivardhanāḥ — increase
rasyāḥ — juicy
snigdhāḥ — succulent
sthirāḥ — nourishing
hṛidyāḥ — pleasing to the heart
āhārāḥ — food
sāttvika-priyāḥ — dear to those in the mode of goodness


== Translation ==

Persons in the mode of goodness prefer foods that promote life span, and increase virtue, strength, health, happiness, and satisfaction. Such foods are juicy, succulent, nourishing, and naturally tasteful.


== Commentary ==

In Chapter 14, verse 6, Shree Krishna had explained that the mode of goodness is pure, illuminating, and serene, and creates a sense of happiness and satisfaction. Foods in the mode of goodness have the same effect. In the above verse, these foods are described with the words āyuḥ sattva, meaning “which promote longevity.” They bestow good health, virtue, happiness, and satisfaction. Such foods are juicy, naturally tasteful, mild, and beneficial. These include grains, pulses, beans, fruits, vegetables, milk, and other vegetarian foods.
Hence, a vegetarian diet is beneficial for cultivating the qualities of the mode of goodness that are conducive for spiritual life. Numerous sāttvic (influenced by the mode of goodness) thinkers and philosophers in history have echoed this sentiment:
“Vegetarianism is a greater progress. From the greater clearness of head and quicker apprehension motivated him to become a vegetarian. Flesh-eating is an unprovoked murder.” Benjamin Franklin
“Is it not a reproach that man is a carnivorous animal? True, he can and does live, in a great measure, by preying on other animals; but this is a miserable way. I have no doubt that it is a part of the destiny of the human race, in its gradual improvement, to leave off eating animals, as surely as the savage tribes have left off eating each other when they came in contact with the more civilized.” Henry David Thoreau in “Walden”
“It is necessary to correct the error that vegetarianism has made us weak in mind, or passive or inert in action. I do not regard flesh-food as necessary at any stage.” Mahatma Gandhi.
“O my fellow men, do not defile your bodies with sinful foods. We have corn and we have apples bending down the branches with their weight. There are vegetables that can be cooked and softened over the fire. The earth affords a lavish supply of riches, of innocent foods, and offers you banquets that involve no bloodshed or slaughter; only beasts satisfy their hunger with flesh, and not even all of those, because horses, cattle, and sheep live on grass.” Pythagoras
“I do not want to make my stomach a graveyard of dead animals.” George Bernard Shaw
Even amongst violence against animals, killing of the cow is particularly heinous. The cow provides milk for human consumption, and so it is like a mother to human beings. To kill the mother cow when it is no longer capable of giving milk is an insensitive, uncultured, and ungrateful act.

