=== Bhagavad Gita: Chapter 17, Verse 10 ===


यातयामं गतरसं पूति पर्युषितं च यत् |
उच्छिष्टमपि चामेध्यं भोजनं तामसप्रियम् || 10 ||

yāta-yāmaṁ gata-rasaṁ pūti paryuṣhitaṁ cha yat
uchchhiṣhṭam api chāmedhyaṁ bhojanaṁ tāmasa-priyam


== Word Meanings ==

yāta-yāmam — stale foods
gata-rasam — tasteless
pūti — putrid
paryuṣhitam — polluted
cha — and
yat — which
uchchhiṣhṭam — left over
api — also
cha — and
amedhyam — impure
bhojanam — foods
tāmasa — to persons in the mode of ignorance
priyam — dear


== Translation ==

Foods that are overcooked, stale, putrid, polluted, and impure are dear to persons in the mode of ignorance.


== Commentary ==

Cooked foods that have remained for more than one yām (three hours) are classified in the mode of ignorance. Foods that are impure, have bad taste, or possess foul smells come in the same category. Impure foods also include all kinds of meat products. Nature has designed the human body to be vegetarian. Human beings do not have long canine teeth as carnivorous animals do, or a wide jaw suitable for tearing flesh. Carnivores have short bowels to allow minimal transit time for the unstable and dead animal food, which putrefies and decays faster. On the contrary, humans have a longer digestive tract for the slow and better absorption of plant food. The stomach of carnivores is more acidic than human beings, which enables them to digest raw meat. Interestingly, the carnivorous animals do not sweat through their pores. Rather, they regulate body temperature through their tongue. On the other hand, herbivorous animals and humans control bodily temperature by sweating through their skin. While drinking, carnivores lap up water rather than suck it. In contrast, herbivores do not lap up water; they suck it. Humans too suck water while drinking; they do not lap it up. All these physical characteristics of the human body reveal that God has not created us as carnivorous creatures, and consequently, meat is considered impure food for humans.
Meat-eating also creates bad karma. The Manu Smṛiti states:
māṁ sa bhakṣhayitā 'mutra yasya māṁsam ihādmy ahametan māṁsasya māṁsatvaṁ pravadanti manīṣhiṇaḥ (5.55)[v2]
“The word mānsa (meat) means “that whom I am eating here will eat me in my next life.” For this reason, the learned say that meat is called mānsa (a repeated act: I eat him, he eats me).”

