=== Bhagavad Gita: Chapter 17, Verse 24 ===


तस्माद् ॐ इत्युदाहृत्य यज्ञदानतप:क्रिया: |
प्रवर्तन्ते विधानोक्ता: सततं ब्रह्मवादिनाम् || 24 ||

tasmād oṁ ity udāhṛitya yajña-dāna-tapaḥ-kriyāḥ
pravartante vidhānoktāḥ satataṁ brahma-vādinām


== Word Meanings ==

tasmāt — therefore
om — sacred syllable om
iti — thus
udāhṛitya — by uttering
yajña — sacrifice
dāna — charity
tapaḥ — penance
kriyāḥ — performing
pravartante — begin
vidhāna-uktāḥ — according to the prescriptions of Vedic injunctions
satatam — always
brahma-vādinām — expounders of the Vedas


== Translation ==

Therefore, when performing acts of sacrifice, offering charity, or undertaking penance, expounders of the Vedas always begin by uttering “Om” according to the prescriptions of Vedic injunctions.


== Commentary ==

The syllable Om is a symbolic representation of the impersonal aspect of God. It is also considered as the name for the formless Brahman. It is also the primordial sound that pervades creation. Its proper pronunciation is: “Aaa” with the mouth open, “Ooh” with the lips puckered, and “Mmm” with the lips pursed. It is placed in the beginning of many Vedic mantras as a bīja (seed) mantra to invoke auspiciousness.

