=== Bhagavad Gita: Chapter 17, Verse 18 ===


सत्कारमानपूजार्थं तपो दम्भेन चैव यत् |
क्रियते तदिह प्रोक्तं राजसं चलमध्रुवम् || 18 ||

satkāra-māna-pūjārthaṁ tapo dambhena chaiva yat
kriyate tad iha proktaṁ rājasaṁ chalam adhruvam


== Word Meanings ==

sat-kāra — respect
māna — honor
pūjā — adoration
artham — for the sake of
tapaḥ — austerity
dambhena — with ostentation
cha — also
eva — certainly
yat — which
kriyate — is performed
tat — that
iha — in this world
proktam — is said
rājasam — in the mode of passion
chalam — flickering
adhruvam — temporary


== Translation ==

Austerity that is performed with ostentation for the sake of gaining honor, respect, and adoration is in the mode of passion. Its benefits are unstable and transitory.


== Commentary ==

Although austerity is a powerful tool for the purification of the self, not everyone utilizes it with pure intention. A politician labors rigorously to give many lectures a day, which is also a form of austerity, but the purpose is to gain a post and prestige. Similarly, if one engages in spiritual activities to achieve honor and adulation, then the motive is equally material though the means is different. An austerity is classified in the mode of passion if it is performed for the sake of gaining respect, power, or other material rewards.

