=== Bhagavad Gita: Chapter 17, Verse 5-6 ===


अशास्त्रविहितं घोरं तप्यन्ते ये तपो जना: |
दम्भाहङ्कारसंयुक्ता: कामरागबलान्विता: || 5 ||
कर्षयन्त: शरीरस्थं भूतग्राममचेतस: |
मां चैवान्त:शरीरस्थं तान्विद्ध्यासुरनिश्चयान् || 6 ||

aśhāstra-vihitaṁ ghoraṁ tapyante ye tapo janāḥ
dambhāhankāra-sanyuktāḥ kāma-rāga-balānvitāḥ
karṣhayantaḥ śharīra-sthaṁ bhūta-grāmam achetasaḥ
māṁ chaivāntaḥ śharīra-sthaṁ tān viddhy āsura-niśhchayān


== Word Meanings ==

aśhāstra-vihitam — not enjoined by the scriptures
ghoram — stern
tapyante — perform
ye — who
tapaḥ — austerities
janāḥ — people
dambha — hypocrisy
ahankāra — egotism
sanyuktāḥ — possessed of
kāma — desire
rāga — attachment
bala — force
anvitāḥ — impelled by
karṣhayantaḥ — torment
śharīra-stham — within the body
bhūta-grāmam — elements of the body
achetasaḥ — senseless
mām — me
cha — and
eva — even
antaḥ — within
śharīra-stham — dwelling in the body
tān — them
viddhi — know
āsura-niśhchayān — of demoniacal resolves


== Translation ==

Some people perform stern austerities that are not enjoined by the scriptures, but rather motivated by hypocrisy and egotism. Impelled by desire and attachment, they torment not only the elements of their body, but also I who dwell within them as the Supreme Soul. Know these senseless people to be of demoniacal resolves.


== Commentary ==

In the name of spirituality, people perform senseless austerities. Some lie on beds of thorns or drive spikes through their bodies as a part of macabre rituals for dominion over material existence. Others keep one hand raised for years, as a procedure they believe will help them gain mystic abilities. Some gaze constantly at the sun, unmindful of the harm it does to their eyes. Others undertake long fasts, withering their body away for imagined material gains. Shree Krishna says: “O Arjun, you asked me about the status of those who disregard the injunctions of the scriptures and yet worship with faith. I am telling you that faith is visible even in people who perform severe austerities, but it is bereft of a proper basis of knowledge. Such people do possess deep conviction in the efficacy of their practices, but their faith is in the mode of ignorance. Those who abuse and torture their own physical body disrespect the Supreme Soul who resides within. All these are contrary to the recommended path of the scriptures.”
Having described the three categories of faith, Shree Krishna now explains, corresponding to each of these, the categories of food, activities, sacrifice, charity, and so forth.

