=== Bhagavad Gita: Chapter 17, Verse 1 ===


अर्जुन उवाच |
ये शास्त्रविधिमुत्सृज्य यजन्ते श्रद्धयान्विता: |
तेषां निष्ठा तु का कृष्ण सत्त्वमाहो रजस्तम: || 1 ||

arjuna uvācha
ye śhāstra-vidhim utsṛijya yajante śhraddhayānvitāḥ
teṣhāṁ niṣhṭhā tu kā kṛiṣhṇa sattvam āho rajas tamaḥ


== Word Meanings ==

arjunaḥ uvācha — Arjun said
ye — who
śhāstra-vidhim — scriptural injunctions
utsṛijya — disregard
yajante — worship
śhraddhayā-anvitāḥ — with faith
teṣhām — their
niṣhṭhā — faith
tu — indeed
kā — what
kṛiṣhṇa — Krishna
sattvam — mode of goodness
āho — or
rajaḥ — mode of passion
tamaḥ — mode of ignorance


== Translation ==

Arjun said: O Krishna, where do they stand who disregard the injunctions of the scriptures, but still worship with faith? Is their faith in the mode of goodness, passion, or ignorance?


== Commentary ==

In the preceding chapter, Shree Krishna spoke of the differences between the divine and demoniac natures, to help Arjun understand the virtues that should be cultivated and personality traits that should be eradicated. At the end of the chapter, he stated that one who disregards the injunctions of the scriptures, and instead foolishly follows the impulses of the body and the whims of the mind, will not achieve perfection, happiness, or freedom from the cycle of life and death. He thus recommended that people follow the guidance of the scriptures and act accordingly. This instruction led to the present question. Arjun desires to know the nature of the faith of those who worship without reference to the Vedic scriptures. In particular, he wishes to understand the answer in terms of the three modes of material nature.

