=== Bhagavad Gita: Chapter 17, Verse 9 ===


कट्वम्ललवणात्युष्णतीक्ष्णरूक्षविदाहिन: |
आहारा राजसस्येष्टा दु:खशोकामयप्रदा: || 9 ||

kaṭv-amla-lavaṇāty-uṣhṇa- tīkṣhṇa-rūkṣha-vidāhinaḥ
āhārā rājasasyeṣhṭā duḥkha-śhokāmaya-pradāḥ


== Word Meanings ==

kaṭu — bitter
amla — sour
lavaṇa — salty
ati-uṣhṇa — very hot
tīkṣhṇa — pungent
rūkṣha — dry
vidāhinaḥ — full of chillies
āhārāḥ — food
rājasasya — to persons in the mode of passion
iṣhṭāḥ — dear
duḥkha — pain
śhoka — grief
āmaya — disease
pradāḥ — produce


== Translation ==

Foods that are too bitter, too sour, salty, very hot, pungent, dry, and full of chillies, are dear to persons in the mode of passion. Such foods produce pain, grief, and disease.


== Commentary ==

When vegetarian foods are cooked with excessive chilies, sugar, salt, etc. they become rājasic. While describing them, the word “very” can be added to all the adjectives used. Thus, rājasic foods are very bitter, very sour, very salty, very hot, very pungent, very dry, full of chillies, etc. They produce ill-health, agitation, and despair. Persons in the mode of passion find such foods attractive, but those in the mode of goodness find them disgusting. The purpose of eating is not to relish bliss through the palate, but to keep the body healthy and strong. As the old adage states: “Eat to live; do not live to eat.” Thus, the wise partake of foods that are conducive to good health, and have a peaceable impact upon the mind i.e., sāttvic foods.

