=== Bhagavad Gita: Chapter 10, Verse 18 ===


विस्तरेणात्मनो योगं विभूतिं च जनार्दन |
भूय: कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम् || 18 ||

vistareṇātmano yogaṁ vibhūtiṁ cha janārdana
bhūyaḥ kathaya tṛiptir hi śhṛiṇvato nāsti me ’mṛitam


== Word Meanings ==

vistareṇa — in detail
ātmanaḥ — your
yogam — divine glories
vibhūtim — opulences
cha — also
janaārdana — Shree Krishna, he who looks after the public
bhūyaḥ — again
kathaya — describe
tṛiptiḥ — satisfaction
hi — because
śhṛiṇvataḥ — hearing
na — not
asti — is
me — my
amṛitam — nectar


== Translation ==

Tell me again in detail Your divine glories and manifestations, O Janardan. I can never tire of hearing your nectar.


== Commentary ==

Arjun says, “… hearing your nectar,” instead of “… hearing your words that are like nectar.” He has omitted “your words that are like.” This is a literary technique called atiśhayokti, or hyperbole (statement of extreme expression), in which the subject of comparison is omitted. He also addresses Shree Krishna as Janardan, which means “a benevolent person from whom distressed people ask for relief.”
Descriptions of God’s glories are like nectar for those who love him. He has been drinking Shree Krishna’s ambrosial nectar-like words with his ears, and he now cheers him, by saying bhūyaḥ kathaya, “Once more! My thirst for hearing your glories is not satiated.” That is the nature of divine nectar. It satiates us while simultaneously increasing the thirst for more. The sages of Naimisharanya made a similar statement while hearing the Śhrīmad Bhāgavatam from Suta Goswami:
vayaṁ tu na vitṛipyāma uttamaśhlokavikrame
yachchhṛiṇvatāṁ rasajñānāṁ svādu svādu pade pade (1.1.19)[v16]
“Those who are devoted to Lord Krishna never tire of hearing descriptions of his divine pastimes. The nectar of these pastimes is such that the more it is relished the more it increases.”

