=== Bhagavad Gita: Chapter 10, Verse 28 ===


आयुधानामहं वज्रं धेनूनामस्मि कामधुक् |
प्रजनश्चास्मि कन्दर्प: सर्पाणामस्मि वासुकि: || 28 ||

āyudhānām ahaṁ vajraṁ dhenūnām asmi kāmadhuk
prajanaśh chāsmi kandarpaḥ sarpāṇām asmi vāsukiḥ


== Word Meanings ==

āyudhānām — amongst weapons
aham — I
vajram — the Vajra (thunderbolt)
dhenūnām — amongst cows
asmi — I am
kāma-dhuk — Kamdhenu
prajanaḥ — amongst causes for procreation
cha — and
asmi — I am
kandarpaḥ — Kaamdev, the god of love
sarpāṇām — amongst serpents
asmi — I am
vāsukiḥ — serpent Vasuki


== Translation ==

I am the Vajra (thunderbolt) amongst weapons and Kamadhenu amongst the cows. I am Kaamdev, the god of love, amongst all causes for procreation; and amongst serpents, I am Vasuki.


== Commentary ==

The Puranas relate the story of the sacrifice offered by the great sage Dadhichi, which was unparalleled in history. Indra, the king of heaven was once driven out of his celestial kingdom by a demon named Vritrasura. The demon had a boon whereby he could not be killed by any weapon known till then. In desperation, Indra approached Lord Shiv for help, who took him to Lord Vishnu. Vishnu revealed to Indra that the only weapon that could kill Vritrasura was a thunderbolt made from the bones of the sage Dadhichi. Indra then beseeched Dadhichi to make the ultimate sacrifice of laying down his life so that his bones could be used for making the thunderbolt. Dadhichi accepted the request, but desired to first go on a pilgrimage to all the holy rivers. Indra then brought together all the waters of the holy rivers to Naimisharanya, thereby allowing the sage to have his wish fulfilled without further loss of time. Dadhichi then gave up his body by the practice of yogic techniques. The thunderbolt made from his bones was then used to defeat the demon Vritrasura, allowing Indra to regain his place as the king of the celestial abodes. Shree Krishna deliberately refers to this thunderbolt here as the representation of the glory of God, preferring it above the mace and disc that are always held in the hands of Lord Vishnu.
In this verse, Shree Krishna also reveals that the act of sexual intercourse is not unholy when it is performed for the sole purpose of begetting good children. Kaamdev, the god of love (cupid), is responsible for the force of attraction between the opposite sexes that facilitates the continuance of humankind through procreation. This sexual urge has its origin in God, and should not be mis-utilized for sensual enjoyment, but rather be used solely for the purpose of begetting worthy progeny. In verse 7.11 as well, Shree Krishna had declared that he is the sexual desire that is not in conflict with virtue and scriptural injunctions.

