=== Bhagavad Gita: Chapter 10, Verse 23 ===


रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम् |
वसूनां पावकश्चास्मि मेरु: शिखरिणामहम् || 23 ||

rudrāṇāṁ śhaṅkaraśh chāsmi vitteśho yakṣha-rakṣhasām
vasūnāṁ pāvakaśh chāsmi meruḥ śhikhariṇām aham


== Word Meanings ==

rudrāṇām — amongst the rudras
śhaṅkaraḥ — Lord Shiv
cha — and
asmi — I am
vitta-īśhaḥ — the god of wealth and the treasurer of the celestial gods
yakṣha — amongst the semi-celestial beings
rakṣhasām — amongst the demons
vasūnām — amongst the vasus
pāvakaḥ — Agni (fire)
cha — and
asmi — I am
meruḥ — Mount Meru
śhikhariṇām — amongst the mountains
aham — I am


== Translation ==

Amongst the rudras know Me to be Shankar; amongst the semi-celestial beings and demons I am Kuber. I am Agni amongst the vasus and Meru amongst the mountains.


== Commentary ==

The rudras are the eleven forms of Lord Shiv—Hara, Bahurupa, Tryambaka, Aparajita, Vrisakapi, Shankar, Kapardi, Raivata, Mrigavyadha, Sarva, Kapali. The Puranas have named them differently in different places. Amongst these, Shankar is the original form of Lord Shiv in the universe.
Yakṣhas (semi-celestial beings) are beings who are very fond of acquiring wealth and hoarding it. Their leader, Kuber, is the god of wealth and the treasurer of the celestial gods. He thus reflects the vibhūti of God amongst the demons.
There are eight vasus—land, water, fire, air, space, sun, moon, and stars. They constitute the gross structure of the universe. Amongst these, agni (fire) gives warmth and energy to the rest of the elements. Thus, Shree Krishna mentions it as his special manifestation.
Meru is a mountain in the celestial abodes famed for its rich natural resources. It is believed to be the axis around which many heavenly bodies rotate. Shree Krishna thus speaks of it as his glory. As wealth distinguishes a wealthy person, these glories reveal the vibhūtis of God.

