=== Bhagavad Gita: Chapter 10, Verse 38 ===


दण्डो दमयतामस्मि नीतिरस्मि जिगीषताम् |
मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम् || 38 ||

daṇḍo damayatām asmi nītir asmi jigīṣhatām
maunaṁ chaivāsmi guhyānāṁ jñānaṁ jñānavatām aham


== Word Meanings ==

daṇḍaḥ — punishment
damayatām — amongst means of preventing lawlessness
asmi — I am
nītiḥ — proper conduct
asmi — I am
jigīṣhatām — amongst those who seek victory
maunam — silence
cha — and
eva — also
asmi — I am
guhyānām — amongst secrets
jñānam — wisdom
jñāna-vatām — in the wise
aham — I


== Translation ==

I am just punishment amongst means of preventing lawlessness, and proper conduct amongst those who seek victory. Amongst secrets I am silence, and in the wise I am their wisdom.


== Commentary ==

Human nature is such that mere sermons are not sufficient for ensuring good behavior amongst people. Punishment, when meted out in a timely and just manner, is an important tool for reforming sinful behavior in people and training them in right conduct. One of its goals is meant to deter those in society that might be inclined to perform wrong actions. Modern management theory describes very nicely how even one minute of proper punishment for wrong actions and one minute of suitable reward for good actions can rectify people’s behaviors.
The desire for victory is universal, but those with the strength of character are not willing to sacrifice morals or ethics to achieve it. That victory which is won by the path of righteousness signifies the power of God.
A secret is that which is hidden from public knowledge for a specific purpose. There is a saying in English, “A secret known to one person is a secret; a secret known to two people is no longer a secret; and a secret known to three people is news shouted out to the rest of the world.” Thus, the greatest secret is that which is hidden in silence.
True wisdom comes to a person with the maturing of spiritual knowledge through self or God realization. A person endowed with it develops the perspective of seeing all events, persons, and objects in the light of their relationship with God. Such wisdom purifies, fulfills, satisfies, and elevates one. It gives direction to life, the strength to cope with its vicissitudes, and determination to persevere till the end is reached. Shree Krishna says that he is such wisdom that manifests in the wise.

