=== Chapter 10: Vibhūti Yog ===
== Yog through Appreciating the Infinite Opulences of God ==

The previous chapter revealed the science of bhakti or loving devotion of God. In this chapter, Shree Krishna desires to increase Arjun’s bhakti by describing His infinite glories and opulence. The verses are not only pleasing to read but also enchanting to hear. He helps Arjun to meditate on God by reflecting upon His magnificence.
Lord Krishna reveals that He is the source of all that exists. It is from His mind, the seven great sages, the four great saints, and the fourteen Manus were born. All the people of this world then descended from them. The various exceptional qualities in humans also arise from Him. Those devotees who know this engage in His devotion with great faith. They derive immense satisfaction by conversing about His glories and also help enlightening others about them. God dwells in the hearts of such devotees whose mind is always united in Him. He then bestows upon them His divine knowledge, through which they can attain God-realization.
Arjun is now fully convinced that Shree Krishna is the Supreme Divine Personality and requests Him to describe further His divine glories, which are like divine nectar. Shree Krishna then discloses that everything that exists is a manifestation of His energies. He is the beginning, middle, and end of all. All beings and things get their splendor from Him. He is the powerhouse of magnificence and the infinite reservoir of knowledge, power, beauty, and glory. Whatever catches our imagination and infuses us with bliss is nothing but a tiny spark of His opulence.
The rest of the chapter describes the personalities, objects, and activities that best display His magnificence. Shree Krishna finally says that the magnitude of His glory cannot be described in words, as within a fraction of His being, He upholds infinite universes. Since God is the source of all the splendor and glory, we must make Him the object of our devotion.

