=== Bhagavad Gita: Chapter 10, Verse 40 ===


नान्तोऽस्ति मम दिव्यानां विभूतीनां परन्तप |
एष तूद्देशत: प्रोक्तो विभूतेर्विस्तरो मया || 40 ||

nānto ’sti mama divyānāṁ vibhūtīnāṁ parantapa
eṣha tūddeśhataḥ prokto vibhūter vistaro mayā


== Word Meanings ==

na — not
antaḥ — end
asti — is
mama — my
divyānām — divine
vibhūtīnām — manifestations
parantapa — Arjun, the conqueror of the enemies
eṣhaḥ — this
tu — but
uddeśhataḥ — just one portion
proktaḥ — declared
vibhūteḥ — of (my) glories
vistaraḥ — the breath of the topic
mayā — by me


== Translation ==

There is no end to My divine manifestations, O conqueror of enemies. What I have declared to you is a mere sample of My infinite glories.


== Commentary ==

Shree Krishna is now concluding the topic of his opulences. From verses 20 to 39, he has described 82 of his infinite opulences. He now says that he has spoken only one portion (uddeśhataḥ) of the breadth of the topic (vistāraḥ).
The question can be asked that if everything is the opulence of God, then what was the need of mentioning these? The answer is that Arjun had asked Shree Krishna how he should think of him, and these glories have been described in response to Arjun’s question. The mind is naturally drawn to specialties, and thus, the Lord has revealed these specialties amongst his powers. Whenever we see a special splendor manifesting anywhere, if we look on it as God’s glory, then our mind will naturally be transported to him. In the larger scheme of things, however, since God’s glories are in all things big and small, one can think of the whole world as providing innumerable examples for enhancing our devotion. A paint company in India would advertise, “Whenever you see colors think of us.” In this case, Shree Krishna’s statement is tantamount to saying, “Wherever you see a manifestation of glory, think of me.”

