=== Bhagavad Gita: Chapter 10, Verse 16-17 ===


वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतय: |
याभिर्विभूतिभिर्लोकानिमांस्त्वं व्याप्य तिष्ठसि || 16 ||
कथं विद्यामहं योगिंस्त्वां सदा परिचिन्तयन् |
केषु केषु च भावेषु चिन्त्योऽसि भगवन्मया || 17 ||

vaktum arhasyaśheṣheṇa divyā hyātma-vibhūtayaḥ
yābhir vibhūtibhir lokān imāṁs tvaṁ vyāpya tiṣhṭhasi
kathaṁ vidyām ahaṁ yogins tvāṁ sadā parichintayan
keṣhu keṣhu cha bhāveṣhu chintyo ’si bhagavan mayā


== Word Meanings ==

vaktum — to describe
arhasi — please do
aśheṣheṇa — completely
divyāḥ — divine
hi — indeed
ātma — your own
vibhūtayaḥ — opulences
yābhiḥ — by which
vibhūtibhiḥ — opulences
lokān — all worlds
imān — these
tvam — you
vyāpya — pervade
tiṣhṭhasi — reside
katham — how
vidyām aham — shall I know
yogin — the Supreme Master of Yogmaya
tvām — you
sadā — always
parichintayan — meditating
keṣhu — in what
keṣhu — in what
cha — and
bhāveṣhu — forms
chintyaḥ asi — to be thought of
bhagavan — the Supreme Divine Personality
mayā — by me


== Translation ==

Please describe to me Your divine opulences, by which You pervade all the worlds and reside in them. O Supreme Master of Yog, how may I know You and think of You. And while meditating, in what forms can I think of You, O Supreme Divine Personality?


== Commentary ==

Here, Yog refers to Yogmaya (God’s divine power), and yogi refers to the Master of Yogmaya. Arjun has understood that Shree Krishna is Bhagavān. He now wishes to know in what other ways, yet untold, is Shree Krishna’s vibhūti (transcendental majestic opulence) displayed throughout creation. He wishes to hear about Shree Krishna’s eminence and paramount position as the Supreme Controller of all creation. Thus, he implores, “I am inquisitive to know your divine manifestations so that I may be endowed with unfaltering devotion. But the revelation of your personality is impossible to receive without your grace. So please be merciful and reveal your many glories by which I may perceive you.”

