=== Bhagavad Gita: Chapter 10, Verse 30 ===


प्रह्लादश्चास्मि दैत्यानां काल: कलयतामहम् |
मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम् || 30 ||

prahlādaśh chāsmi daityānāṁ kālaḥ kalayatām aham
mṛigāṇāṁ cha mṛigendro ’haṁ vainateyaśh cha pakṣhiṇām


== Word Meanings ==

prahlādaḥ — Prahlad
cha — and
asmi — I am
daityānām — of the demons
kālaḥ — time
kalayatām — of all that controls
aham — I
mṛigāṇām — amongst animals
cha — and
mṛiga-indraḥ — the lion
aham — I
vainateyaḥ — Garud
cha — and
pakṣhiṇām — amongst birds


== Translation ==

I am Prahlad amongst the demons; amongst all that controls I am time. Know me to be the lion amongst animals, and Garud amongst the birds.


== Commentary ==

Prahlad was born as the son of the powerful demon king, Hiranyakashipu. However, he turned out to be one of the greatest devotees of Lord Vishnu. Thus, amongst the demons, Prahlad best reflects God’s glory. Time is the great subduer that wears down even the biggest and mightiest entities of the universe.
The majestic lion is the king of the jungle, and amongst the animals the power of the Lord indeed reveals itself in the lion. Garud is the divine vehicle of Lord Vishnu, and the greatest amongst the birds.

