=== Bhagavad Gita: Chapter 10, Verse 33 ===


अक्षराणामकारोऽस्मि द्वन्द्व: सामासिकस्य च |
अहमेवाक्षय: कालो धाताहं विश्वतोमुख: || 33 ||

akṣharāṇām a-kāro ’smi dvandvaḥ sāmāsikasya cha
aham evākṣhayaḥ kālo dhātāhaṁ viśhvato-mukhaḥ


== Word Meanings ==

akṣharāṇām — amongst all letters
a-kāraḥ — the beginning letter “A”
asmi — I am
dvandvaḥ — the dual
sāmāsikasya — amongst grammatical compounds
cha — and
aham — I
eva — only
akṣhayaḥ — endless
kālaḥ — time
dhātā — amongst the creators
aham — I
viśhwataḥ-mukhaḥ — Brahma


== Translation ==

I am the beginning “A” amongst all letters; I am the dual word in grammatical compounds. I am the endless Time, and amongst creators I am Brahma.


== Commentary ==

In Sanskrit, all letters are formed by combining a half-letter with “a.” For example, क् + अ = क (k + a = ka). Hence, the letter “a” is the most important in the Sanskrit alphabet. “A” is also the first vowel of the alphabet, and since the vowels are written before the consonants, “A” comes at the very beginning.
Although Sanskrit is such an ancient language, it is highly refined and sophisticated. A common procedure in Sanskrit language is to combine words to form compound words. When, in the process of making one compound word, two or more words give up their case endings, it is called samāsa, and the resulting word is called samāsa pada, or compound word. There are primarily six kinds of samāsa: 1) dwandva, 2) bahubṛihi, 3) karm dhāray, 4) tatpuruṣh, 5) dwigu, 6) avyayī bhāv. Amongst these, dwandva is the best because both words remain prominent in it, while in the others, either one word becomes more prominent, or both words combine together to give the meaning of a third word. The dual word Radha-Krishna is an example of dwandva. Shree Krishna highlights it as his vibhūti.
Creation is a magnificent act and awesome to behold. Humankind’s most sophisticated and technologically advanced inventions pale in comparison. Therefore, Lord Krishna singles out the first-born Brahma, who made the entire universe, and says that amongst creators, the creative ability of Brahma best reflects the glory of God.

