=== Bhagavad Gita: Chapter 10, Verse 1 ===


श्रीभगवानुवाच |
भूय एव महाबाहो शृणु मे परमं वच: |
यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया || 1 ||

śhrī bhagavān uvācha
bhūya eva mahā-bāho śhṛiṇu me paramaṁ vachaḥ
yatte ’haṁ prīyamāṇāya vakṣhyāmi hita-kāmyayā


== Word Meanings ==

śhrī-bhagavān uvācha — the Lord said
bhūyaḥ — again
eva — verily
mahā-bāho — mighty armed one
śhṛiṇu — hear
me — my
paramam — divine
vachaḥ — teachings
yat — which
te — to you
aham — I
prīyamāṇāya — you are my beloved confidant
vakṣhyāmi — say
hita-kāmyayā — desiring your welfare


== Translation ==

The Lord said: Listen again to My divine teachings, O mighty armed one. Desiring your welfare because you are My beloved friend, I shall reveal them to you.


== Commentary ==

Shree Krishna is delighted with Arjun’s keen interest in hearing his glories. Now, to further enhance his joy and fan his enthusiasm for loving devotion, Shree Krishna declares that he will narrate his sublime glories and incomparable attributes. He uses the words te prīyamāṇāya, implying “You are my beloved confidant, and so I am revealing this very special knowledge to you.”

