=== Bhagavad Gita: Chapter 10, Verse 36 ===


द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम् |
जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् || 36 ||

dyūtaṁ chhalayatām asmi tejas tejasvinām aham
jayo ’smi vyavasāyo ’smi sattvaṁ sattvavatām aham


== Word Meanings ==

dyūtam — gambling
chhalayatām — of all cheats
asmi — I am
tejaḥ — the splendor
tejasvinām — of the splendid
aham — I
jayaḥ — victory
asmi — I am
vyavasāyaḥ — firm resolve
asmi — I am
sattvam — virtue
sattva-vatām — of the virtuous
aham — I


== Translation ==

I am the gambling of the cheats and the splendor of the splendid. I am the victory of the victorious, the resolve of the resolute, and the virtue of the virtuous.


== Commentary ==

Shree Krishna mentions not only virtue but also vice as his opulence. Gambling is a dangerous vice that ruins families, businesses, and lives. It was Yudhishthir’s weakness for gambling that led to the Mahabharat war. But if gambling is also God’s glory, then is there no harm in it, and why is it forbidden?
The answer is that God grants his power to the soul, and along with it, he gives the freedom of choice. If we choose to forget him, he gives us the power to forget. This is just as electric power can be used both to heat and cool a house. The user is free to choose how to utilize the power. However, the powerhouse that supplies the energy is not responsible for either the use or misuse of the power. Similarly, a gambler too possesses intellect and ability that is supplied by God. But if he decides to misuse these God-given gifts, then God is not responsible for the sinful deeds.
Everyone likes victory; it reveals the glory of the Lord. Also, Shree Krishna has laid great emphasis on the quality of determination. It was previously mentioned in verse 2.41, 2.44, and 9.30 as well. The goodness of the virtuous is also a manifestation of God’s power. All virtues, achievements, glory, victory, and firm resolve originate from God. Instead of considering these as our own, we should see them as coming from him.

