=== Bhagavad Gita: Chapter 10, Verse 34 ===


मृत्यु: सर्वहरश्चाहमुद्भवश्च भविष्यताम् |
कीर्ति: श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृति: क्षमा || 34 ||

mṛityuḥ sarva-haraśh chāham udbhavaśh cha bhaviṣhyatām
kīrtiḥ śhrīr vāk cha nārīṇāṁ smṛitir medhā dhṛitiḥ kṣhamā


== Word Meanings ==

mṛityuḥ — death
sarva-haraḥ — all-devouring
cha — and
aham — I
udbhavaḥ — the origin
cha — and
bhaviṣhyatām — those things that are yet to be
kīrtiḥ — fame
śhrīḥ — opulence
vāk — fine speech
cha — and
nārīṇām — amongst feminine qualities
smṛitiḥ — memory
medhā — intelligence
dhṛitiḥ — courage
kṣhamā — forgiveness


== Translation ==

I am the all-devouring death, and I am the origin of those things that are yet to be. Amongst feminine qualities I am fame, prosperity, fine speech, memory, intelligence, courage, and forgiveness.


== Commentary ==

There is a phrase in English, “as sure as death.” For one who is born, death is certain. All life inevitably ends in death, and thus the phrase, “dead end.” God is not merely the force of creation; he is also the force of destruction. He devours everything in the form of death. In the cycle of life and death, those who die are born again. Shree Krishna states that he is also the generating principle of all future beings.
Certain qualities are seen as adornments in the personality of women, while other qualities are viewed as especially praiseworthy in men. Ideally, a well-rounded personality is one that possesses both kinds of qualities. Here, Shree Krishna lists fame, prosperity, perfect speech, memory, intelligence, courage, and forgiveness, as virtues that make women glorious. The first three of these qualities manifest on the outside, while the next four manifest on the inside.
Besides this, the progenitor of humankind Prajapati Daksha had twenty-four daughters. Five of these were considered the best of women—Kirti, Smriti, Medha, Dhriti, and Kshama. Shree was the daughter of Sage Bhrigu. Vak was the daughter of Brahma. In accordance with their respective names, these seven women are the presiding deities of the seven qualities mentioned in this verse. Here, Shree Krishna enlists these qualities as his vibhūtis.

