=== Bhagavad Gita: Chapter 10, Verse 42 ===


अथवा बहुनैतेन किं ज्ञातेन तवार्जुन |
विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत् || 42 ||

atha vā bahunaitena kiṁ jñātena tavārjuna
viṣhṭabhyāham idaṁ kṛitsnam ekānśhena sthito jagat


== Word Meanings ==

athavā — or
bahunā — detailed
etena — by this
kim — what
jñātena tava — can be known by you
arjuna — Arjun
viṣhṭabhya — pervade and support
aham — I
idam — this
kṛitsnam — entire
eka — by one
anśhena — fraction
sthitaḥ — am situated
jagat — creation


== Translation ==

What need is there for all this detailed knowledge, O Arjun? Simply know that by one fraction of My being, I pervade and support this entire creation.


== Commentary ==

Shree Krishna’s statement indicates that he has already answered the question. Now, of his own accord, he wants to tell something remarkable. Having revealed many amazing aspects of his splendor, he says that the magnitude of his glory cannot be judged even from the sum total of what he has described, for the entire creation of unlimited universes is held within a fraction of his being.
Why does he make a reference to a fraction of his being here? The reason is that the entire material creation consisting of unlimited universes is only one-fourth of God’s entire manifestation; the remaining three-fourths is the spiritual creation.
pādo ’sya viśhwā bhūtāni tripādasyāmṛitaṁ divi (Puruṣh Sūktam Mantra 3)[v32]
“This temporary world made from the material energy is but one part of the Supreme Divine Personality. The other three parts are his eternal abodes that are beyond the phenomenon of life and death.”
Interestingly, Shree Krishna is in front of Arjun, within the world, yet he reveals that the entire world is within a fraction of his being. This is like the story of Ganesh and Lord Shiv. Once, Sage Narad gave Lord Shiv a very special fruit. Lord Shiv’s two children, Kartikeya and Ganesh both began demanding the fruit from him. Lord Shiv thought that if he would give it to any one of them, the other would think that their father was biased. So Lord Shiv announced a competition for his two children. Whoever circumambulated the entire universe and came back to him first would get the fruit.
On hearing this, Kartikeya immediately started off to circumambulate the universe. He was athletically and powerfully built and decided to take advantage of it. In comparison, Ganesh had a plump body and felt he was handicapped in competing with his brother. So, Ganesh decided to make up for it by using his intellect. Lord Shiv and Parvati were standing there. Ganesh circumambulated them thrice, and then announced, “Father, I have done it. Please give me the fruit.” Lord Shiv, “But how have you gone around the universe? You have been with us all the while.” Ganesh said, “Father, you are God. The entire universe exists within you. If I have gone around you, I have gone around the entire universe.” Lord Shiv had to agree that his son Ganesh was very smart, and indeed he had won the competition.
Just as Lord Shiv was standing in one place, and yet the entire world was contained in him, similarly, Shree Krishna announces to Arjun that the entire creation, consisting of unlimited material universes, is held within a fraction of his being.

