=== Bhagavad Gita: Chapter 10, Verse 3 ===


यो मामजमनादिं च वेत्ति लोकमहेश्वरम् |
असम्मूढ: स मर्त्येषु सर्वपापै: प्रमुच्यते || 3 ||

yo māmajam anādiṁ cha vetti loka-maheśhvaram
asammūḍhaḥ sa martyeṣhu sarva-pāpaiḥ pramuchyate


== Word Meanings ==

yaḥ — who
mām — me
ajam — unborn
anādim — beginningless
cha — and
vetti — know
loka — of the universe
mahā-īśhvaram — the Supreme Lord
asammūḍhaḥ — undeluded
saḥ — they
martyeṣhu — among mortals
sarva-pāpaiḥ — from all evils
pramuchyate — are free from


== Translation ==

Those who know Me as unborn and beginningless, and as the Supreme Lord of the universe, they among mortals are free from illusion and released from all evils.


== Commentary ==

Having said that no one can know him, Shree Krishna now states that some people do know him. Is he contradicting himself? No, he means that by self-efforts no one can know God, but if God himself bestows his grace upon someone, that fortunate soul gets to know him. Hence, all those who come to know God do so by virtue of his divine grace. As he mentions in verse 10 of this chapter: “To those whose minds are always united with me in loving devotion, I give the divine knowledge by which they can attain me.” Here, Shree Krishna says that those who know him as the Supreme Lord of all lords are not deluded. Such blessed souls become free from all reactions to their past and present actions, and develop loving devotion toward him.
To make the distinction between the souls and himself, Shree Krishna declares that he is loka maheśhwaram (the great Lord of all the abodes of existence). The same declaration has been made in the Śhwetāśhvatar Upaniṣhad:
tamīśhwarāṇāṁ paramaṁ maheśhwaraṁtaṁ devatānāṁ paramaṁ cha daivataṁpatiṁ patīnāṁ paramaṁ parastādvidāma devaṁ bhuvaneśhamīḍyam(6.7)[v3]
“The Supreme Lord is the Controller of all controllers; he is the God of all gods. He is the Beloved of all beloveds; he is the Ruler of the world, and beyond the material energy.”

