=== Bhagavad Gita: Chapter 10, Verse 20 ===


अहमात्मा गुडाकेश सर्वभूताशयस्थित: |
अहमादिश्च मध्यं च भूतानामन्त एव च || 20 ||

aham ātmā guḍākeśha sarva-bhūtāśhaya-sthitaḥ
aham ādiśh cha madhyaṁ cha bhūtānām anta eva cha


== Word Meanings ==

aham — I
ātmā — soul
guḍākeśha — Arjun, the conqueror of sleep
sarva-bhūta — of all living entities
āśhaya-sthitaḥ — seated in the heart
aham — I
ādiḥ — the beginning
cha — and
madhyam — middle
cha — and
bhūtānām — of all beings
antaḥ — end
eva — even
cha — also


== Translation ==

O Arjun, I am seated in the heart of all living entities. I am the beginning, middle, and end of all beings.


== Commentary ==

Shree Krishna declares that he is not far from the soul—in fact he is closer than the closest. The ātmā or eternal soul is enthroned in the etheric heart of all living beings. The Vedas state: ya ātmani tiṣhṭhati [v21] “God is seated within our soul.” Seated inside, he grants the power of consciousness and eternality to the soul. If he were to subtract his power, our soul itself would become insentient and perish. We souls are thus eternal and sentient, not by our own power, but because the supremely sentient and eternal God is seated within, and is granting his powers to us. Hence, Shree Krishna declares that he is situated in the heart of all living beings.
Our soul is the body of God, who is the Soul of our soul. The Bhāgavatam states:
harirhi sākṣhādbhagavān śharīriṇāmātmā jhaṣhāṇāmiva toyamīpsitam(5.18.13)[v22]
“God is the ātmā of the ātmā (Soul of the soul) of all living beings.” In the Bhāgavatam again, when Shukadev described how the gopīs used to leave their own children to go and see baby Shree Krishna, Parikshit asked him how this was possible:
brahman parodbhave kṛiṣhṇe iyān premā kathaṁ bhavet(10.14.49)[v23]
“O Brahmin, all mothers are attached to their own children. How did the gopīs develop such intense attachment to Shree Krishna, which they did not even feel toward their own child?” Shukadev replied:
kṛiṣhṇamenamavehi tvamātmānamakhilātmanām(Bhāgavatam 10.14.55)[v24]
“Please understand that Lord Krishna is the Supreme Soul of all living beings in the universe. For the benefit of humankind, he has appeared in a human form by his Yogmaya power.”
Shree Krishna further states that he is the beginning, middle, and end of all living beings. They have emanated from him, and so he is their beginning. All life that exists in creation is sustained by his energy, and so he is the middle. And those who attain liberation go to his divine abode to live eternally with him. Hence, God is also the end of all living beings. Amongst the various definitions of God given by the Vedas, one of them is:
yato vā imāni bhūtāni jāyante yena jātāni jīvanti, yatprayantyabhisaṁviśhanti(Taittirīya Upaniṣhad 3.1.1)[v25]
“God is he from whom all living beings have emanated; God is he within whom all living beings are situated; God is he into whom all living beings shall unite.”

