=== Bhagavad Gita: Chapter 10, Verse 21 ===


आदित्यानामहं विष्णुर्ज्योतिषां रविरंशुमान् |
मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी || 21 ||

ādityānām ahaṁ viṣhṇur jyotiṣhāṁ ravir anśhumān
marīchir marutām asmi nakṣhatrāṇām ahaṁ śhaśhī


== Word Meanings ==

ādityānām — amongst the twelve sons of Aditi
aham — I
viṣhṇuḥ — Lord Vishnu
jyotiṣhām — amongst luminous objects
raviḥ — the sun
anśhu-mān — radiant
marīchiḥ — Marichi
marutām — of the maruts
asmi — (I) am
nakṣhatrāṇām — amongst the stars
aham — I
śhaśhī — the moon


== Translation ==

Amongst the twelve sons of Aditi I am Vishnu; amongst luminous objects I am the sun. Know Me to be Marichi amongst the maruts, and the moon amongst the stars in the night sky.


== Commentary ==

From the Puranas we learn that Sage Kashyap had two wives— Aditi and Diti. From his first wife, Aditi, he fathered twelve celestial personalities—Dhata, Mitra, Aryama, Shakra, Varun, Amsha, Bhaga, Vivasvan, Pusha, Savita, Twashta, and Vaman. Amongst these, Vaman was the Avatar of the Supreme Lord Vishnu. Thus, Shree Krishna states that amongst the Adityas (twelve sons of Aditi), Vishnu (in the form of Vaman) reveals his opulence.
Amongst luminous objects, the sun is supreme. The Ramayan states:
rākāpati ṣhoṛasa uahiñ tārāgana samudāi,sakala girinha dava lāia binu rabi rāti na jāi [v26]
“At night, all the lamps along with all the stars in the sky and the moon as well are together insufficient in removing the darkness of the night. But the moment the sun rises, the night gets dispelled.” That is the power of the sun, which Shree Krishna reveals as his vibhūti.
Then, he comes to the night sky. There is the well-known saying, “One moon is better than a thousand stars.” Shree Krishna says that amongst all the constellations and stars in the night sky, he is the moon because it best reveals his opulence.
The Puranas further relate that Sage Kashyap fathered daityas (demons) from his second wife Diti. However, apart from the daityas, Diti desired to have a son more powerful than Indra (the king of the celestial gods). So she kept her baby in her womb for a year. Indra then used a thunderbolt and split her fetus into many pieces, but it turned into many fetuses. These became the maruts, or the 49 kinds of winds that flow in the universe, doing tremendous good. The major ones amongst them are Avaha, Pravaha, Nivaha, Purvaha, Udvaha, Samvaha, and Parivaha. The chief wind, known as Parivaha, also bears the name Marichi. Shree Krishna states that his vibhūti (opulence) manifests in the wind called “Marichi.”

