=== Bhagavad Gita: Chapter 10, Verse 39 ===


यच्चापि सर्वभूतानां बीजं तदहमर्जुन |
न तदस्ति विना यत्स्यान्मया भूतं चराचरम् || 39 ||

yach chāpi sarva-bhūtānāṁ bījaṁ tad aham arjuna
na tad asti vinā yat syān mayā bhūtaṁ charācharam


== Word Meanings ==

yat — which
cha — and
api — also
sarva-bhūtānām — of all living beings
bījam — generating seed
tat — that
aham — I
arjuna — Arjun
na — not
tat — that
asti — is
vinā — without
yat — which
syāt — may exist
mayā — me
bhūtam — creature
chara-acharam — moving and nonmoving


== Translation ==

I am the generating seed of all living beings, O Arjun. No creature moving or non-moving can exist without Me.


== Commentary ==

Shree Krishna is both the efficient cause of all creation and also the material cause. Efficient cause means that he is the creator who performs the work involved in manifesting the world. Material cause means that he is the material from which creation happens. In verses 7.10 and 9.18, Shree Krishna declared himself as “the eternal seed.” Again here, he states that he is “the generating seed.” He is stressing that he is the origin of everything, and without his potency nothing can exist.
Living beings are born in four ways: Aṇḍaj—born from eggs, such as birds, snakes, and lizards; Jarāyuj—born from the womb, such as humans, cows, dogs, and cats; Swedaj—born from sweat, such as lice, ticks, etc; Udbhij—sprouting from the earth, such as trees, creepers, grass, and corn. There are also other life forms, such as ghosts, evil spirits, manes, etc. Shree Krishna is the origin of all of them.

