=== Bhagavad Gita: Chapter 10, Verse 2 ===


न मे विदु: सुरगणा: प्रभवं न महर्षय: |
अहमादिर्हि देवानां महर्षीणां च सर्वश: || 2 ||

na me viduḥ sura-gaṇāḥ prabhavaṁ na maharṣhayaḥ
aham ādir hi devānāṁ maharṣhīṇāṁ cha sarvaśhaḥ


== Word Meanings ==

na — neither
me — my
viduḥ — know
sura-gaṇāḥ — the celestial gods
prabhavam — origin
na — nor
mahā-ṛiṣhayaḥ — the great sages
aham — I
ādiḥ — the source
hi — certainly
devānām — of the celestial gods
mahā-ṛiṣhīṇām — of the great seers
cha — also
sarvaśhaḥ — in every way


== Translation ==

Neither celestial gods nor the great sages know of My origin. I am the source from which the gods and great seers come.


== Commentary ==

A father knows about the birth and life of his son, because he witnesses it. But the birth and childhood of his father are beyond the ken of the son, because they occurred before he was born. Likewise, the devatās (celestial gods) and the ṛiṣhis (sages) cannot comprehend the real nature of the origin of God, who existed before they were even born. And so, the Rig Veda states:
ko addhā veda ka iha prāvochat, kuta ā jātā kuta iyaṁ viśhrushtiḥarvāgdevā asya visarjanāya, athā ko veda yata ābabhūva(10.129.6)[v1]
“Who in the world can know clearly? Who can proclaim from where this universe was born? Who can state where this creation has come from? The devatās came after creation. Therefore, who knows from where the universe arose?” Again, the Īśhopaniṣhad states:
nainaddevā āpnuvan pūrvamarṣhat(Īśhopaniṣhad 4)[v2]
“God cannot be known by the celestial devatās, as he existed before them.” Yet, such inaccessible knowledge will now be given by Shree Krishna to nurture the devotion of his dear friend.

