=== Bhagavad Gita: Chapter 10, Verse 41 ===


यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा |
तत्देवावगच्छ त्वं मम तेजोंऽशसम्भवम् || 41 ||

yad yad vibhūtimat sattvaṁ śhrīmad ūrjitam eva vā
tat tad evāvagachchha tvaṁ mama tejo ’nśha-sambhavam


== Word Meanings ==

yat yat — whatever
vibhūtimat — opulent
sattvam — being
śhrī-mat — beautiful
ūrjitam — glorious
eva — also
vā — or
tat tat — all that
eva — only
avagachchha — know
tvam — you
mama — my
tejaḥ — splendor
anśha — a part
sambhavam — born of


== Translation ==

Whatever you see as beautiful, glorious, or powerful, know it to spring from but a spark of My splendor.


== Commentary ==

Electricity flowing through a speaker creates sound, but one who does not know the principle behind how it works may think that the sound comes from the speaker itself. Similarly, whenever we observe extraordinary splendor anywhere, whatever catches our imagination, sends us in raptures, and infuses us with bliss, we should know it to be but a spark of the glory of God. He is the infinite reservoir of beauty, glory, power, knowledge, and opulence. He is the powerhouse from where all beings and things get their splendor. Thus, we must make God, who is the source of all glory, the object of our worship.

