=== Bhagavad Gita: Chapter 10, Verse 26 ===


अश्वत्थ: सर्ववृक्षाणां देवर्षीणां च नारद: |
गन्धर्वाणां चित्ररथ: सिद्धानां कपिलो मुनि: || 26 ||

aśhvatthaḥ sarva-vṛikṣhāṇāṁ devarṣhīṇāṁ cha nāradaḥ
gandharvāṇāṁ chitrarathaḥ siddhānāṁ kapilo muniḥ


== Word Meanings ==

aśhvatthaḥ — the peepul tree (sacred fig tree)
sarva-vṛikṣhāṇām — amongst all trees
deva-ṛiṣhīṇām — amongst celestial sages
cha — and
nāradaḥ — Narad
gandharvāṇām — amongst the gandharvas
chitrarathaḥ — Chitrarath
siddhānām — of all those who are perfected
kapilaḥ muniḥ — sage Kapil


== Translation ==

Amongst trees I am the peepal tree (sacred fig tree); of the celestial sages I am Narad. Amongst the gandharvas I am Chitrath, and amongst the siddhas I am sage Kapil.


== Commentary ==

The peepal tree (sacred fig tree) has a very soothing effect on people who sit under it. Since it expands by sending down aerial roots, it is huge and provides cooling shade in a large area. The Buddha meditated and attained enlightenment under a peepal tree (sacred fig tree).
The celestial sage Narad is the Guru of many great personalities such as Ved Vyas, Valmiki, Dhruv, and Prahlad. He is always engaged in singing the glories of God and doing divine works throughout the three worlds. He is also famous for deliberately creating quarrels and problems, and people sometimes misunderstand him to be a mischief-maker. However, it is his desire to purify famous personalities that makes him create quarrels around them, which ultimately result in self-introspection and purification.
The Gandharva planet is inhabited by beings who sing beautifully, and amongst them the best singer is Chitrarath. The siddhas are yogis who have spiritual perfection. Amongst these, Sage Kapil revealed the Sānkhya system of philosophy and also taught the glories of bhakti yog (described in detail in the Śhrīmad Bhāgavatam, third canto). He was an Avatār of God and thus Shree Krishna makes special mention of him as a manifestation of his glory.

