=== Bhagavad Gita: Chapter 10, Verse 24 ===


पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् |
सेनानीनामहं स्कन्द: सरसामस्मि सागर: || 24 ||

purodhasāṁ cha mukhyaṁ māṁ viddhi pārtha bṛihaspatim
senānīnām ahaṁ skandaḥ sarasām asmi sāgaraḥ


== Word Meanings ==

purodhasām — amongst priests
cha — and
mukhyam — the chiefs
mām — me
viddhi — know
pārtha — Arjun, the son of Pritha
bṛihaspatim — Brihaspati
senānīnām — warrior chief
aham — I
skandaḥ — Kartikeya
sarasām — amongst reservoirs of water
asmi — I am
sāgaraḥ — the ocean


== Translation ==

O Arjun, amongst priests, I am Brihaspati; amongst warrior chiefs I am Kartikeya; and amongst reservoirs of water, know Me to be the ocean.


== Commentary ==

A priest discharges the function of performing ritualistic worship and ceremonies in temples and homes. Brihaspati is the chief priest in heaven. He is thus the topmost of all priests. Here, Shree Krishna says that amongst priests, he is Brihaspati. However, in the Śhrīmad Bhāgavatam, verse 11.16.22, Shree Krishna states that amongst the priests he is Vashishtha. Why is he differing in the two places? This implies that we should not attach importance to the object, but to the opulence of God that manifests in that object. All the objects of glory that Shree Krishna is describing here should also be understood in the same light. It is not the object that is being emphasized, rather God’s opulence that is manifesting in it.
Kartikeya, the son of Lord Shiv, who is also called Skanda, is the commander-in-chief of the celestial gods. He is thus the chief of all military commanders, and best reflects the opulence of God. Shree Krishna further says that amongst stagnant bodies of water, he is the grave and mighty ocean.

