=== Bhagavad Gita: Chapter 10, Verse 12-13 ===


अर्जुन उवाच |
परं ब्रह्म परं धाम पवित्रं परमं भवान् |
पुरुषं शाश्वतं दिव्यमादिदेवमजं विभुम् || 12 ||
आहुस्त्वामृषय: सर्वे देवर्षिर्नारदस्तथा |
असितो देवलो व्यास: स्वयं चैव ब्रवीषि मे || 13 ||

arjuna uvācha
paraṁ brahma paraṁ dhāma pavitraṁ paramaṁ bhavān
puruṣhaṁ śhāśhvataṁ divyam ādi-devam ajaṁ vibhum
āhus tvām ṛiṣhayaḥ sarve devarṣhir nāradas tathā
asito devalo vyāsaḥ svayaṁ chaiva bravīṣhi me


== Word Meanings ==

arjunaḥ uvācha — Arjun said
param — Supreme
brahma — Brahman
param — Supreme
dhāma — abode
pavitram — purifier
paramam — Supreme
bhavān — you
puruṣham — personality
śhāśhvatam — eternal
divyam — divine
ādi-devam — the Primal Being
ajam — the unborn
vibhum — the great
āhuḥ — (they) declare
tvām — you
ṛiṣhayaḥ — sages
sarve — all
deva-ṛiṣhiḥ-nāradaḥ — devarṣhi Narad
tathā — also
asitaḥ — Asit
devalaḥ — Deval
vyāsaḥ — Vyās
svayam — personally
cha — and
eva — even
bravīṣhī — you are declaring
me — to me


== Translation ==

Arjun said: You are the Supreme Divine Personality, the Supreme Abode, the Supreme Purifier, the Eternal God, the Primal Being, the Unborn, and the Greatest. The great sages, like Narad, Asit, Deval, and Vyas, proclaimed this, and now You are declaring it to me Yourself.


== Commentary ==

Commentators on the Vedic scriptures are sometimes fond of saying that Shree Krishna, Shree Ram etc. are not the Supreme Entity. They claim that the Ultimate Reality is formless and without attributes it takes on forms and manifests as Avatārs, and thus these Avatārs are a step removed from God. However, Arjun refutes such viewpoints by declaring that Shree Krishna in his personal form is the supreme cause of all causes.
Upon hearing the previous four verses, Arjun is convinced entirely about the supreme position of Shree Krishna, and emphatically vents the deep conviction that he now feels within himself. When great authorities testify knowledge, its credibility gets established. The great saints are the authorities for spiritual knowledge. Thus, Arjun quotes the saints, such as Narad, Asit, Deval, and Vyas, who have proclaimed Shree Krishna as the Supreme Divine Personality and the cause of all causes. In the Bheeshma Parva of the Mahabharat, there is a poem in which many sages eulogize Shree Krishna. Sage Narad says: “Shree Krishna is the creator of all the worlds and the knower of all feelings. He is the Lord of the celestial gods, who administer the universe.” (Verse 68.2) Sage Markandeya states: “Lord Krishna is the goal of all religious sacrifices and the essence of austerities. He is the present, past, and future of everything.” (Verse 68.3) Sage Bhrigu says: “He is the God of gods and the first original form of Lord Vishnu.” (Verse 68.4) Sage Ved Vyas states: “O Lord Krishna, You are the Lord of the Vasus. You have conferred power on Indra and the other celestial gods.” (Verse 68.5) Sage Angira says: “Lord Krishna is the creator of all beings. All the three worlds exist in his stomach. He is the Supreme Personality of Godhead.” (Verse 68.6) Elsewhere in the Mahabharat, Sage Asit and Deval declare: “Shree Krishna is the creator of Brahma, who is the creator of the three worlds.” (Mahabharat Vana Parva 12.50) Quoting these great authorities, Arjun says that now Shree Krishna is himself reconfirming their statements by declaring that he is the supreme cause of all creation.

