=== Bhagavad Gita: Chapter 2, Verse 38 ===


सुखदु:खे समे कृत्वा लाभालाभौ जयाजयौ |
ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि || 38 ||

sukha-duḥkhe same kṛitvā lābhālābhau jayājayau
tato yuddhāya yujyasva naivaṁ pāpam avāpsyasi


== Word Meanings ==

sukha — happiness
duḥkhe — in distress
same kṛitvā — treating alike
lābha-alābhau — gain and loss
jaya-ajayau — victory and defeat
tataḥ — thereafter
yuddhāya — for fighting
yujyasva — engage
na — never
evam — thus
pāpam — sin
avāpsyasi — shall incur


== Translation ==

Fight for the sake of duty, treating alike happiness and distress, loss and gain, victory and defeat. Fulfilling your responsibility in this way, you will never incur sin.


== Commentary ==

Having motivated Arjun from the mundane level, Shree Krishna now moves deeper into the science of work. Arjun had expressed his fear that by killing his enemies he would incur sin. Shree Krishna addresses this apprehension. He advises Arjun to do his duty, without attachment to the fruits of his actions. Such an attitude to work will release him from any sinful reactions.
When we work with selfish motives, we create karmas, which bring about their subsequent karmic reactions. The Māṭhar Śhruti states:
puṇyena puṇya lokaṁ nayati pāpena pāpamubhābhyāmeva manuṣhyalokam [v34]
“If you do good deeds, you will go to the celestial abodes; if you do bad deeds, you will go to the nether regions; if you do a mixture of both, you will come back to the planet Earth.” In either case, we get bound by the reactions of our karmas. Thus, mundane good deeds are also binding. They result in material rewards, which add to the stockpile of our karmas and thicken the illusion that there is happiness in the world.
However, if we give up selfish motives, then our actions no longer create any karmic reactions. For example, murder is a sin, and the judicial law of every country of the world declares it to be a punishable offence. But if a policeman in the discharge of his duty kills the leader of a gang of bandits, he is not punished for it. If a soldier kills an enemy soldier in battle, he is not punished for it. In fact, he can even be awarded a medal for bravery. The reason for apparent lack of punishment is that these actions are not motivated by any ill-will or personal motive; they are performed as a matter of duty to the country. God’s law is quite similar. If one gives up all selfish motives and works merely for the sake of duty toward the Supreme, such work does not create any karmic reactions.
So Shree Krishna advises Arjun to become detached from outcomes and simply focus on doing his duty. When he fights with the attitude of equanimity, treating victory and defeat, pleasure and pain as the same, then despite killing his enemies, he will never incur sin. This subject is also repeated later in the Bhagavad Gita, in verse 5.10: “Just as a lotus leaf is untouched by water, those who dedicate all their actions to God, abandoning all attachment, remain untouched by sin.”
Having declared a profound conclusion about work without attachment, Shree Krishna now says that he will explain the science of work in detail, to reveal the logic behind what he has said.

