=== Bhagavad Gita: Chapter 2, Verse 28 ===


अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत |
अव्यक्तनिधनान्येव तत्र का परिदेवना || 28 ||

avyaktādīni bhūtāni vyakta-madhyāni bhārata
avyakta-nidhanānyeva tatra kā paridevanā


== Word Meanings ==

avyakta-ādīni — unmanifest before birth
bhūtāni — created beings
vyakta — manifest
madhyāni — in the middle
bhārata — Arjun, scion of Bharat
avyakta — unmanifest
nidhanāni — on death
eva — indeed
tatra — therefore
kā — why
paridevanā — grieve


== Translation ==

O scion of Bharat, all created beings are unmanifest before birth, manifest in life, and again unmanifest on death. So why grieve?


== Commentary ==

Shree Krishna dispelled the cause of lamentation in respect to the soul in verse 2.20, and in respect to the body in verse 2.27. Now he includes both in this verse. Sage Narad instructed Yudhishthir along similar lines, in Śhrīmad Bhāgavatam:
yan manyase dhruvaṁ lokam adhruvaṁ vā na chobhayamsarvathā na hi śhochyās te snehād anyatra mohajāt (1.13.44) [v31]
“Whether you consider the personality to be an eternal soul or to be a temporary body, or even if you accept it as an inconceivable mixture of soul and body, you should not lament in any way. The cause for lamentation is only attachment that arises out of illusion.”
In the material realm, each individual soul is bound by three bodies—gross body, subtle body, causal body.
Gross body: Consists of the five gross elements of nature—earth, water, fire, air, and space.
Subtle body: Consists of eighteen elements—five life-airs, five working senses, five knowledge senses, mind, intellect, and ego.
Causal body: Consists of the account of karmas from endless past lives, including the sanskārs (tendencies) carried forward from previous lives.
At the time of death, the soul discards its gross body, and departs with the subtle and causal bodies. God again gives the soul another gross body according to its subtle and causal bodies, and sends the soul into a suitable mother’s womb for the purpose. After the soul gives up one gross body, there is a transitional phase before it receives a new gross body. This could be a few seconds in duration or a few years long. So before birth, the soul existed with the unmanifest subtle and causal bodies. After death, it still exists in the unmanifest state. It only becomes manifest in the middle. So death is no reason for grief.

