=== Bhagavad Gita: Chapter 2, Verse 55 ===


श्रीभगवानुवाच |
प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान् |
आत्मन्येवात्मना तुष्ट: स्थितप्रज्ञस्तदोच्यते || 55 ||

śhrī bhagavān uvācha
prajahāti yadā kāmān sarvān pārtha mano-gatān
ātmany-evātmanā tuṣhṭaḥ sthita-prajñas tadochyate


== Word Meanings ==

śhrī-bhagavān uvācha — The Supreme Lord said
prajahāti — discards
yadā — when
kāmān — selfish desires
sarvān — all
pārtha — Arjun, the son of Pritha
manaḥ-gatān — of the mind
ātmani — of the self
eva — only
ātmanā — by the purified mind
tuṣhṭaḥ — satisfied
sthita-prajñaḥ — one with steady intellect
tadā — at that time
uchyate — is said


== Translation ==

The Supreme Lord said: O Parth, when one discards all selfish desires and cravings of the senses that torment the mind, and becomes satisfied in the realization of the self, such a person is said to be transcendentally situated.


== Commentary ==

Shree Krishna begins answering Arjun’s questions here, and continues till the end of the chapter. Each fragment is naturally drawn towards its whole; just as a piece of stone is drawn by the force of gravitation towards the earth. The individual soul is a fragment of God, who is infinite bliss. Hence, the soul is a fragment of the ocean of infinite bliss, and it experiences the natural urge for bliss. When it strives to relish the bliss of the soul from God, it is called “Divine Love.” But when, in ignorance of its spiritual nature, it thinks of itself as the body, and seeks to relish the bliss of the body from the world, it is called “lust.”
This world has been called mṛiga tṛiṣhṇā in the scriptures, meaning “like the mirage seen by the deer.” The sun rays reflecting on the hot desert sand create an illusion of water for the deer. It thinks there is water ahead of it and runs to quench its thirst. But the more it runs toward the water, the more the mirage fades away. Its dull intellect cannot recognize that it is running after an illusion. The unfortunate deer keeps chasing the illusory water and dies of exhaustion on the desert sand. Similarly, the material energy Maya too creates an illusion of happiness, and we run after that illusory happiness in the hope of quenching the thirst of our senses. But no matter how much we try, happiness keeps fading further away from us. The Garuḍ Purāṇ states:
chakradharo ’pi suratvaṁ suratvalābhe sakalasurapatitvambhavtirum surapatirūrdhvagatitvaṁ tathāpi nanivartate tṛiṣhṇā (2.12.14) [v47]
“A king wishes to be the emperor of the whole world; the emperor aspires to be a celestial god; a celestial god seeks to be Indra, the king of heaven; and Indra desires to be Brahma, the secondary creator. Yet the thirst for material enjoyment does not get satiated.”
But when one learns to turn the mind away from material allurements and renounces the desires of the senses, such a person comes in touch with the inner bliss of the soul and becomes transcendentally situated. The Kaṭhopaniṣhad goes to the extent of saying that one who has renounced desires becomes like God:
yadā sarve pramuchyante kāmā ye ’sya hṛidi śhritaḥatha martyo ’mṛito bhavatyatra brahma samaśhnute (2.3.14)[v48]
“When one eliminates all selfish desires from the heart, then the materially fettered jīvātmā (soul) attains freedom from birth and death, and becomes Godlike in virtue.” Shree Krishna states in the above verse that a transcendentally situated person is one who has given up selfish desires and cravings of the senses, and is satisfied in the self.

