=== Bhagavad Gita: Chapter 2, Verse 26 ===


अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम् |
तथापि त्वं महाबाहो नैवं शोचितुमर्हसि || 26 ||

atha chainaṁ nitya-jātaṁ nityaṁ vā manyase mṛitam
tathāpi tvaṁ mahā-bāho naivaṁ śhochitum arhasi


== Word Meanings ==

atha — if, however
cha — and
enam — this soul
nitya-jātam — taking constant birth
nityam — always
vā — or
manyase — you think
mṛitam — dead
tathā api — even then
tvam — you
mahā-bāho — mighty-armed one, Arjun
na — not
evam — like this
śhochitum — grieve
arhasi — befitting


== Translation ==

If, however, you think that the self is subject to constant birth and death, O mighty-armed Arjun, even then you should not grieve like this.


== Commentary ==

Shree Krishna uses the word atha to indicate that Arjun may want to believe the other explanations that exist about the nature of the self. This verse needs to be understood in the context of the philosophical streams existing in India and their divergent understandings about the nature of self. Indian philosophy has historically comprised of twelve schools of thought. Six of these accept the authority of the Vedas, and hence they are called Āstik Darśhans. These are Mīmānsā, Vedānt, Nyāya, Vaiśheṣhik, Sānkhya, and Yog. Within each of these are more branches—for example, the Vedānt school of thought is further divided into six schools—Adavita vāda, Dwaita vāda, Viśhiṣhṭādvaita vāda, Viśhuddhadvaita vāda, Dwaitādvaita vāda, and Achintya-bhedābheda vāda. Each of these has further branches, for example, Advaita vāda is subdivided into Dṛiṣhṭi-sṛiṣhṭi vāda, Avachchheda vāda, Bimba-pratibimba vāda, Vivarta vāda, Ajāta vāda, etc. We will not go into the details of these schools here. Let it suffice for now to know that all these schools of thought accept the Vedas as the authority of reference. Accordingly, they all accept the eternal, unchangeable soul as the self.
The remaining six schools of Indian philosophy do not accept the authority of the Vedas. These are Chārvāk vāda, the four Buddhist schools (Yogāchār vāda, Mādhyamik vāda, Vaibhāśhik vāda, and Sautāntrik vāda), and Jainism. Each of these has its own explanation for the nature of the self. Chārvāka vāda states that the body itself comprises the self, and consciousness is merely a product of the conglomeration of its constituents. Jainism states that the soul is the same size as the body, and hence, it is subject to change from birth to birth. The Buddhist schools of thought do not accept the existence of a permanent soul, and instead maintain that there is a stream of renewed animation from lifetime to lifetime, which ensures continuity of the individual.
It seems that at the time of Shree Krishna too, versions of the Buddhist philosophy of renewed animation and non-permanence of the soul existed. Hence he is explaining that even if Arjun subscribes to this philosophy of renewed animation of the self from life to life, there is still no reason to lament. Why should one not lament? This is now explained in the next verse.

