=== Bhagavad Gita: Chapter 2, Verse 15 ===


यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ |
समदु:खसुखं धीरं सोऽमृतत्वाय कल्पते || 15 ||

yaṁ hi na vyathayantyete puruṣhaṁ puruṣharṣhabha
sama-duḥkha-sukhaṁ dhīraṁ so ’mṛitatvāya kalpate


== Word Meanings ==

yam — whom
hi — verily
na — not
vyathayanti — distressed
ete — these
puruṣham — person
puruṣha-ṛiṣhabha — the noblest amongst men, Arjun
sama — equipoised
duḥkha — distress
sukham — happiness
dhīram — steady
saḥ — that person
amṛitatvāya — for liberation
kalpate — becomes eligible


== Translation ==

O Arjun, noblest amongst men, that person who is not affected by happiness and distress, and remains steady in both, becomes eligible for liberation.


== Commentary ==

In the previous verse, Shree Krishna explained that both the sensations of happiness and distress are fleeting. He now encourages Arjun to rise above these dualities through discrimination. In order to develop this discrimination, we first need to understand the answers to two important questions: 1) Why do we aspire for happiness? 2) Why doesn’t material happiness satisfy us?
The answer to the first question is very simple. God is an ocean of infinite bliss, and we souls are his tiny parts. This basically means that we are tiny fragments of an infinite ocean of bliss. Swami Vivekananda would address people by saying, “O ye children of immortal bliss.” Just as a child is drawn to his or her mother, each part is naturally drawn toward its whole. Similarly, being infinitesimal parts of the ocean of bliss, we souls too are drawn to this bliss. Hence, everything we do in the world is for the sake of happiness. We all may have different views regarding where happiness lies or what form it might take, but all living beings seek nothing apart from it. This answers the first question.
Now, let’s understand the answer to the second question. The soul, being a tiny part of God, is divine in nature like God himself. Hence the happiness that the soul seeks is also divine. Such happiness must possess the following three characteristics:
It must be infinite in extent.
It must be permanent.
It must be ever-fresh.
Such is the happiness of God, which is described as sat-chit-ānand, or eternal-sentient-ocean of bliss. However, the happiness we experience from the contact of the senses with their objects is the reverse; it is temporary, finite, and insentient. Thus, the material happiness that we perceive through the body can never satisfy the divine soul.
With this discrimination, we must practice to tolerate the perception of material happiness. Similarly, we must tolerate the sensation of material distress. (This second aspect is discussed in detail in many future verses, such as 2.48, 5.20, etc.) Only then will we rise above these dualities and the material energy will no longer bind us.

