=== Bhagavad Gita: Chapter 2, Verse 11 ===


श्रीभगवानुवाच |
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे |
गतासूनगतासूंश्च नानुशोचन्ति पण्डिता: || 11 ||

śhrī bhagavān uvācha
aśhochyān-anvaśhochas-tvaṁ prajñā-vādānśh cha bhāṣhase
gatāsūn-agatāsūnśh-cha nānuśhochanti paṇḍitāḥ


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Lord said
aśhochyān — not worthy of grief
anvaśhochaḥ — are mourning
tvam — you
prajñā-vādān — words of wisdom
cha — and
bhāṣhase — speaking
gata āsūn — the dead
agata asūn — the living
cha — and
na — never
anuśhochanti — lament
paṇḍitāḥ — the wise


== Translation ==

The Supreme Lord said: While you speak words of wisdom, you are mourning for that which is not worthy of grief. The wise lament neither for the living nor for the dead.


== Commentary ==

Starting with this verse, Shree Krishna initiates his discourse with a dramatic opening statement. Arjun is lamenting, for what he feels are very valid reasons. But, rather than commiserating with him, Shree Krishna takes the wind out of his arguments. He says, “Arjun, though you may feel you are speaking words of wisdom, you are actually speaking and acting out of ignorance. No possible reason justifies lamentation. The Pundits—those who are wise—never lament, neither for the living nor for the dead. Hence the grief you visualize in killing your relatives is illusory, and it proves that you are not a Pundit.”
One does not need to go far into the Gita to find a wise person above lamentation, for Grandsire Bheeshma himself was the perfect example. He was a sage who had fathomed the mysteries of life and death, and risen above the dualities of circumstances. Serene in any eventuality, he had even consented to taking the side of the wicked, if it served the Lord. He thus demonstrated that those who are surrendered to God simply do their duty in all situations, without being affected by outcomes. Such persons never lament because they accept all circumstances as God’s grace.

