=== Bhagavad Gita: Chapter 2, Verse 36 ===


अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिता: |
निन्दन्तस्तव सामर्थ्यं ततो दु:खतरं नु किम् || 36 ||

avāchya-vādānśh cha bahūn vadiṣhyanti tavāhitāḥ
nindantastava sāmarthyaṁ tato duḥkhataraṁ nu kim


== Word Meanings ==

avāchya-vādān — using harsh words
cha — and
bahūn — many
vadiṣhyanti — will say
tava — your
ahitāḥ — enemies
nindantaḥ — defame
tava — your
sāmarthyam — might
tataḥ — than that
duḥkha-taram — more painful
nu — indeed
kim — what


== Translation ==

Your enemies will defame and humiliate you with unkind words, disparaging your might. Alas, what could be more painful than that?


== Commentary ==

If Arjun chose to flee from battle, not only would Arjun’s estimation wane in the assembly of mighty warriors, but he would also be disparaged. Shree Krishna uses the word nindataḥ which means “to vilify.” Avāchya vādān means the use of harsh words such as “Eunuch.” Arjun’s enemies, like Duryodhan, would say many unbecoming things about him, such as, “Look at that impotent Arjun fleeing from the battlefield like a dog with its tail between its legs.” Shree Krishna reminds Arjun that such derision would be very painful to him.

