=== Bhagavad Gita: Chapter 2, Verse 35 ===


भयाद्रणादुपरतं मंस्यन्ते त्वां महारथा: |
येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम् || 35 ||

bhayād raṇād uparataṁ mansyante tvāṁ mahā-rathāḥ
yeṣhāṁ cha tvaṁ bahu-mato bhūtvā yāsyasi lāghavam


== Word Meanings ==

bhayāt — out of fear
raṇāt — from the battlefield
uparatam — have fled
mansyante — will think
tvām — you
mahā-rathāḥ — warriors who could single handedly match the strength of ten thousand ordinary warriors
yeṣhām — for whom
cha — and
tvam — you
bahu-mataḥ — highly-esteemed
bhūtvā — having been
yāsyasi — you will lose
lāghavam — decreased in value


== Translation ==

The great generals who hold you in high esteem will think that you fled from the battlefield out of fear, and thus will lose their respect for you.


== Commentary ==

Arjun was famous as a mighty warrior and a worthy opponent for even the most valiant of the Kauravas warriors, such as Bheeshma, Dronacharya, Karn, etc. He had attained fame by fighting many celestial gods. He had fought and overwhelmed even Lord Shiv, who had come in the disguise of a hunter. Pleased with his valor and skill, Lord Shiv had rewarded him with a celestial weapon, called Pāshupatāstra. His teacher at archery, Dronacharya, had also bestowed his blessings upon him in the form of a special weapon. Just before the start of the battle, if Arjun were to retire from the battlefield, these gallant warriors wouldn’t know that affection for his relatives had inspired him to flee. They would consider him a coward, and assume that he had abstained from the war in dread of their prowess.

