=== Bhagavad Gita: Chapter 2, Verse 23 ===


नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावक: |
न चैनं क्लेदयन्त्यापो न शोषयति मारुत: || 23 ||

nainaṁ chhindanti śhastrāṇi nainaṁ dahati pāvakaḥ
na chainaṁ kledayantyāpo na śhoṣhayati mārutaḥ


== Word Meanings ==

na — not
enam — this soul
chhindanti — shred
śhastrāṇi — weapons
na — nor
enam — this soul
dahati — burns
pāvakaḥ — fire
na — not
cha — and
enam — this soul
kledayanti — moisten
āpaḥ — water
na — nor
śhoṣhayati — dry
mārutaḥ — wind


== Translation ==

Weapons cannot shred the soul, nor can fire burn it. Water cannot wet it, nor can the wind dry it.


== Commentary ==

Consciousness, which is the symptom of the soul, can be perceived by material instruments, but the soul itself cannot be contacted by any material object. This is so only because the soul is divine, and hence beyond the interactions of material objects. Shree Krishna expresses this vividly by saying that wind cannot wither the soul, nor can water moisten it or fire burn it.

