=== Bhagavad Gita: Chapter 2, Verse 63 ===


क्रोधाद्भवति सम्मोह: सम्मोहात्स्मृतिविभ्रम: |
स्मृतिभ्रंशाद् बुद्धिनाशो बुद्धिनाशात्प्रणश्यति || 63 ||

krodhād bhavati sammohaḥ sammohāt smṛiti-vibhramaḥ
smṛiti-bhranśhād buddhi-nāśho buddhi-nāśhāt praṇaśhyati


== Word Meanings ==

krodhāt — from anger
bhavati — comes
sammohaḥ — clouding of judgement
sammohāt — from clouding of judgement
smṛiti — memory
vibhramaḥ — bewilderment
smṛiti-bhranśhāt — from bewilderment of memory
buddhi-nāśhaḥ — destruction of intellect
buddhi-nāśhāt — from destruction of intellect
praṇaśhyati — one is ruined


== Translation ==

Anger leads to clouding of judgment, which results in bewilderment of memory. When memory is bewildered, the intellect gets destroyed; and when the intellect is destroyed, one is ruined.


== Commentary ==

Anger impairs judgment, just as the morning mist creates a hazy covering on the sunlight. In anger, people commit mistakes that they later regret, because the intellect gets clouded by the haze of emotions. People say, “He is twenty years elder to me. Why did I speak in this manner to him? What happened to me?” What happened was that the faculty of judgment was affected by anger, and hence the mistake of scolding an elder was made.
When the intellect is clouded, it leads to bewilderment of memory. The person then forgets what is right and what is wrong, and flows along with the surge of emotions. The downward descent continues from there, and bewilderment of memory results in destruction of the intellect. And since the intellect is the internal guide, when it gets destroyed, one is ruined. In this manner, the path of descent from divinity to impiety has been described beginning with contemplation on the sense objects to the destruction of the intellect.

