=== Bhagavad Gita: Chapter 2, Verse 21 ===


वेदाविनाशिनं नित्यं य एनमजमव्ययम् |
कथं स पुरुष: पार्थ कं घातयति हन्ति कम् || 21 ||

vedāvināśhinaṁ nityaṁ ya enam ajam avyayam
kathaṁ sa puruṣhaḥ pārtha kaṁ ghātayati hanti kam


== Word Meanings ==

veda — knows
avināśhinam — imperishable
nityam — eternal
yaḥ — who
enam — this
ajam — unborn
avyayam — immutable
katham — how
saḥ — that
puruṣhaḥ — person
pārtha — Parth
kam — whom
ghātayati — causes to be killed
hanti — kills
kam — whom


== Translation ==

O Parth, how can one who knows the soul to be imperishable, eternal, unborn, and immutable kill anyone or cause anyone to kill?


== Commentary ==

A spiritually elevated soul quells the ego that makes us feel that we are the doers of our actions. In that state, one can see that the soul seated within actually does nothing. Such an elevated soul, though doing all kinds of actions, is never tainted by them. Shree Krishna is advising Arjun that he must elevate himself to that enlightened level, seeing himself as the non-doer, free from egotism, and perform his duty rather than shirk from it.

