=== Bhagavad Gita: Chapter 2, Verse 37 ===


हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् |
तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चय: || 37 ||

hato vā prāpsyasi swargaṁ jitvā vā bhokṣhyase mahīm
tasmād uttiṣhṭha kaunteya yuddhāya kṛita-niśhchayaḥ


== Word Meanings ==

hataḥ — slain
vā — or
prāpsyasi — you will attain
swargam — celestial abodes
jitvā — by achieving victory
vā — or
bhokṣhyase — you shall enjoy
mahīm — the kingdom on earth
tasmāt — therefore
uttiṣhṭha — arise
kaunteya — Arjun, the son of Kunti
yuddhāya — for fight
kṛita-niśhchayaḥ — with determination


== Translation ==

If you fight, you will either be slain on the battlefield and go to the celestial abodes, or you will gain victory and enjoy the kingdom on earth. Therefore arise with determination, O son of Kunti, and be prepared to fight.


== Commentary ==

Continuing from verse 2.31, Shree Krishna is still giving instructions at the level of occupational duties. He explains to Arjun about the two possibilities arising from the performance of his duty. If Arjun becomes victorious, a kingdom on Earth awaits him, and if he is forced to lay down his life in the discharge of his duty, he will go to the celestial abodes.

