=== Bhagavad Gita: Chapter 2, Verse 62 ===


ध्यायतो विषयान्पुंस: सङ्गस्तेषूपजायते |
सङ्गात्सञ्जायते काम: कामात्क्रोधोऽभिजायते || 62 ||

dhyāyato viṣhayān puṁsaḥ saṅgas teṣhūpajāyate
saṅgāt sañjāyate kāmaḥ kāmāt krodho ’bhijāyate


== Word Meanings ==

dhyāyataḥ — contemplating
viṣhayān — sense objects
puṁsaḥ — of a person
saṅgaḥ — attachment
teṣhu — to them (sense objects)
upajāyate — arises
saṅgāt — from attachment
sañjāyate — develops
kāmaḥ — desire
kāmāt — from desire
krodhaḥ — anger
abhijāyate — arises


== Translation ==

While contemplating on the objects of the senses, one develops attachment to them. Attachment leads to desire, and from desire arises anger.


== Commentary ==

Anger, greed, lust, etc. are considered in the Vedic scriptures as mānas rog, or diseases of the mind. The Ramayan states: mānas roga kachhuka maiṅ gāe hahiṅ saba keṅ lakhi biralenha pāe [v53] We are all aware of the diseases of the body—even a single bodily ailment has the power to make one’s whole day miserable—but we do not realize that we are being continuously tormented by multiple mental ailments. And since we do not recognize lust, anger, greed, etc. as mental diseases, we do not try to cure them. Psychology is a branch of human knowledge that attempts to analyze these ailments and propose solutions to them. However, both the analysis and the solution presented by western psychology leave much to be desired, and appear to be gross approximations of the reality of the mind.
In this and the subsequent verse, Shree Krishna has given perfect and penetrating insight into functioning of the mind. He explains that when we repeatedly contemplate that there is happiness in some object, the mind becomes attached to it. For example, in a class there are a number of boys and girls, and they interact innocuously with each other. One day one boy notices something about one girl and starts thinking, “I would be very happy if she were mine.” As he continuously repeats this thought in his mind, his mind becomes attached to her. He tells his friends that he is madly in love with her, and he is unable to study because his mind repeatedly goes to her. His friends ridicule him that they all interact with her in class, but none of them is crazy about her. Why is he losing his sleep and ruining his studies because of her? The fact is that he repeatedly thought that there was happiness in the girl, and so his mind became attached to her.
Now attachment seems quite innocuous by itself. But the problem is that from attachment comes desire. If one is attached to drinks, the desire for drinks comes repeatedly to the mind. If one is attached to cigarettes, then thoughts of the pleasure of smoking cigarettes repeatedly flow in the mind, creating a craving for them. In this way, attachment leads to desire.
Once desire develops, it gives birth to two more problems—greed and anger. Greed comes from the fulfillment of desire. Jimi pratilābha lobha adhikāī (Ramayan) [v54] “If you satisfy desire, it leads to greed.” Thus desire is never eliminated by satiating it:
yat pṛithivyāṁ vrīhi-yavaṁ hiraṇyaṁ paśhavaḥ striyaḥna duhyanti manaḥ-prītiṁ puṁsaḥ kāma-hatasya te (Bhāgavatam 9.19.13) [v55]
“If one person were to get all the wealth, luxuries, and sensual objects in the world, that person’s desire would still not be satiated. Hence, knowing it to be the cause of misery, an intelligent person should renounce desire.”
On the flip side what happens if the fulfillment of desire is obstructed? It gives rise to anger. Bear in mind that anger does not arise by itself. It is created from the obstruction of desire; and desire arises from attachment, while attachment comes from contemplation of the sense objects. In this manner, we see how the simple act of contemplating the pleasures of sense objects leads downward to the twin diseases of greed and anger. In the next verse Shree Krishna continues the chain further down, and explains the consequences of anger.

