=== Bhagavad Gita: Chapter 2, Verse 24 ===


अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च |
नित्य: सर्वगत: स्थाणुरचलोऽयं सनातन: || 24 ||

achchhedyo ’yam adāhyo ’yam akledyo ’śhoṣhya eva cha
nityaḥ sarva-gataḥ sthāṇur achalo ’yaṁ sanātanaḥ


== Word Meanings ==

achchhedyaḥ — unbreakable
ayam — this soul
adāhyaḥ — incombustible
ayam — this soul
akledyaḥ — cannot be dampened
aśhoṣhyaḥ — cannot be dried
eva — indeed
cha — and
nityaḥ — everlasting
sarva-gataḥ — all-pervading
sthāṇuḥ — unalterable
achalaḥ — immutable
ayam — this soul
sanātanaḥ — primordial


== Translation ==

The soul is unbreakable and incombustible; it can neither be dampened nor dried. It is everlasting, in all places, unalterable, immutable, and primordial.


== Commentary ==

The point about immortality is again being driven home here. For the teacher to merely impart perfect knowledge is not enough; for that knowledge to be useful, it must sink deep into the heart of the student. Hence a skillful teacher often repeats a point previously made. In Sanskrit literature, this is called punarukti, or “repetition.” Shree Krishna has often used punarukti, as a tool in the Bhagavad Gita for stressing the important spiritual principles to ensure that they are grasped deeply by his student.

