=== Bhagavad Gita: Chapter 2, Verse 71 ===


विहाय कामान्य: सर्वान्पुमांश्चरति नि:स्पृह: |
निर्ममो निरहङ्कार: स शान्तिमधिगच्छति || 71 ||

vihāya kāmān yaḥ sarvān pumānśh charati niḥspṛihaḥ
nirmamo nirahankāraḥ sa śhāntim adhigachchhati


== Word Meanings ==

vihāya — giving up
kāmān — material desires
yaḥ — who
sarvān — all
pumān — a person
charati — lives
niḥspṛihaḥ — free from hankering
nirmamaḥ — without a sense of proprietorship
nirahankāraḥ — without ego
saḥ — that person
śhāntim — perfect peace
adhigachchhati — attains


== Translation ==

That person, who gives up all material desires and lives free from a sense of greed, proprietorship, and egoism, attains perfect peace.


== Commentary ==

In this verse, Shree Krishna lists the things that disturb one’s peace, and then asks Arjun to give them up.
Material desires. The moment we harbor a desire, we walk into the trap of greed and anger. Either way, we get trapped. So the path to inner peace does not lie in fulfilling desires, but instead in eliminating them.
Greed. Firstly, greed for material advancement is a great waste of time. Secondly, it is an endless chase. In developed countries, very few people are deprived of enough to eat and wear, and yet they remain disturbed; this is because their hankering is still unsatisfied. Thus, those who possess the wealth of contentment possess one of the biggest treasures of life.
Ego. Most of the quarrels that erupt between people stem from the ego. Mark H McCormack, author of What They Don’t Teach You At Harvard Business School writes: “Most corporate executives are one giant ego, with a couple of arms and legs sticking out.” Statistics reveal that a majority of executives, who lose their jobs in the senior management level, do so not because of professional incompetence, but because of interpersonal issues. The way to peace is not to nurture and increase pride, but to get rid of it.
Proprietorship. The feeling of proprietorship is based upon ignorance because the whole world belongs to God. We came empty-handed in the world, and we will go back empty-handed. How then can we think of worldly things as ours?

