=== Bhagavad Gita: Chapter 2, Verse 4 ===


अर्जुन उवाच |
कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन |
इषुभि: प्रतियोत्स्यामि पूजार्हावरिसूदन || 4 ||

arjuna uvācha
kathaṁ bhīṣhmam ahaṁ sankhye droṇaṁ cha madhusūdana
iṣhubhiḥ pratiyotsyāmi pūjārhāvari-sūdana


== Word Meanings ==

arjunaḥ uvācha — Arjun said
katham — how
bhīṣhmam — Bheeshma
aham — I
sankhye — in battle
droṇam — Dronacharya
cha — and
madhu-sūdana — Shree Krishn, slayer of the Madhu demon
iṣhubhiḥ — with arrows
pratiyotsyāmi — shall I shoot
pūjā-arhau — worthy of worship
ari-sūdana — destroyer of enemies


== Translation ==

Arjun said: O Madhusudan, how can I shoot arrows in battle on men like Bheeshma and Dronacharya, who are worthy of my worship, O destroyer of enemies?


== Commentary ==

In response to Shree Krishna’s call for action, Arjun presents his confusion.  He states that Bheeshma and Dronacharya are worthy of his respect and adoration.  Bheeshma was the embodiment of chastity, and remained a lifelong celibate to fulfill the vow he had made to his father.  Arjun’s military preceptor, Dronacharya, was a genius in the science of warfare, and it was from him that Arjun mastered the art of archery.  Kripacharya was another respectable person on the other side, whom Arjun had always held in veneration.  To treat these men of high merit as enemies now seemed abominable to the noble-minded Arjun.  If even arguing with these venerable elders was improper, then how could he ever think of attacking them with weapons?  His statement thus implies, “O Krishna, please do not doubt my courage.  I am prepared to fight.  But from the perspective of moral duty, my duty is to respect my teachers and to show compassion to the sons of Dhritarashtra.”

