=== Bhagavad Gita: Chapter 2, Verse 14 ===


मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदु: खदा: |
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत || 14 ||

mātrā-sparśhās tu kaunteya śhītoṣhṇa-sukha-duḥkha-dāḥ
āgamāpāyino ’nityās tans-titikṣhasva bhārata


== Word Meanings ==

mātrā-sparśhāḥ — contact of the senses with the sense objects
tu — indeed
kaunteya — Arjun, the son of Kunti
śhīta — winter
uṣhṇa — summer
sukha — happiness
duḥkha — distress
dāḥ — give
āgama — come
apāyinaḥ — go
anityāḥ — non-permanent
tān — them
titikṣhasva — tolerate
bhārata — descendant of the Bharat


== Translation ==

O son of Kunti, the contact between the senses and the sense objects gives rise to fleeting perceptions of happiness and distress. These are non-permanent, and come and go like the winter and summer seasons. O descendent of Bharat, one must learn to tolerate them without being disturbed.


== Commentary ==

The human body houses five senses—the senses of sight, smell, taste, touch, and hearing—and these, in contact with their objects of perception, give rise to sensations of happiness and distress. None of these sensations is permanent. They come and go like the changing seasons. Although cool water provides pleasure in the summer, the same water gives distress in the winter. Thus, both the perceptions of happiness and distress experienced through the senses are transitory. If we permit ourselves to be affected by them, we will sway like a pendulum from side to side. A person of discrimination should practice to tolerate both the feelings of happiness and distress without being disturbed by them.
The technique of Vipassanā, which is the primary technique of self-realization in Buddhism, is based on this principle of tolerance of sense perceptions. Its practice helps eliminate desire, which, as stated in the four noble truths (the truth of suffering, the truth of the origin of suffering, the truth of the cessation of suffering, and the truth of the path leading to the cessation), is the cause of all suffering. This is not surprising considering that Buddhist philosophy is a subset of the vast Vedic philosophy.

