=== Bhagavad Gita: Chapter 2, Verse 16 ===


नासतो विद्यते भावो नाभावो विद्यते सत: |
उभयोरपि दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभि: || 16 ||

nāsato vidyate bhāvo nābhāvo vidyate sataḥ
ubhayorapi dṛiṣhṭo ’nta stvanayos tattva-darśhibhiḥ


== Word Meanings ==

na — no
asataḥ — of the temporary
vidyate — there is
bhāvaḥ — is
na — no
abhāvaḥ — cessation
vidyate — is
sataḥ — of the eternal
ubhayoḥ — of the two
api — also
dṛiṣhṭaḥ — observed
antaḥ — conclusion
tu — verily
anayoḥ — of these
tattva — entity
darśhibhiḥ — by the seers


== Translation ==

Of the transient there is no endurance, and of the eternal there is no cessation. This has verily been observed and concluded by the seers of the Truth, after studying the nature of both.


== Commentary ==

According to the Śhwetāśhvatar Upaniṣhad, there are three entities in existence:
bhoktā bhogyaṁ preritāraṁ cha matvā sarvaṁ proktaṁ trividhaṁ brahmametat (1.12) [v13]kṣharaṁ pradhānamamṛitākṣharaṁ haraḥ kṣharātmānāvīśhate deva ekaḥ (1.10) [v14]sanyuktametatkṣharamakṣharaṁ cha vyaktāvyaktaṁ bharate viśhvamīśhaḥ (1.8) [v15]
All these Ved mantras state that these three entities—God, the individual soul, and Maya—are all eternal.
1. God is everlasting. Thus he is sat (eternally existing). Hence, a name for him in the Vedas is sat-chit-ānand (eternal-full of knowledge-ocean of bliss).
2. The soul is imperishable, and hence it is sat. However, the body will cease to exist one day, and hence it is asat (temporary). The soul is also sat-chit-ānand, but it is also aṇu (tiny). Hence the soul is aṇu sat, aṇu chit, and aṇu ānand.
3. The entity Maya from which the world has been made is eternal, or sat. However, all material objects we see around us came into existence and will be destroyed with time. Thus, they can all be termed as asat, or temporary. So while the world itself is asat, it is only the entity Maya that is sat.
When we say that the world is asat, this should not be confused with mithyā. Asat (temporary) does not mean mithyā (non-existent). Some philosophers claim that the world is mithyā, or “non-existent.” They assert that it is only the ignorance within us that is making us perceive the world, and once we are situated in brahma-jñāna (knowledge of the Supreme) the world will cease to exist. However, if this were true, then the world should no longer have remained for the God-realized Saints. Since they had destroyed their ignorance, the world should have stopped existing for them. Why then did these Saints write books even after attaining the state of God-realization? Where did the paper and pen come from? The fact that brahma-jñānīs use the objects of the world proves that the world exists even for them. Besides, even brahma-jñānīs need food to nourish their bodies. The Vedic scriptures state: paśhvādibhiśhchāviśheṣhat [v16] “Even God-realized Saints feels hungry, just as animals do, and need to eat food.” If the world does not exist for them, then how and why should they eat?
Further, the Taittirīya Upaniṣhad repeatedly informs us that God is all-pervading in the world:
so ’kāmayata bahu syāṁ prajāyeyeti sa tapo ’tapyata sa tapastaptvā idaṁsarvamasṛijata yadidaṁ kiṁ cha tatsṛiṣhtvā tadevānuprāviṣhat tadanupraviśhya sachcha tyachchābhavat niruktaṁ chāniruktaṁ cha nilayanaṁ chānilaynaṁ cha vijñānaṁ chāvijñānaṁ cha satyaṁ chānṛitam cha satyamabhavat yadidaṁ kiṁ cha tatsatyamityāchakṣhate tadapyeṣha śhloko bhavati (2.6.4) [v17]
This Vedic mantra states that God not only created the world, but also permeates every atom of it. If God is truly all-pervading in this world, then how can the world have no existence? To say that the world is mithyā is to contradict the fact that God pervades the world. In this verse, Shree Krishna explains that the world does exist, but it is fleeting. Thus, he calls it as asat, or “temporary.” He does not call it mithyā, or “non-existent.”

