=== Bhagavad Gita: Chapter 2, Verse 39 ===


एषा तेऽभिहिता साङ्ख्ये
बुद्धिर्योगे त्विमां शृणु |
बुद्ध्या युक्तो यया पार्थ
कर्मबन्धं प्रहास्यसि || 39 ||

eṣhā te ’bhihitā sānkhye
buddhir yoge tvimāṁ śhṛiṇu
buddhyā yukto yayā pārtha
karma-bandhaṁ prahāsyasi


== Word Meanings ==

eṣhā — hitherto
te — to you
abhihitā — explained
sānkhye — by analytical knowledge
buddhiḥ yoge — by the yog of intellect
tu — indeed
imām — this
śhṛiṇu — listen
buddhyā — by understanding
yuktaḥ — united
yayā — by which
pārtha — Arjun, the son of Pritha
karma-bandham — bondage of karma
prahāsyasi — you shall be released from


== Translation ==

Hitherto, I have explained to you Sānkhya Yog, or analytic knowledge regarding the nature of the soul. Now listen, O Parth, as I reveal Buddhi Yog, or the Yog of Intellect. When you work with such understanding, you will be freed from the bondage of karma.


== Commentary ==

The word Sānkhya comes from the roots Sāṅ, meaning “complete,” and khyā, meaning “to know.” So Sānkhya means the “complete analytical knowledge of something.” The Sankhya Darshan, which is one of the six philosophical treatises in Indian philosophy, makes an analytical enumeration of the entities in cosmos. It lists twenty-four entities: pañch-mahābhūta (earth, water, fire, air, and sky), pañch tanmātrā (the five abstract qualities of matter—taste, touch, smell, sound, and sight), pañch karmendriya (five working senses), pañch jñānendriya (five knowledge senses), mind, ahankār (the entity created by the evolution of mahān), mahān (the entity created by evolution of prakṛiti), prakṛiti (the primordial form of the material energy). Apart from these is puruṣh or the soul, which tries to enjoy prakṛiti, and gets bound in it.
Shree Krishna has just explained to Arjun another form of Sānkhya, which is the analytical knowledge of the immortal soul. He now says that he is going to reveal the science of working without desire for rewards. This requires detachment from the fruits of actions. Such detachment comes by practicing discrimination with the intellect. Hence, Shree Krishna has interestingly called it buddhi yog, or “Yog of the Intellect.” In subsequent verses (2.41 and 2.44), he goes on to explain how the intellect plays an important role in bringing the mind to a state of detachment.

