=== Bhagavad Gita: Chapter 2, Verse 57 ===


य: सर्वत्रानभिस्नेहस्तत्तत्प्राप्य शुभाशुभम् |
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता || 57 ||

yaḥ sarvatrānabhisnehas tat tat prāpya śhubhāśhubham
nābhinandati na dveṣhṭi tasya prajñā pratiṣhṭhitā


== Word Meanings ==

yaḥ — who
sarvatra — in all conditions
anabhisnehaḥ — unattached
tat — that
tat — that
prāpya — attaining
śhubha — good
aśhubham — evil
na — neither
abhinandati — delight in
na — nor
dveṣhṭi — dejected by
tasya — his
prajñā — knowledge
pratiṣhṭhitā — is fixed


== Translation ==

One who remains unattached under all conditions, and is neither delighted by good fortune nor dejected by tribulation, he is a sage with perfect knowledge.


== Commentary ==

Rudyard Kipling, a famous British poet, has encapsulated the essence of this verse on Sthita prajña (Sage of steady intelligence) in his famous poem “If.” Here are a few lines from the poem:
If you can dream—and not make dreams your master;If you can think—and not make thoughts your aim,If you can meet with Triumph and DisasterAnd treat those two impostors just the same…If neither foes nor loving friends can hurt you,If all men count with you, but none too much:If you can fill the unforgiving minuteWith sixty seconds’ worth of distance run,Yours is the Earth and everything that’s in it,And—which is more—you’ll be a Man, my son!
The popularity of this poem shows the natural urge in people to reach the state of enlightenment, which Shree Krishna describes to Arjun. One may wonder how an English poet expressed the same state of enlightenment that is described by the Supreme Lord. The fact is that the urge for enlightenment is the intrinsic nature of the soul. Hence, knowingly or unknowingly, everyone craves for it, in all cultures around the world. Shree Krishna is describing it here, in response to Arjun’s question.

