=== Bhagavad Gita: Chapter 2, Verse 46 ===


यावानर्थ उदपाने सर्वत: सम्प्लुतोदके |
तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानत: || 46 ||

yāvān artha udapāne sarvataḥ samplutodake
tāvānsarveṣhu vedeṣhu brāhmaṇasya vijānataḥ


== Word Meanings ==

yāvān — whatever
arthaḥ — purpose
uda-pāne — a well of water
sarvataḥ — in all respects
sampluta-udake — by a large lake
tāvān — that many
sarveṣhu — in all
vedeṣhu — Vedas
brāhmaṇasya — one who realizes the Absolute Truth
vijānataḥ — who is in complete knowledge


== Translation ==

Whatever purpose is served by a small well of water is naturally served in all respects by a large lake. Similarly, one who realizes the Absolute Truth also fulfills the purpose of all the Vedas.


== Commentary ==

The Vedas contain 100,000 mantras, describing varieties of rituals, practices, prayers, ceremonies, and gems of knowledge. All these are given with only one aim—to help unite the soul with God.
vāsudeva-parā vedā vāsudeva-parā makhāḥvāsudeva-parā yogā vāsudeva-parāḥ kriyāḥvāsudeva-paraṁ jñānaṁ vāsudeva-paraṁ tapaḥvāsudeva-paro dharmo vāsudeva-parā gatiḥ
(Bhāgavatam 1.2.28-29) [v38]
“The goal of all the Vedic mantras, the ritualistic activities, spiritual practices, sacrifices, cultivation of knowledge, and performance of duties, is to help the soul reach the divine feet of God.”
However, just as a medicine pill is often sugar-coated to make it more palatable, similarly to attract materially-minded people, the Vedas also give material allurements. The underlying motive is to help the soul gradually get detached from the world and attached to God. Thus, one who is attaching the mind to God is automatically fulfilling the purpose of all the Vedic mantras. Shree Krishna advises Uddhav:
ājñāyaivaṁ guṇān doṣhān mayādiṣhṭān api swakāndharmān santyajya yaḥ sarvān māṁ bhajeta sa sattamaḥ
(Bhāgavatam 11.11.32)[v39]
“The Vedas prescribe varieties of social and ritualistic duties for individuals. But those who grasp their underlying motive, and rejecting all intermediate instructions, wholeheartedly fulfill their duty toward me, I consider them to be the highest devotees.”

