=== Bhagavad Gita: Chapter 2, Verse 60 ===


यततो ह्यपि कौन्तेय पुरुषस्य विपश्चित: |
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मन: || 60 ||

yatato hyapi kaunteya puruṣhasya vipaśhchitaḥ
indriyāṇi pramāthīni haranti prasabhaṁ manaḥ


== Word Meanings ==

yatataḥ — while practicing self-control
hi — for
api — even
kaunteya — Arjun, the son of Kunti
puruṣhasya — of a person
vipaśhchitaḥ — one endowed with discrimination
indriyāṇi — the senses
pramāthīni — turbulent
haranti — carry away
prasabham — forcibly
manaḥ — the mind


== Translation ==

The senses are so strong and turbulent, O son of Kunti, that they can forcibly carry away the mind even of a person endowed with discrimination who practices self-control.


== Commentary ==

The senses are like wild horses that have been newly harnessed. They are impetuous and reckless, and hence, disciplining them is an important battle that sādhaks have to fight within themselves. Therefore, those desirous of spiritual growth should carefully strive to tame the indulgent senses, which are colored with lust and greed, or else they have the power to sabotage and derail the spiritual process of even the most well-intentioned yogis.
The Śhrīmad Bhāgavatam relates a story that perfectly illustrates this statement (canto 9, chapter 6). There was a great sage in ancient times, known as Saubhari. He is mentioned in the Rig Veda, where there is a mantra called Saubhari Sutra. There is also a scripture called the Saubhari Samhita. So he was not just an ordinary sage. Saubhari had attained such control over his body that he used to submerge himself in the river Yamuna and meditate under water. One day, he saw two fish mating. This sight carried away his mind and senses, and the desire for sexual association arose in him. He abandoned his spiritual practice and came out of the water, wondering how to fulfill his desire.
At that time, the king of Ayodhya was Mandhata, who was a very illustrious and noble ruler. He had fifty daughters, each more beautiful than the other. Saubhari approached the king and asked for the hand of one of the fifty princesses.
King Mandhata wondered about the sanity of the sage and thought to himself, “An old man wanting to get married!” The king knew Saubhari to be a powerful sage, and feared that if he refused, the sage might curse him. But if he consented, the life of one of his daughters would be ruined. He was in a dilemma. So he said, “O holy one! I have no objection to your request. Please take a seat. I shall bring my fifty daughters before you, and whosoever chooses you will become yours in marriage.” The king was confident that none of his daughters would choose the old ascetic, and in this way, he would be saved from the sage’s curse.
Saubhari was all too aware of the king’s intention. He told the king that he would return the following day. That evening, he used his yogic powers to turn himself into a handsome young man. Consequently, when he presented himself at the palace the next day, all the fifty princesses chose him as their husband. The king was bound by the word he had given and was compelled to marry all his daughters to the sage.
Now the king was concerned about the fights that would take place amongst the fifty sisters, since they would have to share a husband. However, Saubhari again used his yogic powers. Putting the king’s apprehension to rest, he assumed fifty forms and created fifty palaces for his wives, and lived separately with each one of them. In this manner, thousands of years passed by. The Puranas state that Saubhari had many children from each of them, and those children had further children, until a tiny city had been created. One day, Saubhari came to his senses, and exclaimed, aho imaṁ paśhyata me vināśhaṁ (Bhāgavatam 9.6.50) [v51] “O humans! Those of you, who make plans to attain happiness through material acquisitions, be careful. Look at my degradation—where I was and where am I now. I created fifty bodies by my yogic powers, and lived with fifty women for thousands of years. And yet, the senses did not experience fulfillment; they only kept hankering for more. Learn from my downfall and be warned not to venture in this direction.”

