=== Bhagavad Gita: Chapter 2, Verse 9 ===


सञ्जय उवाच |
एवमुक्त्वा हृषीकेशं गुडाकेश: परन्तप |
न योत्स्य इति गोविन्दमुक्त्वा तूष्णीं बभूव ह || 9 ||

sañjaya uvācha
evam-uktvā hṛiṣhīkeśhaṁ guḍākeśhaḥ parantapa
na yotsya iti govindam uktvā tūṣhṇīṁ babhūva ha


== Word Meanings ==

sañjayaḥ uvācha — Sanjay said
evam — thus
uktvā — having spoken
hṛiṣhīkeśham — to Shree Krishna, the master of the mind and senses
guḍākeśhaḥ — Arjun, the conquerer of sleep
parantapaḥ — Arjun, the chastiser of the enemies
na yotsye — I shall not fight
iti — thus
govindam — Krishna, the giver of pleasure to the senses
uktvā — having addressed
tūṣhṇīm — silent
babhūva — became ha


== Translation ==

Sanjay said: Having thus spoken, Gudakesh, that chastiser of enemies, addressed Hrishikesh: “Govind, I shall not fight,” and became silent.


== Commentary ==

The sagacious Sanjay, in his narration to Dhritarasthra, uses very apt names for the personalities he refers to. Here, Arjun is called Guḍākeśh, or “conqueror of sleep.” The power of sleep is such that sooner or later, all living beings succumb to it. But with his determination, Arjun had disciplined himself in such a way that sleep would come to him only when he permitted it, and only for the amount of time he chose. By using the name Guḍākeśh for Arjun, Sanjay is subtly hinting to Dhritarasthra, “Just as this “hero amongst men” conquered sleep, so too will he conquer his despondency.”
And the word he uses for Shree Krishna is Hṛiṣhīkeśh, or “master of the mind and senses.” The subtle hint here is that he who is the master of his senses will definitely ensure that the events are properly managed.

