=== Bhagavad Gita: Chapter 2, Verse 53 ===


श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला |
समाधावचला बुद्धिस्तदा योगमवाप्स्यसि || 53 ||

śhruti-vipratipannā te yadā sthāsyati niśhchalā
samādhāv-achalā buddhis tadā yogam avāpsyasi


== Word Meanings ==

śhruti-vipratipannā — not allured by the fruitive sections of the Vedas
te — your
yadā — when
sthāsyati — remains
niśhchalā — steadfast
samādhau — in divine consciousness
achalā — steadfast
buddhiḥ — intellect
tadā — at that time
yogam — Yog
avāpsyasi — you will attain


== Translation ==

When your intellect ceases to be allured by the fruitive sections of the Vedas and remains steadfast in divine consciousness, you will then attain the state of perfect Yog.


== Commentary ==

As sādhaks advance on the spiritual path, within their minds their relationship with God becomes stronger. At that time, they find the Vedic rituals they were previously performing to be cumbersome and time consuming. They then wonder whether they are obliged to keep performing the rituals, along with their devotion, and if they reject the ritual and dedicate themselves fully to their sādhanā, will they be committing an offense? Such people will find the answer to their doubt in this verse. Shree Krishna says that to be fixed in sādhanā without being allured to the fruitive sections of the Vedas is not an offence; rather, it is a higher spiritual state.
Madhavendra Puri, the famous 14th century sage, states this sentiment very emphatically. He was a Vedic Brahmin and used to engage in extensive ritualistic practices, but then took to sanyās (the renounced order), and engaged wholeheartedly in devotion to Shree Krishna. In his later life, he wrote:
sandhyā vandana bhadramastu bhavate bhoḥ snāna tubhyaṁ namaḥbho devāḥ pitaraśhchatarapaṇa vidhau nahaṁ kṣhamaḥ kṣhamyatāmyatra kvāpi niṣhadya yādava kulottaasya kansadviṣhaḥsmāraṁ smāramaghaṁ harāmi tadalaṁ manye kimanyena me [v46]
“I wish to apologize to all kinds of rituals as I have no time to respect them. So dear Sandhyā Vandan (a set of rituals performed thrice daily by those who have received the sacred thread), holy baths, sacrifices to the celestial gods, offerings to the ancestors, etc. please excuse me. Now, wherever I sit, I remember the Supreme Lord Shree Krishna, the enemy of Kansa, and that is sufficient to release me from material bondage.”
Shree Krishna uses the word samādhāv-achalā in this verse, to refer to the state of steadfastness in divine consciousness. The word Samādhi has been formed from the roots sam (equilibrium) and dhi (intellect), meaning, “a state of total equilibrium of the intellect.” One who is steadfast in the higher consciousness, unmoved by material allurements attains that state of Samādhi, or perfect Yog.

