=== Bhagavad Gita: Chapter 2, Verse 70 ===


आपूर्यमाणमचलप्रतिष्ठं
समुद्रमाप: प्रविशन्ति यद्वत् |
तद्वत्कामा यं प्रविशन्ति सर्वे
स शान्तिमाप्नोति न कामकामी || 70 ||

āpūryamāṇam achala-pratiṣhṭhaṁ
samudram āpaḥ praviśhanti yadvat
tadvat kāmā yaṁ praviśhanti sarve
sa śhāntim āpnoti na kāma-kāmī


== Word Meanings ==

āpūryamāṇam — filled from all sides
achala-pratiṣhṭham — undisturbed
samudram — ocean
āpaḥ — waters
praviśhanti — enter
yadvat — as
tadvat — likewise
kāmāḥ — desires
yam — whom
praviśhanti — enter
sarve — all
saḥ — that person
śhāntim — peace
āpnoti — attains
na — not
kāma-kāmī — one who strives to satisfy desires


== Translation ==

Just as the ocean remains undisturbed by the incessant flow of waters from rivers merging into it, likewise the sage who is unmoved despite the flow of desirable objects all around him attains peace, and not the person who strives to satisfy desires.


== Commentary ==

The ocean is unique in its ability to maintain its undisturbed state, despite being inundated by the incessant flow of rivers into it. All the rivers of the world constantly empty themselves into the oceans, which neither overflow nor get depleted. Shree Krishna uses the word āpūryamāṇaṁ (filled from all sides) to describe that even the rivers pouring all their water during the rainy season into the ocean cannot make it flow over. Similarly, the realized sage remains quiescent and unmoved in both conditions—while utilizing sense objects for bodily necessities, or being bereft of them. Only such a sage can attain śhānti, or true peace.

