=== Bhagavad Gita: Chapter 2, Verse 50 ===


बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते |
तस्माद्योगाय युज्यस्व योग: कर्मसु कौशलम् || 50 ||

buddhi-yukto jahātīha ubhe sukṛita-duṣhkṛite
tasmād yogāya yujyasva yogaḥ karmasu kauśhalam


== Word Meanings ==

buddhi-yuktaḥ — endowed with wisdom
jahāti — get rid of
iha — in this life
ubhe — both
sukṛita-duṣhkṛite — good and bad deeds
tasmāt — therefore
yogāya — for Yog
yujyasva — strive for
yogaḥ — yog is
karmasu kauśhalam — the art of working skillfully


== Translation ==

One who prudently practices the science of work without attachment can get rid of both good and bad reactions in this life itself. Therefore, strive for Yog, which is the art of working skillfully (in proper consciousness).


== Commentary ==

Upon hearing the science of karm-yog, people often wonder that if they give up attachment to results, will their performance go down? Shree Krishna explains that working without personal motivation does not reduce the quality of our work; instead we become even more skillful than before. Consider the example of a sincere surgeon who cuts people with his knife while operating upon them. He performs his duty with equanimity, and is undisturbed irrespective of whether the patient survives or dies. This is because he is merely doing his duty unselfishly, to the best of his ability, and is not attached to the results. Hence, even if the patient dies while being operated upon, the surgeon does not feel guilty of murder. However, if the same surgeon’s only child needs to be operated, he does not have the courage to do so. Because of attachment to the results, he fears he will not be able to perform the operation skillfully, and so he seeks the help of another surgeon. This shows that attachment to results does not make us more skillful; rather, the attachment affects our performance adversely. Instead, if we work without attachment, we can do so at our maximum skill level, without feeling nervous, jittery, scared, tense, or excited.
Likewise, Arjun’s personal example also illustrates the point that giving up attachment to the fruits does not adversely affect performance. Before hearing the Bhagavad Gita, he intended to engage in war with the desire of winning a kingdom. After hearing the Bhagavad Gita from Shree Krishna, he was fighting because it was his duty to God, and Shree Krishna would be pleased by it. He was still a warrior; however, his internal motivation had changed. The fact that he did his duty without attachment did not make him any less competent than before. In fact, he fought with greater inspiration because his work was directly in service of God.

