=== Bhagavad Gita: Chapter 2, Verse 17 ===


अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् |
विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति || 17 ||

avināśhi tu tadviddhi yena sarvam idaṁ tatam
vināśham avyayasyāsya na kaśhchit kartum arhati


== Word Meanings ==

avināśhi — indestructible
tu — indeed
tat — that
viddhi — know
yena — by whom
sarvam — entire
idam — this
tatam — pervaded
vināśham — destruction
avyayasya — of the imperishable
asya — of it
na kaśhchit — no one
kartum — to cause
arhati — is able


== Translation ==

That which pervades the entire body, know it to be indestructible. No one can cause the destruction of the imperishable soul.


== Commentary ==

Shree Krishna establishes the relationship between the body and the soul, by saying that the soul pervades the body. What does he mean by this? The soul is sentient, i.e. it possesses consciousness. The body is made from insentient matter, devoid of consciousness. However, the soul passes on the quality of consciousness to the body as well, by residing in it. Hence, the soul pervades the body by spreading its consciousness everywhere in it.
Some raise a question here regarding the location of the soul. The Vedas state that the soul resides in the heart:
hṛidi hyeṣha ātmā (Praśhnopaniṣhad 3.6) [v18]sa vā eṣha ātmā hṛidi (Chhāndogya Upaniṣhad 8.3.3) [v19]
The word hṛidi indicates that the soul is seated in the region of the heart. Yet, consciousness, which is the symptom of the soul, spreads throughout the body. How does this happen? Ved Vyas explains this concept as follows:
avirodhaśhchandanavat  (Brahma Sūtra 2.3.23) [v20]
“Just as applying sandalwood to your forehead cools the entire body, similarly, the soul, although residing locally in the heart, infuses its consciousness throughout the body.”
Again, someone may ask that if consciousness is a characteristic of the soul, then how does it spread into the body? This question has also been answered by Ved Vyas:
vyaktireko gandhavat (Brahma Sūtra 2.3.26) [v21]
“Fragrance is a quality of the flower. But the garden where the flower grows also becomes fragrant.” This means that the flower is able to pass on its fragrant quality to the garden. Likewise, the soul is sentient, and it also makes the dead matter of the body sentient, by pervading its consciousness in it.

