=== Bhagavad Gita: Chapter 2, Verse 64 ===


रागद्वेषवियुक्तैस्तु विषयानिन्द्रियैश्चरन् |
आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति || 64 ||

rāga-dveṣha-viyuktais tu viṣhayān indriyaiśh charan
ātma-vaśhyair-vidheyātmā prasādam adhigachchhati


== Word Meanings ==

rāga — attachment
dveṣha — aversion
viyuktaiḥ — free
tu — but
viṣhayān — objects of the senses
indriyaiḥ — by the senses
charan — while using
ātma-vaśhyaiḥ — controlling one’s mind
vidheya-ātmā — one who controls the mind
prasādam — grace of God
adhigachchhati — attains


== Translation ==

But one who controls the mind, and is free from attachment and aversion, even while using the objects of the senses, attains the Grace of God.


== Commentary ==

The entire downward spiral leading to ruin begins with contemplating happiness in sense objects. Now, the urge for happiness is as natural to the soul as thirst is to the physical body. It is impossible to think “I will not contemplate happiness anywhere,” because it is unnatural for the soul. The simple solution then is to envision happiness in the proper direction, i.e. in God. If we can repeatedly revise the thought that happiness is in God, we will develop attachment toward him. This divine attachment will not degrade the mind like material attachment; rather, it will purify it. God is all-pure, and when we attach our mind to him, the mind will also become pure.
Thus, whenever Shree Krishna asks us to give up attachment and desire, he is referring only to material attachment and desire. Spiritual attachment and desire are not to be given up; in fact, they are most praiseworthy. They are to be cultivated and increased for purification of the mind. The greater the burning desire we develop for God, the purer our mind will become. The jñānīs who propound the worship of the undifferentiated attributeless Brahman do not understand this point when they recommend giving up all attachments. However, Shree Krishna states: “Those who attach their minds to me with unadulterated devotion rise above the three modes of material nature and attain the level of the supreme Brahman.” (Bhagavad Gita 14.26) He repeatedly urges Arjun to attach his mind to God in many verses ahead, such as 8.7, 8.14, 9.22, 9.34, 10.10, 12.8, 11.54, 18.55, 18.58, 18.65, etc.
Attachment and aversion are two sides of the same coin. Aversion is nothing but negative attachment. Just as, in attachment, the object of attachment repeatedly comes to one’s mind; similarly, in aversion, the object of hatred keeps popping into the mind. So attachment and aversion to material objects both have the same effect on the mind—they dirty it and pull it into the three modes of material nature. When the mind is free from both attachment and aversion, and is absorbed in devotion to God, one receives the grace of God and experiences his unlimited divine bliss. On experiencing that higher taste, the mind no longer feels attracted to the sense objects, even while using them. Thus, even while tasting, touching, smelling, hearing, and seeing, like all of us, the sthita prajña is free from both attachment and aversion.

