=== Bhagavad Gita: Chapter 2, Verse 5 ===


गुरूनहत्वा हि महानुभावान्
श्रेयो भोक्तुं भैक्ष्यमपीह लोके |
हत्वार्थकामांस्तु गुरूनिहैव
भुञ्जीय भोगान् रुधिरप्रदिग्धान् || 5 ||

gurūnahatvā hi mahānubhāvān
śhreyo bhoktuṁ bhaikṣhyamapīha loke
hatvārtha-kāmāṁstu gurūnihaiva
bhuñjīya bhogān rudhira-pradigdhān


== Word Meanings ==

gurūn — teachers
ahatvā — not killing
hi — certainly
mahā-anubhāvān — noble elders
śhreyaḥ — better
bhoktum — to enjoy life
bhaikṣhyam — by begging
api — even
iha loke — in this world
hatvā — killing
artha — gain
kāmān — desiring
tu — but
gurūn — noble elders
iha — in this world
eva — certainly
bhuñjīya — enjoy
bhogān — pleasures
rudhira — blood
pradigdhān — tainted with


== Translation ==

It would be better to live in this world by begging, than to enjoy life by killing these noble elders, who are my teachers. If we kill them, the wealth and pleasures we enjoy will be tainted with blood.


== Commentary ==

It could be argued that Arjun needed to fight and win the kingdom to maintain his livelihood. But, Arjun refutes that line of thought here. He says that he would prefer to live by begging than commit this heinous crime. He further believes that if he does indulge in this heinous act of fighting the war and kills his elders and relatives, his conscience will not allow him to enjoy any of the fruits of his action in this world, such as riches and power.
Shakespeare’s play Macbeth carries a telling example of a person not being able to enjoy even the natural state of sleep due to guilty conscience, let alone enjoy any wealth and power that comes along by immoral conduct. Macbeth was a nobleman of Scotland. Once while travelling, the king of Scotland came to rest the night at his house. Macbeth’s wife incited him to murder the king and usurp his throne. Macbeth got swayed by her advice and assassinated the king, and thereafter, he and Lady Macbeth were crowned as the king and queen of Scotland. However, for years after that, Macbeth would be found walking in his palace, fully awake at night. The author writes, “Macbeth hath killed sleep, and so Macbeth shall sleep no more.” The queen would be found repeatedly washing her hands, as if to remove imaginary blood stains. In this verse, Arjun commiserates that, if he did kill these noble elders, tainted with their blood, his conscience would not let him enjoy all the royal benefits of ruling the kingdom.

