=== Bhagavad Gita: Chapter 2, Verse 54 ===


अर्जुन उवाच |
स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव |
स्थितधी: किं प्रभाषेत किमासीत व्रजेत किम् || 54 ||

arjuna uvācha
sthita-prajñasya kā bhāṣhā samādhi-sthasya keśhava
sthita-dhīḥ kiṁ prabhāṣheta kim āsīta vrajeta kim


== Word Meanings ==

arjunaḥ uvācha — Arjun said
sthita-prajñasya — one with steady intellect
kā — what
bhāṣhā — talk
samādhi-sthasya — situated in divine consciousness
keśhava — Shree Krishna, killer of the Keshi Demon
sthita-dhīḥ — enlightened person
kim — what
prabhāṣheta — talks
kim — how
āsīta — sits
vrajeta — walks
kim — how


== Translation ==

Arjun said : O Keshav, what is the disposition of one who is situated in divine consciousness? How does an enlightened person talk? How does he sit? How does he walk?


== Commentary ==

The designations sthita prajña (one with steady intellect) and samādhi-stha (situated in trance) apply to enlightened persons. Having heard from Shree Krishna about the state of perfect yog, or Samādhi, Arjun asks a natural question. He wishes to know the nature of the mind of a person who is in this state. Additionally he wishes to know how this divine state of mind manifests in a person’s behavior.
Beginning with this verse, Arjun asks Shree Krishna sixteen sets of questions. In response, Shree Krishna reveals the deepest secrets of karm yog, jñāna yog, bhakti yog, austerity, meditation, etc. The sixteen sets of questions asked by Arjun are:
1. “What is the disposition of one who is situated in divine consciousness? (verse 2.54)
2. “If you consider knowledge superior to fruitive works, then why do you ask me to wage this terrible war?” (verse 3.1)
3. “Why is a person impelled to commit sinful acts, even unwillingly, as if by force?” (verse 3.36)
4. “You were born much after Vivasvan. How am I to understand that in the beginning you instructed this science to him?” (verse 4.4)
5. “You praised the path of renunciation of actions, and again you praised work with devotion. Please tell me decisively which of the two is more beneficial?” (verse 5.1)
6. “O Krishna, the mind is very restless, turbulent, strong and obstinate. It appears to me that it is more difficult to control than the wind.” (verse 6.34)
7. “What is the fate of the unsuccessful yogi who begins the path with faith, but whose mind deviates from God due to untamed passions, and is unable to reach the highest perfection in this life?” (verse 6.37)
8. “What is Brahman and what is karma? What is Adhibhūta, and who are the Ādhidaiva? Who is Ādhiyajña and how does he dwell in this body? O slayer of the Madhu demon, how can those of steadfast mind be united with you at the time of death?” (verse 8.1-2)
9. “Please describe to me your divine opulences, by which you pervade all the worlds.” (verse 10.16)
10. “I long to see your cosmic form, O Supreme divine Personality.” (verse 11.3)
11. “You, who existed before all creation, I wish to know who you are, for your nature and workings mystify me.” (verse 11.31)
12. “Between those who are steadfastly devoted to your personal form and those who worship the formless Brahman, whom do you consider to be more perfect in Yog?” (verse 12.1)
13. “I wish to know about Prakṛiti (Nature) and Puruśh (the enjoyer). What is the field of activities, and who is the knower of the field? What is the nature of knowledge, and the object of knowledge?” (verse 13.1)
14. “What are the characteristics of those who have gone beyond the three guṇas, O Lord? How do they act? How have they passed beyond the bondage of the guṇas?” (verse 14.21)
15. “Where do they stand who disregard the injunctions of the scriptures, but still worship with faith?” (verse 17.1)
16. “I wish to understand the nature of sanyās (renunciation), and how it is distinct from tyāg, or renouncing the fruits of actions.” (verse 18.1)

