=== Bhagavad Gita: Chapter 2, Verse 10 ===


तमुवाच हृषीकेश: प्रहसन्निव भारत |
सेनयोरुभयोर्मध्ये विषीदन्तमिदं वच: || 10 ||

tam-uvācha hṛiṣhīkeśhaḥ prahasanniva bhārata
senayorubhayor-madhye viṣhīdantam-idaṁ vachaḥ


== Word Meanings ==

tam — to him
uvācha — said
hṛiṣhīkeśhaḥ — Shree Krishna, Master of mind and senses
prahasan — smilingly
iva — as if
bhārata — Dhritarashtra, descendant of Bharat
senayoḥ — of the armies
ubhayoḥ — of both
madhye — in the midst of
viṣhīdantam — to the grief-stricken
idam — this
vachaḥ — words


== Translation ==

O Dhritarashtra, thereafter, in the midst of both the armies, Shree Krishna smilingly spoke the following words to the grief-stricken Arjun.


== Commentary ==

In sharp contrast to Arjun’s words of lamentation, Shree Krishna smiled, displaying that the situation was not making him despair; rather he was perfectly happy with it. Such is the equanimous attitude exhibited by someone with knowledge in all situations.
With our incomplete understanding, we find faults with the situations we are in—we complain and grumble about them, wish to run away from them, and hold them responsible for our misery. But the enlightened souls inform us that the world created by God is perfect in every way, and both good and bad situations come to us for a divine purpose. They are all arranged for our spiritual evolution, to push us upward in our journey toward perfection. Those who understand this secret are never disturbed in difficult circumstances, facing them with serenity and tranquility.
“The snowflakes fall slowly to the ground, each flake in its proper place” is a famous Taoist expression. It beautifully expresses the inherent perfection in the design of the world and the macro events taking place in it, even though we are not able to perceive it from our material perspective.
The Chhāndogya Upaniṣhad explains why earthquakes, hurricanes, cyclones, floods, and typhoons are created in the world by God, as a part of the grand scheme of things. It states that God deliberately creates difficult situations to prevent people from slowing down in their journey of spiritual progress. When people become complacent, a natural calamity comes along, forcing the souls to strain their abilities to cope with it, which ensures their progress. However, it must be noted that the progress being talked about here is not the external increase of material luxuries, but the internal unfoldment of the glorious divinity of the soul over a continuum of lifetime.

