=== Bhagavad Gita: Chapter 2, Verse 1 ===


सञ्जय उवाच |
तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम् |
विषीदन्तमिदं वाक्यमुवाच मधुसूदन: || 1 ||

sañjaya uvācha
taṁ tathā kṛipayāviṣhṭamaśhru pūrṇākulekṣhaṇam
viṣhīdantamidaṁ vākyam uvācha madhusūdanaḥ


== Word Meanings ==

sañjayaḥ uvācha — Sanjay said
tam — to him (Arjun)
tathā — thus
kṛipayā — with pity
āviṣhṭam — overwhelmed
aśhru-pūrṇa — full of tears
ākula — distressed
īkṣhaṇam — eyes
viṣhīdantam — grief-stricken
idam — these
vākyam — words
uvācha — said
madhusūdanaḥ — Shree Krishn, slayer of the Madhu demon


== Translation ==

Sanjay said: Seeing Arjun overwhelmed with pity, his mind grief-stricken, and his eyes full of tears, Shree Krishna spoke the following words.


== Commentary ==

To describe Arjun’s feelings, Sanjay uses the word kṛipayā, meaning pity or compassion.  This compassion is of two kinds.  One is the divine compassion that God and the saints feel toward the souls in the material realm, on seeing their suffering in separation to God.  The other is the material compassion that we feel upon seeing the bodily distress of others.  Material compassion is a noble sentiment that is not perfectly directed.  It is like being obsessed with the health of the car while the driver sitting within is famished for food.  Arjun is experiencing this second kind of sentiment.  He is overwhelmed with material pity toward his enemies gathered for battle.  The fact that Arjun is overcome by grief and despair shows that he is himself in dire need of compassion.  Therefore, the idea of his being merciful upon others is meaningless.
In this verse, Shree Krishna is addressed as “Madhusudan.”  He had slayed the demon Madhu, and hence gotten the name Madhusudan, or “slayer of the Madhu demon.”  Here, He is about to slay the demon of doubt that has arisen in Arjun’s mind and is preventing him from discharging his duty.

