=== Bhagavad Gita: Chapter 2, Verse 3 ===


क्लैब्यं मा स्म गम: पार्थ नैतत्त्वय्युपपद्यते |
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप || 3 ||

klaibyaṁ mā sma gamaḥ pārtha naitat tvayyupapadyate
kṣhudraṁ hṛidaya-daurbalyaṁ tyaktvottiṣhṭha parantapa


== Word Meanings ==

klaibyam — unmanliness
mā sma — do not
gamaḥ — yield to
pārtha — Arjun, the son of Pritha
na — not
etat — this
tvayi — to you
upapadyate — befitting
kṣhudram — petty
hṛidaya — heart
daurbalyam — weakness
tyaktvā — giving up
uttiṣhṭha — arise
param-tapa — conqueror of enemies


== Translation ==

O Parth, it does not befit you to yield to this unmanliness.  Give up such petty weakness of heart and arise, O vanquisher of enemies.


== Commentary ==

Successfully treading the path of enlightenment requires high spirits and morale.  One needs to be optimistic, enthusiastic, and energetic to overcome the negativities of the material mind, such as sloth, the rut of habit, ignorance, and attachment.  Shree Krishna is a skillful teacher, and thus having reprimanded Arjun, He now enhances Arjun’s internal strength to tackle the situation by encouraging him.
By addressing Arjun as the son of Pritha (another name for Kunti), Shree Krishna invokes him to remember his mother Kunti.  She had worshipped Indra, the chief of the celestial gods, and with his blessings Arjun was born.  Hence, he was endowed with extraordinary might and valor, similar to that of Indra.  Shree Krishna is reminding him of this, encouraging him not to yield to this impotence, which does not befit his illustrious parentage.  Again, He addresses Arjun as Parantapa, or conqueror of enemies, indicating to him to vanquish the enemy that has arisen within him, namely, the desire for dereliction of his dutiful action as a Kshatriya, or warrior class prince.
Shree Krishna goes on to explain that the way he is feeling is neither moral duty nor true compassion; rather, it is lamentation and delusion.  It has its roots in weakness of mind.  If his behavior was truly based on wisdom and mercy, then he would experience neither confusion nor grief.

