=== Bhagavad Gita: Chapter 2, Verse 40 ===


नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते |
स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात् || 40 ||

nehābhikrama-nāśho ’sti pratyavāyo na vidyate
svalpam apyasya dharmasya trāyate mahato bhayāt


== Word Meanings ==

na — not
iha — in this
abhikrama — efforts
nāśhaḥ — loss
asti — there is
pratyavāyaḥ — adverse result
na — not
vidyate — is
su-alpam — a little
api — even
asya — of this
dharmasya — occupation
trāyate — saves
mahataḥ — from great
bhayāt — danger


== Translation ==

Working in this state of consciousness, there is no loss or adverse result, and even a little effort saves one from great danger.


== Commentary ==

The great danger we face is that we may not get the human form in the next life, and instead go into the lower species of life, such as animals, birds, the nether regions, etc. We cannot be complacent that the human form will remain reserved for us, for the next birth will be determined by our karmas and level of consciousness in this life.
There are 8.4 million species of life in existence. The species below human beings—animals, birds, fishes, insects, birds, etc.—do not have an evolved intellect as we humans do. Yet, they also perform commonplace activities such as eating, sleeping, defending, and mating. Human beings have been endowed with the faculty of knowledge, for a higher purpose, so that they may utilize it to elevate themselves. If humans utilize their intellects merely for doing the animalistic activities of eating, sleeping, mating, and defending, in a deluxe way, it is a misuse of the human form. For example, if someone makes eating as the primary pleasure of life, then the body of a pig becomes more suitable for such a person, and thus, that individual receives a pig’s body in the next life. If someone makes sleeping the goal of life, then God deems that the body of a polar bear is more suitable for such activity and allots it in the succeeding life. So the great danger before us is that we may not get a human birth in the next life. The Vedas state:
iha chedavedīdatha satyamasti na chedihāvedīnmahatī vinaṣhṭhiḥ(Kenopaniṣhad 2.5) [v35]
“O human being, the human birth is a rare opportunity. If you do not utilize it to achieve your goal, you will suffer great ruin.” Again, they state:
iha chedaśhakad boddhuṁ prākśharīrasya visrasaḥtataḥ sargeṣhu lokeṣhu śharīratvāya kalpate (Kaṭhopaniṣhad 2.3.4) [v36]
“If you do not strive for God-realization in this life, you will continue to rotate in the 8.4 million species of life for many births.”
However, once we commence on the journey of spiritual practice then even if we do not complete the path in this life, God sees that our intention to do so existed. Therefore, he grants us the human birth again, to enable us to continue from where we had left off. In this way, we avert the great danger.
Also, Shree Krishna says that no loss ever comes from endeavor made on this path. This is because whatever material assets we accumulate in the present life have to be left behind at the time of death. But if we make any spiritual advancement on the path of Yog, God preserves it, and gives us the fruits in the next life, enabling us to start off from where we had left. Thus, having informed Arjun about its benefits, Shree Krishna now begins instructing him about the science of working without attachment.

