=== Bhagavad Gita: Chapter 2, Verse 18 ===


अन्तवन्त इमे देहा नित्यस्योक्ता: शरीरिण: |
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत || 18 ||

antavanta ime dehā nityasyoktāḥ śharīriṇaḥ
anāśhino ’prameyasya tasmād yudhyasva bhārata


== Word Meanings ==

anta-vantaḥ — having an end
ime — these
dehāḥ — material bodies
nityasya — eternally
uktāḥ — are said
śharīriṇaḥ — of the embodied soul
anāśhinaḥ — indestructible
aprameyasya — immeasurable
tasmāt — therefore
yudhyasva — fight
bhārata — descendant of Bharat, Arjun


== Translation ==

Only the material body is perishable; the embodied soul within is indestructible, immeasurable, and eternal. Therefore, fight, O descendent of Bharat.


== Commentary ==

The gross body is factually made from mud. It is mud that gets converted to vegetables, fruits, grains, lentils, and grass. Cows graze the grass and produce milk. We humans consume these edibles, and they transform into our body. So it is not an exaggeration to say that the body is created from mud.
And at the time of death, when the soul departs, the body can have one of the three ends: kṛimi, viḍ, or bhasma. Either it is burnt, in which case it is converted to ashes and becomes mud. Or it is buried, in which case insects eat it and transform it into mud. Else, it is thrown into the river, in which case the sea creatures make it their fodder and excrete it as waste, which ultimately merges with the mud of the seabed.
In this manner, mud undergoes an amazing cycle in the world. It gets transformed into edibles, bodies are made from these edibles, and the bodies return back into the mud of the earth. The Bible states: “For dust thou are, and unto dust thou shalt return.” (Genesis 3:19)[v22] This phrase refers to the material body. Shree Krishna tells Arjun, “Within that material body is an eternal imperishable entity, which is not made of mud. That is the divine soul, the real self.”

