=== Bhagavad Gita: Chapter 2, Verse 59 ===


विषया विनिवर्तन्ते निराहारस्य देहिन: |
रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते || 59 ||

viṣhayā vinivartante nirāhārasya dehinaḥ
rasa-varjaṁ raso ’pyasya paraṁ dṛiṣhṭvā nivartate


== Word Meanings ==

viṣhayāḥ — objects for senses
vinivartante — restrain
nirāhārasya — practicing self restraint
dehinaḥ — for the embodied
rasa-varjam — cessation of taste
rasaḥ — taste
api — however
asya — person’s
param — the Supreme
dṛiṣhṭvā — on realization
nivartate — ceases to be


== Translation ==

Aspirants may restrain the senses from their objects of enjoyment, but the taste for the sense objects remains. However, even this taste ceases for those who realizes the Supreme.


== Commentary ==

When one gives up eating, as in a fast, the desires of the senses become feeble. Similarly, in sickness one loses interest toward the objects of enjoyment. These states of dispassion are temporary, for the seed of desire remains within the mind. Again when the fast is terminated or the sickness goes away, the desires return.
What is this seed of desire? It is the intrinsic nature of the soul for the divine bliss of God, of whom it is a tiny fragment. Until it gets that divine bliss, the soul can never be contented, and the search for happiness will continue. Sādhaks (spiritual aspirants) may forcibly restrain their senses with their will power, but such restrain is temporary because it does not extinguish the internal flame of desire. However, when the soul engages in devotion toward God, and gets divine bliss, it experiences the higher taste for which it had been craving since infinite lifetimes. The Taittirīya Upaniṣhad states:
raso vai saḥ rasaṁ hyevāyaṁ labdhvā ’nandī bhavati  (2.7.2)[v50]
“God is all-bliss. When the soul attains God, it becomes satiated in bliss.” Then, one naturally develops dispassion toward the lower sensual pleasures. This detachment that comes through devotion is firm and unshakeable.
Thus, the Bhagavad Gita does not teach a dry suppression of desires, instead it teaches the beautiful path of sublimation of desires by directing them toward God. The Saint Ramakrishna Paramahamsa expressed this principle very eloquently, when he said: “Devotion is love for the highest; and the lowest shall fall away by itself.”

