=== Bhagavad Gita: Chapter 15, Verse 10 ===


उत्क्रामन्तं स्थितं वापि भुञ्जानं वा गुणान्वितम् |
विमूढा नानुपश्यन्ति पश्यन्ति ज्ञानचक्षुष: || 10 ||

utkrāmantaṁ sthitaṁ vāpi bhuñjānaṁ vā guṇānvitam
vimūḍhā nānupaśhyanti paśhyanti jñāna-chakṣhuṣhaḥ


== Word Meanings ==

utkrāmantam — departing
sthitam — residing
vā api — or even
bhuñjānam — enjoys
vā — or
guṇa-anvitam — under the spell of the modes of material nature
vimūḍhāḥ — the ignorant
na — not
anupaśhyanti — percieve
paśhyanti — behold
jñāna-chakṣhuṣhaḥ — those who possess the eyes of knowledge


== Translation ==

The ignorant do not perceive the soul as it resides in the body, and as it enjoys sense objects; nor do they perceive it when it departs.  But those who possess the eyes of knowledge can behold it.


== Commentary ==

The soul savors the perceptions of the mind and the senses while it resides within a body, but not everyone can understand this. It is a spiritual object and cannot be seen or touched using material senses. Several experiments have been conducted by scientists to find the soul, but the material instruments of the laboratories are no good to detect it. Hence, they conclude that all the bodily parts working together are the source of life.
It is similar to a newbie mechanic trying to figure out how does a car move. He looks at the movement of the wheels, traces that back to the accelerator, then the steering wheel and the ignition switch. He concludes that all these parts make a car move. But he missed the important part, who starts the ignition and moves the steering wheel? Unless a driver operates the car, it would not move.
Similarly, devoid of spiritual knowledge about the existence of the soul and its functions, the physiologists’ theory is that the physical body itself along with its different parts is the source of life.
In this verse, Shree Krishna has said that the ignorant (vimūḍh) are unaware of their own divine identity and presume the physical body to be the self.  Only someone who has acquired spiritual knowledge understands that it is the soul that gives life to the body. Without the soul, the body is lifeless. When a person dies, the material parts of the body; the heart, brain, lungs, limbs, etc. are there, but they don’t function, as the soul has left the body.
Consciousness is an indication of life or the presence of a soul in a physical body. When the soul departs, consciousness ends. Only those who have acquired the eyes of knowledge (jñāna chakṣhu) can understand this phenomenon.

