=== Bhagavad Gita: Chapter 15, Verse 16 ===


द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च |
क्षर: सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते || 16 ||

dvāv imau puruṣhau loke kṣharaśh chākṣhara eva cha
kṣharaḥ sarvāṇi bhūtāni kūṭa-stho ’kṣhara uchyate


== Word Meanings ==

dvau — two
imau — these
puruṣhau — beings
loke — in creation
kṣharaḥ — the perishable
cha — and
akṣharaḥ — the imperishable
eva — even
cha — and
kṣharaḥ — the perishable
sarvāṇi — all
bhūtāni — beings
kūṭa-sthaḥ — the liberated
akṣharaḥ — the imperishable
uchyate — is said


== Translation ==

There are two kinds of beings in creation, the kṣhar (perishable) and the akṣhar (imperishable).  The perishable are all beings in the material realm.  The imperishable are the the liberated beings.


== Commentary ==

Shree Krishna says that there are two kinds of beings; the kṣhar (perishable) and the akṣhar (imperishable). All beings in the material realm are perishable, and those liberated are imperishable.
Although all souls are eternal; in the material realm, Maya binds the individual soul to a material body. From the tiniest insect to the celestial gods, all embodied living entities in the material world are kṣhar (perishable). They have to go through the repetitive cycle of birth and death of their material body.
Whereas, the akṣhar (imperishable) souls possess an immortal body, which is free from the cycle of birth and death. They reside forever in the divine realm; the Abode of God.

