=== Bhagavad Gita: Chapter 15, Verse 1 ===


श्रीभगवानुवाच |
ऊर्ध्वमूलमध:शाखमश्वत्थं प्राहुरव्ययम् |
छन्दांसि यस्य पर्णानि यस्तं वेद स वेदवित् || 1 ||

śhrī-bhagavān uvācha
ūrdhva-mūlam adhaḥ-śhākham aśhvatthaṁ prāhur avyayam
chhandānsi yasya parṇāni yas taṁ veda sa veda-vit


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Divine Personality said
ūrdhva-mūlam — with roots above
adhaḥ — downward
śhākham — branches
aśhvattham — the sacred fig tree
prāhuḥ — they speak
avyayam — eternal
chhandānsi — Vedic mantras
yasya — of which
parṇāni — leaves
yaḥ — who
tam — that
veda — knows
saḥ — he
veda-vit — the knower of the Vedas


== Translation ==

The Supreme Divine Personality said: They speak of an eternal aśhvatth tree with its roots above and branches below.  Its leaves are the Vedic hymns, and one who knows the secret of this tree is the knower of the Vedas.


== Commentary ==

Lord Shree Krishna speaks of the eternal Aśhvatth tree, which is an upside-down peepal (sacred fig) tree with its roots above and branches below. Aśhvatth also means; which will not remain the same even on the next day or something which is constantly changing. The Sanskrit word for the world, Sansar is defined in the Sanskrit dictionary as sansaratīti sansāraḥ; something that is constantly shifting.  Another Sanskrit word for the world Jagat is also defined as gachchhatīti jagat, that means it is a constantly moving world. The world is not just moving or constantly changing, but someday it will be completely destroyed and reverted unto God. Therefore, the world we live in is temporary, or Aśhvatth.
The Lord explains that this material world is like a huge Aśhvatth tree for the soul. Its roots are going upwards (ūrdhva-mūlam) originating from God; nourished and supported by Him. The trunk and branches which are extending downwards (adhaḥ-śhākham) encompass all the life-forms from different abodes of the material realm. Its leaves are the Vedic mantras (chhandānsi), which describe rituals, ceremonies, and its reward. By performing such rituals, the soul can ascend to the heavenly abodes and enjoy celestial pleasures, but eventually, when the rewards deplete, they have to fall back to earth.
In this way, the leaves of the Aśhvatth tree nourish the material existence of the souls and perpetuate the continuous cycle of life and death. Due to this continuity, the beginning and the end are not experienced by the souls. Hence, this tree form of the world is Avyayam or eternal. As the water from the oceans evaporates forming clouds that rain the earth, which then forms rivers, and eventually flows back to the oceans. Likewise, the cycle of life and death is also continuous.
The Vedas also mention this tree:
ūrdhvamūlo ’vākśhākha eṣho ’śhvatthaḥ sanātanaḥ   (Kaṭhopaniṣhad 2.3.1)
“The aśhvatth tree, with its roots upward and branches downward is eternal.”
ūrdhvamūlaṁ arvākśhākhaṁ vṛikṣhaṁ yo samprati
na sa jātu janaḥ śhraddhayātmṛityutyurmā mārayaditi   (Taittirīya Āraṇyak 1.11.5)
“Those who know this tree with its roots upward and branches downward will not believe that death can finish them.”
The intention of describing this tree in the Vedas was to make us understand that, we are beyond the cycle of life and death, and we should work towards cutting this tree down. For the same purpose, Lord Shree Krishna has mentioned that one who understands the secret (of cutting) this tree of samsara is the knower of the Vedas (veda vit).

