=== Bhagavad Gita: Chapter 15, Verse 14 ===


अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रित: |
प्राणापानसमायुक्त: पचाम्यन्नं चतुर्विधम् || 14 ||

ahaṁ vaiśhvānaro bhūtvā prāṇināṁ deham āśhritaḥ
prāṇāpāna-samāyuktaḥ pachāmy annaṁ chatur-vidham


== Word Meanings ==

aham — I
vaiśhvānaraḥ — fire of digestion
bhūtvā — becoming
prāṇinām — of all living beings
deham — the body
āśhritaḥ — situated
prāṇa-apāna — outgoing and incoming breath
samāyuktaḥ — keeping in balance
pachāmi — I digest
annam — foods
chatuḥ-vidham — the four kinds


== Translation ==

It is I who take the form of the fire of digestion in the stomachs of all living beings, and combine with the incoming and outgoing breaths, to digest and assimilate the four kinds of foods.


== Commentary ==

Shree Krishna says that God exists inside all living beings as vaiśhvānara, meaning “fire of digestion,” which is ignited by the power of God.  The Bṛihadāraṇyak Upaniṣhad has also stated:
ayam agnir vaiśhvānaro yo ’yam antaḥ puruṣheyenedam annaṁ achyate (5.9.1)
“God is the fire inside the stomach that enables living beings to digest food.”
Though the scientific community has concluded, that the organs of the digestive system such as the stomach, liver, pancreas, gall bladder, etc. secrete digestive juices enabling the digestion of food in living beings. This revelation by God suggests that such an approach is naïve. It is God’s energy which fires up the digestive process in living beings.
Chaturvidham means four types and annam means food. Food is categorized into four types: 1. Bhojya - Foods that are chewed, such as bread, chapatti, etc.  2. Peya - These are mostly liquid or semi-solid foods which we have to swallow or drink, such as milk, juice, etc.  3. Kośhya - Foods that are sucked, such as sugarcane.  4. Lehya - This includes foods that are licked, such as honey, etc.
In the last few verses, Shri Krishna has explicated how God supports every aspect of our life. With his energy, He makes the earth habitable, nourishes all vegetation, and even ignites the gastric fire to digest our food. In the next verse, he concludes by stating that He is the master of all knowledge.

