=== Bhagavad Gita: Chapter 15, Verse 17 ===


उत्तम: पुरुषस्त्वन्य: परमात्मेत्युदाहृत: |
यो लोकत्रयमाविश्य बिभर्त्यव्यय ईश्वर: || 17 ||

uttamaḥ puruṣhas tv anyaḥ paramātmety udāhṛitaḥ
yo loka-trayam āviśhya bibharty avyaya īśhvaraḥ


== Word Meanings ==

uttamaḥ — the Supreme
puruṣhaḥ — Divine Personality
tu — but
anyaḥ — besides
parama-ātmā — the Supreme Soul
iti — thus
udāhṛitaḥ — is said
yaḥ — who
loka trayam — the three worlds
āviśhya — enters
bibharti — supports
avyayaḥ — indestructible
īśhvaraḥ — the controller


== Translation ==

Besides these, is the Supreme Divine Personality, who is the indestructible Supreme Soul.  He enters the three worlds as the unchanging Controller and supports all living beings.


== Commentary ==

In the previous verses, Shree Krishna spoke about the different worlds and categories of souls. Now he speaks of God - the Supreme Divine Personality called the Paramātma, which means the Supreme Soul. The appellation of Param emphasizes on the fact that Paramātmā is different from ātmā, which is an individual soul, whereas, Paramātmā is the Supreme Soul. He is the transcendental God who controls both the perishable and imperishable worlds. For the non-dualistic philosophers who propagate that individual soul itself is the Supreme Soul, this verse is clear disapproval of their claim.
While the individual soul is very tiny and confined to the material body it resides in; the Supreme Soul is present inside every living entity. He is the constant companion of the individual soul in every life, immaterial of what species the soul gets born into. He sits in their hearts quietly taking a note; keeping an account of their karmas, and gives appropriate results.  For example, in a particular birth, a soul has received a dog’s body. The Supreme Soul continues to be inside and gives results based on the soul’s past karmas. This explains why even dogs have different destinies. Some dogs are born on the streets, live a famished life, and die in misery. Whereas, some get to live comfortably as pets in lavish mansions, living a dainty life. This huge difference in destiny is due to the stockpile of karmas from their previous births. The Supreme Soul which accompanies the soul in its various births, in different species, keeps granting results based on its karmas.
The Supreme Soul also exists in a personal form as the four-armed Kshirodakshayi Vishnu, commonly known as “Bhagwan Vishnu”. A popular saying in Hindi goes: “mārane vāle ke do hāth, bachāne vāle ke chār hāth” which means, a killer has two arms, but the savior has four arms.  The four-armed personality referred to here is the Paramātmā, the Supreme Soul.

