=== Bhagavad Gita: Chapter 15, Verse 20 ===


इति गुह्यतमं शास्त्रमिदमुक्तं मयानघ |
एतद्बुद्ध्वा बुद्धिमान्स्यात्कृतकृत्यश्च भारत || 20 ||

iti guhyatamaṁ śhāstram idam uktaṁ mayānagha
etad buddhvā buddhimān syāt kṛita-kṛityaśh cha bhārata


== Word Meanings ==

iti — these
guhya-tamam — most secret
śhāstram — Vedic scriptures
idam — this
uktam — spoken
mayā — by Me
anagha — Arjun, the sinless one
etat — this
buddhvā — understanding
buddhi-mān — enlightened
syāt — one becomes
kṛita-kṛityaḥ — who fulfills all that is to be accomplished
cha — and
bhārata — Arjun, the son of Bharat


== Translation ==

I have shared this most secret principle of the Vedic scriptures with you, O sinless Arjun.  By understanding this, a person becomes enlightened, and fulfills all that is to be accomplished.


== Commentary ==

To conclude this chapter Shree Krishna uses the word iti in this verse, which means “these”. This is to imply that, “Arjun, here I have given you the gist of all the hidden knowledge of the Vedic Scriptures. From the description of the nature of this world to the differentiation between matter and spirit. Finally, the realization of the Absolute Truth about Oneself and the Supreme Divine Personality, God. I assure you that whoever espouses this knowledge will be truly enlightened. Their deeds and endeavours will be definitely fruitful and take them towards their ultimate goal, which is God-realization.”

