=== Bhagavad Gita: Chapter 15, Verse 18 ===


यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तम: |
अतोऽस्मि लोके वेदे च प्रथित: पुरुषोत्तम: || 18 ||

yasmāt kṣharam atīto ’ham akṣharād api chottamaḥ
ato ’smi loke vede cha prathitaḥ puruṣhottamaḥ


== Word Meanings ==

yasmāt — hence
kṣharam — to the perishable
atītaḥ — transcendental
aham — I
akṣharāt — to the imperishable
api — even
cha — and
uttamaḥ — transcendental
ataḥ — therefore
asmi — I am
loke — in the world
vede — in the Vedas
cha — and
prathitaḥ — celebrated
puruṣha-uttamaḥ — as the Supreme Divine Personality


== Translation ==

I am transcendental to the perishable world of matter, and even to the imperishable soul; hence I am celebrated, both in the Vedas and the Smṛitis, as the Supreme Divine Personality.


== Commentary ==

So far in this chapter, Shree Krishna has detailed that His opulence is the source of all the magnificence in nature, and in creating the visible universe he does not deplete Himself. In this verse, He has called Himself Puruṣhottam, the Divine Supreme Person who transcends over the material world, which includes both kṣhar the perishable and akṣhar the imperishable divine souls.
Does that mean the Puruṣhottam He has referred to and Lord Shree Krishna Himself are two different entities? To eliminate any such doubts, in this verse, while referring to Himself Shree Krishna has used the term aham (I), which is first person singular. He also said that the Vedas and the Smritis have described Him similarly:
kṛiṣhṇa eva paro devas taṁ dhyāyet taṁ rasayet taṁ yajet taṁ bhajed(Gopāl Tāpani Upaniṣhad)
“Lord Krishna is the Supreme Lord. Meditate upon Him, relish the bliss of His devotion, worship Him, and serve Him.”
yo ’sau paraṁ brahma gopālaḥ(Gopāl Tāpani Upaniṣhad)
“Gopal (Lord Krishna) is the Supreme Being.”
Then the question arises, who are Lord Ram, Lord Vishnu and Lord Shiva, and all the other Gods and Goddesses? They are all different manifestations of the same Bhagavān, the Supreme Divine Personality and should not be considered separate.

