=== Bhagavad Gita: Chapter 15, Verse 3-4 ===


न रूपमस्येह तथोपलभ्यते
नान्तो न चादिर्न च सम्प्रतिष्ठा |
अश्वत्थमेनं सुविरूढमूल
मसङ्गशस्त्रेण दृढेन छित्त्वा || 3 ||
तत: पदं तत्परिमार्गितव्यं
यस्मिन्गता न निवर्तन्ति भूय: |
तमेव चाद्यं पुरुषं प्रपद्ये
यत: प्रवृत्ति: प्रसृता पुराणी || 4 ||

na rūpam asyeha tathopalabhyate
nānto na chādir na cha sampratiṣhṭhā
aśhvattham enaṁ su-virūḍha-mūlam
asaṅga-śhastreṇa dṛiḍhena chhittvā
tataḥ padaṁ tat parimārgitavyaṁ
yasmin gatā na nivartanti bhūyaḥ
tam eva chādyaṁ puruṣhaṁ prapadye
yataḥ pravṛittiḥ prasṛitā purāṇī


== Word Meanings ==

na — not
rūpam — form
asya — of this
iha — in this world
tathā — as such
upalabhyate — is perceived
na — neither
antaḥ — end
na — nor
cha — also
ādiḥ — beginning
na — never
cha — also
sampratiṣhṭhā — the basis
aśhvattham — sacred fig tree
enam — this
su-virūḍha-mūlam — deep-rooted
asaṅga-śhastreṇa — by the axe of detachment
dṛiḍhena — strong
chhittvā — having cut down
tataḥ — then
padam — place
tat — that
parimārgitavyam — one must search out
yasmin — where
gatāḥ — having gone
na — not
nivartanti — return
bhūyaḥ — again
tam — to him
eva — certainly
cha — and
ādyam — original
puruṣham — the Supreme Lord
prapadye — take refuge
yataḥ — whence
pravṛittiḥ — the activity
prasṛitā — streamed forth
purāṇi — very old


== Translation ==

The real form of this tree is not perceived in this world, neither its beginning nor end, nor its continued existence.  But this deep-rooted aśhvatth tree must be cut down with a strong axe of detachment.  Then one must search out the base of the tree, which is the Supreme Lord, from whom streamed forth the activity of the universe a long time ago.  Upon taking refuge in Him, one will not return to this world again.


== Commentary ==

Shree Krishna says that the mystery of the aśhvatth tree is not easy to understand for the embodied souls, as they are deeply entangled in the continuous cycle of life and death. The buds of the tree, which are the objects of the senses lure them into developing desires. Ignorant souls keep working hard towards fulfilling these desires, which only keep increasing and nourish the tree to grow further. When such desires are fulfilled, they return with double the intensity forming greed. But when obstructed it causes anger, which fogs the intellect and further deepens the ignorance.
In the bodily form, the soul only thinks of itself to be the person in flesh and bones. It is forgetful of its origin and its eternal existence. It identifies itself with its human name, family, country, etc. Thus, to satisfy the bodily needs and in quest of material happiness, the living being gets involved in unfruitful endeavors. Sometimes to satiate one’s materialistic desires knowingly or unknowingly a human being commits sins. These cause it to move downward and it is reborn in the lower species and nether regions. Whereas, sometimes it gets attracted towards the leaves of this tree, which are the ritualistic ceremonies of the Vedas, these help in accumulating pious merits. The propensity of material pleasures drives the human being to involve in such pious activities. The pious merits help the soul move upward in the celestial abodes, but once these merits deplete, it is sent back to the lower forms, and this cycle continues. Thus, Chaitanya Mahaprabhu said:
kṛiṣhṇa bhuli ’sei jīva anādi-bahirmukha, ataeva māyā tāre deya samsāra-duḥkhakabhu swarge uṭhāya, kabhu narake ḍubāya, daṇḍya-jane rājā yena nadīte chubāy(Chaitanya Charitāmṛit, Madhya Leela 20.117-118)
“Since the soul is forgetful of God since eternity, the material energy is subjecting it to worldly miseries.  Sometimes, it lifts the soul to the celestial abodes, and other times it drops it down to the hellish regions.  This is akin to the torture meted by kings in olden times.”  In the olden days, some kings ordered a very torturous punishment, wherein a person’s head was immersed into the water almost till suffocation, then released for a few gasps, again put back into the water, and was repeated. The condition is similar for a soul trapped in the tree of material existence, it is pushed back and forth between the upper and lower regions according to its merits. When born in the celestial forms it enjoys some temporary relief, which fades soon and the soul gets dropped back to the human form.
Several lifetimes have passed, and the soul continues to work towards material enjoyment. This has caused the tree to expand its roots of desire farther and has become huge. Yet, this tree can be cut with dispassion says, Lord Shree Krishna. The remedy for the soul’s never-ending suffering is asaṅg, which means detachment. The axe of detachment can cut the roots of desires which are nourished by the three modes of material nature. The Lord further explains that this axe of detachment can only be developed with the knowledge of the self. One has to realize that, “I am not this material body, but an eternal spiritual being. The everlasting happiness that I pursue cannot be achieved with material things. My endeavors towards gratification of the material desires of this material body have no satiation, they are only getting me further trapped in the samsara or the web of life and death.”  With detachment, one can stop further growth of the tree roots, and due to lack of nourishment, the tree starts to wither.
The next step is to look for the base of this upside-down tree, which in real terms is on the top and much higher than everything else. It’s here that the Supreme Lord of all creation resides. As Lord Shree Krishna had earlier mentioned, “I am the origin of all creation. Everything proceeds from Me. The wise who know this perfectly worship Me with great faith and devotion.”  (Verse 10.8) Therefore, to find the ultimate source, we must surrender to God as explained in this verse: “I submit unto Him from whom the universe came into being a long time ago.”
This way, the unfathomable tree can be conquered and axed. However, in an earlier verse Shree Krishna has also said that, “My divine energy, Maya, consisting of the three modes of nature, is very difficult to overcome.  But those who surrender unto Me cross over it easily.” (Verse 7.14) Therefore, the only way to cut down the aśhvatth tree is by totally surrendering to the Supreme Lord and taking his refuge. By doing this, we will not return to this material world, and after death will go to His divine Abode.
In the next verse, Shree Krishna has revealed the requirements for the process of surrender.

