=== Bhagavad Gita: Chapter 15, Verse 11 ===


यतन्तो योगिनश्चैनं पश्यन्त्यात्मन्यवस्थितम् |
यतन्तोऽप्यकृतात्मानो नैनं पश्यन्त्यचेतस: || 11 ||

yatanto yoginaśh chainaṁ paśhyanty ātmany avasthitam
yatanto ‘py akṛitātmāno nainaṁ paśhyanty achetasaḥ


== Word Meanings ==

yatantaḥ — striving
yoginaḥ — yogis
cha — too
enam — this (the soul)
paśhyanti — see
ātmani — in the body
avasthitam — enshrined
yatantaḥ — strive
api — even though
akṛita-ātmānaḥ — those whose minds are not purified
na — not
enam — this
paśhyanti — cognize
achetasaḥ — unaware


== Translation ==

Striving yogis too are able to realize the soul enshrined in the body.  However, those whose minds are not purified cannot cognize it, even though they strive to do so.


== Commentary ==

Only acquiring knowledge is not sufficient, it must also be in the proper direction. The common flaw with the human approach is that we tend to use our material senses to understand the divine. We want to decide the correctness and faults in knowledge with our intellect, which has only worldly but no experience of the divine. We believe that things which cannot be perceived by the mind and the senses do not exist.
This approach is well elucidated by Noble laureate and French physiologist, Alexis Carrel. In his book, Man the Unknown, he states: “Our mind has a natural tendency to reject the things that do not fit into the frame of scientific or philosophical beliefs of our time.  After all, scientists are only human.   They are saturated with the prejudices of their environment and epoch.  They willingly believe that facts which cannot be explained by current theories do not exist.  At present times, scientists still look upon telepathy and other metaphysical phenomena as illusions.  Evident facts having an unorthodox appearance are suppressed.”
According to Nyāya Darśhan, one of the ancient schools of Hindu philosophy, such thinking is called kūpa-maṇḍūka-nyāya (the logic of a well-frog).  The story behind this is of a frog which has been living within the walls of a well, unaware of the world outside. Once an ocean frog gets washed off and falls into that well. The well-frog enquires to the newcomer, “How big is the ocean, where you lived?” The ocean frog replied, “It is huge.” The well-frog said, “It must be 5 times bigger than this well.” To this, the ocean frog said, “No much bigger than that.” The well-frog said, “Is it 10 times bigger?” “Much more than that,” said the ocean frog. The well-frog was now curious and said, “A hundred times?” To this, the ocean frog replied, “A hundred is nothing, the ocean is much bigger than that.” The frog from the well did not believe the ocean frog and said, “You are a liar, how can any place be a hundred times bigger than my well?” The well-frog had been living there its whole life, it had not seen anything beyond the walls of that well. Therefore, its mind could not comprehend the idea of a vast ocean, or the world that existed outside of that well.
Like the frog of the well, materialistic people cannot perceive the idea of an eternal soul. Due to their limited experience and lack of spiritual knowledge, they cannot perceive that there is an entire spiritual universe beyond the understanding of their material intellects. Only those who have taken the path of spirituality, endeavor to purify their hearts with humility and faith. A cleansed mind naturally experiences the presence of the soul. Then the knowledge of the scriptures becomes clear to them.
Similar to the existence of the soul, the senses cannot perceive the existence of God as well. Only through the eyes of knowledge can one realize God. In the next verse, Shree Krishna has briefed on the method of perceiving the existence of God.

