=== Bhagavad Gita: Chapter 11, Verse 32 ===


श्रीभगवानुवाच |
कालोऽस्मि लोकक्षयकृत्प्रवृद्धो
लोकान्समाहर्तुमिह प्रवृत्त: |
ऋतेऽपि त्वां न भविष्यन्ति सर्वे
येऽवस्थिता: प्रत्यनीकेषु योधा: || 32 ||

śhrī-bhagavān uvācha
kālo ’smi loka-kṣhaya-kṛit pravṛiddho
lokān samāhartum iha pravṛittaḥ
ṛite ’pi tvāṁ na bhaviṣhyanti sarve
ye ’vasthitāḥ pratyanīkeṣhu yodhāḥ


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Lord said
kālaḥ — time
asmi — I am
loka-kṣhaya-kṛit — the source of destruction of the worlds
pravṛiddhaḥ — mighty
lokān — the worlds
samāhartum — annihilation
iha — this world
pravṛittaḥ — participation
ṛite — without
api — even
tvām — you
na bhaviṣhyanti — shall cease to exist
sarve — all
ye — who
avasthitāḥ — arrayed
prati-anīkeṣhu — in the opposing army
yodhāḥ — the warriors


== Translation ==

The Supreme Lord said: I am mighty Time, the source of destruction that comes forth to annihilate the worlds. Even without your participation, the warriors arrayed in the opposing army shall cease to exist.


== Commentary ==

In response to Arjun’s question regarding who he is, Shree Krishna reveals his nature as all-powerful Time, the destroyer of the universe. The word kāla is derived from kalayati, which is synonymous with gaṇayati, meaning “to take count of.” All events in nature get buried in time. When Oppenheimer, who was a part of the first atom bomb project, witnessed the destruction of Hiroshima and Nagasaki, he quoted this verse of Shree Krishna in the following manner: “Time…I am the destroyer of all the worlds.” Time counts and controls the lifespan of all beings. It will determine when the great personalities like Bheeshma, Dronacharya, and Karn will meet their end. It will destroy the enemy army arrayed on the battlefield even without Arjun’s participating in the fight, because the Lord wants it to happen as a part of his grand scheme for the world. If the warriors are already as good as dead, then why should Arjun fight? Shree Krishna explains this in the next verse.

