=== Bhagavad Gita: Chapter 11, Verse 4 ===


मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो |
योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम् || 4 ||

manyase yadi tach chhakyaṁ mayā draṣhṭum iti prabho
yogeśhvara tato me tvaṁ darśhayātmānam avyayam


== Word Meanings ==

manyase — you think
yadi — if
tat — that
śhakyam — possible
mayā — by me
draṣhṭum — to behold
iti — thus
prabho — Lord
yoga-īśhvara — Lord of all mystic powers
tataḥ — then
me — to me
tvam — you
darśhaya — reveal
ātmānam — yourself
avyayam — imperishable


== Translation ==

O Lord of all mystic powers, if You think I am strong enough to behold It, then kindly reveal that imperishable cosmic form to me.


== Commentary ==

In the previous verse, Arjun desired to see the cosmic form of the Supreme Divine Personality. He now seeks his approval. “O Yogeshwar, I have expressed my wish. If you consider me worthy of it, then by your grace, please reveal your cosmic form to me, and show me your Yog-aiśhwarya (mystic opulence).” Yog is the science of uniting the individual soul with the Supreme soul, and those who practice this science are called yogis. The word Yogeśhwar also means “Lord of all yogis.” Since the object of attainment for all yogis is the Supreme Lord, Shree Krishna is consequently the Lord of all yogis. Previously, in verse 10.17, Arjun had addressed the Lord as “Yogi,” implying “Master of yog.” But he has now changed it to “Yogeshwar” because of his increased respect for Shree Krishna.

