=== Bhagavad Gita: Chapter 11, Verse 40 ===


नम: पुरस्तादथ पृष्ठतस्ते
नमोऽस्तु ते सर्वत एव सर्व |
अनन्तवीर्यामितविक्रमस्त्वं
सर्वं समाप्नोषि ततोऽसि सर्व: || 40 ||

namaḥ purastād atha pṛiṣhṭhatas te
namo ’stu te sarvata eva sarva
ananta-vīryāmita-vikramas tvaṁ
sarvaṁ samāpnoṣhi tato ’si sarvaḥ


== Word Meanings ==

namaḥ — offering salutations
purastāt — from the front
atha — and
pṛiṣhṭhataḥ — the rear
te — to you
namaḥ astu — I offer my salutations
te — to you
sarvataḥ — from all sides
eva — indeed
sarva — all
ananta-vīrya — infinite power
amita-vikramaḥ — infinite valor and might
tvam — you
sarvam — everything
samāpnoṣhi — pervade
tataḥ — thus
asi — (you) are
sarvaḥ — everything


== Translation ==

O Lord of infinite power, my salutations to You from the front and the rear, indeed from all sides! You possess infinite valor and might and pervade everything, and thus, You are everything.


== Commentary ==

Arjun continues with his glorification of Shree Krishna by declaring him as ananta-vīrya (possessing infinite strength) and ananta-vikramaḥ (immeasurably powerful). Overcome with awe, he offers his salutations to Shree Krishna from all sides, repeatedly exclaiming Namaḥ! Namaḥ! (I bow down to you again and again).

