=== Bhagavad Gita: Chapter 11, Verse 14 ===


तत: स विस्मयाविष्टो हृष्टरोमा धनञ्जय: |
प्रणम्य शिरसा देवं कृताञ्जलिरभाषत || 14 ||

tataḥ sa vismayāviṣhṭo hṛiṣhṭa-romā dhanañjayaḥ
praṇamya śhirasā devaṁ kṛitāñjalir abhāṣhata


== Word Meanings ==

tataḥ — then
saḥ — he
vismaya-āviṣhṭaḥ — full of wonder
hṛiṣhṭa-romā — with hair standing on end
dhanañjayaḥ — Arjun, the conqueror of wealth
praṇamya — bow down
śhirasā — with (his) head
devam — the Lord
kṛita-añjaliḥ — with folded hands
abhāṣhata — he addressed


== Translation ==

Then, Arjun, full of wonder and with hair standing on end, bowed his head before the Lord and addressed Him, with folded hands.


== Commentary ==

Arjun was struck with amazement and deep reverence on seeing that breathtaking spectacle. It struck devotional chords in his heart that evoked paroxysms of delight. The elation experienced through devotional sentiments occasionally finds expression in physical symptoms. The bhakti scriptures describe eight such symptoms, or the aṣhṭa sāttvic bhāv, that sometimes manifests in devotees when their heart gets thrilled in devotion:
stambha swedo ’ tha romāñchaḥ svarabhedo ’tha vepathuḥ
vaivarṇyamaśhru pralaya ityaṣhṭau sātvikāḥ smṛitāḥ
(Bhakti Rasāmṛit Sindhu)[v1]
“Becoming stupefied, sweating, horripilation, choking of the voice, trembling, complexion becoming ashen, shedding tears, and fainting—these are the physical symptoms by which intense love in the heart sometimes manifests.” That is what Arjun experienced as his hair began standing on end. Bowing down in reverence with folded hands, he uttered the words that follow. What Arjun said is now described in the next seventeen verses.

