=== Bhagavad Gita: Chapter 11, Verse 1 ===


अर्जुन उवाच |
मदनुग्रहाय परमं गुह्यमध्यात्मसञ्ज्ञितम् |
यत्त्वयोक्तं वचस्तेन मोहोऽयं विगतो मम || 1 ||

arjuna uvācha
mad-anugrahāya paramaṁ guhyam adhyātma-sanjñitam
yat tvayoktaṁ vachas tena moho ’yaṁ vigato mama


== Word Meanings ==

arjunaḥ uvācha — Arjun said
mat-anugrahāya — out of compassion to me
paramam — supreme
guhyam — confidential
adhyātma-sanjñitam — about spiritual knowledge
yat — which
tvayā — by you
uktam — spoken
vachaḥ — words
tena — by that
mohaḥ — illusion
ayam — this
vigataḥ — is dispelled
mama — my


== Translation ==

Arjun said: Having heard the supremely confidential spiritual knowledge, which You have revealed out of compassion for me, my illusion is now dispelled.


== Commentary ==

Arjun has rejoiced upon hearing Shree Krishna’s vibhūtis, as well as knowledge about the Supreme Personality, and he feels that his illusion is now dispelled. He has accepted that Shree Krishna is not merely his best friend, but also the Supreme Divine Personality, who is the source of all opulence in the world. Now in this chapter, he begins by gratefully acknowledging Shree Krishna’s compassion in revealing such invaluable knowledge.

