=== Bhagavad Gita: Chapter 11, Verse 9 ===


सञ्जय उवाच |
एवमुक्त्वा ततो राजन्महायोगेश्वरो हरि: |
दर्शयामास पार्थाय परमं रूपमैश्वरम् || 9 ||

sañjaya uvācha
evam uktvā tato rājan mahā-yogeśhvaro hariḥ
darśhayām āsa pārthāya paramaṁ rūpam aiśhwaram


== Word Meanings ==

sañjayaḥ uvācha — Sanjay said
evam — thus
uktvā — having spoken
tataḥ — then
rājan — king
mahā-yoga-īśhvaraḥ — the Supreme Lord of Yog
hariḥ — Shree Krishna
darśhayām āsa — displayed
pārthāya — to Arjun
paramam — divine
rūpam aiśhwaram — opulent form


== Translation ==

Sanjay said: O King, having spoken thus, the Supreme Lord of Yog, Shree Krishna, displayed his divine and opulent form to Arjun.


== Commentary ==

Arjun had referred to Shree Krishna as “Yogeshwar” in verse 11.4. Now, Sanjay refers to him as “Maha-Yogeshwar,” adding the superlative “great” to the address “Lord of all yogis.” Sanjay was bestowed with the gift of far-sighted vision by his Guru, Ved Vyas. So he also beheld the Lord’s cosmic form in the same manner as Arjun saw it. In the next four verses, Sanjay describes to Dhritarashtra what Arjun saw. The word aiśhwarya means “opulence.” The cosmic form of God is replete with the manifestation of his opulences, and it invokes fear, awe, and reverence in the beholder.

