=== Bhagavad Gita: Chapter 11, Verse 23 ===


रूपं महत्ते बहुवक्त्रनेत्रं
महाबाहो बहुबाहूरुपादम् |
बहूदरं बहुदंष्ट्राकरालं
दृष्ट्वा लोका: प्रव्यथितास्तथाहम् || 23 ||

rūpaṁ mahat te bahu-vaktra-netraṁ
mahā-bāho bahu-bāhūru-pādam
bahūdaraṁ bahu-danṣhṭrā-karālaṁ
dṛiṣhṭvā lokāḥ pravyathitās tathāham


== Word Meanings ==

rūpam — form
mahat — magnificent
te — your
bahu — many
vaktra — mouths
netram — eyes
mahā-bāho — mighty-armed Lord
bahu — many
bāhu — arms
ūru — thighs
pādam — legs
bahu-udaram — many stomachs
bahu-danṣhṭrā — many teeth
karālam — terrifying
dṛiṣhṭvā — seeing
lokāḥ — all the worlds
pravyathitāḥ — terror-stricken
tathā — so also
aham — I


== Translation ==

O mighty Lord, in veneration of Your magnificent form with its many mouths, eyes, arms, thighs, legs, stomachs, and terrifying teeth, all the worlds are terror-stricken, and so am I.


== Commentary ==

The numerous hands, legs, faces, and stomach of God are everywhere. The Śhwetāśhvatar Upaniṣhad states:
sahasraśhīrṣhā puruṣhaḥ sahasrākṣhaḥ sahasrapāt
sa bhūmiṁ viśhwato vṛitvātyatiṣhṭhaddaśhāṅgulam (3.14)[v5]
“The Supreme Entity has thousands of heads, thousands of eyes, and thousands of feet. He envelopes the universe, but is transcendental to it. He resides in all humans, about ten fingers above the navel, in the lotus of the heart.” Those who are beholding and those who are being beheld, the terrified and the terrifying, are all within the universal form of the Lord. Again, the Kaṭhopaniṣhad states:
bhayādasyāgnistapati bhayāt tapati sūryaḥ
bhayādindraśhcha vāyuśhcha mṛityurdhāvati pañchamaḥ (2.3.3)[v6]
“It is from the fear of God that the fire burns and the sun shines. It is out of fear of him that the wind blows and Indra causes the rain to fall. Even Yamraj, the god of death, trembles before him.”

