=== Bhagavad Gita: Chapter 11, Verse 38 ===


त्वमादिदेव: पुरुष: पुराणस्-
त्वमस्य विश्वस्य परं निधानम् |
वेत्तासि वेद्यं च परं च धाम
त्वया ततं विश्वमनन्तरूप || 38 ||

tvam ādi-devaḥ puruṣhaḥ purāṇas
tvam asya viśhvasya paraṁ nidhānam
vettāsi vedyaṁ cha paraṁ cha dhāma
tvayā tataṁ viśhvam ananta-rūpa


== Word Meanings ==

tvam — you
ādi-devaḥ — the original Divine God
puruṣhaḥ — personality
purāṇaḥ — primeval
tvam — you
asya — of (this)
viśhwasya — universe
param — supreme
nidhānam — resting place
vettā — the knower
asi — you are
vedyam — the object of knowledge
cha — and
param — supreme
cha — and
dhāma — abode
tvayā — by you
tatam — pervaded
viśhwam — universe
ananta-rūpa — posessor of infinite forms


== Translation ==

You are the primeval God and the original Divine Personality; You are the sole resting place of this universe. You are both the knower and the object of knowledge; You are the Supreme Abode. O possessor of infinite forms, You alone pervade the entire universe.


== Commentary ==

Arjun addresses Shree Krishna as the original Divine Person, the cause of all causes. Every object and every personality has a cause, or a source, from which it came into being. Even Lord Vishnu has a cause. Although he is also a form of God, he is an expansion of Shree Krishna. However, Shree Krishna is not the expansion of any personality. He is the causeless first cause of everything that exists. Hence, Brahma prays to him:
īśhwaraḥ paramaḥ kṛiṣhaṇaḥ sachchidānanda vigrahaḥ
anādirādi govindaḥ sarva kāraṇa kāraṇam (Brahma Samhitā 5.1)[v12]
“Shree Krishna is the original form of the Supreme Lord. His personality is full of knowledge and Bliss. He is the origin of all, but he is without origin. He is the cause of all causes.”
Shree Krishna is omniscient—the knower of everything. Further, he is also the object of all knowledge. The Śhrīmad Bhāgavatam (4.29.49) states: sā vidyā tanmatir yayā [v13]“True knowledge is that which helps us know God.” Jagadguru Shree Kripaluji Maharaj states:
jo hari sevā hetu ho, soī karm bakhān
jo hari bhagati baṛhāve, soī samujhiya jñāna (Bhakti Śhatak verse 66)[v14]
“Whatever work is done in the service of God, know that truly to be karm. Whatever knowledge enhances our love for God, know that to be true jñāna.” Hence, Shree Krishna is both the knower and the object of knowledge.

