=== Bhagavad Gita: Chapter 11, Verse 34 ===


द्रोणं च भीष्मं च जयद्रथं च
कर्णं तथान्यानपि योधवीरान् |
मया हतांस्त्वं जहि मा व्यथिष्ठा
युध्यस्व जेतासि रणे सपत्नान् || 34 ||

droṇaṁ cha bhīṣhmaṁ cha jayadrathaṁ cha
karṇaṁ tathānyān api yodha-vīrān
mayā hatāṁs tvaṁ jahi mā vyathiṣhṭhā
yudhyasva jetāsi raṇe sapatnān


== Word Meanings ==

droṇam — Dronacharya
cha — and
bhīṣhmam — Bheeshma
cha — and
jayadratham — Jayadratha
cha — and
karṇam — Karn
tathā — also
anyān — others
api — also
yodha-vīrān — brave warriors
mayā — by me
hatān — already killed
tvam — you
jahi — slay
mā — not
vyathiṣhṭhāḥ — be disturbed
yudhyasva — fight
jetā asi — you shall be victorious
raṇe — in battle
sapatnān — enemies


== Translation ==

Dronacharya, Bheeshma, Jayadratha, Karn, and other brave warriors have already been killed by Me. Therefore, slay them without being disturbed. Just fight and you will be victorious over your enemies in battle.


== Commentary ==

Many of the generals on the side of the Kauravas were heretofore undefeated in combat. Jayadrath had the boon that whoever caused his head to fall on the ground would instantly have his own head burst into pieces. Karn had a special weapon called “Śhakti” given to him by Indra, which would slay anyone against whom it was used. But it could only be used once, and so Karn had kept it to take vengeance on Arjun. Dronacharya had received the knowledge of all weapons and how to neutralize them from Parshuram, who was an Avatār of God. Bheeshma had a boon that he would only die when he chose to do so. And yet, if God wished them to die in the battle, then nothing could save them. There is a saying:
vindhya na īndhana pāiye, sāgara juḍai na nīra
parai upas kuber ghara, jyoṅ vipakṣha raghubīra [v11]
“If Lord Ram decides to be against you, then you may live in the Vindhyachal forest, but you will not be able to get firewood to light a fire; you may be by the side of the ocean, but water will be scarce for your usage; and you may live in the house of Kuber, the god of wealth, but you will not have enough to eat.” Thus, even the biggest arrangements for security cannot avert a person’s death if God has willed it to happen. Similarly, Shree Krishna says that he has already decided the outcome, but he wishes Arjun to be the medium to accomplish it and receive the glory of the conquest as a reward for his agency. Just as devotees wish to glorify God, it is God’s nature to glorify his devotees. Hence, Shree Krishna does not wish the credit to come to him; he wishes people to say after the war, “Arjun fought so valiantly that he secured victory for the Pandavas.”
In spiritual life too, aspirants often become discouraged when they find themselves incapable of removing the defects of anger, greed, envy, lust, pride, etc. Their Guru then encourages them, “Do not be dejected. Fight and you will conquer the enemies of your mind because God wants you to succeed. Your effort will be instrumental, while God will fashion your victory by his grace.”
What was Arjun’s reaction upon hearing the Lord’s call to action? This is stated in the next verse.

