=== Bhagavad Gita: Chapter 11, Verse 13 ===


तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा |
अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा || 13 ||

tatraika-sthaṁ jagat kṛitsnaṁ pravibhaktam anekadhā
apaśhyad deva-devasya śharīre pāṇḍavas tadā


== Word Meanings ==

tatra — there
eka-stham — established in one place
jagat — the universe
kṛitsnam — entire
pravibhaktam — divided
anekadhā — many
apaśhyat — could see
deva-devasya — of the God of gods
śharīre — in the body
pāṇḍavaḥ — Arjun
tadā — at that time


== Translation ==

There Arjun could see the totality of the entire universe established in one place, in that body of the God of gods.


== Commentary ==

After describing wondrous spectacles in the cosmic form, Sanjay states that it encompassed the entire universe. Even more amazingly, Arjun saw the totality of existence in the locality of Shree Krishna’s body. He beheld the entire creation of infinite universes, with their manifold divisions of galaxies and planetary systems in a mere fraction of the body of the Supreme Lord.
During his childhood pastimes, Shree Krishna had also revealed the cosmic form to his mother, Yashoda. The Supreme Lord had hidden his mystic opulences and was playing the role of a little child for the pleasure of his devotees. Thinking of Shree Krishna as her son, Yashoda chastised him severely one day, for eating mud despite her constant admonitions, and asked him to open his mouth so that she may see what was in it. However, to her immense wonder, when Shree Krishna opened his mouth, he revealed within it a vision of his cosmic form by his Yogmaya power. Yashoda was bewildered to see such unlimited wonders in the mouth of her little child. She was so overcome by the spectacle that she came on the verge of swooning, when Shree Krishna touched her and brought her back to normalcy.
The same cosmic form that the Lord revealed to his mother, Yashoda, he is now revealing to his friend, Arjun. Now, Sanjay describes Arjun’s response to the vision of the cosmic form.

