=== Bhagavad Gita: Chapter 11, Verse 7 ===


इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम् |
मम देहे गुडाकेश यच्चान्यद्द्रष्टुमिच्छसि || 7 ||

ihaika-sthaṁ jagat kṛitsnaṁ paśhyādya sa-charācharam
mama dehe guḍākeśha yach chānyad draṣhṭum ichchhasi


== Word Meanings ==

iha — here
eka-stham — assembled together
jagat — the universe
kṛitsnam — entire
paśhya — behold
adya — now
sa — with
chara — the moving
acharam — the non- moving
mama — my
dehe — in this form
guḍākeśha — Arjun, the conqueror of sleep
yat — whatever
cha — also
anyat — else
draṣhṭum — to see
ichchhasi — you wish


== Translation ==

Behold now, Arjun, the entire universe, with everything moving and non-moving, assembled together in My universal form. Whatever else you wish to see, observe it all within this universal form.


== Commentary ==

After hearing Shree Krishna’s instructions to behold his form, Arjun wonders where to see it. So Shree Krishna states that it is within the body of the Supreme Divine Personality. There, he will see infinite universes with all their moving and non-moving entities. Every entity exists in the universal form, and so do the events of the past and the future. Arjun will thus be able to see the victory of the Pandavas and the defeat of the Kauravas as an event that is a part of the unfoldment of the cosmic plan for the universe.

