=== Bhagavad Gita: Chapter 11, Verse 50 ===


सञ्जय उवाच |
इत्यर्जुनं वासुदेवस्तथोक्त्वा
स्वकं रूपं दर्शयामास भूय: |
आश्वासयामास च भीतमेनं
भूत्वा पुन: सौम्यवपुर्महात्मा || 50 ||

sañjaya uvācha
ity arjunaṁ vāsudevas tathoktvā
svakaṁ rūpaṁ darśhayām āsa bhūyaḥ
āśhvāsayām āsa cha bhītam enaṁ
bhūtvā punaḥ saumya-vapur mahātmā


== Word Meanings ==

sañjayaḥ uvācha — Sanjay said
iti — thus
arjunam — to Arjun
vāsudevaḥ — Krishna, the son of Vasudev
tathā — in that way
uktvā — having spoken
svakam — his personal
rūpam — form
darśhayām āsa — displayed
bhūyaḥ — again
āśhvāsayām āsa — consoled
cha — and
bhītam — frightened
enam — him
bhūtvā — becoming
punaḥ — again
saumya-vapuḥ — the gentle (two-armed) form
mahā-ātmā — the compassionate


== Translation ==

Sanjay said: Having spoken thus, the compassionate son of Vasudev displayed His personal (four-armed) form again. Then, He further consoled the frightened Arjun by assuming His gentle (two-armed) form.


== Commentary ==

Shree Krishna hid the vision of his cosmic form, and manifested before Arjun in his four-armed form, which is adorned with a golden diadem, disc, mace, and lotus flower. It is the repository of all divine opulences such as majesty, omniscience, omnipotence, etc. The four-armed form of Shree Krishna evokes the sentiment of awe and reverence, much like the sentiments of the citizens of a kingdom toward their king. However, Arjun was a sakhā (friend) of Shree Krishna, and devotion dominated by the sentiment of awe and reverence would never satisfy him. He had played with Shree Krishna, eaten with him, confided his private secrets to him, and shared loving personal moments with him. Such blissful devotion of sakhya bhāv (devotion where God is seen as a personal friend) is infinitely sweeter than aiśhwarya bhakti (devotion where God is revered as the distant and almighty Lord). Hence, to conform to Arjun’s sentiment of devotion, Shree Krishna finally hid even his four-armed form, and transformed into his original two-armed form.
Once in the forest of Vrindavan, Shree Krishna was engaging in loving pastimes with the gopīs, when he suddenly disappeared from their midst. The gopīs prayed for him to come back. Hearing their supplications, he manifested again, but in his four-armed form. The gopīs thought him to be the Supreme Lord Vishnu, and accordingly they paid their obeisance. But they moved on, not being attracted to spend any further time with him. They had been habituated to seeing the Supreme Lord Shree Krishna as their soul-beloved, and this form of his as Lord Vishnu held no attraction for them. However, Radharani came onto the scene, and upon seeing her, Shree Krishna became overwhelmed in love for her, and could no longer maintain his four-armed form. His two arms automatically disappeared and he resumed his two-armed form. In this verse too, Shree Krishna returned to his most attractive two-armed form.

