=== Bhagavad Gita: Chapter 11, Verse 48 ===


न वेदयज्ञाध्ययनैर्न दानै-
र्न च क्रियाभिर्न तपोभिरुग्रै: |
एवंरूप: शक्य अहं नृलोके
द्रष्टुं त्वदन्येन कुरुप्रवीर || 48 ||

na veda-yajñādhyayanair na dānair
na cha kriyābhir na tapobhir ugraiḥ
evaṁ-rūpaḥ śhakya ahaṁ nṛi-loke
draṣhṭuṁ tvad anyena kuru-pravīra


== Word Meanings ==

na — not
veda-yajña — by performance of sacrifice
adhyayanaiḥ — by study of the Vedas
na — nor
dānaiḥ — by charity
na — nor
cha — and
kriyābhiḥ — by rituals
na — not
tapobhiḥ — by austerities
ugraiḥ — severe
evam-rūpaḥ — in this form
śhakyaḥ — possible
aham — I
nṛi-loke — in the world of the mortals
draṣhṭum — to be seen
tvat — than you
anyena — by another
kuru-pravīra — the best of the Kuru warriors


== Translation ==

Not by study of the Vedas, nor by the performance of sacrifice, rituals, or charity, nor even by practicing severe austerities, has any mortal ever seen what you have seen, O best of the Kuru warriors.


== Commentary ==

Shree Krishna declares that no amount of self-effort—the study of the Vedic texts, performance of ritualistic ceremonies, undertaking of severe austerities, abstinence from food, or generous acts of charity—is sufficient to bestow a vision of the cosmic form of God. This is only possible by his divine grace. This has been repeatedly stated in the Vedas as well:
tasya no hrāsva tasya no dhehi (Yajur Veda)[v24]
“Without being anointed in the nectar of the grace of the Supreme Lord, nobody can see him.”
The logic behind this is very straightforward. Our physical eyes are made from matter, and hence all that we can see is also material. The Supreme Lord is non-material—he is divine. To have a vision of his divine form we need divine eyes. When God bestows his grace upon the soul, he adds his divine power to our material eyes, and only then can we see him.
One may ask that how was Sanjay also able to see that cosmic form, which Arjun saw by divine grace. The Mahabharat states that Sanjay also received by the grace of his Guru, Ved Vyas, who was an Avatār of God. Before the war, the Ved Vyas offered his student Sanjay divine vision so that he may be able to communicate the details of the war to Dhritarashtra. Hence, he saw the same cosmic form that Arjun saw. But later, when Duryodhan died, Sanjay was overwhelmed with grief and lost his divine vision.

