=== Bhagavad Gita: Chapter 11, Verse 19 ===


अनादिमध्यान्तमनन्तवीर्य-
मनन्तबाहुं शशिसूर्यनेत्रम् |
पश्यामि त्वां दीप्तहुताशवक्त्रं-
स्वतेजसा विश्वमिदं तपन्तम् || 19 ||



== Word Meanings ==

anādi-madhya-antam — without beginning, middle, or end
ananta — infinite
vīryam — power
ananta — unlimited
bāhum — arms
śhaśhi — the moon
sūrya — the sun
netram — eyes
paśhyāmi — I see
tvām — you
dīpta — blazing
hutāśha — emanating from
vaktram — your mouth
sva-tejasā — by your radiance
viśhwam — universe
idam — this
tapantam — warming


== Translation ==

You are without beginning, middle, or end; Your power has no limits. Your arms are infinite; the sun and the moon are like Your eyes, and fire is like Your mouth. I see you warming the entire creation by Your radiance.


== Commentary ==

In the sixteenth verse, Arjun had said that the form of the Lord is without beginning, middle, or end. He repeats this after just three verses, out of his excitement over what he is seeing. If a statement is uttered repeatedly in amazement, it is taken as an expression of wonder and not considered a literary flaw. For example, on seeing a snake, one may scream, “Look, a snake! A snake! A snake!” Similarly, Arjun repeats his words in amazement.
God is indeed without a beginning and end. That is because space, time, and causation are within him. So he is beyond the measure of their limits. He cannot be encompassed either by space, time, or causation. Further, the sun, moon, and stars receive their energy from the Lord. Thus, it is he who provides warmth to the universe through these entities.

