=== Bhagavad Gita: Chapter 11, Verse 39 ===


वायुर्यमोऽग्निर्वरुण: शशाङ्क:
प्रजापतिस्त्वं प्रपितामहश्च |
नमो नमस्तेऽस्तु सहस्रकृत्व:
पुनश्च भूयोऽपि नमो नमस्ते || 39 ||

vāyur yamo ’gnir varuṇaḥ śhaśhāṅkaḥ
prajāpatis tvaṁ prapitāmahaśh cha
namo namas te ’stu sahasra-kṛitvaḥ
punaśh cha bhūyo ’pi namo namas te


== Word Meanings ==

vāyuḥ — the god of wind
yamaḥ — the god of death
agniḥ — the god of fire
varuṇaḥ — the god of water
śhaśha-aṅkaḥ — the moon-God
prajāpatiḥ — Brahma
tvam — you
prapitāmahaḥ — the great-grandfather
cha — and
namaḥ — my salutations
namaḥ — my salutations
te — unto you
astu — let there be
sahasra-kṛitvaḥ — a thousand times
punaḥ cha — and again
bhūyaḥ — again
api — also
namaḥ — (offering) my salutations
namaḥ te — offering my salutations unto you


== Translation ==

You are Vāyu (god of wind), Yamraj (god of death), Agni (god of fire), Varuṇ (god of water), and Chandra (moon-god). You are the creator Brahma, and the Great-grandfather of all beings. I offer my salutations unto You a thousand times, again and yet again!


== Commentary ==

Experiencing profuse reverence toward Shree Krishna, Arjun is offering repeated obeisances sahasra-kṛitvaḥ (thousands and thousands of times). During Diwali celebrations in India, sugar sweets are made in many shapes—elephant, horse, man, woman, dog, etc. But the ingredient in all of them is the same sugar. Similarly, the celestial gods have their distinct personalities and unique set of duties to discharge in the administration of the world. However, the same one God sitting in all of them manifests the special powers they possess.
Consider another example. Varieties of ornaments are made from gold. They all have their distinct individuality, and yet they are all gold. So, just as gold is not an ornament, but ornaments are golden, likewise God is all the devatās but the devatās are not God. Hence, in this verse, Arjun says that Shree Krishna is also Vāyu, Yamrāj, Agni, Varuṇ, Chandra, and Brahma.

