=== Bhagavad Gita: Chapter 11, Verse 8 ===


न तु मां शक्यसे द्रष्टुमनेनैव स्वचक्षुषा |
दिव्यं ददामि ते चक्षु: पश्य मे योगमैश्वरम् || 8 ||

na tu māṁ śhakyase draṣhṭum anenaiva sva-chakṣhuṣhā
divyaṁ dadāmi te chakṣhuḥ paśhya me yogam aiśhwaram


== Word Meanings ==

na — not
tu — but
mām — me
śhakyase — you can
draṣhṭum — to see
anena — with these
eva — even
sva-chakṣhuṣhā — with your physical eyes
divyam — divine
dadāmi — I give
te — to you
chakṣhuḥ — eyes
paśhya — behold
me — my
yogam aiśhwaram — majestic opulence


== Translation ==

But you cannot see My cosmic form with these physical eyes of yours. Therefore, I grant you divine vision. Behold My majestic opulence!


== Commentary ==

When the Supreme Lord descends in the world, he has two kinds of forms—one is the material form that can be seen with material eyes, and the other is his divine form that can only be seen with divine vision. Thus, human beings do see him during his descension upon the earth, but they see only his material form. His divine form is not visible to their material eyes. That is the reason why souls in this material world cannot recognize God when he takes an Avatār on earth. Shree Krishna mentioned this in the ninth chapter, verse 11: “When I descend in My personal form deluded persons are unable to recognize Me. They do not know the divinity of My personality, as the Supreme Lord of all beings.” What people see is only the material form of the divine descension.
The same theory applies to his cosmic form. In the previous two verses, Shree Krishna asked Arjun to see the cosmic form, but Arjun could see nothing because he had material eyes. The physical eyes are insufficient to see that universal form and the ordinary intellect is unequipped to comprehend it. Thus, Shree Krishna now says that he will grant the divine vision with which it will become possible to behold the universal form with all its majesty.
The granting of spiritual vision is an act of grace by the Supreme Lord. By his grace, God adds his divine eyes to the soul’s material eyes; he adds his divine mind to the soul’s material mind; he adds his divine intellect to the soul’s material intellect. Then, equipped with the divine senses, mind, and intellect of God, the soul can see his divine form, think of it, and comprehend it.

