=== Bhagavad Gita: Chapter 11, Verse 15 ===


अर्जुन उवाच |
पश्यामि देवांस्तव देव देहे
सर्वांस्तथा भूतविशेषसङ्घान् |
ब्रह्माणमीशं कमलासनस्थ-
मृषींश्च सर्वानुरगांश्च दिव्यान् || 15 ||

arjuna uvācha
paśhyāmi devāns tava deva dehe
sarvāns tathā bhūta-viśheṣha-saṅghān
brahmāṇam īśhaṁ kamalāsana-stham
ṛiṣhīnśh cha sarvān uragānśh cha divyān


== Word Meanings ==

arjunaḥ uvācha — Arjun said
paśhyāmi — I behold
devān — all the gods
tava — your
deva — Lord
dehe — within the body
sarvān — all
tathā — as well as
bhūta viśheṣha-saṅghān — hosts of different beings
brahmāṇam — Lord Brahma
īśham — Shiv
kamala-āsana-stham — seated on the lotus flower
ṛiṣhīn — sages
cha — and
sarvān — all
uragān — serpents
cha — and
divyān — divine


== Translation ==

Arjun said: O Shree Krishna, I behold within Your body all the gods and hosts of different beings. I see Brahma seated on the lotus flower; I see Shiv, all the sages, and the celestial serpents.


== Commentary ==

Arjun exclaimed that he was beholding multitudes of beings from all the three worlds, including the gods of the celestial abodes. The words kamalāsanasatham refer to Lord Brahma, who sits at the lotus whorl of the universe. Lord Shiv, sages like Vishwamitra, and serpents such as Vasuki were all visible within the cosmic form.

