=== Bhagavad Gita: Chapter 11, Verse 47 ===


श्रीभगवानुवाच |
मया प्रसन्नेन तवार्जुनेदं
रूपं परं दर्शितमात्मयोगात् |
तेजोमयं विश्वमनन्तमाद्यं
यन्मे त्वदन्येन न दृष्टपूर्वम् || 47 ||

śhrī-bhagavān uvācha
mayā prasannena tavārjunedaṁ
rūpaṁ paraṁ darśhitam ātma-yogāt
tejo-mayaṁ viśhvam anantam ādyaṁ
yan me tvad anyena na dṛiṣhṭa-pūrvam


== Word Meanings ==

śhrī-bhagavān uvācha — the Lord said
mayā — by me
prasannena — being pleased
tava — with you
arjuna — Arjun
idam — this
rūpam — form
param — divine
darśhitam — shown
ātma-yogāt — by my Yogmaya power
tejaḥ-mayam — resplendent
viśhwam — cosmic
anantam — unlimited
ādyam — primeval
yat — which
me — my
tvat anyena — other than you
na dṛiṣhṭa-pūrvam — no one has ever seen


== Translation ==

The Lord said: Arjun, being pleased with you, by My Yogmaya power, I gave you a vision of My resplendent, unlimited, and primeval cosmic form. No one before you has ever seen it.


== Commentary ==

Since Arjun had become fearful and beseeched that the cosmic form be hidden, Shree Krishna now pacifies him by explaining that there is no need to be scared. He had bestowed a vision of his universal form by his grace, not as a form of punishment, but because he was very pleased with Arjun. He uses hyperbole as a figure of speech to stress how rare it is to see the universal form, by saying that Arjun is the first one to see it. Although Duryodhan and Yashoda were also given a glimpse of the universal form, it was not to this intensity, depth, and magnitude.
Shree Krishna bestowed this divine vision upon Arjun with the help of his Yogmaya energy. This is the divine all-powerful energy of God. He has referred to it in many places, such as verses 4.6 and 7.25. It is by virtue of this Yogmaya energy that God is kartumakartum anyathā karatum samarthaḥ “He can do the possible, the impossible, and the contradictory at the same time.” This divine power of God also manifests in the personal form and is worshipped in the Hindu tradition as the Divine Mother of the universe, in the form of Radha, Durga, Lakshmi, Kali, Sita, Parvati, etc.

