=== Bhagavad Gita: Chapter 11, Verse 2 ===


भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया |
त्वत्त: कमलपत्राक्ष माहात्म्यमपि चाव्ययम् || 2 ||

bhavāpyayau hi bhūtānāṁ śhrutau vistaraśho mayā
tvattaḥ kamala-patrākṣha māhātmyam api chāvyayam


== Word Meanings ==

bhava — appearance
apyayau — disappearance
hi — indeed
bhūtānām — of all living beings
śhrutau — have heard
vistaraśhaḥ — in detail
mayā — by me
tvattaḥ — from you
kamala-patra-akṣha — lotus-eyed one
māhātmyam — greatness
api — also
cha — and
avyayam — eternal


== Translation ==

I have heard from You in detail about the appearance and disappearance of all living beings, O Lotus-eyed One, and also about Your eternal magnificence.


== Commentary ==

Arjun continues his appreciation of Lord Krishna’s glories by confirming his paramount position as the source of the appearance and disappearance of the entire material manifestation. He addresses Shree Krishna in the vocative with the words kamala-patrākṣha, meaning “whose eyes are like the lotus flower, which is large, soft, and beautiful, and endowed with the attributes of sweetness and gentleness.”
By the above verse, Arjun implies, “O Shree Krishna, I have heard from you about your imperishable majestic glories. Although you are present within all, you are untainted by their imperfections. Although you are the supreme controller, yet you are the non-doer and are not responsible for our actions. Although you bestow the results of our karmas, you are impartial and equal to all. You are the supreme witness and the dispenser of the results of our actions. I thus conclude that you are the object of adoration of all beings.”

