=== Bhagavad Gita: Chapter 11, Verse 16 ===


अनेकबाहूदरवक्त्रनेत्रं
पश्यामि त्वां सर्वतोऽनन्तरूपम् |
नान्तं न मध्यं न पुनस्तवादिं
पश्यामि विश्वेश्वर विश्वरूप || 16 ||

aneka-bāhūdara-vaktra-netraṁ
paśhyāmi tvāṁ sarvato ’nanta-rūpam
nāntaṁ na madhyaṁ na punas tavādiṁ
paśhyāmi viśhveśhvara viśhva-rūpa


== Word Meanings ==

aneka — infinite
bāhu — arms
udara — stomachs
vaktra — faces
netram — eyes
paśhyāmi — I see
tvām — you
sarvataḥ — in every direction
ananta-rūpam — inifinite forms
na antam — without end
na — not
madhyam — middle
na — no
punaḥ — again
tava — your
ādim — beginning
paśhyāmi — I see
viśhwa-īśhwara — The Lord of the universe
viśhwa-rūpa — universal form


== Translation ==

I see Your infinite form in every direction, with countless arms, stomachs, faces, and eyes. O Lord of the universe, whose form is the universe itself, I do not see in You any beginning, middle, or end.


== Commentary ==

Arjun uses two vocatives—viśhweśhwar, meaning “controller of the universe” and viśhwarūp, meaning “universal form.” He implies, “O Shree Krishna, the universe is nothing but your manifestation and you are also its supreme master.” Further, he expresses the vastness of the form he is experiencing, by saying that from whichever angle he looks, Arjun cannot discern any end to his manifestations. When he searches for the beginning, he is unable to find it. When he tries to see its middle, he again gets no success, and when he searches for the end, he can find no limit to the panorama manifesting before him.

