=== Bhagavad Gita: Chapter 11, Verse 37 ===


कस्माच्च ते न नमेरन्महात्मन्
गरीयसे ब्रह्मणोऽप्यादिकर्त्रे |
अनन्त देवेश जगन्निवास
त्वमक्षरं सदसतत्परं यत् || 37 ||

kasmāch cha te na nameran mahātman
garīyase brahmaṇo ’py ādi-kartre
ananta deveśha jagan-nivāsa
tvam akṣharaṁ sad-asat tat paraṁ yat


== Word Meanings ==

kasmāt — why
cha — and
te — you
na nameran — should they not bow down
mahā-ātman — The Great one
garīyase — who are greater
brahmaṇaḥ — than Brahma
api — even
ādi-kartre — to the original creator
ananta — The limitless One
deva-īśha — Lord of the devatās
jagat-nivāsa — Refuge of the universe
tvam — you
akṣharam — the imperishable
sat-asat — manifest and non-manifest
tat — that
param — beyond
yat — which


== Translation ==

O Great One, who are even greater than Brahma, the original creator, why should they not bow to you? O Limitless One, O Lord of the devatās, O Refuge of the universe, You are the imperishable reality beyond both the manifest and the non-manifest.


== Commentary ==

Justifying in four verses why the behavior mentioned in the previous verse is apt, Arjun uses the words kasmāchcha tena, meaning “why should they not.” Why shouldn’t all living beings offer their humble respects to the Supreme Lord, when the entire creation emanates from him, is sustained by him, and shall merge back into him? He is everything that is manifest in creation because it is all his energy. He is also everything that remains unmanifest because it is his latent energy. And yet he is beyond both the manifest and the unmanifest because he is the Supreme Energetic—the source and Supreme Master of all the energies. Hence, neither the material energy nor the souls can ever do anything to impact his personality, which is transcendental to both.
Arjun specifically mentions that Shree Krishna is greater than the secondary creator Brahma because Brahma is the senior most in the universe. All living beings are either Brahma’s progeny, or the descendants of his progeny. However, Brahma himself was born from a lotus that grew from the navel of Lord Vishnu, who is an expansion of Shree Krishna. Thus, while Brahma is considered as the senior most grandsire of the world, Shree Krishna is Brahma’s Grandsire. It is thus apt that Brahma should bow to him.

