=== Bhagavad Gita: Chapter 11, Verse 51 ===


अर्जुन उवाच |
दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन |
इदानीमस्मि संवृत्त: सचेता: प्रकृतिं गत: || 51 ||

arjuna uvācha
dṛiṣhṭvedaṁ mānuṣhaṁ rūpaṁ tava saumyaṁ janārdana
idānīm asmi saṁvṛittaḥ sa-chetāḥ prakṛitiṁ gataḥ


== Word Meanings ==

arjunaḥ uvācha — Arjun said
dṛiṣhṭvā — seeing
idam — this
mānuṣham — human
rūpam — form
tava — your
saumyam — gentle
janārdana — he who looks after the public, Krishna
idānīm — now
asmi — I am
saṁvṛittaḥ — composed
sa-chetāḥ — in my mind
prakṛitim — to normality
gataḥ — have become


== Translation ==

Arjun said: O Shree Krishna, seeing Your gentle human form (two-armed), I have regained my composure and my mind is restored to normal.


== Commentary ==

Seeing Shree Krishna in his beautiful two-armed form reconfirmed and strengthened Arjun’s sentiment of sakhya bhāv. Thus, Arjun says he has regained his composure and is back to normal. Seeing Shree Krishna’s pastimes with the Pandavas, the celestial sage Narad had earlier told Arjun’s elder brother, King Yudhishthir: gūḍhaṁ paraṁ brahma manuṣhya liṅgam (Bhāgavatam 7.15.75)[v25] “Shree Krishna resides in your house and lives with you just like your brother.” Thus, Arjun was habituated to having the privilege of interacting with the Lord as a brother and friend.

