=== Bhagavad Gita: Chapter 11, Verse 36 ===


अर्जुन उवाच |
स्थाने हृषीकेश तव प्रकीर्त्या
जगत्प्रहृष्यत्यनुरज्यते च |
रक्षांसि भीतानि दिशो द्रवन्ति
सर्वे नमस्यन्ति च सिद्धसङ्घा: || 36 ||

arjuna uvācha
sthāne hṛiṣhīkeśha tava prakīrtyā
jagat prahṛiṣhyaty anurajyate cha
rakṣhānsi bhītāni diśho dravanti
sarve namasyanti cha siddha-saṅghāḥ


== Word Meanings ==

arjunaḥ uvācha — Arjun said
sthāne — it is but apt
hṛiṣhīka-īśha — Shree Krishna, the master of the senses
tava — your
prakīrtyā — in praise
jagat — the universe
prahṛiṣhyati — rejoices
anurajyate — be enamored
cha — and
rakṣhānsi — the demons
bhītāni — fearfully
diśhaḥ — in all directions
dravanti — flee
sarve — all
namasyanti — bow down
cha — and
siddha-saṅghāḥ — hosts of perfected saints


== Translation ==

Arjun said: O Master of the senses, it is but apt that the universe rejoices in giving You praise and is enamored by You. Demons flee fearfully from You in all directions and hosts of perfected saints bow to You.


== Commentary ==

In this verse and the next ten, Arjun eulogizes Shree Krishna’s glories from various perspectives. He uses the word sthāne, meaning “it is but apt.” It is but natural that the people of a kingdom who accept the sovereignty of their king delight in glorifying him. It is also natural that those who harbor enmity toward the king fear him and flee from his presence. And it is natural for the king’s retinue of ministers to be deeply devoted to him. Arjun draws a parallel to this, saying that it is only appropriate that the world glorifies their Supreme Lord, the demons become frightened of him, and the saintly personalities offer devotional prayers to him.

