=== Bhagavad Gita: Chapter 11, Verse 24 ===


नभ:स्पृशं दीप्तमनेकवर्णं
व्यात्ताननं दीप्तविशालनेत्रम् |
दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा
धृतिं न विन्दामि शमं च विष्णो || 24 ||

nabhaḥ-spṛiśhaṁ dīptam aneka-varṇaṁ
vyāttānanaṁ dīpta-viśhāla-netram
dṛiṣhṭvā hi tvāṁ pravyathitāntar-ātmā
dhṛitiṁ na vindāmi śhamaṁ cha viṣhṇo


== Word Meanings ==

nabhaḥ-spṛiśham — touching the sky
dīptam — effulgent
aneka — many
varṇam — colors
vyātta — open
ānanam — mouths
dīpta — blazing
viśhāla — enormous
netram — eyes
dṛiṣhṭvā — seeing
hi — indeed
tvām — you
pravyathitāntar-ātmā — my heart is trembling with fear
dhṛitim — firmness
na — not
vindāmi — I find
śhamam — mental peace
cha — and
viṣhṇo — Lord Vishnu


== Translation ==

O Lord Vishnu, seeing Your form touching the sky, effulgent in many colors, with mouths wide open and enormous blazing eyes, my heart is trembling with fear. I have lost all courage and peace of mind.


== Commentary ==

Seeing the cosmic form of God changed the nature of Arjun’s relationship with Shree Krishna. Earlier, he had looked upon him as an intimate friend and interacted in a manner befitting a close associate. He was aware in the back of his head that Shree Krishna was God, but the love overflowing in his heart would make him forget the almighty aspect of Shree Krishna’s personality. All he would remember was that he loved his friend Shree Krishna more than anything in the world.
That is the nature of love. It absorbs the mind so deeply that the devotee forgets the formal position of his Beloved Lord. And if formality is retained, then love is unable to manifest in its fullness. For example, a wife loves her husband deeply. Though he may be the governor of the state, the wife only looks upon him as her husband, and that is how she is able to interact intimately with him. If she keeps this knowledge in her head that her husband is the governor, then each time he comes by, she will be inclined to stand on her feet and pay a more ceremonial respect for him. So, the knowledge of the official position of the beloved gets immersed in the loving sentiments. The same phenomenon takes place in devotion to God.
The cowherds of Braj merely viewed Shree Krishna as their bosom buddy. Jagadguru Shree Kripaluji Maharaj describes their pastimes with Shree Krishna very sweetly:
dekho dekho rī, gwāla bālana yārī
rijhavata khela jitāya sakhana ko, ghoṛā bani bani banawārī
(Prem Ras Madirā, Rasiyā Mādhuri, Pada 7)[v7]
“Look at the sweetness of the loving interactions between Shree Krishna and his cowherd friends! They play games together, and when Shree Krishna loses the game, he becomes a horse by sitting on all fours and his friend rides on his back.” If the cowherd friends remembered that Shree Krishna was God, they would never have the gumption to do such a thing. And the Lord too relishes the intimacy of such interactions with his devotees in which they relate with him as a dear friend.
Shree Krishna enacted the famous Goverdhan leela pastime upon the earth, in which he lifted the Goverdhan Hill on the little finger of his left hand, to protect the residents of the land of Braj from the rain caused by Indra, the king of heaven and the celestial god of rain. However, Krishna’s little cowherd associates were not impressed. In their eyes, Krishna was merely a loveable friend, and so they did not believe he could lift the hill. Jagadguru Shree Kripaluji Maharaj states in continuation to the verse above:
nakha dhāryo goverdhana-giri jaba, sakhana kahyo hama giridhārī
(Prem Ras Madirā, Rasiyā Mādhurī, Pada 7)[v8]
“When Shree Krishna lifted the Goverdhan Hill, his cowherd friends applied their sticks to the bottom of the hill, thinking that they were the actual lifters of the hill.” At the end, Indra accepted defeat and came seated on his white elephant. He apologized for having sent the torrential rain, without realizing Shree Krishna’s supreme position.
Now, when the cowherd boys saw Indra, the King of heaven, coming and offering obeisance to their friend Krishna, they realized that Krishna is God. So, they began looking at him fearfully from a distance. Seeing their devotional sentiment change from friendship to awe and reverence, Shree Krishna lamented, “That loving exchange we were enjoying has vanished. They are now thinking I am God.” So by his Yogmaya power, he made them forget the significance of what they had seen, and they again felt that Shree Krishna was nothing more than their friend.
Arjun was also a devotee of Shree Krishna in sakhya bhāv. He was used to relating to Shree Krishna as his friend. That is why he had agreed to having Shree Krishna as his chariot driver. If his devotion had been motivated by the fact that Shree Krishna was the Supreme Lord of all creation, Arjun would never have allowed him to do such a demeaning service. But now, seeing his infinite splendor and inconceivable opulences, his fraternal sentiment toward Shree Krishna was replaced by fear.

