=== Bhagavad Gita: Chapter 11, Verse 30 ===


लेलिह्यसे ग्रसमान: समन्ता-
ल्लोकान्समग्रान्वदनैर्ज्वलद्भि: |
तेजोभिरापूर्य जगत्समग्रं
भासस्तवोग्रा: प्रतपन्ति विष्णो || 30 ||

lelihyase grasamānaḥ samantāl
lokān samagrān vadanair jvaladbhiḥ
tejobhir āpūrya jagat samagraṁ
bhāsas tavogrāḥ pratapanti viṣhṇo


== Word Meanings ==

lelihyase — you are licking
grasamānaḥ — devouring
samantāt — on all sides
lokān — worlds
samagrān — all
vadanaiḥ — with mouths
jvaladbhiḥ — blazing
tejobhiḥ — by effulgence
āpūrya — filled with
jagat — the universe
samagram — all
bhāsaḥ — rays
tava — your
ugrāḥ — fierce
pratapanti — scorching
viṣhṇo — Lord Vishnu


== Translation ==

With Your fiery tongues You are licking up the hosts of living beings on all sides and devouring them with Your blazing mouths. O Vishnu, You are scorching the entire universe with the fierce, all-pervading rays of Your effulgence.


== Commentary ==

The Lord controls the world with grandiose forces of creation, maintenance, and annihilation. At present, he is being perceived by Arjun in this mode as the all-devouring force that is engulfing his friends and allies from all sides. Viewing the apparition of future destined events in the cosmic form of God, Arjun sees his enemies being wiped out in the imminent battle. He also sees many of his allies in the grip of death. Petrified by the spectacle he is seeing, Arjun supplicates before Shree Krishna in the next verse.

