=== Bhagavad Gita: Chapter 11, Verse 31 ===


आख्याहि मे को भवानुग्ररूपो
नमोऽस्तु ते देववर प्रसीद |
विज्ञातुमिच्छामि भवन्तमाद्यं
न हि प्रजानामि तव प्रवृत्तिम् || 31 ||

ākhyāhi me ko bhavān ugra-rūpo
namo ’stu te deva-vara prasīda
vijñātum ichchhāmi bhavantam ādyaṁ
na hi prajānāmi tava pravṛittim


== Word Meanings ==

ākhyāhi — tell
me — me
kaḥ — who
bhavān — you
ugra-rūpaḥ — fierce form
namaḥ astu — I bow
te — to you
deva-vara — God of gods
prasīda — be merciful
vijñātum — to know
ichchhāmi — I wish
bhavantam — you
ādyam — the primeval
na — not
hi — because
prajānāmi — comprehend
tava — your
pravṛittim — workings


== Translation ==

Tell me who You are, so fierce of form. O God of gods, I bow before You; please bestow Your mercy on me. You, who existed before all creation, I wish to know who You are, for I do not comprehend Your nature and workings.


== Commentary ==

Earlier, Arjun had requested to see the universal form. When Shree Krishna exhibited it, Arjun became bewildered and agitated. Having witnessed an almost unbelievable cosmic spectacle, he now wants to know the very heart of God’s nature and purpose. Hence, he asks the question, “Who are you and what is your purpose?”

