=== Bhagavad Gita: Chapter 11, Verse 6 ===


पश्यादित्यान्वसून् रुद्रानश्विनौ मरुतस्तथा |
बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत || 6 ||

paśhyādityān vasūn rudrān aśhvinau marutas tathā
bahūny adṛiṣhṭa-pūrvāṇi paśhyāśhcharyāṇi bhārata


== Word Meanings ==

paśhya — behold
ādityān — the (twelve) sons of Aditi
vasūn — the (eight) vasus
rudrān — the (eleven) rudras
aśhvinau — the (twin) Ashvini Kumars
marutaḥ — the (forty-nine) maruts
tathā — and
bahūni — many
adṛiṣhṭa — never revealed
pūrvāṇi — before
paśhya — behold
āśhcharyāṇi — marvels
bhārata — Arjun, scion of the Bharatas


== Translation ==

Behold in Me, O scion of the Bharatas, the (twelve) sons of Aditi, the (eight) vasus, the (eleven) rudras, the (twin) Ashwini Kumars, as well as the (forty-nine) maruts and many more marvels never revealed before.


== Commentary ==

The universal form of the Lord not only contains marvels that exist on earth but also marvels that exist in the higher planetary systems, never before seen together in this manner. He further reveals that the celestial gods are all tiny fragments of his divine form; he shows the twelve adityas, eight vasus, eleven rudras, two Ashwini Kumars, as well as the forty-nine maruts within himself.
The twelve sons of Aditi are: Dhata, Mitra, Aryama, Shakra, Varun, Amsha, Bhaga, Vivasvan, Pusha, Savita, Tvashta, Vaman. The eight Vasus are: Dara, Dhruv, Soma, Ahah, Anila, Anala, Pratyush, Prabhas.
The eleven rudras are: Hara, Bahurupa, Tryambaka, Aparajita, Vrisakapi, Shambhu, Kapardi, Raivata, Mrigavyadha, Sarva, Kapali. The two Ashwini Kumars are the twin-born physicians of the gods.
The forty-nine maruts (wind gods) are: Sattvajyoti, Aditya, Satyajyoti, Tiryagjyoti, Sajyoti, Jyotishman, Harita, Ritajit, Satyajit, Sushena, Senajit, Satyamitra, Abhimitra, Harimitra, Krita, Satya, Dhruv, Dharta, Vidharta, Vidharaya, Dhvanta, Dhuni, Ugra, Bhima, Abhiyu, Sakshipa, Idrik, Anyadrik, Yadrik, Pratikrit, Rik, Samiti, Samrambha, Idriksha, Purusha, Anyadriksha, Chetasa, Samita, Samidriksha, Pratidriksha, Maruti, Sarata, Deva, Disha, Yajuh, Anudrik, Sama, Manusha, and Vish.

