=== Bhagavad Gita: Chapter 11, Verse 35 ===


सञ्जय उवाच |
एतच्छ्रुत्वा वचनं केशवस्य
कृताञ्जलिर्वेपमान: किरीटी |
नमस्कृत्वा भूय एवाह कृष्णं
सगद्गदं भीतभीत: प्रणम्य || 35 ||

sañjaya uvācha
etach chhrutvā vachanaṁ keśhavasya
kṛitāñjalir vepamānaḥ kirīṭī
namaskṛitvā bhūya evāha kṛiṣhṇaṁ
sa-gadgadaṁ bhīta-bhītaḥ praṇamya


== Word Meanings ==

sañjayaḥ uvācha — Sanjay said
etat — thus
śhrutvā — hearing
vachanam — words
keśhavasya — of Shree Krishna
kṛita-añjaliḥ — with joined palms
vepamānaḥ — trembling
kirītī — the crowned one, Arjun
namaskṛitvā — with palms joined
bhūyaḥ — again
eva — indeed
āha — spoke
kṛiṣhṇam — to Shree Krishna
sa-gadgadam — in a faltering voice
bhīta-bhītaḥ — overwhelmed with fear
praṇamya — bowed down


== Translation ==

Sanjay said: Hearing these words of Keshav, Arjun trembled with dread. With palms joined, he bowed before Shree Krishna and spoke in a faltering voice, overwhelmed with fear.


== Commentary ==

Here, Arjun is referred to as “the crowned one.” He had once helped Indra kill two demons. As a token of his pleasure, Indra had placed a dazzling crown on his head. In this verse, Sanjay refers to the crown on Arjun’s head. But a crown is also the symbol of monarchy, and Sanjay deliberately uses the word to hint to the old king Dhritarasthra that his sons, the Kauravas, will lose the throne to the Pandavas in the impending war.

