=== Bhagavad Gita: Chapter 3, Verse 34 ===


इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ |
तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ || 34 ||

indriyasyendriyasyārthe rāga-dveṣhau vyavasthitau
tayor na vaśham āgachchhet tau hyasya paripanthinau


== Word Meanings ==

indriyasya — of the senses
indriyasya arthe — in the sense objects
rāga — attachment
dveṣhau — aversion
vyavasthitau — situated
tayoḥ — of them
na — never
vaśham — be controlled
āgachchhet — should become
tau — those
hi — certainly
asya — for him
paripanthinau — foes


== Translation ==

The senses naturally experience attachment and aversion to the sense objects, but do not be controlled by them, for they are way-layers and foes.


== Commentary ==

Although Shree Krishna previously emphasized that the mind and senses are propelled by their natural tendencies, he now opens up the possibility of harnessing them. As long as we have the material body, for its maintenance, we have to utilize the objects of the senses. Shree Krishna is not asking us to stop consuming what is necessary, but to practice eradicating attachment and aversion. Definitely sanskārs (past life tendencies) do have a deep-rooted influence on all living beings, but if we practice the method taught in the Bhagavad Gita, we can succeed in correcting the situation.
The senses naturally run toward the sense objects and their mutual interaction creates sensations of pleasure and pain. For example, the taste buds experience joy in contact with delicious foods and distress in contact with bitter foods. The mind repeatedly contemplates the sensations of pleasure and pain which it associates with these objects. Thoughts of pleasure in the sense objects create attachment while thoughts of pain create aversion. Shree Krishna tells Arjun to succumb neither to feelings of attachment nor aversion.
In the discharge of our worldly duty, we will have to encounter all kinds of likeable and unlikeable situations. We must practice neither to yearn for the likeable situations, nor to avoid the unlikeable situations. When we stop being slaves of both the likes and dislikes of the mind and senses, we will overcome our lower nature. And when we become indifferent to both pleasure and pain in the discharge of our duty, we will become truly free to act from our higher nature.

