=== Bhagavad Gita: Chapter 3, Verse 13 ===


यज्ञशिष्टाशिन: सन्तो मुच्यन्ते सर्वकिल्बिषै: |
भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् || 13 ||

yajña-śhiṣhṭāśhinaḥ santo muchyante sarva-kilbiṣhaiḥ
bhuñjate te tvaghaṁ pāpā ye pachantyātma-kāraṇāt


== Word Meanings ==

yajña-śhiṣhṭa — remnants of food offered in sacrifice
aśhinaḥ — eaters
santaḥ — saintly persons
muchyante — are released
sarva — all kinds of
kilbiṣhaiḥ — from sins
bhuñjate — enjoy
te — they
tu — but
agham — sins
pāpāḥ — sinners
ye — who
pachanti — cook (food)
ātma-kāraṇāt — for their own sake


== Translation ==

The spiritually-minded, who eat food that is first offered in sacrifice, are released from all kinds of sin. Others, who cook food for their own enjoyment, verily eat only sin.


== Commentary ==

In the Vedic tradition, food is cooked with the consciousness that the meal is for the pleasure of God. A portion of the food items is then put in a plate and a verbal or mental prayer is made for the Lord to come and eat it. After the offering, the food in the plate is considered prasād (grace of God). All the food in the plate and the pots is then accepted as God’s grace and eaten in that consciousness. Other religious traditions follow similar customs. Christianity has the sacrament of the Eucharist, where bread and wine are consecrated and then partaken. Shree Krishna states in this verse that eating prasād (food that is first offered as sacrifice to God) releases one from sin, while those who eat food without offering commit sin.
The question may arise whether we can offer non-vegetarian items to God and then accept the remnants as his prasād. The answer to this question is that the Vedas prescribe a vegetarian diet for humans, which includes grains, pulses and beans, vegetables, fruits, dairy products, etc. Apart from the Vedic culture, many spiritually evolved souls in the history of all cultures around the world also rejected a non-vegetarian diet that makes the stomach a graveyard for animals. Even though many of them were born in meat-eating families, they gravitated to a vegetarian lifestyle as they advanced on the path of spirituality. Here are quotations from some famous thinkers and personalities advocating vegetarianism:
“To avoid causing terror to living beings, let the disciple refrain from eating meat… the food of the wise is that which is consumed by the sādhus; it does not consist of meat.” The Buddha.
“If you declare that you are naturally designed for such a diet, then first kill for yourself what you want to eat. Do it, however, only through your own resources, unaided by cleaver or cudgel or any kind of ax.” The Roman Plutarch, in the essay, “On Eating Flesh.”
“As long as men massacre animals, they will kill each other. Indeed, he who sows the seeds of murder and pain cannot reap joy and love.” Pythagoras
“Truly man is the king of beasts, for his brutality exceeds them. We live by the death of others. We are burial places! I have since an early age abjured the use of meat…” Leonardo da Vinci.
“Nonviolence leads to the highest ethics, which is the goal of all evolution. Until we stop harming all living beings, we are all savages.” Thomas Edison.
“Flesh-eating is simply immoral, as it involves the performance of an act which is contrary to moral feeling—killing.”  Leo Tolstoy.
“It may indeed be doubted whether butchers’ meat is anywhere a necessary of life… Decency nowhere requires that any man should eat butchers’ meat.” Adam Smith.
“I look my age. It is the other people who look older than they are. What can you expect from people who eat corpses?” George Bernard Shaw.
“A dead cow or sheep lying in a pasture is recognized as carrion. The same sort of carcass dressed and hung up in a butcher’s stall passes as food!” J. H. Kellogg.
“It is my view that the vegetarian manner of living, by its purely physical effect on the human temperament, would most beneficially influence the lot of mankind.” Albert Einstein
“I do feel that spiritual progress does demand at some stage that we should cease to kill our fellow creatures for the satisfaction of our bodily wants.” Mahatma Gandhi
In this verse, Shree Krishna goes further and says that even vegetation contains life, and if we eat it for our own sense enjoyment, we get bound in the karmic reactions of destroying life. The word used in the verse is ātma-kāraṇāt, meaning “for one’s individual pleasure.” However, if we eat food as remnants of yajña offered to God then the consciousness changes. We then look upon our body as the property of God, which has been put under our care for his service. And we partake of permitted food, as his grace, with the intention that it will nourish the body. In this sentiment, the entire process is consecrated to the Divine. Bharat Muni states:
vasusato kratu dakṣhau kāla kāmau dṛitiḥ kuruḥpururavā madravāśhcha viśhwadevāḥ prakīrtitāḥ [v8]
“Violence is caused unknowingly to living entities in the process of cooking, by the use of the pestle, fire, grinding instruments, water pot, and broom. Those who cook food for themselves become implicated in the sin. But yajña nullifies the sinful reactions.”

