=== Bhagavad Gita: Chapter 3, Verse 28 ===


तत्त्ववित्तु महाबाहो गुणकर्मविभागयो: |
गुणा गुणेषु वर्तन्त इति मत्वा न सज्जते || 28 ||

tattva-vit tu mahā-bāho guṇa-karma-vibhāgayoḥ
guṇā guṇeṣhu vartanta iti matvā na sajjate


== Word Meanings ==

tattva-vit — knower of the truth
tu — but
mahā-bāho — mighty-armed one
guṇa-karma — from guṇas and karma
vibhāgayoḥ — distinguish
guṇāḥ — modes of material nature in the shape of the senses, mind, and others
guṇeṣhu — modes of material nature in the shape of objects of perception
vartante — are engaged
iti — thus
matvā — knowing
na — never
sajjate — becomes attached


== Translation ==

O mighty-armed Arjun, illumined persons distinguish the soul as distinct from guṇas and karmas. They perceive that it is only the guṇas (in the shape of the senses, mind, and others) that move among the guṇas (in the shape of the objects of perception), and thus they do not get entangled in them.


== Commentary ==

The previous verse mentioned that the ahankāra vimūḍhātmā (those who are bewildered by the ego and misidentify themselves with the body) think themselves to be the doers. This verse talks about the tattva-vit, or the knowers of the Truth. Having thus abolished the ego, they are free from bodily identifications, and are able to discern their spiritual identity distinct from the corporeal body. Hence, they are not beguiled into thinking of themselves as the doers of their material actions, and instead they attribute every activity to the movements of the three guṇas. Such God-realized Saints say: jo karai so hari karai, hota kabīr kabīr [v17] “God is doing everything, but people are thinking that I am doing.”

