=== Bhagavad Gita: Chapter 3, Verse 17 ===


यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानव: |
आत्मन्येव च सन्तुष्टस्तस्य कार्यं न विद्यते || 17 ||

yas tvātma-ratir eva syād ātma-tṛiptaśh cha mānavaḥ
ātmanyeva cha santuṣhṭas tasya kāryaṁ na vidyate


== Word Meanings ==

yaḥ — who
tu — but
ātma-ratiḥ — rejoice in the self
eva — certainly
syāt — is
ātma-tṛiptaḥ — self-satisfied
cha — and
mānavaḥ — human being
ātmani — in the self
eva — certainly
cha — and
santuṣhṭaḥ — satisfied
tasya — his
kāryam — duty
na — not
vidyate — exist


== Translation ==

But those who rejoice in the self, who are illumined and fully satisfied in the self, for them, there is no duty.


== Commentary ==

Only those who have given up desires for external objects can rejoice and be satisfied in the self. The root of bondage is our material desires, “This should happen; that should not happen.” Shree Krishna explains a little further ahead in this chapter (in verse 3.37) that desire is the cause of all sins, consequently, it must be renounced. As explained previously (in the purport of verse 2.64), it must be borne in mind that whenever Shree Krishna says we should give up desire, he refers to material desires, and not to the aspirations for spiritual progress or the desire to realize God.
However, why do material desires arise in the first place? When we identify the self with the body, we identify with the yearnings of the body and mind as the desires of the self, and these send us spinning into the realm of Maya. Sage Tulsidas explains:
jiba jiba te hari te bilagāno taba te deha geha nija mānyo,
māyā basa swarūp bisarāyo tehi brama te dāruṇa duḥkh pāyo. [ v13]
“When the soul separated itself from God, the material energy covered it in an illusion. By virtue of that illusion, it began thinking of itself as the body, and ever since, in forgetfulness of the self, it has been experiencing immense misery.”
Those who are illumined realize that the self is not material in nature, but divine, and hence imperishable. The perishable objects of the world can never fulfill the thirst of the imperishable soul, and therefore it is a folly to hanker after those sense-objects. Thus, self-illumined souls learn to unite their consciousness with God and experience his infinite bliss within them.
The karm (duties) prescribed for the materially conditioned souls are no longer applicable to such illumined souls because they have already attained the goal of all such karm. For example, as long as one is a college student, one is obliged to follow the rules of the university, but for one who has graduated and earned the degree, the rules now become irrelevant. For such liberated souls, it is said: brahmavit śhruti mūrdhnī[v14] “Those who have united themselves with God now walk on the head of the Vedas,” i.e. they have no need to follow the rules of the Vedas any longer.
The goal of the Vedas is to help unite the soul with God. Once the soul becomes God-realized, the rules of the Vedas, which helped the soul to reach that destination, now no longer apply; the soul has transcended their area of jurisdiction. For example, a pundit unites a man and woman in wedlock by performing the marriage ceremony. Once the ceremony is over, he says, “You are now husband and wife; I am leaving.” His task is over. If the wife says, “Punditji, the vows you made us take during the marriage ceremony are not being followed by my husband, the pundit will reply, “That is not my area of expertise. My duty was to get you both united in marriage and that work is over.” Similarly the Vedas are there to help unite the self with the Supreme Self. When God-realization takes place, the task of the Vedas is over. Such an enlightened soul is no longer obliged to perform the Vedic duties.

