=== Bhagavad Gita: Chapter 3, Verse 14 ===


अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भव: |
यज्ञाद्भवति पर्जन्यो यज्ञ: कर्मसमुद्भव: || 14 ||

annād bhavanti bhūtāni parjanyād anna-sambhavaḥ
yajñād bhavati parjanyo yajñaḥ karma-samudbhavaḥ


== Word Meanings ==

annāt — from food
bhavanti — subsist
bhūtāni — living beings
parjanyāt — from rains
anna — of food grains
sambhavaḥ — production
yajñāt — from the performance of sacrifice
bhavati — becomes possible
parjanyaḥ — rain
yajñaḥ — performance of sacrifice
karma — prescribed duties
samudbhavaḥ — born of


== Translation ==

All living beings subsist on food, and food is produced by rains. Rains come from the performance of sacrifice, and sacrifice is produced by the performance of prescribed duties.


== Commentary ==

Here, Lord Krishna is describing the cycle of nature. Rain begets grains. Grains are eaten and transformed into blood. From blood, semen is created. Semen is the seed from which the human body is created. Human beings perform yajñas, and these propitiate the celestial gods, who then cause rains, and so the cycle continues.

