=== Bhagavad Gita: Chapter 3, Verse 15 ===


कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम् |
तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् || 15 ||

karma brahmodbhavaṁ viddhi brahmākṣhara-samudbhavam
tasmāt sarva-gataṁ brahma nityaṁ yajñe pratiṣhṭhitam


== Word Meanings ==

karma — duties
brahma — in the Vedas
udbhavam — manifested
viddhi — you should know
brahma — The Vedas
akṣhara — from the Imperishable (God)
samudbhavam — directly manifested
tasmāt — therefore
sarva-gatam — all-pervading
brahma — The Lord
nityam — eternally
yajñe — in sacrifice
pratiṣhṭhitam — established


== Translation ==

The duties for human beings are described in the Vedas, and the Vedas are manifested by God Himself. Therefore, the all-pervading Lord is eternally present in acts of sacrifice.


== Commentary ==

The Vedas emanated from the breath of God:
asya mahato bhūtasya ni śhvasitametad yadṛigvedo yajurvedaḥ sāmavedo ’thavaṅgirasaḥ(Bṛihadāraṇyak Upaniṣhad 4.5.11) [v9]
“The four Vedas—Ṛig Veda, Yajur Veda, Sāma Veda, Atharva Veda—all emanated from the breath of the Supreme Divine Personality.”
In these eternal Vedas, the duties of humans have been laid down by God himself. These duties have been planned in such a way that through their performance materially engrossed persons may gradually learn to control their desires and slowly elevate themselves from the mode of ignorance to the mode of passion, and from the mode of passion to the mode of goodness. These duties are enjoined to be dedicated to him as yajña. Hence, duties consecrated as sacrifice to God verily become godly, of the nature of God, and non-different from him.
The Tantra Sār states yajña to be the Supreme Divine Lord himself:
yajño yajña pumāṁśh chaiva yajñaśho yajña yajñabhāvanaḥyajñabhuk cheti pañchātmā yajñeṣhvijyo hariḥ svayaṁ [v10]
In the Bhāgavatam (11.19.39), Shree Krishna declares to Uddhav: yajño ’haṁ bhagavattamaḥ [v11]“I, the Son of Vasudev, am Yajña.” The Vedas state: yajño vai viṣhṇuḥ [v12] “Yajña is indeed Lord Vishnu himself.” Reiterating this principle, Shree Krishna says in this verse that God is eternally present in the act of sacrifice.

