=== Bhagavad Gita: Chapter 3, Verse 23 ===


यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रित: |
मम वर्त्मानुवर्तन्ते मनुष्या: पार्थ सर्वश: || 23 ||

yadi hyahaṁ na varteyaṁ jātu karmaṇyatandritaḥ
mama vartmānuvartante manuṣhyāḥ pārtha sarvaśhaḥ


== Word Meanings ==

yadi — if
hi — certainly
aham — I
na — not
varteyam — thus engage
jātu — ever
karmaṇi — in the performance of prescribed duties
atandritaḥ — carefully
mama — my
vartma — path
anuvartante — follow
manuṣhyāḥ — all men
pārtha — Arjun, the son of Pritha
sarvaśhaḥ — in all respects


== Translation ==

For if I did not carefully perform the prescribed duties, O Parth, all men would follow My path in all respects.


== Commentary ==

In his divine pastimes on the Earth, Shree Krishna was playing the role of a king and a great leader. He appeared in the material world as the son of King Vasudeva from the Vrishni dynasty, the foremost of the righteous. If Lord Krishna did not perform prescribed Vedic activities then so many lesser personalities would follow in his footsteps, thinking that violating them was the standard practice. Lord Krishna states that he would be at fault for leading mankind astray.

