=== Bhagavad Gita: Chapter 3, Verse 43 ===


एवं बुद्धे: परं बुद्ध्वा संस्तभ्यात्मानमात्मना |
जहि शत्रुं महाबाहो कामरूपं दुरासदम् || 43 ||

evaṁ buddheḥ paraṁ buddhvā sanstabhyātmānam ātmanā
jahi śhatruṁ mahā-bāho kāma-rūpaṁ durāsadam


== Word Meanings ==

evam — thus
buddheḥ — than the intellect
param — superior
buddhvā — knowing
sanstabhya — subdue
ātmānam — the lower self (senses, mind, and intellect)
ātmanā — by higher self (soul)
jahi — kill
śhatrum — the enemy
mahā-bāho — mighty-armed one
kāma-rūpam — in the form of desire
durāsadam — formidable


== Translation ==

Thus knowing the soul to be superior to the material intellect, O mighty armed Arjun, subdue the lower self (senses, mind, and intellect) by the higher self (strength of the soul), and kill this formidable enemy called lust.


== Commentary ==

In conclusion, Shree Krishna emphasizes that we should slay this enemy called lust through knowledge of the self. Since the soul is a part of God, it is divine in nature. Thus, the divine bliss it seeks can only be attained from a divine subject, while the objects of the world are all material. These material objects can never fulfill the innate longing of the soul and so it is futile to create desires for them. We must exert and train the intellect to think in this manner, and then use it to control the mind and the senses.
This is explained very beautifully in the Kaṭhopaniṣhad with the help of the model of a chariot:
ātmānagvaṁ rathinaṁ viddhi śharīraṁ rathameva tubuddhiṁ tu sārathiṁ viddhi manaḥ pragrahameva chaindriyāṇi hayānāhurviṣhayānsteṣhu gocharānātmendriyamanoyuktaṁ bhoktetyāhurmanīṣhiṇaḥ (1.3.3-4) [v21]
The Upaniṣhads say there is a chariot, which has five horses pulling it; the horses have reins in their mouths, which are in the hands of a charioteer; a passenger is sitting at the back of the chariot. Ideally, the passenger should instruct the charioteer, who should then control the reins and guide the horses in the proper direction. However, in this case, the passenger has gone to sleep, and so the horses are holding sway.
In this analogy, the chariot is the body, the horses are the five senses, the reins in the mouth of the horses is the mind, the charioteer is the intellect, and the passenger seated behind is the soul residing in the body. The senses (horses) desire pleasurable things. The mind (reins) is not exercising restraint on the senses (horses). The intellect (charioteer) submits to the pull of the reins (mind). So in the materially bound state, the bewildered soul does not direct the intellect in the proper direction. Thus, the senses decide the direction where the chariot will go. The soul experiences the pleasures of the senses vicariously, but these do not satisfy it. Seated on this chariot, the soul (passenger) is moving around in this material world since eternity.
However, if the soul wakes up to its higher nature and decides to take a proactive role, it can exercise the intellect in the proper direction. The intellect will then govern the lower self—the mind and the senses—and the chariot will move in the direction of eternal welfare. In this way, the higher self (soul) must be used to control the lower self (senses, mind, and, intellect).

