=== Bhagavad Gita: Chapter 3, Verse 35 ===


श्रेयान्स्वधर्मो विगुण: परधर्मात्स्वनुष्ठितात् |
स्वधर्मे निधनं श्रेय: परधर्मो भयावह: || 35 ||

śhreyān swa-dharmo viguṇaḥ para-dharmāt sv-anuṣhṭhitāt
swa-dharme nidhanaṁ śhreyaḥ para-dharmo bhayāvahaḥ


== Word Meanings ==

śhreyān — better
swa-dharmaḥ — personal duty
viguṇaḥ — tinged with faults
para-dharmāt — than another’s prescribed duties
su-anuṣhṭhitāt — perfectly done
swa-dharme — in one’s personal duties
nidhanam — death
śhreyaḥ — better
para-dharmaḥ — duties prescribed for others
bhaya-āvahaḥ — fraught with fear


== Translation ==

It is far better to perform one’s natural prescribed duty, though tinged with faults, than to perform another’s prescribed duty, though perfectly. In fact, it is preferable to die in the discharge of one’s duty, than to follow the path of another, which is fraught with danger.


== Commentary ==

In this verse, the word dharma has been used four times. Dharma is a word commonly used in Hinduism and Buddhism. But it is the most elusive word to translate into the English language. Terms like righteousness, good conduct, duty, noble quality, etc. only describe an aspect of its meaning. Dharma comes from the root word dhṛi, which means ḍhāraṇ karane yogya, or “responsibilities, duties, thoughts, and actions that are appropriate for us.” For example, the dharma of the soul is to love God. It is like the central law of our being.
The prefix swa means “the self.” Thus, swa-dharma is our personal dharma, which is the dharma applicable to our context, situation, maturity, and profession in life. This swa-dharma can change as our context in life changes, and as we grow spiritually. By asking Arjun to follow his swa-dharma, Shree Krishna is telling him to follow his profession, and not change it because someone else may be doing something else.
It is more enjoyable to be ourselves than to pretend to be someone else. The duties born of our nature can be easily performed with stability of mind. The duties of others may seem attractive from a distance and we may think of switching, but that is a risky thing to do. If they conflict with our nature, they will create disharmony in our senses, mind, and intellect. This will be detrimental for our consciousness and will hinder our progress on the spiritual path. Shree Krishna emphasizes this point dramatically by saying that it is better to die in the faithful performance of one’s duty than to be in the unnatural position of doing another’s duty.

