=== Bhagavad Gita: Chapter 3, Verse 16 ===


एवं प्रवर्तितं चक्रं नानुवर्तयतीह य: |
अघायुरिन्द्रियारामो मोघं पार्थ स जीवति || 16 ||

evaṁ pravartitaṁ chakraṁ nānuvartayatīha yaḥ
aghāyur indriyārāmo moghaṁ pārtha sa jīvati


== Word Meanings ==

evam — thus
pravartitam — set into motion
chakram — cycle
na — not
anuvartayati — follow
iha — in this life
yaḥ — who
agha-āyuḥ — sinful living
indriya-ārāmaḥ — for the delight of their senses
mogham — vainly
pārtha — Arjun, the son of Pritha
saḥ — they
jīvati — live


== Translation ==

O Parth, those who do not accept their responsibility in the cycle of sacrifice established by the Vedas are sinful. They live only for the delight of their senses; indeed their lives are in vain.


== Commentary ==

Chakra, or cycle, means an ordered series of events. The cycle from grains to rains has been described in verse 3.14. All members of this universal wheel of action perform their duties and contribute to its smooth rotation. Since we also partake of the fruits of this natural cycle, we too must do our bounden duty in the chain.
We humans are the only ones in this chain who have been bestowed with the ability to choose our actions by our own free will. We can thus either contribute to the harmony of the cycle or bring about discord in the smooth running of this cosmic mechanism. When the majority of the people of human society accept their responsibility to live as integral parts of the universal system, material prosperity abounds and spiritual growth is engendered. Such periods become golden eras in the social and cultural history of humankind. Conversely, when a major section of humankind begins to violate the universal system and rejects its responsibility as an integral part of the cosmic system, then material nature begins to punish, and peace and prosperity become scarce.
The wheel of nature has been set up by God for disciplining, training, and elevating all living beings of varying levels of consciousness. Shree Krishna explains to Arjun that those who do not perform the yajña enjoined of them become slaves of their senses and lead a sinful existence. Thus, they live in vain. But persons conforming to the divine law become pure at heart and free from material contamination.

