=== Bhagavad Gita: Chapter 3, Verse 30 ===


मयि सर्वाणि कर्माणि संन्यस्याध्यात्मचेतसा |
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वर: || 30 ||

mayi sarvāṇi karmāṇi sannyasyādhyātma-chetasā
nirāśhīr nirmamo bhūtvā yudhyasva vigata-jvaraḥ


== Word Meanings ==

mayi — unto me
sarvāṇi — all
karmāṇi — works
sannyasya — renouncing completely
adhyātma-chetasā — with the thoughts resting on God
nirāśhīḥ — free from hankering for the results of the actions
nirmamaḥ — without ownership
bhūtvā — so being
yudhyasva — fight
vigata-jvaraḥ — without mental fever


== Translation ==

Performing all works as an offering unto Me, constantly meditate on Me as the Supreme. Become free from desire and selfishness, and with your mental grief departed, fight!


== Commentary ==

In his typical style, Shree Krishna expounds on a topic and then finally presents the summary. The words adhyātma chetasā mean “with the thoughts resting on God.” Sanyasya means “renouncing all activities that are not dedicated to him.” Nirāśhīḥ means “without hankering for the results of the actions.” The consciousness of dedicating all actions to God requires forsaking claim to proprietorship, and renouncing all desire for personal gain, hankering, and lamentation.
The summary of the instructions in the previous verses is that one should very faithfully reflect, “My soul is a tiny part of the Supreme Lord Shree Krishna. He is the Enjoyer and Master of all. All my works are meant for his pleasure, and thus, I should perform my duties in the spirit of yajña or sacrifice to him. He supplies the energy by which I accomplish works of yajña. Thus, I should not take credit for any actions authored by me.”

