=== Bhagavad Gita: Chapter 3, Verse 1-2 ===


अर्जुन उवाच |
ज्यायसी चेत्कर्मणस्ते मता बुद्धिर्जनार्दन |
तत्किं कर्मणि घोरे मां नियोजयसि केशव || 1 ||
व्यामिश्रेणेव वाक्येन बुद्धिं मोहयसीव मे |
तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम् || 2 ||

arjuna uvācha
jyāyasī chet karmaṇas te matā buddhir janārdana
tat kiṁ karmaṇi ghore māṁ niyojayasi keśhava
vyāmiśhreṇeva vākyena buddhiṁ mohayasīva me
tad ekaṁ vada niśhchitya yena śhreyo ’ham āpnuyām


== Word Meanings ==

arjunaḥ uvācha — Arjun said
jyāyasī — superior
chet — if
karmaṇaḥ — than fruitive action
te — by you
matā — is considered
buddhiḥ — intellect
janārdana — he who looks after the public, Krishna
tat — then
kim — why
karmaṇi — action
ghore — terrible
mām — me
niyojayasi — do you engage
keśhava — Krishna, the killer of the demon named Keshi
vyāmiśhreṇa iva — by your apparently ambiguous
vākyena — words
buddhim — intellect
mohayasi — I am getting bewildered
iva — as it were
me — my
tat — therefore
ekam — one
vada — please tell
niśhchitya — decisively
yena — by which
śhreyaḥ — the highest good
aham — I
āpnuyām — may attain


== Translation ==

Arjun said: O Janardan, if You consider knowledge superior to action, then why do You ask me to wage this terrible war? My intellect is bewildered by Your ambiguous advice. Please tell me decisively the one path by which I may attain the highest good.


== Commentary ==

Chapter one introduced the setting in which Arjun’s grief and lamentation arose, creating a reason for Shree Krishna to give spiritual instructions. In chapter two, the Lord first explained knowledge of the immortal self. He then reminded Arjun of his duty as a warrior, and said that performing it would result in glory and the celestial abodes. After prodding Arjun to do his occupational work as a Kshatriya, Shree Krishna then revealed a superior principle—the science of karm yog—and asked Arjun to detach himself from the fruits of his works. In this way, bondage-creating karmas would be transformed into bondage-breaking karmas. He termed the science of working without desire for rewards as buddhi yog, or Yog of the intellect. By this, he meant that the mind should be detached from worldly temptations by controlling it with a resolute intellect; and the intellect should be made unwavering through the cultivation of spiritual knowledge. He did not suggest that actions should be given up, but rather that attachment to the fruits of actions should be given up.
Arjun misunderstood Shree Krishna’s intention, thinking that if knowledge is superior to action, then why should he perform the ghastly duty of waging this war? Hence, he says, “By making contradictory statements, you are bewildering my intellect. I know you are merciful and your desire is not to baffle me, so please dispel my doubt.”

