=== Bhagavad Gita: Chapter 3, Verse 39 ===


आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा |
कामरूपेण कौन्तेय दुष्पूरेणानलेन च || 39 ||

āvṛitaṁ jñānam etena jñānino nitya-vairiṇā
kāma-rūpeṇa kaunteya duṣhpūreṇānalena cha


== Word Meanings ==

āvṛitam — covered
jñānam — knowledge
etena — by this
jñāninaḥ — of the wise
nitya-vairiṇā — by the perpetual enemy
kāma-rūpeṇa — in the form of desires
kaunteya — Arjun the son of Kunti
duṣhpūreṇa — insatiable
analena — like fire
cha — and


== Translation ==

The knowledge of even the most discerning gets covered by this perpetual enemy in the form of insatiable desire, which is never satisfied and burns like fire, O son of Kunti.


== Commentary ==

Here, the inimical nature of kām or lust is being made even more explicit by Lord Krishna. kām means “desire,” duṣhpūreṇa means “insatiable,” anala means “inexhaustible.” Desire overpowers the discriminatory power of the wise and lures them to fulfill it. However, the more they attempt to dowse the fire of desire, the more strongly it burns. The Buddha states:
na kahāpaṇa vassena, titti kāmesu vijjati
appassādā kāmā dukhā kāmā, iti viññāya paṇḍito
(Dhammapada verse 186) [v20]
“Desire burns like an unquenchable fire, which never brings happiness to anyone. The wise renounce it, knowing it to be the root of misery.” But those who do not understand this secret waste away their life in the futile pursuit of trying to satiate their lust.

