=== Bhagavad Gita: Chapter 3, Verse 24 ===


उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् |
सङ्करस्य च कर्ता स्यामुपहन्यामिमा: प्रजा: || 24 ||

utsīdeyur ime lokā na kuryāṁ karma ched aham
sankarasya cha kartā syām upahanyām imāḥ prajāḥ


== Word Meanings ==

utsīdeyuḥ — would perish
ime — all these
lokāḥ — worlds
na — not
kuryām — I perform
karma — prescribed duties
chet — if
aham — I
sankarasya — of uncultured population
cha — and
kartā — responsible
syām — would be
upahanyām — would destroy
imāḥ — all these
prajāḥ — living entities


== Translation ==

If I ceased to perform prescribed actions, all these worlds would perish. I would be responsible for the pandemonium that would prevail, and would thereby destroy the peace of the human race.


== Commentary ==

When Shree Krishna appeared on the Earth, seemingly as a human being, he conducted himself in all ways and manners, appropriate for his position in society, as a member of the royal warrior class. If he had acted otherwise, other human beings would begin to imitate him, thinking that they must copy the conduct of the worthy son of the righteous King Vasudev. Had Shree Krishna failed to perform Vedic duties, human beings following his example would be led away from the discipline of karm, into a state of chaos. This would have been a very serious offence and Lord Krishna would be considered at fault. Thus, he explains to Arjun that if he did not fulfill his occupational duties, it would cause pandemonium in society.
Similarly, Arjun was world-famous for being undefeated in battle, and was the brother of the virtuous King Yudhisthir. If Arjun refused to fulfill his duty to protect dharma, then many other worthy and noble warriors could follow his example and also renounce their prescribed duty of protecting righteousness. This would bring destruction to the world balance and the rout of innocent and virtuous people. Thus, for the benefit of the entire human race and the welfare of the world, Shree Krishna coaxed Arjun not to neglect performing his prescribed Vedic activities.

