=== Bhagavad Gita: Chapter 3, Verse 33 ===


सदृशं चेष्टते स्वस्या: प्रकृतेर्ज्ञानवानपि |
प्रकृतिं यान्ति भूतानि निग्रह: किं करिष्यति || 33 ||

sadṛiśhaṁ cheṣhṭate svasyāḥ prakṛiter jñānavān api
prakṛitiṁ yānti bhūtāni nigrahaḥ kiṁ kariṣhyati


== Word Meanings ==

sadṛiśham — accordingly
cheṣhṭate — act
svasyāḥ — by their own
prakṛiteḥ — modes of nature
jñāna-vān — the wise
api — even
prakṛitim — nature
yānti — follow
bhūtāni — all living beings
nigrahaḥ — repression
kim — what
kariṣhyati — will do


== Translation ==

Even wise people act according to their natures, for all living beings are propelled by their natural tendencies. What will one gain by repression?


== Commentary ==

Shree Krishna again comes back to the point about action being superior to inaction. Propelled by their natures, people are inclined to act in accordance with their individual modes. Even those who are theoretically learned carry with them the baggage of the sanskārs (tendencies and impressions) of endless past lives, the prārabdh karma of this life, and the individual traits of their minds and intellects. They find it difficult to resist this force of habit and nature. If the Vedic scriptures instructed them to give up all works and engage in pure spirituality, it would create an unstable situation. Such artificial repression would be counter-productive. The proper and easier way for spiritual advancement is to utilize the immense force of habit and tendencies and dovetail it in the direction of God. We have to begin the spiritual ascent from where we stand, and doing so requires we have to first accept our present condition of what we are and then improve on it.
We can see how even animals act according to their unique natures. Ants are such social creatures that they bring food for the community while forsaking it themselves, a quality that is difficult to find in human society. A cow has such intense attachment for its calf that the moment it goes out of its sight, the cow feels disturbed. Dogs display the virtue of loyalty to depths that cannot be matched by the best of humans. Similarly, we humans too are propelled by our natures. Since Arjun was a warrior by nature, Shree Krishna told him, “If, motivated by pride, you think, “I shall not fight,” your decision will be in vain. Your own nature will compel you to fight.” (Bhagavad Gita 18.59) “O Arjun, that action which out of delusion you do not wish to do, you will be driven to do it by your own inclination, born of your own material nature.” (Bhagavad Gita 18.60) That nature should be sublimated by shifting the goal from worldly enjoyment to God-realization, and performing our prescribed duty without attachment and aversion, in the spirit of service to God.

