=== Bhagavad Gita: Chapter 3, Verse 22 ===


न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन |
नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि || 22 ||

na me pārthāsti kartavyaṁ triṣhu lokeṣhu kiñchana
nānavāptam avāptavyaṁ varta eva cha karmaṇi


== Word Meanings ==

na — not
me — mine
pārtha — Arjun
asti — is
kartavyam — duty
triṣhu — in the three
lokeṣhu — worlds
kiñchana — any
na — not
anavāptam — to be attained
avāptavyam — to be gained
varte — I am engaged
eva — yet
cha — also
karmaṇi — in prescribed duties


== Translation ==

There is no duty for Me to do in all the three worlds, O Parth, nor do I have anything to gain or attain. Yet, I am engaged in prescribed duties.


== Commentary ==

The reason why we all work is because we need something. We are all tiny parts of God, who is an ocean of bliss, and hence we all seek bliss. Since, we have not attained perfect bliss as yet, we feel dissatisfied and incomplete. So whatever we do is for the sake of attaining bliss. However, bliss is one of God’s energies and he alone possesses it to the infinite extent. He is perfect and complete in himself and has no need of anything outside of himself. Thus, he is also called Ātmārām (one who rejoices in the self), Ātma-ratī (one who is attracted to his or her own self), and Ātma-krīḍa (one who performs divine pastimes with his or her own self).
If such a personality does work, there can be only one reason for it—it will not be for oneself, rather for the welfare of others. Thus, Shree Krishna tells Arjun that although in his personal form as Shree Krishna, he has no duty to perform in the universe, yet he works for the welfare of others. He next explains the welfare that is accomplished when he works.

