=== Bhagavad Gita: Chapter 3, Verse 12 ===


इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविता: |
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव स: || 12 ||

iṣhṭān bhogān hi vo devā dāsyante yajña-bhāvitāḥ
tair dattān apradāyaibhyo yo bhuṅkte stena eva saḥ


== Word Meanings ==

iṣhṭān — desired
bhogān — necessities of life
hi — certainly
vaḥ — unto you
devāḥ — the celestial gods
dāsyante — will grant
yajña-bhāvitāḥ — satisfied by sacrifice
taiḥ — by them
dattān — things granted
apradāya — without offering
ebhyaḥ — to them
yaḥ — who
bhuṅkte — enjoys
stenaḥ — thieves
eva — verily
saḥ — they


== Translation ==

The celestial gods, being satisfied by the performance of sacrifice, will grant you all the desired necessities of life. But those who enjoy what is given to them, without making offerings in return, are verily thieves.


== Commentary ==

As administrators of various processes of the universe, the devatās provide us with rain, wind, crops, vegetation, minerals, fertile soil, etc. We human beings are indebted to them for all that we receive from them. The devatās perform their duty, and expect us to perform our duty in the proper consciousness too. Since these celestial gods are all servants of the Supreme Lord, they become pleased when someone performs a sacrifice for him, and in turn assist such a soul by creating favorable material conditions. Thus, it is said that when we strongly resolve to serve God, the universe begins to cooperate with us.
However, if we begin looking upon the gifts of nature, not as means of serving the Lord but as objects of our own enjoyment, Shree Krishna calls it a thieving mentality. Often people ask the question, “I lead a virtuous life; I do not harm anyone, nor do I steal anything. But I do not believe in worshipping God, nor do I believe in him. Am I doing anything wrong?” This question is answered in the above verse. Such persons may not be doing anything wrong in the eyes of humans, but they are thieves in the eyes of God. Let us say, we walk into someone’s house, and without recognizing the owner, we sit on the sofa, eat from the refrigerator, and use the restroom. We may claim that we are not doing anything wrong, but we will be considered thieves in the eyes of the law, because the house does not belong to us. Similarly, the world that we live in was made by God, and everything in it belongs to him. If we utilize his creation for our pleasure, without acknowledging his dominion over it, from the divine perspective we are certainly committing theft.
The famous king in Indian history, Chandragupta, asked Chanakya Pundit, his Guru, “According to the Vedic scriptures, what is the position of the king vis-à-vis his subjects?” Chanakya Pundit replied, “The king is the servant of the subjects and nothing else. His God-given duty is to help the citizens of his kingdom progress in their journey toward God-realization.” Whether one is a king, a businessperson, a farmer, or a worker, each person, as an integral member of God’s world, is expected to do his or her duty as a service to the Supreme.

