=== Bhagavad Gita: Chapter 3, Verse 37 ===


श्रीभगवानुवाच |
काम एष क्रोध एष रजोगुणसमुद्भव:  ||
महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् || 37 ||

śhrī bhagavān uvācha
kāma eṣha krodha eṣha rajo-guṇa-samudbhavaḥ
mahāśhano mahā-pāpmā viddhyenam iha vairiṇam


== Word Meanings ==

śhri-bhagavān uvācha — the Supreme Lord said
kāmaḥ — desire
eṣhaḥ — this
krodhaḥ — wrath
eṣhaḥ — this
rajaḥ-guṇa — the mode of passion
samudbhavaḥ — born of
mahā-aśhanaḥ — all-devouring
mahā-pāpmā — greatly sinful
viddhi — know
enam — this
iha — in the material world
vairiṇam — the enemy


== Translation ==

The Supreme Lord said: It is lust alone, which is born of contact with the mode of passion, and later transformed into anger. Know this as the sinful, all-devouring enemy in the world.


== Commentary ==

The Vedas use the word kām, or lust, not only for sexual desires but also to include all desires for material enjoyment based on the bodily concept of the self. Thus, lust shows itself in many ways—the urge for money, physical cravings, craving for prestige, the drive for power, etc. This lust is only a perverted reflection of love for God, which is the inherent nature of every living being. When the soul associates with the material energy in the form of the body, its divine love for God is transformed into lust, in association with the mode of passion. Since divine love is the highest power of God, its perversion in the material realm, which is lust, is also the most powerful force in worldly activities.
Shree Krishna identifies this “lust” for worldly enjoyment as the cause of sin, as the malignant allure sitting within us. The mode of passion deludes the soul into believing that worldly objects will give satisfaction, and so one creates desires for acquiring them. When desire is satisfied, it gives birth to greed; when it is not satisfied, it gives rise to anger. One commits sins under the influence of all three—lust, greed, and anger. Greed is nothing but intensified desire, while anger is frustrated desire. Hence, Shree Krishna labels lust, or desire, as the root of all evil.

