=== Bhagavad Gita: Chapter 3, Verse 25 ===


सक्ता: कर्मण्यविद्वांसो यथा कुर्वन्ति भारत |
कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसंग्रहम् || 25 ||

saktāḥ karmaṇyavidvānso yathā kurvanti bhārata
kuryād vidvāns tathāsaktaśh chikīrṣhur loka-saṅgraham


== Word Meanings ==

saktāḥ — attached
karmaṇi — duties
avidvānsaḥ — the ignorant
yathā — as much as
kurvanti — act
bhārata — scion of Bharat (Arjun)
kuryāt — should do
vidvān — the wise
tathā — thus
asaktaḥ — unattached
chikīrṣhuḥ — wishing
loka-saṅgraham — welfare of the world


== Translation ==

As ignorant people perform their duties with attachment to the results, O scion of Bharat, so should the wise act without attachment, for the sake of leading people on the right path.


== Commentary ==

Previously, in verse 3.20, Shree Krishna had used the expression loka-saṅgraham evāpi sampaśhyan meaning, “with a view to the welfare of the masses.” In this verse, the expression loka-saṅgraham chikīrṣhuḥ means “wishing the welfare of the world.” Thus, Shree Krishna again emphasizes that the wise should always act for the benefit of humankind.
Also, in this verse the expression saktāḥ avidvānsaḥ has been used for people who are as yet in bodily consciousness, and hence attached to worldly pleasures, but who have full faith in the Vedic rituals sanctioned by the scriptures. They are called ignorant because though they have bookish knowledge of the scriptures, they do not comprehend the final goal of God-realization. Such ignorant people perform their duty scrupulously according to the ordinance of the scriptures, without indolence or doubt. They have firm faith that the performance of Vedic duties and rituals will bring the material rewards they desire. If the faith of such people in rituals is broken, without their having developed faith in the higher principle of devotion, they will have nowhere to go. The Śhrīmad Bhāgavatam states:
tāvat karmāṇi kurvīta na nirvidyeta yāvatā
mat-kathā-śhravaṇādau vā śhraddhā yāvan na jāyate (11.20.9)[v16]
“One should continue to perform karm as long as one has not developed renunciation from the sense objects and attachment to God.”
Shree Krishna urges Arjun that just as ignorant people faithfully perform ritualistic duties, so also the wise should perform their works dutifully, not for material rewards, but for setting an ideal for the rest of society. Besides, the particular situation in which Arjun finds himself is a dharma yuddha (war of righteousness). Thus, for the welfare of society, Arjun should perform his duty as a warrior.

