=== Bhagavad Gita: Chapter 18, Verse 66 ===


सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज |
अहं त्वां सर्वपापेभ्यो मोक्षयिष्यामि मा शुच: || 66 ||

sarva-dharmān parityajya mām ekaṁ śharaṇaṁ vraja
ahaṁ tvāṁ sarva-pāpebhyo mokṣhayiṣhyāmi mā śhuchaḥ


== Word Meanings ==

sarva-dharmān — all varieties of dharmas
parityajya — abandoning
mām — unto me
ekam — only
śharaṇam — take refuge
vraja — take
aham — I
tvām — you
sarva — all
pāpebhyaḥ — from sinful reactions
mokṣhayiṣhyāmi — shall liberate
mā — do not
śhuchaḥ — fear


== Translation ==

Abandon all varieties of dharmas and simply surrender unto Me alone. I shall liberate you from all sinful reactions; do not fear.


== Commentary ==

All along, Shree Krishna had been asking Arjun to do two things simultaneously—engage his mind in devotion, and engage his body in fulfilling his material duty as a warrior. He thus wanted Arjun not to give up his Kshatriya dharma, but to do devotion alongside with it. This is the principle of karm yog. Now, Shree Krishna reverses this teaching by saying that here is no need to fulfill even material dharma. Arjun can renounce all material duties and simply surrender to God. This is the principle of karm sanyās. Here, one may question that if we give up all our material dharmas will we not incur sin? Shree Krishna tells Arjun not to fear; he will absolve him from all sins, and liberate him from material existence.
To comprehend this instruction of Shree Krishna, we need to understand the term dharma. It comes from the root word dhṛi, which means dhāraṇ karane yogya, or “responsibilities, duties, thoughts, and actions that are appropriate for us.” There are actually two kinds of dharmas—material dharma and spiritual dharma. These two kinds of dharma are based upon two different understandings of the “self.” When we identify ourselves as the body, then our dharma is determined in accordance with our bodily designations, obligations, duties, and norms. Hence, serving the bodily parents, fulfilling the responsibilities to society, nation, etc. are all bodily dharma. This is also called apara dharma or material dharma. This includes the dharma as a Brahmin, Kshatriya, etc. However, when we identify ourselves as the soul, we have no material designations of varṇa (social class) and āśhram (status in life). The soul’s Father, Mother, Friend, Beloved, and resting place are all God. Hence our one and only dharma becomes loving devotional service to God. This is also called para dharma or spiritual dharma.
If one leaves the material dharma it is considered a sin due to dereliction of duty. But if one leaves material dharma and takes the shelter of spiritual dharma, it is not a sin. The Śhrīmad Bhāgavatam states:
devarṣhi-bhūtāpta-nṛiṇāṁ pitṝīṇāṁ na kiṅkaro nāyam ṛiṇī cha rājansarvātmanā yaḥ śharaṇaṁ śharaṇyaṁ gato mukundaṁ parihṛitya kartam (11.5.41)[v37]
This verse explains that for those who do not surrender to God, there are five debts—to the celestial gods, to the sages, to the ancestors, to other humans, and to other living beings. The varṇāśhram system includes various procedures for releasing ourselves from these five kinds of debts. However, when we surrender to God, we are automatically released from all these debts, just as by watering the roots of a tree, all its branches, twigs, leaves, flowers, and fruit automatically get watered. Similarly, by fulfilling our duty to God, we automatically fulfill our duty to everyone. Hence, there is no sin in renouncing material dharma if we are properly situated in spiritual dharma. In fact, the ultimate goal is to engage completely and wholeheartedly in spiritual dharma. The Śhrīmad Bhāgavatam states:
ājñāyaivaṁ guṇān doṣhān mayādiṣhṭān api svakāndharmān santyajya yaḥ sarvān māṁ bhajeta sa tu sattamaḥ (11.11.32) [v38]
“I have given innumerable instructions regarding the performance of bodily dharma in the Vedas. But those who realize the shortcomings in these, and renounce all prescribed duties, to simply engage in my devotional service, I consider them to be the best sādhaks.” In the Ramayan, we read how Lakshman renounced all material duties to accompany Lord Ram in the forest. He said:
guru pitu mātu na jānahu kāhū, kahahu subhāū nātha patiyāūmore sabahiñ eka tumha swāmī, dinabhandhu ura antarayamī [v39]
“O Lord, please believe me, I do not know any teacher, father, mother, etc. As far as I am concerned, you, the savior of the fallen and the knower of the heart, are my Master and my everything.” Similarly, Prahlad said:
mātā nāsti pitā na ’sti na ’sti me swajano janaḥ [v40]
“I do not know any mother, father, or relative (God is everything to me).”
In the Bhagavad Gita, Shree Krishna gave Arjun sequentially higher instructions. Initially, he instructed Arjun to do karm, i.e. his material dharma as a warrior (verse 2.31). But material dharma does not result in God-realization; it leads to the celestial abodes, and once the pious merits are depleted one has to come back. Hence, Shree Krishna next instructed Arjun to do karm yog, i.e. his material dharma with the body and spiritual dharma with the mind. He asked Arjun to fight the war with the body and remember God with the mind (verse 8.7). This instruction of karm yog forms the major portion of the Bhagavad Gita. Now in the very end, Shree Krishna instructs Arjun to practice karm sanyās, i.e. renounce all material dharma and simply adopt spiritual dharma, which is love for God. He should thus fight, not because it is his duty as a warrior, but because God wants him to do so.
But why did Shree Krishna not give this instruction to Arjun earlier? Why did he seem to clearly extol just the reverse in verse 5.2 when he stated karm yog superior as to karm sanyās? Lord Krishna clearly explains this in the next verse.

