=== Bhagavad Gita: Chapter 18, Verse 72 ===


कच्चिदेतच्छ्रुतं पार्थ त्वयैकाग्रेण चेतसा |
कच्चिदज्ञानसम्मोह: प्रनष्टस्ते धनञ्जय || 72 ||

kachchid etach chhrutaṁ pārtha tvayaikāgreṇa chetasā
kachchid ajñāna-sammohaḥ pranaṣhṭas te dhanañjaya


== Word Meanings ==

kachchit — whether
etat — this
śhrutam — heard
pārtha — Arjun, the son of Pritha
tvayā — by you
eka-agreṇa chetasā — with a concentrated mind
kachchit — whether
ajñāna — ignorance
sammohaḥ — delusion
pranaṣhṭaḥ — destroyed
te — your
dhanañjaya — Arjun, conqueror of wealth


== Translation ==

O Arjun, have you heard Me with a concentrated mind? Have your ignorance and delusion been destroyed?


== Commentary ==

Shree Krishna has taken the position of being Arjun’s teacher. It is natural for the teacher to inquire whether the student has grasped the subject or not. Shree Krishna’s intention of asking the question is that if Arjun has not understood, he is ready to re-explain or go into further details.

