=== Bhagavad Gita: Chapter 18, Verse 48 ===


सहजं कर्म कौन्तेय सदोषमपि न त्यजेत् |
सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृता: || 48 ||

saha-jaṁ karma kaunteya sa-doṣham api na tyajet
sarvārambhā hi doṣheṇa dhūmenāgnir ivāvṛitāḥ


== Word Meanings ==

saha-jam — born of one’s nature
karma — duty
kaunteya — Arjun, the son of Kunti
sa-doṣham — with defects
api — even if
na tyajet — one should not abandon
sarva-ārambhāḥ — all endeavors
hi — indeed
doṣheṇa — with evil
dhūmena — with smoke
agniḥ — fire
iva — as
āvṛitāḥ — veiled


== Translation ==

One should not abandon duties born of one’s nature, even if one sees defects in them, O son of Kunti. Indeed, all endeavors are veiled by some evil, as fire is by smoke.


== Commentary ==

People sometimes recoil from their duty because they see a defect in it. Here, Shree Krishna states that no work is free from defect, just as fire naturally has smoke on top of it. For example, we cannot breathe without killing millions of microbes. If we cultivate the land, we destroy innumerable microorganisms. If we succeed against competition in business, we deprive others of wealth. When we eat, we deprive another of food. Since swa-dharma entails activity, it cannot be devoid of defects.
But the benefits of the swa-dharma far outweigh its defects. And the foremost benefit is that it provides a comfortable and natural path for one’s purification and elevation. In his book, Making a Life, Making a Living, Mark Albion, who was a professor at the Harvard Business School, cites a study in which the careers of 1,500 business school graduates were tracked from 1960 to 1980. From the beginning, graduates were grouped in two categories. In category A were those who said they wanted to make money first, so that they could do what they really wanted to do later, after they had taken care of their financial concerns. Eighty-three percent fell in category A. In category B were those who pursued their interests first, sure that money would eventually follow. Seventeen percent came in category B. After 20 years, there were 101 millionaires. One person was from category A (who wanted to make money first), and one hundred from category B (who pursued their interest first). The overwhelming majority of the people who became wealthy did so thanks to the work they found profoundly absorbing. Mark Albion concludes that for most people there is a difference between work and play. But if they do what they love, then work becomes play, and they never have to work for another day in their life. That is what Shree Krishna is asking Arjun to do—not to abandon the work that is best suited to his nature, even if it has defects in it, rather to work according to his natural propensity. But for work to be elevating, it must be done in the proper consciousness, described in the next verse.

