=== Bhagavad Gita: Chapter 18, Verse 21 ===


पृथक्त्वेन तु यज्ज्ञानं नानाभावान्पृथग्विधान् |
वेत्ति सर्वेषु भूतेषु तज्ज्ञानं विद्धि राजसम् || 21 ||

pṛithaktvena tu yaj jñānaṁ nānā-bhāvān pṛithag-vidhān
vetti sarveṣhu bhūteṣhu taj jñānaṁ viddhi rājasam


== Word Meanings ==

pṛithaktvena — unconnected
tu — however
yat — which
jñānam — knowledge
nānā-bhāvān — manifold entities
pṛithak-vidhān — of diversity
vetti — consider
sarveṣhu — in all
bhūteṣhu — living entities
tat — that
jñānam — knowledge
viddhi — know
rājasam — in the mode of passion


== Translation ==

That knowledge is to be considered in the mode of passion by which one sees manifold living entities in diverse bodies as individual and unconnected.


== Commentary ==

Shree Krishna now explains rājasic knowledge. That knowledge is said to be in the mode of passion where the world is not seen in its connection with God, and thus the living beings are perceived in their plurality, with distinctions of race, class, creed, sect, nationality, etc. Such knowledge divides the one human society along innumerable lines. When knowledge unites, it is in the mode of goodness, and when knowledge divides, it is in the mode of passion.

