=== Bhagavad Gita: Chapter 18, Verse 78 ===


यत्र योगेश्वर: कृष्णो यत्र पार्थो धनुर्धर: |
तत्र श्रीर्विजयो भूतिध्रुवा नीतिर्मतिर्मम || 78 ||

yatra yogeśhvaraḥ kṛiṣhṇo yatra pārtho dhanur-dharaḥ
tatra śhrīr vijayo bhūtir dhruvā nītir matir mama


== Word Meanings ==

yatra — wherever
yoga-īśhvaraḥ — Shree Krishna, the Lord of Yog
kṛiṣhṇaḥ — Shree Krishna
yatra — wherever
pārthaḥ — Arjun, the son of Pritha
dhanuḥ-dharaḥ — the supreme archer
tatra — there
śhrīḥ — opulence
vijayaḥ — victory
bhūtiḥ — prosperity
dhruvā — unending
nītiḥ — righteousness
matiḥ mama — my opinion


== Translation ==

Wherever there is Shree Krishna, the Lord of all Yog, and wherever there is Arjun, the supreme archer, there will also certainly be unending opulence, victory, prosperity, and righteousness. Of this, I am certain.


== Commentary ==

The Bhagavad Gita concludes with this verse delivering a deep pronouncement. Dhritarashtra was apprehensive of the outcome of the war. Sanjay informs him that material calculations of the relative strengths and numbers of the two armies are irrelevant. There can be only one verdict in this war—victory will always be on the side of God and his pure devotee, and so will goodness, supremacy, and abundance.
God is the independent, self-sustaining sovereign of the world, and the most worthy object of adoration, and worship. na tatsamaśh chābhyadhikaśhcha dṛiśhyate (Śhwetaśhvatar Upaniṣhad 6.8) [v44] “There is no one equal to him; there is no one greater than him.” He merely needs a proper medium to manifest his incomparable glory. The soul who surrenders to him provides such a vehicle for the glory of God to shine forth. Thus, wherever the Supreme Lord and his pure devotee are present, the light of the Absolute Truth will always vanquish the darkness of falsehood. There can be no other outcome.

