=== Bhagavad Gita: Chapter 18, Verse 76 ===


राजन्संस्मृत्य संस्मृत्य संवादमिममद्भुतम् |
केशवार्जुनयो: पुण्यं हृष्यामि च मुहुर्मुहु: || 76 ||

rājan sansmṛitya sansmṛitya saṁvādam imam adbhutam
keśhavārjunayoḥ puṇyaṁ hṛiṣhyāmi cha muhur muhuḥ


== Word Meanings ==

rājan — king
sansmṛitya sansmṛitya — repeatedly recalling
saṁvādam — dialogue
imam — this
adbhutam — astonishing
keśhava-arjunayoḥ — between Lord Shree Krishna and Arjun
puṇyam — pious
hṛiṣhyāmi — I rejoice
cha — and
muhuḥ muhuḥ — repeatedly


== Translation ==

As I repeatedly recall this astonishing and wonderful dialogue between the Supreme Lord Shree Krishna and Arjun, O King, I rejoice again and again.


== Commentary ==

A spiritual experience gives a happiness that is far more thrilling and satisfying than all the material joys put together. Sanjay is rejoicing in such happiness and sharing his experience with the blind Dhritarashtra. Reflecting and remembering wonderful dialogue, he is feeling divine bliss. This indicates the sublimity of the knowledge contained in this scripture and the divinity of the leela (pastimes) that Sanjay was a witness to.

