=== Bhagavad Gita: Chapter 18, Verse 2 ===


श्रीभगवानुवाच |
काम्यानां कर्मणां न्यासं सन्न्यासं कवयो विदु: |
सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणा: || 2 ||

śhrī-bhagavān uvācha
kāmyānāṁ karmaṇāṁ nyāsaṁ sannyāsaṁ kavayo viduḥ
sarva-karma-phala-tyāgaṁ prāhus tyāgaṁ vichakṣhaṇāḥ


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Divine Personality said
kāmyānām — desireful
karmaṇām — of actions
nyāsam — giving up
sanyāsam — renunciation of actions
kavayaḥ — the learned
viduḥ — to understand
sarva — all
karma-phala — fruits of actions
tyāgam — renunciation of desires for enjoying the fruits of actions
prāhuḥ — declare
tyāgam — renunciation of desires for enjoying the fruits of actions
vichakṣhaṇāḥ — the wise


== Translation ==

The Supreme Divine Personality said: Giving up of actions motivated by desire is what the wise understand as sanyās. Relinquishing the fruits of all actions is what the learned declare to be tyāg.


== Commentary ==

Kavayaḥ are the learned. Shree Krishna states that learned people consider sanyās as the renunciation of works. Those who renounce works for material enjoyment and enter the renounced order are called karm sanyāsīs. They continue to do some of the nitya karm (daily works for the maintenance of the body), but they renounce kāmya karm (works related to acquisition of wealth, progeny, prestige, status, power, etc). Such works bind the soul further in the wheel of karma and lead to repeated rebirths in the samsara of birth and death.
Vichakṣhaṇāḥ are the wise. Shree Krishna states that wise people lay emphasis on tyāg, meaning “internal renunciation.” This implies not relinquishing the prescribed Vedic duties, rather renouncing the desires for enjoying their fruits. Therefore, the attitude of giving up attachment to the rewards of actions is tyāg, while the attitude of giving up works is sanyas. Both sanyās and tyāg seem plausible and reasonable options to pursue for enlightenment. Of these two courses of action, which one does Shree Krishna recommend? He provides more clarity on this topic in the subsequent verses.

