=== Bhagavad Gita: Chapter 18, Verse 64 ===


सर्वगुह्यतमं भूय: शृणु मे परमं वच: |
इष्टोऽसि मे दृढमिति ततो वक्ष्यामि ते हितम् || 64 ||

sarva-guhyatamaṁ bhūyaḥ śhṛiṇu me paramaṁ vachaḥ
iṣhṭo ‘si me dṛiḍham iti tato vakṣhyāmi te hitam


== Word Meanings ==

sarva-guhya-tamam — the most confidential of all
bhūyaḥ — again
śhṛiṇu — hear
me — by me
paramam — supreme
vachaḥ — instruction
iṣhṭaḥ asi — you are dear
me — to me
dṛiḍham — very
iti — thus
tataḥ — because
vakṣhyāmi — I am speaking
te — for your
hitam — benefit


== Translation ==

Hear again My supreme instruction, the most confidential of all knowledge. I am revealing this for your benefit because you are very dear to Me.


== Commentary ==

A teacher may know the deepest secret, but he does not necessarily reveal it to the student. Before sharing it, he considers many things, such as the preparedness of the student to receive it, comprehend it, benefit from it, etc. In the beginning of the Bhagavad Gita, Arjun was bewildered by the problems facing him and asked for guidance from Shree Krishna. The Lord enlightened him with great care and consideration, uplifting his understanding a little by little, through the eighteen chapters. Having seen Arjun receive the message so well, Shree Krishna now feels confident that he will be able to grasp the final and most profound knowledge as well. Further, he says iṣhṭo ‘si me dṛiḍhamiti, meaning, “I am speaking this to you because you are my very dear friend. So I care for you deeply and sincerely desire your best interest.”

