=== Bhagavad Gita: Chapter 18, Verse 63 ===


इति ते ज्ञानमाख्यातं गुह्याद्गुह्यतरं मया |
विमृश्यैतदशेषेण यथेच्छसि तथा कुरु || 63 ||

iti te jñānam ākhyātaṁ guhyād guhyataraṁ mayā
vimṛiśhyaitad aśheṣheṇa yathechchhasi tathā kuru


== Word Meanings ==

iti — thus
te — to you
jñānam — knowledge
ākhyātam — explained
guhyāt — that secret knowledge
guhya-taram — still more secret knowledge
mayā — by me
vimṛiśhya — pondering
etat — on this
aśheṣheṇa — completely
yathā — as
ichchhasi — you wish
tathā — so
kuru — do


== Translation ==

Thus, I have explained to you this knowledge that is more secret than all secrets. Ponder over it deeply, and then do as you wish.


== Commentary ==

A secret is that knowledge which is not accessible to majority of the people. Most of the laws of Physics were a secret until a few centuries ago, and many still continue to remain so. Spiritual knowledge is profound and not realizable through direct perception. It needs to be learnt through the Guru and the scriptures. Hence, it is described as secret. In the second chapter, Shree Krishna had revealed knowledge of the soul, which is guhya, or secret knowledge. In the seventh and eighth chapters, he explained knowledge of his powers, which is guhyatar, or more secret. In the ninth and subsequent chapters, he revealed knowledge of his bhakti, which is guhyatamam, or most secret. In the present chapter, verse 55, he revealed that he can be known in his personal form only by bhakti. Shree Krishna is now concluding the Bhagavad Gita. Having spoken the eighteen chapters, including most secret knowledge to Arjun, he now leaves the choice in Arjun’s hands. He says, “I have revealed to you profound and confidential knowledge. Now the choice is in your hands.” Lord Ram made a similar statement to the residents of Ayodhya. He invited them all for his discourse:
eka bāra raghunātha bolāe, guru dwija purabāsī saba āe (Ramayan) [v34]
“Once, Lord Ram called all the residents of Ayodhya. Everyone, including Guru Vasishth came to hear him.” In the discourse, Lord Ram explained to them the purpose of human life and the way to accomplish it. In the end, he concluded:
nahiṅ anīti nahiṅ kachhu prabhutāī, sunahu karahu jo tumhahi sohāī (Ramayan) [v35]
“The advice I have given to you is neither incorrect nor coercive. Listen to it carefully, contemplate over it, and then do what you wish.”
This free will to choose between available alternatives has been given to the soul by God. The freedom of choice is not infinite. One cannot decide, “I choose to be the most intelligent person in the world.” Our choices are limited by our past and present karmas. However, we do possess a certain amount of free will, for we are not machines in the hands of God. Sometimes people question that if God had not given us free will then we would not have done any evil. But then we would not have done anything good either. The opportunity to do good always comes with the danger of doing evil. More importantly, God wants us to love him, and love is only possible when there is a choice. A machine cannot love for it does not have any freedom of choice. God created us with free will and provided us with choices so that we may choose him and thereby exercise our love for him. Even the all-powerful God cannot force the soul to love and surrender to him; this decision has to be made by the soul itself. Here, Shree Krishna is calling Arjun’s attention to his free will and asking him to choose.

