=== Bhagavad Gita: Chapter 18, Verse 18 ===


ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना |
करणं कर्म कर्तेति त्रिविध: कर्मसंग्रह: || 18 ||

jñānaṁ jñeyaṁ parijñātā tri-vidhā karma-chodanā
karaṇaṁ karma karteti tri-vidhaḥ karma-saṅgrahaḥ


== Word Meanings ==

jñānam — knowledge
jñeyam — the object of knowledge
parijñātā — the knower
tri-vidhā — three factors
karma-chodanā — factors that induce action
karaṇam — the instrumens of action
karma — the act
kartā — the doer
iti — thus
tri-vidhaḥ — threefold
karma-saṅgrahaḥ — constituents of action


== Translation ==

Knowledge, the object of knowledge, and the knower—these are the three factors that induce action. The instrument of action, the act itself, and the doer—these are the three constituents of action.


== Commentary ==

In his systematic treatment of the science of action, Shree Krishna explained its limbs. He also explained the karmic reactions of actions, and the process of becoming free from them. Now, he discusses the three-fold factors that propel actions. These are jñāna (knowledge), jñeya (the object of knowledge), and jñātā (the knower). Together, the three are called the jñāna tripuṭī (triad of knowledge).
“Knowledge” is a primary impetus for action; it provides understanding to the “knower” about the “object of knowledge.” This triad jointly induces action. For example, knowledge of the remuneration to be paid by the employer motivates employees to work; information of the discovery of gold in various parts of the world led to gold rushes involving feverish migration by workers; awareness of the importance of winning a medal in the Olympics motivates sportspersons to practice for years. Knowledge also has a correlation to the quality of work. For instance, a degree from a top college carries weight in the job market. Corporations realize that people with higher quality knowledge can perform work more proficiently. That’s why good corporations invest in the development of their people, such as sponsoring employees for developmental seminars to further advance their skill set.
The second set named is the karm tripuṭī (triad of action). It includes the kartā (doer), kāraṇ (the instrument of action), and karm (the act itself). This triad of work jointly constitutes the content of action. The “doer” utilizes the “instruments of action” to perform “the action.” Having analyzed the constituents of action, Shree Krishna now relates them to the three modes of material nature, to explain why people differ from each other in their motives and actions.

