=== Bhagavad Gita: Chapter 18, Verse 68 ===


य इदं परमं गुह्यं मद्भक्तेष्वभिधास्यति |
भक्तिं मयि परां कृत्वा मामेवैष्यत्यसंशय: || 68 ||

ya idaṁ paramaṁ guhyaṁ mad-bhakteṣhv abhidhāsyati
bhaktiṁ mayi parāṁ kṛitvā mām evaiṣhyaty asanśhayaḥ


== Word Meanings ==

yaḥ — who
idam — this
paramam — most
guhyam — confidential knowledge
mat-bhakteṣhu — amongst my devotees
abhidhāsyati — teaches
bhaktim — greatest act of love
mayi — to me
parām — transcendental
kṛitvā — doing
mām — to me
eva — certainly
eṣhyati — comes
asanśhayaḥ — without doubt


== Translation ==

Amongst My devotees, those who teach this most confidential knowledge perform the greatest act of love. They will come to Me, without doubt.


== Commentary ==

Shree Krishna now declares the consequence of properly preaching the message of the Bhagavad Gita. He says such preachers first attain his para bhakti, and then attain him.
The opportunity to engage ourselves in devotion is a special blessing of God, but the opportunity to help others engage in devotion is an even bigger blessing, which attracts the special grace of God. Whenever we share something good with others, we benefit from it too. When we share whatever knowledge we have with others, by grace our own knowledge increases as well. By often giving food to others, we never go hungry ourselves. Saint Kabir said:
dāna diye dhana nā ghaṭe, nadī ghate na nīraapane hātha dekha lo, yoṅ kyā kahe kabīra [v42]
“Wealth does not decrease by giving in charity; a river does not become narrow, though people take water from it. I am not saying this without basis; see it yourself in the world.” Thus, those who share the spiritual knowledge of the Bhagavad Gita with others receive the highest blessing themselves.

