=== Bhagavad Gita: Chapter 18, Verse 45 ===


स्वे स्वे कर्मण्यभिरत: संसिद्धिं लभते नर: |
स्वकर्मनिरत: सिद्धिं यथा विन्दति तच्छृणु || 45 ||

sve sve karmaṇy abhirataḥ sansiddhiṁ labhate naraḥ
sva-karma-nirataḥ siddhiṁ yathā vindati tach chhṛiṇu


== Word Meanings ==

sve sve — respectively
karmaṇi — work
abhirataḥ — fulfilling
sansiddhim — perfection
labhate — achieve
naraḥ — a person
sva-karma — to one’s own prescribed duty
nirataḥ — engaged
siddhim — perfection
yathā — as
vindati — attains
tat — that
śhṛiṇu — hear


== Translation ==

By fulfilling their duties, born of their innate qualities, human beings can attain perfection. Now hear from Me how one can become perfect by discharging one’s prescribed duties.


== Commentary ==

Swa-dharma is the prescribed duties based upon our guṇas and station in life. Performing them ensures that we use the potential abilities of our body and mind in a constructive and beneficial manner. This leads to purification and growth, and is auspicious for the self and society. And since the prescribed duties are in accordance with our innate qualities, we feel comfortable and stable in discharging them. Then, as we enhance our competence, the swa-dharma also changes and we step into the next higher class. In this manner, we keep advancing by dutifully executing our responsibilities.

