=== Bhagavad Gita: Chapter 18, Verse 60 ===


स्वभावजेन कौन्तेय निबद्ध: स्वेन कर्मणा |
कर्तुं नेच्छसि यन्मोहात्करिष्यस्यवशोऽपि तत् || 60 ||

swbhāva-jena kaunteya nibaddhaḥ svena karmaṇā
kartuṁ nechchhasi yan mohāt kariṣhyasy avaśho ’pi tat


== Word Meanings ==

swabhāva-jena — born of one’s own material nature
kaunteya — Arjun, the son of Kunti
nibaddhaḥ — bound
svena — by your own
karmaṇā — actions
kartum — to do
na — not
ichchhasi — you wish
yat — which
mohāt — out of delusion
kariṣhyasi — you will do
avaśhaḥ — helplessly
api — even though
tat — that


== Translation ==

O Arjun, that action which out of delusion you do not wish to do, you will be driven to do it by your own inclination, born of your own material nature.


== Commentary ==

Continuing his words of warning, Shree Krishna further elaborates on the previous theme. He says, “Due to your sanskārs of past lives, you have a Kshatriya nature. Your inborn qualities of heroism, chivalry, and patriotism will compel you to fight. You have been trained in past lifetimes and in this one, to honor your duty as a warrior. Is it possible for you to be inactive when you see injustice being meted out to others in front of your eyes? Your nature and inclinations are such that you vehemently oppose evil wherever you see it. Therefore, it is beneficial for you to fight in accordance with my instructions, rather than be compelled by your nature to do the same.”

