=== Bhagavad Gita: Chapter 18, Verse 46 ===


यत: प्रवृत्तिर्भूतानां येन सर्वमिदं ततम् |
स्वकर्मणा तमभ्यर्च्य सिद्धिं विन्दति मानव: || 46 ||

yataḥ pravṛittir bhūtānāṁ yena sarvam idaṁ tatam
sva-karmaṇā tam abhyarchya siddhiṁ vindati mānavaḥ


== Word Meanings ==

yataḥ — from whom
pravṛittiḥ — have come into being
bhūtānām — of all living entities
yena — by whom
sarvam — all
idam — this
tatam — pervaded
sva-karmaṇā — by one’s natural occupation
tam — him
abhyarchya — by worshipping
siddhim — perfection
vindati — attains
mānavaḥ — a person


== Translation ==

By performing one’s natural occupation, one worships the Creator from whom all living entities have come into being, and by whom the whole universe is pervaded. By such performance of work, a person easily attains perfection.


== Commentary ==

No soul is superfluous in God’s creation. His divine plan is for the gradual perfection of all living beings. We all fit into his scheme like tiny cogs in the giant wheel. And he does not expect more from us than the competence he has given to us. Therefore, if we can simply perform our swa-dharma in accordance with our nature and position in life, we will participate in his divine plan for our purification. When done in devotional consciousness our work itself becomes a form of worship.
A powerful story illustrating that no duty is ugly or impure, and it is only the consciousness with which we do it that determines its worth, was told to Yudhishthir by Sage Markandeya, in the Vana Parva of the Mahabharat. The story goes that a young sanyāsī went into the forest, where he meditated and performed austerities for a long time. A few years went by, and one day a crow’s droppings fell upon him from the tree above. He looked angrily at the bird, and it fell dead on the ground. The sanyāsī realized he had developed mystical powers as a result of his austerities. He became filled with pride. Shortly thereafter, he went to a house to beg for alms. The housewife came to the door, and requested him to wait a while, since she was nursing her sick husband. This angered the monk and he glanced angrily at her, thinking, “You wretched woman, how dare you make me wait! You do not know my powers.” Reading his mind, the woman replied, “Do not look at me with such anger. I am not a crow to be burnt by your glance.” The monk was shocked, and asked how she knew about the incident? The housewife said she did not practice any austerities, but did her duties with devotion and dedication. By virtue of it, she had been illumined and was able to read his mind. She then asked him to meet a righteous butcher who lived in the town of Mithila, and said that he would answer his questions on dharma. The sanyāsī overcame his initial hesitation of speaking to a lowly butcher, and went to Mithila. The righteous butcher then explained to him that we all have our respective swa-dharma, based upon our past karmas and competence. But if we discharge our natural duty, renouncing the desire for personal gain and rising above the fleeting happiness and misery coming our way, we will purify ourselves and graduate to the next class of dharma. In this manner, by doing the prescribed duties and not running away from them, the soul gradually evolves from its present gross consciousness to divine consciousness. The lecture the butcher delivered is known as the Vyadha Gita of the Mahabharat.
This message is particularly applicable to Arjun because he wanted to run away from his dharma, thinking it is painful and miserable. In this verse, Shree Krishna instructs him that by doing his prescribed duty in proper consciousness he will be worshipping the Supreme, and will easily attain perfection.

