=== Bhagavad Gita: Chapter 18, Verse 54 ===


ब्रह्मभूत: प्रसन्नात्मा न शोचति न काङ् क्षति |
सम: सर्वेषु भूतेषु मद्भक्तिं लभते पराम् || 54 ||

brahma-bhūtaḥ prasannātmā na śhochati na kāṅkṣhati
samaḥ sarveṣhu bhūteṣhu mad-bhaktiṁ labhate parām


== Word Meanings ==

brahma-bhūtaḥ — one situated in Brahman
prasanna-ātmā — mentally serene
na — neither
śhochati — grieving
na — nor
kāṅkṣhati — desiring
samaḥ — equitably disposed
sarveṣhu — toward all
bhūteṣhu — living beings
mat-bhaktim — devotion to me
labhate — attains
parām — supreme


== Translation ==

One situated in the transcendental Brahman realization becomes mentally serene, neither grieving nor desiring. Being equitably disposed toward all living beings, such a yogi attains supreme devotion unto Me.


== Commentary ==

Shree Krishna concludes his description of the stage of perfection. The words Brahma-bhūtaḥ mean the state of Brahman realization. Situated in it, one is prasannātmā, meaning serene and unaffected by turbid and painful experiences. Na śhochati means one does not grieve nor feel any incompleteness. Na kāṅkṣhati means one does not crave for any material thing to make one’s happiness complete. Such a yogi sees all living beings with equal vision, realizing the substratum of Brahman in all of them. In such a state, one is situated on the platform of realized knowledge. However, Shree Krishna concludes the verse with a twist. He says that in such a realized state of knowledge, one then attains parā bhakti (divine love) for God.
The jñānīs are often fond of saying that bhakti is only to be done as an intermediate step toward Brahman realization. They claim that bhakti is for the purpose of purifying the heart, and at the end of the journey, only jñāna remains. Thus, they recommend that those who possess a strong intellect can ignore devotion and simply cultivate knowledge. But the above verse negates such a viewpoint. Shree Krishna states that having attained the highest realization of jñāna, one develops parā bhakti. Ved Vyas has declared the same in the Śhrīmad Bhāgavatam:
ātmārāmāśh cha munayo nirgranthā apy urukramekurvanty ahaitukīṁ bhaktim ittham-bhūta-guṇo hariḥ (1.7.10)[v24]
“Even those who are ātmārām (rejoicing in the self), established in self-knowledge, and liberated from material bonds, such perfected souls desire to possess bhakti toward God. The super-excellent qualities of God are such that they attract even the liberated souls.” There are many examples of renowned jñānīs who had attained self-knowledge and were situated in the realization of the formless Brahman. However, when they got a glimpse of the transcendental divine qualities of God, they naturally got drawn toward bhakti. Instances of such jñānīs from each of the four yugas are given here.
The greatest jñanīs in Satya Yuga were the four sons of Brahma—Sanat Kumar, Sanatan Kumar, Sanak Kumar, and Sanandan Kumar. They were self-realized from birth, and their minds were always absorbed in the formless Brahman. These four brothers once visited Vaikunth, the divine abode of Lord Vishnu. There, the fragrance from the tulsī (holy basil) leaves at the lotus feet of the Lord entered their nostrils, causing a thrill of ecstasy in their hearts. Immediately, their meditation on the attributeless Brahman ended, and they were immersed in the bliss of divine love for Lord Vishnu. They beseeched him for a boon:
kāmaṁ bhavaḥ sva-vṛijinair nirayeṣhu naḥ stāchcheto ’livad yadi nu te padayo rameta (Bhāgavatam 3.15.49)[v25]
“O Lord, we do not even mind if you send us to hell, so long as our mind gets the opportunity to drink the divine love bliss that emanates from your lotus feet.” Just imagine, even after having realized the formless Brahman, these foremost jñānīs were willing to reside in hell for the sake of relishing the bliss of the personal form of God.
Let us now move on to Tretā Yuga. The topmost jñānī in this age was King Janak. He was the father of Sita, the eternal consort of Lord Ram. He was also known as Videha, one who was beyond all perceptions of the body. His mind would remain ever absorbed in the formless Brahman. One day, however, Sage Vishwamitra came to meet him, along with Lord Ram and Lakshman. What took place then is described in the Ramayan:
inhani bilokata ati anurāgā, barabasa brahmasukhahi mana tyāgā [v26]
“On seeing Lord Ram, King Janak became detached from the bliss of the formless Brahman, and deeply attached to the personal form of the Supreme Lord.” In this manner, the greatest jñānī of the age of Tretā came to the path of bhakti.”
The topmost jñānī in the age of Dwāpar was Shukadev, the son of Sage Ved Vyas. The Puranas describe him as being so elevated that he remained in his mother’s womb for twelve years, thinking that if he came into the world, the material energy, Maya, would overpower him. Finally, Sage Narad came and spoke to him through his mother’s ear, reassuring him that nothing would happen and he should emerge from the womb. Finally, he emerged, and by his yogic power, he expanded his body to that of a twelve-year old and renounced home to live in the forest. There, he soon reached the highest state of samādhi. Years went by, and one day Ved Vyas’s students were cutting wood in the forest, when they saw him in samādhi. They went back and told the Sage about it. He told them to recite a verse in Shukadev’s ears, describing the beauty of the personal form of Lord Krishna:
barhāpīḍaṁ naṭa-vara-vapuḥ karṇayoḥ karṇikāraṁbibhrad vāsaḥ kanaka-kapiśhaṁ vaijayantīṁ cha mālāmrandhrān veṇor adhara-sudhayāpūrayan gopa-vṛindairvṛindāraṇyaṁ sva-pada-ramaṇaṁ prāviśhad gīta-kīrtiḥ(Bhāgavatam 10.21.5)[v27]
“Shree Krishna is adorned with a peacock feathered crown upon his head, and exhibits his form as the greatest dancer. His ears are decorated with blue karṇikā flowers. His shawl is the color of brilliant gold. He wears a garland made of vaijayantī beads. He fills the holes of his flute with the nectar from his lips. His praises are sung as he enters Vrindavan, surrounded by his cowherd friends, and the marks of his footprints beautify the earth.” Shukadev was absorbed in the formless Brahman when the verse entered his ears. Suddenly, the object of his meditation transformed into the enchanting form of Lord Krishna. He felt so deeply attracted to the bliss of the personal form of God, that he left his samādhi and went back to his father, Ved Vyas. From him, he heard the Śhrīmad Bhāgavatam, which is full of the sweetness of bhakti. Later, on the banks of the Ganges, he related it to King Parikshit, grandson of Arjun. In this manner, the greatest jñānī of the age of Dwāpar got drawn to the path of bhakti.
Finally, we come to Kali Yuga. Jagadguru Shankaracharya is widely considered the greatest jñānī of this age. He is widely acclaimed as the propagator of advaita vāda (non-dualism), in which he stated that there is only one entity in existence, which is the nirguṇa (without qualities), nirviśheṣha (attributeless), nirākār (formless) Brahman. However, many people are unaware that from the age of twenty until he left his body at the age of thirty-two, he wrote hundreds of verses in praise of Lord Krishna, Lord Ram, Lord Shiv, Mother Durga, etc. He also visited the four dhāms (centers of spirituality in the four corners of India), and worshipped deities of the personal forms of God in all of them. In Prabodh Sudhākar, he writes:
kāmyopāsanayārthayantyanudinaṁ kiñchitphalaṁ swepsitamkechit swargamathāpavargamapare yogādiyajñādibhiḥasmākaṁ yadunandanāṅghriyugaladhyānāvadhānārthināmkiṁ lokena damena kiṁ nṛipatinā swargāpavargaiśhcha kim (verse 250)[v28]
“Those who perform righteous actions for the attainment of celestial abodes may do so. Those who desire liberation via the path of jñāna or aṣhṭāṅg yog may pursue that goal. As for me, I want nothing of these two paths. I wish only to engross myself in the nectar of Shree Krishna’s lotus feet. I do not desire either worldly or heavenly pleasures, nor do I desire liberation. I am a rasik who relishes the bliss of divine love.” The fact is that Shankaracharya was a great devotee of Lord Krishna. What he taught in his bhāṣhyas (commentaries) was the need of the times. When he appeared upon the earth, Buddhism was prevailing all over India. In such an environment, to reestablish the faith of the Buddhists in the Vedas, he sidelined devotion while writing his bhāṣhyas. But later, in the numerous stutis (praises) he wrote for the personal forms of God, he revealed his inner devotion. Shankaracharya was thus an example in the age of Kali, of someone who had reached the highest realization of jñāna, and who then did devotion.

