=== Bhagavad Gita: Chapter 18, Verse 28 ===


अयुक्त: प्राकृत: स्तब्ध: शठो नैष्कृतिकोऽलस: |
विषादी दीर्घसूत्री च कर्ता तामस उच्यते || 28 ||

ayuktaḥ prākṛitaḥ stabdhaḥ śhaṭho naiṣhkṛitiko ‘lasaḥ
viṣhādī dīrgha-sūtrī cha kartā tāmasa uchyate


== Word Meanings ==

ayuktaḥ — undisciplined
prākṛitaḥ — vulgar
stabdhaḥ — obstinate
śhaṭhaḥ — cunning
naiṣhkṛitikaḥ — dishonest or vile
alasaḥ — slothful
viṣhādī — unhappy and morose
dīrgha-sūtrī — procrastinator
cha — and
kartā — performer
tāmasaḥ — in the mode of ignorance
uchyate — is said to be


== Translation ==

A performer in the mode of ignorance is one who is undisciplined, vulgar, stubborn, deceitful, slothful, despondent, and a procrastinator.


== Commentary ==

Shree Krishna now gives a description of tāmasic workers. Their mind is blotted with negative obsessions and thus they are ayuktaḥ (undisciplined). The scriptures give injunctions regarding what is proper and improper behavior. But workers in the mode of ignorance are stabdhaḥ (obstinate in their views), for they have closed their ears and mind to reason. Thus, they are often śhaṭhaḥ (cunning) and naiṣhkṛitikaḥ (dishonest or vile) in their ways. They are prākṛitaḥ (vulgar) because they do not believe in controlling their animal instinct. Though they may have duties to perform, they see effort as laborious and painful, and so they are alasaḥ (slothful) and dīrgha-sūtrī (procrastinating). Their ignoble and base thoughts impact them more than anyone else, making them viṣhādī (unhappy and morose).
The Śhrīmad Bhāgavatam also describes types of performers of actions:
sāttvikaḥ kārako ’saṅgī rāgāndho rājasaḥ smṛitaḥ
tāmasaḥ smṛiti-vibhraṣhṭo nirguṇo mad-apāśhrayaḥ (11.25.26)[v20]
“The worker who is detached is sāttvic in nature; the one who is excessively attached to action and its results is rājasic; one who is devoid of discrimination is tāmasic. But the worker who is surrendered to me is transcendental to the three modes.”

