=== Bhagavad Gita: Chapter 18, Verse 74 ===


सञ्जय उवाच |
इत्यहं वासुदेवस्य पार्थस्य च महात्मन: |
संवादमिममश्रौषमद्भुतं रोमहर्षणम् || 74 ||

sañjaya uvācha
ity ahaṁ vāsudevasya pārthasya cha mahātmanaḥ
saṁvādam imam aśhrauṣham adbhutaṁ roma-harṣhaṇam


== Word Meanings ==

sañjayaḥ uvācha — Sanjay said
iti — thus
aham — I
vāsudevasya — of Shree Krishna
pārthasya — Arjun
cha — and
mahā-ātmanaḥ — the noble hearted soul
saṁvādam — conversation
imam — this
aśhrauṣham — have heard
adbhutam — wonderful
roma-harṣhaṇam — which causes the hair to stand on end


== Translation ==

Sanjay said: Thus, have I heard this wonderful conversation between Shree Krishna, the Son of Vasudev, and Arjun, the noble-hearted son of Pritha. So thrilling is the message that my hair is standing on end.


== Commentary ==

In this way, Sanjay comes to the end of his narration of the divine discourse of the Bhagavad Gita. He refers to Arjun as mahātmā (great soul), as he has heeded the advice and instructions of Shree Krishna, and hence has become eminently wise. Sanjay now remarks how amazed and astounded he is on hearing their divine dialogue. The hair standing on end is one of the symptoms of deep devotional fervor. The Bhakti Rasamrita Sindhu states:
stambha sveda ’tha romāñchaḥ svara bhedo’tha vepathuḥvaivarṇyamaśhru pralaya ityaṣhṭau sāttvikāḥ smṛitāḥ [v43]
“The eight symptoms of devotional ecstasy are: becoming stupefied and motionless, sweating, hair standing on end, choking of the voice, trembling, color of the face becoming ashen, shedding tears, and fainting.” Sanjay is experiencing such intense devotional sentiments that his hair is bristling with divine joy.
One may ask how was it possible for Sanjay to hear this dialogue that took place on a far-off battlefield. He reveals this in the next verse.

