=== Bhagavad Gita: Chapter 18, Verse 43 ===


शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् |
दानमीश्वरभावश्च क्षात्रं कर्म स्वभावजम् || 43 ||

śhauryaṁ tejo dhṛitir dākṣhyaṁ yuddhe chāpy apalāyanam
dānam īśhvara-bhāvaśh cha kṣhātraṁ karma svabhāva-jam


== Word Meanings ==

śhauryam — valor
tejaḥ — strength
dhṛitiḥ — fortitude
dākṣhyam yuddhe — skill in weaponry
cha — and
api — also
apalāyanam — not fleeing
dānam — large-heartedness
īśhvara — leadership
bhāvaḥ — qualities
cha — and
kṣhātram — of the warrior and administrative class
karma — work
svabhāva-jam — born of one’s intrinsic qualities


== Translation ==

Valor, strength, fortitude, skill in weaponry, resolve never to retreat from battle, large-heartedness in charity, and leadership abilities, these are the natural qualities of work for Kshatriyas.


== Commentary ==

The Kshatriyas were those whose natures were predominantly rājasic, with a mixture of sattva guṇa. This made them royal, heroic, daring, commanding, and charitable. Their qualities were suitable for martial and leadership works, and they formed the administrative class that governed the country. Yet, they realized that they were not as learned and pure as the Brahmins. Hence, they respected the Brahmins and took advice from them on ideological, spiritual, and policy matters.

