=== Bhagavad Gita: Chapter 18, Verse 42 ===


शमो दमस्तप: शौचं क्षान्तिरार्जवमेव च |
ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् || 42 ||

śhamo damas tapaḥ śhauchaṁ kṣhāntir ārjavam eva cha
jñānaṁ vijñānam āstikyaṁ brahma-karma svabhāva-jam


== Word Meanings ==

śhamaḥ — tranquility
damaḥ — restraint
tapaḥ — austerity
śhaucham — purity
kṣhāntiḥ — patience
ārjavam — integrity
eva — certainly
cha — and
jñānam — knowledge
vijñānam — wisdom
āstikyam — belief in a hereafter
brahma — of the priestly class
karma — work
svabhāva-jam — born of one’s intrinsic qualities


== Translation ==

Tranquility, restraint, austerity, purity, patience, integrity, knowledge, wisdom, and belief in a hereafter—these are the intrinsic qualities of work for Brahmins.


== Commentary ==

Those who possessed predominantly sāttvic natures were the Brahmins. Their primary duties were to undertake austerities, practice purity of mind, do devotion, and inspire others by their examples. Thus, they were expected to be tolerant, humble, and spiritually minded. They were expected to perform Vedic rituals for themselves and for the other classes. Their nature inclined them toward a love for knowledge. So, the profession of teaching—cultivating knowledge and sharing it with others—was also suitable for them. Although they did not participate in the government administration themselves, they guided the executives. And because they possessed wisdom of the scriptures, their views on social and political matters were greatly valued.

