=== Bhagavad Gita: Chapter 18, Verse 47 ===


श्रेयान्स्वधर्मो विगुण: परधर्मात्स्वनुष्ठितात् |
स्वभावनियतं कर्म कुर्वन्नाप्नोति किल्बिषम् || 47 ||

śhreyān swa-dharmo viguṇaḥ para-dharmāt sv-anuṣhṭhitāt
svabhāva-niyataṁ karma kurvan nāpnoti kilbiṣham


== Word Meanings ==

śhreyān — better
swa-dharmaḥ — one’s own prescribed occupational duty
viguṇaḥ — imperfectly done
para-dharmāt — than another’s dharma
su-anuṣhṭhitāt — perfectly done
svabhāva-niyatam — according to one’s innate nature
karma — duty
kurvan — by performing
na āpnoti — does not incur
kilbiṣham — sin


== Translation ==

It is better to do one’s own dharma, even though imperfectly, than to do another’s dharma, even though perfectly. By doing one’s innate duties, a person does not incur sin.


== Commentary ==

When we do our swa-dharma (prescribed occupational duties), there is a two-fold advantage. It is in tune with our disposition. Hence, it is as natural to our personality as flying is to a bird and swimming is to a fish. Secondly, since it is comfortable to the mind, it can almost be done involuntarily, and the consciousness becomes free to be engaged in devotion.
Instead, if we abandon our duties thinking them to be defective, and take up another’s duties unsuitable for our nature, we struggle against the innate inclination of our personality. This was exactly Arjun’s situation. His Kshatriya nature was inclined to military and administrative activities. Events drove him to a situation where it was necessary to participate in a war of righteousness. If he were to shirk from his duty and withdraw from the battlefield to practice austerities in the forest, it would not help him spiritually, for even in the forest, he would not be able to get away from his inherent nature. In all likelihood, he would gather the tribal people in the jungle and become their king. Instead, it would be better for him to continue doing his duty born of his nature, and worship God by offering the fruits of his works to him.
When one becomes spiritually accomplished the swa-dharma changes. It no longer remains at the bodily platform; it becomes the dharma of the soul, which is devotion to God. At that stage, one is justified in giving up occupational duties and engaging wholeheartedly in devotion because that is now the swa-dharma of one’s nature. For people with that eligibility, Shree Krishna will give the final conclusion in the end of the Bhagavad Gita: “Give up all varieties of dharmas and simply surrender unto me.” (18.66) However, until that stage is reached, the instruction given in this verse applies. Thus, the Śhrīmad Bhāgavatam states:
tāvat karmāṇi kurvīta na nirvidyeta yāvatā
mat-kathā-śhravaṇādau vā śhraddhā yāvan na jāyate (11.20.9)[v23]
“We must keep doing our prescribed occupational duties as long as the taste for devotion through hearing, chanting, and meditating on the leelas of God has not developed.”

