=== Bhagavad Gita: Chapter 18, Verse 40 ===


न तदस्ति पृथिव्यां वा दिवि देवेषु वा पुन: |
सत्त्वं प्रकृतिजैर्मुक्तं यदेभि: स्यात्त्रिभिर्गुणै: || 40 ||

na tad asti pṛithivyāṁ vā divi deveṣhu vā punaḥ
sattvaṁ prakṛiti-jair muktaṁ yad ebhiḥ syāt tribhir guṇaiḥ


== Word Meanings ==

na — no
tat — that
asti — exists
pṛithivyām — on earth
vā — or
divi — the higher celestial abodes
deveṣhu — amongst the celestial gods
vā — or
punaḥ — again
sattvam — existence
prakṛiti-jaiḥ — born of material nature
muktam — liberated
yat — that
ebhiḥ — from the influence of these
syāt — is
tribhiḥ — three
guṇaiḥ — modes of material nature


== Translation ==

No living being on earth or the higher celestial abodes of this material realm is free from the influence of these three modes of nature.


== Commentary ==

The Śhwetāśhvatar Upaniṣhad states that the material energy, Maya, is tri-colored:
ajāmekāṁ lohita-śhukla-kṛiṣhṇāṁ bahvīḥ prajāḥ sṛijamānāṁ sa-rūpāḥajo hy eko juṣhamāṇo ‘nuśhete jahāty enāṁ bhukta-bhogām ajo ‘nyaḥ…(4.5)[v22]
“Material nature has three colors—white, red, and black, i.e. it has three modes—goodness, passion, and ignorance. It is the mother-like womb of the innumerable living beings within the universe. It is brought into existence and supported by the one unborn Lord, who is full of knowledge. God, however, does not consort with his material energy. He independently enjoys the pleasure of his transcendental pastimes. But the living entity enjoys her and thus becomes bound.”
Maya’s domain extends from the nether regions to the celestial abode of Brahma. Since the three modes of nature—sattva, rajas, and tamas—are inherent attributes of Maya, they exist in all the material abodes of existence. Hence all living beings in these abodes, be they humans or the celestial gods, are under the sway of these three modes. The difference is only in the relative proportions of the three guṇas. The residents of the nether regions have a predominance of tamas; the residents of the earth planet have a predominance of rajas; and the residents of the celestial abodes have a predominance of sattva. Now, using these three variables, Shree Krishna explains why human beings possess differing natures.

