=== Bhagavad Gita: Chapter 18, Verse 7 ===


नियतस्य तु सन्न्यास: कर्मणो नोपपद्यते |
मोहात्तस्य परित्यागस्तामस: परिकीर्तित: || 7 ||

niyatasya tu sannyāsaḥ karmaṇo nopapadyate
mohāt tasya parityāgas tāmasaḥ parikīrtitaḥ


== Word Meanings ==

niyatasya — of prescribed duties
tu — but
sanyāsaḥ — renunciation
karmaṇaḥ — actions
na — never
upapadyate — to be performed
mohāt — deluded
tasya — of that
parityāgaḥ — renunciation
tāmasaḥ — in the mode of ignorance
parikīrtitaḥ — has been declared


== Translation ==

Prescribed duties should never be renounced. Such deluded renunciation is said to be in the mode of ignorance.


== Commentary ==

Renouncing prohibited actions and unrighteous actions is proper; renouncing desire for the rewards of actions is also proper; but renouncing prescribed duties is never proper. Prescribed duties help purify the mind and elevate it from tamo guṇa to rajo guṇa to sattva guṇa. Abandoning them is an erroneous display of foolishness. Shree Krishna states that giving up prescribed duties in the name of renunciation is said to be in the mode of ignorance.
Having come in this world, we all have obligatory duties. Fulfilling them helps develop many qualities in an individual, such as responsibility, discipline of the mind and senses, tolerance of pain and hardships, etc. Abandoning them, out of ignorance, leads to the degradation of the soul. These obligatory duties vary according to one’s level of consciousness. For an ordinary person, acts such as earning wealth, taking care of the family, bathing, eating, etc. are prescribed duties. As one gets elevated, these obligatory duties change. For an elevated soul, sacrifice, charity, and penance are the duties.

