=== Bhagavad Gita: Chapter 18, Verse 62 ===


तमेव शरणं गच्छ सर्वभावेन भारत |
तत्प्रसादात्परां शान्तिं स्थानं प्राप्स्यसि शाश्वतम् || 62 ||

tam eva śharaṇaṁ gachchha sarva-bhāvena bhārata
tat-prasādāt parāṁ śhāntiṁ sthānaṁ prāpsyasi śhāśhvatam


== Word Meanings ==

tam — unto him
eva — only
śharaṇam gachchha — surrender
sarva-bhāvena — whole-heartedly
bhārata — Arjun, the son of Bharat
tat-prasādāt — by his grace
parām — supreme
śhāntim — peace
sthānam — the abode
prāpsyasi — you will attain
śhāśhvatam — eternal


== Translation ==

Surrender exclusively unto Him with your whole being, O Bharat. By His grace, you will attain perfect peace and the eternal abode.


== Commentary ==

Being dependent upon God, the soul must also depend upon his grace to get out of its present predicament and attain the ultimate goal. Self-effort will never suffice for this. But if God bestows his grace, he will grant his divine knowledge and divine bliss upon the soul, and release it from the bondage of the material energy. Shree Krishna emphasizes that by his grace, one will attain eternal beatitude and the imperishable abode. However, to receive that grace, the soul must qualify itself by surrendering to God. Even a worldly father will not hand over all his precious possessions to his child until the child becomes responsible enough to utilize them properly. Similarly, the grace of God is not a whimsical act; he has perfectly rational rules on the basis of which he bestows it.
If God does not follow rules while bestowing grace, people’s faith in him will break. Let us say, for example, that there is a father who has two sons. He instructs both of them to work hard in the paddy field as it is the cultivation season. One son toils and sweats it out in the blazing son all day long. In the night when he returns, the father says, “Well done my son. You are obedient, hard-working, and loyal. Here is your reward. Take $500 and do what you like with it.” The second son does nothing—he lies in bed all day long, sleeping, drinking, smoking, and abusing his father. At night, suppose the father says, “Never mind, after all you are also my son. Here is $500; go and enjoy yourself with it.” The result of this will be that the first son’s motivation to work hard will be smothered. He will say, “If this is my father’s reward system, then why should I work? I will also do nothing, for I will receive the $500 in any case.” Likewise, if God grants his grace without our becoming qualified for it, all those who became saints in the past will complain, “What is this? We strived for many lifetimes to purify ourselves and then we became recipients of God’s grace, but this person received it without making himself eligible. Then our effort for self-improvement was meaningless.” God says, “I do not behave in this irrational manner. I have an eternal condition on the basis of which I bestow my grace. And I have declared this in all the scriptures.” The Śhwetāśhvatar Upaniṣhad states:
yo brahmāṇaṁ vidadhāti pūrvaṁ yo vai vedānśh cha prahiṇoti tasmai
taṁ ha devaṁ ātma-buddhi-prakāśhaṁ mumukṣhur vai śharaṇam ahaṁ prapadye (6.18)[v30]
“We take shelter of that Supreme Being who created Brahma and others. It is by his grace that the soul and intellect get illumined.” The Śhrīmad Bhāgavatam states:
mām ekam eva śharaṇam ātmānaṁ sarva-dehinām
yāhi sarvātma-bhāvena mayā syā hy akuto-bhayaḥ (11.12.15)[v31]
“O Uddhav! Giving up all forms of mundane social and religious conventions, simply surrender unto me, the Supreme Soul of all souls. Only then can you cross over this material ocean and become fearless.”
Shree Krishna also stated it in verse 7.14 of the Bhagavad Gita: “My divine energy Maya, consisting of the three modes of nature, is very difficult to overcome. But those who surrender unto me cross over it easily.”
The Ramayan also says:
sanamukha hoi jīva mohi jabahīṅ, janma koṭi agha nāsahiṅ tabahīṅ [v32]
“The moment the soul surrenders to God, its account of sinful deeds in endless past lifetimes is destroyed by his grace.”
In the above verse of the Bhagavad Gita, Shree Krishna has reiterated the principle of the necessity for surrendering to God to receive his grace. The details of what it means to surrender are explained in the Hari Bhakti Vilas, Bhakti Rasamrita Sindhu, the Vayu Puran, and the Ahirbudhni Samhita in the following manner:
ānukūlyasya saṅkalpaḥ pratikūlyasya varjanam
rakṣhiṣhyatīti viśhvāso goptṛitve varaṇaṁ tathā
ātmanikṣhepa kārpaṇye ṣhaḍvidhā śharaṇāgatiḥ
(Hari Bhakti Vilas 11.676)[v33]
The above verse explains the six aspects of surrender to God:
1. To desire only in accordance with the desire of God.  By nature, we are his servants, and the duty of a servant is to fulfill the desire of the master. So as surrendered devotees of God, we must make our will conform to the divine will of God. A dry leaf is surrendered to the wind. It does not complain whether the wind lifts it up, takes it forward or backward, or drops it to the ground. Similarly, we too must learn to be happy in the happiness of God.
2. Not to desire against the desire of God.  Whatever we get in life is a result of our past and present karmas. However, the fruits of the karmas do not come by themselves. God notes them and gives the results at the appropriate time. Since God himself dispenses the results, we must learn to serenely accept them. Usually, when people get wealth, fame, pleasure, and luxuries in the world, they forget to thank God. However, if they get suffering, they blame God for it, “Why did God do this to me?” The second aspect of surrender means to not complain about whatever God gives us.
3. To have firm faith that God is protecting us. God is the eternal father. He is taking care of all the living beings in creation. There are trillions of ants on the planet earth, and all of them need to eat regularly. Do you ever find that a few thousand ants in your garden have died of starvation? God ensures that they are all provided for. On the other hand, elephants eat mounds of food every day. God provides for them too. Even a worldly father cares and provides for his children. Why then should we doubt whether our eternal father, God, will take care of us or not? To have firm faith in his protection is the third aspect of surrender.
4. To maintain an attitude of gratitude toward God. We have received so many priceless gifts from the Lord. The earth that we walk upon, the sunlight with which we see, the air that we breathe, and the water that we drink, are all given to us by God. In fact, it is because of him that we exist; he has brought us to life and imparted consciousness in our soul. We are not paying him any tax in return, but we must at least feel deeply indebted for all that he has given to us. This is the sentiment of gratitude.
The reverse of this is the sentiment of ungratefulness. For example, a father does so much for his child. The child is told to be grateful to his father for this. But the child responds, “Why should I be grateful? His father took care of him and he is taking care of me.” This is ingratitude toward the worldly father. To be grateful toward God, our eternal Father, for all that he has given to us, is the fourth aspect of surrender.
5. To see everything we possess as belonging to God.  God created this entire world; it existed even before we were born, and will continue to exist even after we die. Hence, the true owner of everything is God alone. When we think something belongs to us, we forget the proprietorship of God. Let us say that someone comes into your house when you are not at home. He wears your clothes, takes things out of your refrigerator, eats them, and sleeps on your bed. On returning, you ask indignantly, “What have you been doing in my house?” He says, “I have not damaged anything. I have merely used everything properly. Why are you getting annoyed?” You will reply, “You may not have destroyed anything, but it all belongs to me. If you use it without my permission, you are a thief.” Similarly, this world and everything in it belongs to God. To remember this and give up our sense of proprietorship is the fifth aspect of surrender.
6. To give up the pride of having surrendered.  If we become proud of the good deeds that we have done, the pride dirties our heart and undoes the good we have done. That is why it is important to keep an attitude of humbleness: “If I was able to do something nice, it was only because God inspired my intellect in the right direction. Left to myself, I would never have been able to do it.” To keep such an attitude of humility is the sixth aspect of surrender.
If we can perfect these six points of surrender in ourselves, we will fulfill God’s condition and he will bestow his Grace upon us.

