=== Bhagavad Gita: Chapter 18, Verse 57 ===


चेतसा सर्वकर्माणि मयि सन्न्यस्य मत्पर: |
बुद्धियोगमुपाश्रित्य मच्चित्त: सततं भव || 57 ||

chetasā sarva-karmāṇi mayi sannyasya mat-paraḥ
buddhi-yogam upāśhritya mach-chittaḥ satataṁ bhava


== Word Meanings ==

chetasā — by consciousness
sarva-karmāṇi — every activity
mayi — to me
sannyasya — dedicating
mat-paraḥ — having me as the supreme goal
buddhi-yogam — having the intellect united with God
upāśhritya — taking shelter of
mat-chittaḥ — consciousness absorbed in me
satatam — always
bhava — be


== Translation ==

Dedicate your every activity to Me, making Me your supreme goal. Taking shelter of the Yog of the intellect, keep your consciousness absorbed in Me always.


== Commentary ==

Yog means “union,” and buddhi yog means “having the intellect united with God.” This union of the intellect occurs when it is firmly convinced that everything in existence has emanated from God, is connected to him, and is meant for his satisfaction. Let us understand the position of the intellect in our internal system.
Within our body is the subtle antaḥ karaṇ, which we also refer to colloquially as the heart, or the etheric heart. It has four aspects to it. When it creates thoughts, we call it mana, or mind. When it analyses and decides, we call it buddhi, or intellect. When it gets attached to an object or person, we call it chitta. When it identifies with the attributes of the body and becomes proud, we call it ahankār, or ego.
In this internal machinery, the position of the intellect is dominant. It makes decision, while the mind desires in accordance with those decisions, and the chitta gets attached to the objects of affection. For example, if the intellect decides that security is the most important thing in the world, then the mind always yearns for security in life. Throughout the day, we humans control our mind with the intellect. That is why anger flows downward. The CEO shouts at the director. The director does not shout back, because the intellect realizes that it will cost him the job; he vents his anger at the manager. The manager controls himself, despite feeling vexed with the director; but finds release by shouting at the foreman. The foreman takes it all out at the worker. The worker purges his frustration on the wife. The wife shouts at the children. In each case, the intellect decides where it is dangerous to get angry, and where it does not have repercussions. The example illustrates that as human beings our intellect possesses the ability to control the mind.
Thus, we must cultivate the intellect with proper knowledge and use it to guide the mind in the proper direction. This is what Shree Krishna means by buddhi yog—developing a resolute decision of the intellect that all work and all things are meant for the pleasure of God. For such a person of resolute intellect, the chitta easily gets attached to God.

