=== Bhagavad Gita: Chapter 18, Verse 32 ===


अधर्मं धर्ममिति या मन्यते तमसावृता |
सर्वार्थान्विपरीतांश्च बुद्धि: सा पार्थ तामसी || 32 ||

adharmaṁ dharmam iti yā manyate tamasāvṛitā
sarvārthān viparītānśh cha buddhiḥ sā pārtha tāmasī


== Word Meanings ==

adharmam — irreligion
dharmam — religion
iti — thus
yā — which
manyate — imagines
tamasa-āvṛitā — shrouded in darkness
sarva-arthān — all things
viparītān — opposite
cha — and
buddhiḥ — intellect
sā — that
pārtha — Arjun, the son of Pritha
tāmasī — of the nature of ignorance


== Translation ==

That intellect which is shrouded in darkness, imagining irreligion to be religion, and perceiving untruth to be the truth, is of the nature of ignorance, O Parth.


== Commentary ==

The tāmasic intellect is without the illumination of sublime knowledge. Hence, it misconstrues adharma to be dharma. For example, a drunk is attached to the inebriation that drinking alcohol provides. Hence, his poor intellect, covered with the fog of darkness, cannot even perceive the sheer ruin that he brings onto himself, and he does not even mind selling his property to get his next bottle. In the tāmasic intellect, the faculty of judgment and the ability for logical reasoning become lost.

