=== Bhagavad Gita: Chapter 18, Verse 11 ===


न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषत: |
यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते || 11 ||

na hi deha-bhṛitā śhakyaṁ tyaktuṁ karmāṇy aśheṣhataḥ
yas tu karma-phala-tyāgī sa tyāgīty abhidhīyate


== Word Meanings ==

na — not
hi — indeed
deha-bhṛitā — for the embodied being
śhakyam — possible
tyaktum — to give up
karmāṇi — activities
aśheṣhataḥ — entirely
yaḥ — who
tu — but
karma-phala — fruits of actions
tyāgī — one who renounces all desires for enjoying the fruits of actions
saḥ — they
tyāgī — one who renounces all desires for enjoying the fruits of actions
iti — as
abhidhīyate — are said


== Translation ==

For the embodied being, it is impossible to give up activities entirely. But those who relinquish the fruits of their actions are said to be truly renounced.


== Commentary ==

It may be contended that better than renunciation of the fruits of actions is to simply renounce all actions, for then there will be no distraction from meditation and contemplation. Shree Krishna rejects this as a possible option by stating that the state of complete inactivity is impossible for the embodied being. The basic functions for the maintenance of the body, such as, eating, sleeping, bathing, etc. have to be performed by everyone. Besides, standing, sitting, thinking, walking, talking, etc. are also activities that cannot be avoided. If we understand renunciation to be the external abandonment of works, then no one can ever be truly renounced. However, Shree Krishna states here that if one can give up attachment to the fruits of actions, it is considered perfect renunciation.

