=== Bhagavad Gita: Chapter 18, Verse 49 ===


असक्तबुद्धि: सर्वत्र जितात्मा विगतस्पृह: |
नैष्कर्म्यसिद्धिं परमां सन्न्यासेनाधिगच्छति || 49 ||

asakta-buddhiḥ sarvatra jitātmā vigata-spṛihaḥ
naiṣhkarmya-siddhiṁ paramāṁ sannyāsenādhigachchhati


== Word Meanings ==

asakta-buddhiḥ — those whose intellect is unattached
sarvatra — everywhere
jita-ātmā — who have mastered their mind
vigata-spṛihaḥ — free from desires
naiṣhkarmya-siddhim — state of actionlessness
paramām — highest
sanyāsena — by the practice of renunciation
adhigachchhati — attain


== Translation ==

Those whose intellect is unattached everywhere, who have mastered the mind, and are free from desires by the practice of renunciation, attain the highest perfection of freedom from action.


== Commentary ==

In this last chapter, Shree Krishna repeats many of the principles he has already explained. In the beginning of this chapter, he explained to Arjun that merely running away from the responsibilities of life is not sanyās, nor is it renunciation. Now he describes the state of actionlessness, or naiṣhkarmya-siddhi. This state can be reached even amidst the flow of the world by detaching ourselves from events and outcomes, and simply focusing on doing our duty. This is just as water flowing under a bridge enters from one side and flows out from the other. The bridge is neither the recipient of the water nor its distributor; it remains unaffected by its flow. Likewise, the karm yogis do their duty, but keep the mind unaffected by the stream of events. They do not neglect putting in their best efforts in doing their duty, as an act of worship to God, but they leave the final outcome in his hands, and are thus contented and undisturbed with whatever happens.
Here’s a simple story to illustrate this point. A man had two daughters; the first was married to a farmer and the second was married to a brick kiln owner. One day, the father rang up the first daughter and inquired how she was doing. She replied, “Father, we are going through economic hardships. Please pray to God for us that we may have plentiful rains in the coming months.” He then rang up the second daughter, and she requested, “Father, we are low on funds. Please request God not to send rains this year, so that we may have lots of sunshine and a good production of bricks.” The father heard the opposite requests of his daughters, and thought, “God alone knows what is best. Let him do what he feels is best.” Such acceptance of the will of God brings detachment from outcomes, despite being immersed in the incessant stream of events in the world.

