=== Bhagavad Gita: Chapter 18, Verse 65 ===


मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु |
मामेवैष्यसि सत्यं ते प्रतिजाने प्रियोऽसि मे || 65 ||

man-manā bhava mad-bhakto mad-yājī māṁ namaskuru
mām evaiṣhyasi satyaṁ te pratijāne priyo ‘si me


== Word Meanings ==

mat-manāḥ — thinking of me
bhava — be
mat-bhaktaḥ — my devotee
mat-yājī — worship me
mām — to me
namaskuru — offer obeisance
mām — to me
eva — certainly
eṣhyasi — you will come
satyam — truly
te — to you
pratijāne — I promise
priyaḥ — dear
asi — you are
me — to me


== Translation ==

Always think of Me, be devoted to Me, worship Me, and offer obeisance to Me. Doing so, you will certainly come to Me. This is My pledge to you, for you are very dear to Me.


== Commentary ==

In chapter 9, Shree Krishna had promised Arjun to reveal to him the most secret knowledge, and then gone on to describe the glories of bhakti. Here, he repeats the first line of verse 9.34, asking him to engage in his devotion. By developing deep love for Shree Krishna and having his mind always absorbed in exclusive devotion to him, Arjun will be assured of attaining the supreme destination. The perfect example of someone completely absorbed in devotion was King Ambarish. The Śhrīmad Bhāgavatam describes:
sa vai manaḥ kṛiṣhṇa-padāravindayor vachāṁsi vaikuṇṭha-guṇānuvarṇanekarau harer mandira-mārjanādiṣhu śhrutiṁ chakārāchyuta-sat-kathodaye
mukunda-liṅgālaya-darśhane dṛiśhau tad-bhṛitya-gātra-sparśhe ’ṅga-saṅgamamghrāṇaṁ cha tat-pāda-saroja-saurabhe śhrīmat-tulasyā rasanāṁ tad-arpite
pādau hareḥ kṣhetra-padānusarpaṇe śhiro hṛiṣhīkeśha-padābhivandanekāmaṁ cha dāsye na tu kāma-kāmyayā yathottamaśhloka-janāśhrayā ratiḥ(9.4.18-20) [v36]
“Ambarish absorbed his mind on the lotus feet of Shree Krishna; he used his speech in glorifying the qualities of God, his hands in cleaning the temple, and his ears in hearing the divine pastimes of the Lord. He engaged his eyes in seeing the deities; he used his limbs in touching the bodies of the devotees, his nose in smelling the fragrance of the Tulsī (holy basil) leaves offered at the feet of the Lord, and his tongue in tasting prasād (food sanctified by offering to God). He utilized his feet for walking to the holy abodes, and his head in offering obeisance to the lotus feet of God. He offered all paraphernalia, such as garlands and sandalwood, in the service of God. He did all this, not with some selfish motive, but only to attain the selfless service of Lord Krishna, through purification.”
The instruction to wholeheartedly engage in devotion is the essence of all the scriptures, and the summum bonum of all knowledge. However, this is not the most confidential knowledge that Shree Krishna referred to, for he has already mentioned this earlier. He now reveals this supreme secret in this next verse.

