=== Bhagavad Gita: Chapter 18, Verse 33 ===


धृत्या यया धारयते मन:प्राणेन्द्रियक्रिया: |
योगेनाव्यभिचारिण्या धृति: सा पार्थ सात्त्विकी || 33 ||

dhṛityā yayā dhārayate manaḥ-prāṇendriya-kriyāḥ
yogenāvyabhichāriṇyā dhṛitiḥ sā pārtha sāttvikī


== Word Meanings ==

dhṛityā — by determining
yayā — which
dhārayate — sustains
manaḥ — of the mind
prāṇa — life-airs
indriya — senses
kriyāḥ — activities
yogena — through Yog
avyabhichāriṇyā — with steadfastness
dhṛitiḥ — determination
sā — that
pārtha — Arjun, the son of Pritha
sāttvikī — in the mode of goodness


== Translation ==

The steadfast willpower that is developed through Yog, and which sustains the activities of the mind, the life-airs, and the senses,  O Parth, is said to be determination in the mode of goodness.


== Commentary ==

Dhṛiti (determination) is the inner strength of our mind and intellect to persevere on our path despite difficulties and obstacles. Dhṛiti is what keeps our vision focused toward the goal, and mobilizes the latent powers of the body, mind, and intellect to overcome apparently insurmountable impasses on the journey.
Shree Krishna now moves on to describe the three kinds of determination. Through the practice of Yog, the mind becomes disciplined and develops the capacity to rule over the senses and the body. The steadfast willpower that develops when one learns to subdue the senses, discipline the life-airs, and control the mind is sāttvic dhṛiti (determination in the mode of goodness).

