=== Bhagavad Gita: Chapter 18, Verse 19 ===


ज्ञानं कर्म च कर्ता च त्रिधैव गुणभेदत: |
प्रोच्यते गुणसङ् ख्याने यथावच्छृणु तान्यपि || 19 ||

jñānaṁ karma cha kartā cha tridhaiva guṇa-bhedataḥ
prochyate guṇa-saṅkhyāne yathāvach chhṛiṇu tāny api


== Word Meanings ==

jñānam — knowledge
karma — action
cha — and
kartā — doer
cha — also
tridhā — of three kinds
eva — certainly
guṇa-bhedataḥ — distinguished according to the three modes of material nature
prochyate — are declared
guṇa-saṅkhyāne — Sānkhya philosophy, which describes the modes of material nature
yathā-vat — as they are
śhṛiṇu — listen
tāni — them
api — also


== Translation ==

Knowledge, action, and the doer are declared to be of three kinds in the Sānkhya philosophy, distinguished according to the three modes of material nature. Listen, and I will explain their distinctions to you.


== Commentary ==

Shree Krishna once again refers to the three modes of nature. In chapter 14, he had given an introduction about these modes, and described how they bind the soul to the samsara of life and death. Then in chapter 17, he went into great detail about how these three modes influence the kinds of faith people develop and also their choice of foods. He also explained the three categories of sacrifice, charity, and penance. Here, according to the three guṇas, the Lord will explain the three types of knowledge, action, and doers.
Amongst the six systems of thought in Indian philosophy, the Sānkhya philosophy (also called puruṣh prakṛiti vāda) is recognized as the authority in the matter of analysis of material nature. It considers the soul as the puruṣh (lord), and thus recognizes many puruṣhas. Prakṛiti is the material nature and includes all things made from it. Sānkhya states the cause for misery is the desire of the puruṣh to enjoy prakṛiti. When this enjoying propensity subsides, then the puruṣh is released from the bondage of material nature attains eternal beatitude. The Sānkhya system does not acknowledge the existence of the Param Puruṣh, or the Supreme Lord, and hence it is insufficient for knowing the Absolute Truth. However, in the matter of knowledge about prakṛiti (material nature), Shree Krishna refers to it as the authority.

