=== Bhagavad Gita: Chapter 18, Verse 35 ===


यया स्वप्नं भयं शोकं विषादं मदमेव च |
न विमुञ्चति दुर्मेधा धृति: सा पार्थ तामसी || 35 ||

yayā svapnaṁ bhayaṁ śhokaṁ viṣhādaṁ madam eva cha
na vimuñchati durmedhā dhṛitiḥ sā pārtha tāmasī


== Word Meanings ==

yayā — in which
svapnam — dreaming
bhayam — fearing
śhokam — grieving
viṣhādam — despair
madam — conceit
eva — indeed
cha — and
na — not
vimuñchati — give up
durmedhā — unintelligent
dhṛitiḥ — resolve
sā — that
pārtha — Arjun, the son of Pritha
tāmasī — in the mode of ignorance


== Translation ==

That unintelligent resolve is said to be determination in the mode of ignorance, in which one does not give up dreaming, fearing, grieving, despair, and conceit.


== Commentary ==

Determination is seen in the unintelligent and ignorant too. But it is the obstinacy that arises from fear, despair, and pride. For instance, some people are victims of a fear-complex, and it is interesting to see how they hold on to it with great tenacity, as if it is an inseparable part of their personality. There are others who make their life a living hell because they cling to some past disappointment and refuse to let go of it, despite observing its ruinous impact upon them. Some insist upon quarreling with all who hurt their ego and its imagined conception of themselves. Shree Krishna states that determination based upon such stubborn clinging to unproductive thoughts is in the mode of ignorance.

