=== Bhagavad Gita: Chapter 18, Verse 70 ===


अध्येष्यते च य इमं धर्म्यं संवादमावयो: |
ज्ञानयज्ञेन तेनाहमिष्ट: स्यामिति मे मति: || 70 ||

adhyeṣhyate cha ya imaṁ dharmyaṁ saṁvādam āvayoḥ
jñāna-yajñena tenāham iṣhṭaḥ syām iti me matiḥ


== Word Meanings ==

adhyeṣhyate — study
cha — and
yaḥ — who
imam — this
dharmyam — sacred
saṁvādam — dialogue
āvayoḥ — of ours
jñāna — of knowledge
yajñena-tena — through the sacrifice of knowledge
aham — I
iṣhṭaḥ — worshipped
syām — shall be
iti — such
me — my
matiḥ — opinion


== Translation ==

And I proclaim that those who study this sacred dialogue of ours will worship Me (with their intellect) through the sacrifice of knowledge; such is My view.


== Commentary ==

Shree Krishna had repeatedly told Arjun to surrender his intellect to him (verses 8.7, 12.8). This does not imply that we stop using the intellect; rather it means we utilize our intellect to the best of our ability in fulfilling his will for us. From the message of the Bhagavad Gita we understand what his will is. Hence, those who study this sacred dialogue worship God with their intellect.

