=== Bhagavad Gita: Chapter 18, Verse 29 ===


बुद्धेर्भेदं धृतेश्चैव गुणतस्त्रिविधं शृणु |
प्रोच्यमानमशेषेण पृथक्त्वेन धनञ्जय || 29 ||

buddher bhedaṁ dhṛiteśh chaiva guṇatas tri-vidhaṁ śhṛiṇu
prochyamānam aśheṣheṇa pṛithaktvena dhanañjaya


== Word Meanings ==

buddheḥ — of intellect
bhedam — the distinctions
dhṛiteḥ — of determination
cha — and
eva — certainly
guṇataḥ tri-vidham — according to the three modes of material nature
śhṛiṇu — hear
prochyamānam — described
aśheṣheṇa — in detail
pṛithaktvena — distinctly
dhanañjaya — conqueror of wealth, Arjun


== Translation ==

Hear now, O Arjun, of the distinctions of intellect and determination, according to the three modes of material nature, as I describe them in detail.


== Commentary ==

In the previous nine verses, Shree Krishna explained the constituents of work and showed that each of three constituents fall in three categories. Now he explains the two factors that impact the quality and quantity of work. They not only propel action but also control and direct it. These are the intellect and determination. Buddhi is the faculty of discrimination that distinguishes between right and wrong. Dhṛiti is the inner determination to persist in accomplishing the work undertaken, despite hardships and obstacles on the way. Both are of three kinds in accordance with the modes of nature. Shree Krishna now discusses both these faculties and their three-fold classifications.

