=== Bhagavad Gita: Chapter 18, Verse 51-53 ===


बुद्ध्या विशुद्धया युक्तो धृत्यात्मानं नियम्य च |
शब्दादीन्विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च || 51 ||
विविक्तसेवी लघ्वाशी यतवाक्कायमानस: |
ध्यानयोगपरो नित्यं वैराग्यं समुपाश्रित: || 52 ||
अहङ्कारं बलं दर्पं कामं क्रोधं परिग्रहम् |
विमुच्य निर्मम: शान्तो ब्रह्मभूयाय कल्पते || 53 ||

buddhyā viśhuddhayā yukto dhṛityātmānaṁ niyamya cha
śhabdādīn viṣhayāns tyaktvā rāga-dveṣhau vyudasya cha
vivikta-sevī laghv-āśhī yata-vāk-kāya-mānasaḥ
dhyāna-yoga-paro nityaṁ vairāgyaṁ samupāśhritaḥ
ahankāraṁ balaṁ darpaṁ kāmaṁ krodhaṁ parigraham
vimuchya nirmamaḥ śhānto brahma-bhūyāya kalpate


== Word Meanings ==

buddhyā — intellect
viśhuddhayā — purified
yuktaḥ — endowed with
dhṛityā — by determination
ātmānam — the self
niyamya — restraining
cha — and
śhabda-ādīn viṣhayān — sound and other objects of the senses
tyaktvā — abandoning
rāga-dveṣhau — attachment and aversion
vyudasya — casting aside
cha — and
vivikta-sevī — relishing solitude
laghu-āśhī — eating light
yata — controls
vāk — speech
kāya — body
mānasaḥ — and mind
dhyāna-yoga-paraḥ — engaged in meditation
nityam — always
vairāgyam — dispassion
samupāśhritaḥ — having taken shelter of
ahankāram — egotism
balam — violence
darpam — arrogance
kāmam — desire
krodham — anger
parigraham — selfishness
vimuchya — being freed from
nirmamaḥ — without possessiveness of property
śhāntaḥ — peaceful
brahma-bhūyāya — union with Brahman
kalpate — is fit


== Translation ==

One becomes fit to attain Brahman when he or she possesses a purified intellect and firmly restrains the senses, abandoning sound and other objects of the senses, casting aside attraction and aversion. Such a person relishes solitude, eats lightly, controls body, mind, and speech, is ever engaged in meditation, and practices dispassion. Free from egotism, violence, arrogance, desire, possessiveness of property, and selfishness, such a person, situated in tranquility, is fit for union with Brahman (i.e., realization of the Absolute Truth as Brahman).


== Commentary ==

Shree Krishna has been explaining how, by performing our duties in the proper consciousness, we can attain perfection. He now describes the excellence that is required for the perfection of Brahman-realization. He says in that state of perfection we develop a purified intellect that is established in transcendental knowledge. The mind is controlled due to not indulging in likes and dislikes. The senses are restrained, and the impulses of the body and speech are tenaciously disciplined. The activities for bodily maintenance, such as eating and sleeping, are wisely held in balance. Such a yogi is deeply contemplative, and hence prefers solitude. The ego and its lust for power and prestige are dissolved. Constantly engaging the mind in transcendence, the yogi is tranquil and free from the bonds of desire, anger, and greed. Such a yogi attains realization of the Absolute Truth as Brahman.

