=== Bhagavad Gita: Chapter 18, Verse 69 ===


न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तम: |
भविता न च मे तस्मादन्य: प्रियतरो भुवि || 69 ||

na cha tasmān manuṣhyeṣhu kaśhchin me priya-kṛittamaḥ
bhavitā na cha me tasmād anyaḥ priyataro bhuvi


== Word Meanings ==

na — no
cha — and
tasmāt — than them
manuṣhyeṣhu — amongst human beings
kaśhchit — anyone
me — to me
priya-kṛit-tamaḥ — more dear
bhavitā — will be
na — never
cha — and
me — to me
tasmāt — than them
anyaḥ — another
priya-taraḥ — dearer
bhuvi — on this earth


== Translation ==

No human being does more loving service to Me than they; nor shall there ever be anyone on this earth more dear to Me.


== Commentary ==

Amongst all the gifts we can give to others, the gift of spiritual knowledge is one of the highest, because it has the capacity to transform the recipient eternally. King Janak had asked his Guru, “The transcendental knowledge you have bestowed upon me is so precious that I feel deeply indebted to you. What can I give you in return?” Guru Ashtavakra replied, “There is nothing you can give that will relinquish you from your debt. The knowledge I gave was divine and all that you possess is material. Worldly objects can never be a price for divine knowledge. But you can do one thing. If ever you find someone who is thirsty for this knowledge, share it with him.” Shree Krishna states here that he considers the sharing of the knowledge of the Bhagavad Gita as the highest loving service one can render to God. However, those who lecture on the Bhagavad Gita should not feel they are doing something very great. The proper attitude of the teacher is to see oneself as an instrument in the hands of God, and to accord all credit to the grace of the Lord.

