=== Bhagavad Gita: Chapter 18, Verse 6 ===


एतान्यपि तु कर्माणि सङ्गं त्यक्त्वा फलानि च |
कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् || 6 ||

etāny api tu karmāṇi saṅgaṁ tyaktvā phalāni cha
kartavyānīti me pārtha niśhchitaṁ matam uttamam


== Word Meanings ==

etāni — these
api tu — must certainly be
karmāṇi — activities
saṅgam — attachment
tyaktvā — giving up
phalāni — rewards
cha — and
kartavyāni — should be done as duty
iti — such
me — my
pārtha — Arjun, the son of Pritha
niśhchitam — definite
matam — opinion
uttamam — supreme


== Translation ==

These activities must be performed without attachment and expectation for rewards. This is My definite and supreme verdict, O Arjun.


== Commentary ==

Acts of sacrifice, charity, and penance should be done in the mood of devotion to the Supreme Lord. If that consciousness has not been attained, then they should verily be performed as a matter of duty, without desire for reward. A mother abandons her selfish joys to perform her duty to her offspring. She offers the milk in her breast to her baby and nourishes the baby. She does not lose by giving to the child, rather she fulfills her motherhood. Similarly, a cow grazes grass in the meadow all day long, but yields the milk in her udder to her calf. The cow does not become any less by performing its duty; on the other hand, people hold it in greater respect. Because these activities are performed selflessly, they are viewed as sacred. Shree Krishna states in this verse that the wise should perform auspicious and beneficial acts in the same attitude of selflessness. He now explains the three kinds of renunciation in the following three verses.

