=== Bhagavad Gita: Chapter 18, Verse 30 ===


प्रवृत्तिंच निवृत्तिं च कार्याकार्ये भयाभये |
बन्धं मोक्षं च या वेत्तिबुद्धि: सा पार्थ सात्त्विकी || 30 ||

pravṛittiṁ cha nivṛittiṁ cha kāryākārye bhayābhaye
bandhaṁ mokṣhaṁ cha yā vetti buddhiḥ sā pārtha sāttvikī


== Word Meanings ==

pravṛittim — activities
cha — and
nivṛittim — renuncation from action
cha — and
kārya — proper action
akārye — improper action
bhaya — fear
abhaye — without fear
bandham — what is binding
mokṣham — what is liberating
cha — and
yā — which
vetti — understands
buddhiḥ — intellect
sā — that
pārtha — son of Pritha
sāttvikī — in the nature of goodness


== Translation ==

The intellect is said to be in the nature of goodness, O Parth, when it understands what is proper action and improper action, what is duty and non-duty, what is to be feared and what is not to be feared, what is binding and what is liberating.


== Commentary ==

We constantly exercise our free will to make choices, and our cumulative choices determine where we reach in life. Robert Frost vividly describes this in his poem, The Road Not Taken:
I shall be telling this with a sigh
Somewhere ages and ages hence;
Two roads diverged in a wood, and I,
I took the one less traveled by,
And that has made all the difference.
To make proper choices, a developed faculty of discrimination is required. The Bhagavad Gita itself was spoken to Arjun to equip him with the power of discrimination. At the outset, Arjun was confused about his duty. His inordinate attachment to his relatives had bewildered his judgment regarding proper and improper action. Feeling weak and fearful, and in utter confusion, he had surrendered to the Lord and requested him to enlighten him regarding his duty. Through the divine song of wisdom, Lord Krishna helped Arjun develop his power of discrimination, until he finally concluded: “I have explained to you the knowledge that is more secret than all secrets. Ponder over it deeply, and then do as you wish.” (verse 18.63)
The mode of goodness illumines the intellect with the light of knowledge thereby refining its ability to discriminate the right and wrong of things, actions, and sentiments. The sāttvic intellect is one that makes known to us what type of action is to be performed and what type of action is to be renounced, what is to be feared and what is to be ignored. It explains to us the reason for the shortcomings in our personality and reveals the solution for them.

