=== Bhagavad Gita: Chapter 18, Verse 44 ===


कृषिगौरक्ष्यवाणिज्यं वैश्यकर्म स्वभावजम् |
परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् || 44 ||

kṛiṣhi-gau-rakṣhya-vāṇijyaṁ vaiśhya-karma svabhāva-jam
paricharyātmakaṁ karma śhūdrasyāpi svabhāva-jam


== Word Meanings ==

kṛiṣhi — agriculture
gau-rakṣhya — dairy farming
vāṇijyam — commerce
vaiśhya — of the mercantile and farming class
karma — work
svabhāva-jam — born of one’s intrinsic qualities
paricharyā — serving through work
ātmakam — natural
karma — duty
śhūdrasya — of the worker class
api — and
svabhāva-jam — born of one’s intrinsic qualities


== Translation ==

Agriculture, dairy farming, and commerce are the natural works for those with the qualities of Vaishyas. Serving through work is the natural duty for those with the qualities of Shudras.


== Commentary ==

The Vaishyas were those whose natures were predominantly rājasic with a mixture of tamo guṇa. They were thus inclined toward producing and possessing economic wealth through business and agriculture. They sustained the economy of the nation and created jobs for the other classes. They were also expected to undertake charitable projects to share their wealth with the deprived sections of society.
The Shudras were those who possessed tāmasic natures. They were not inclined toward scholarship, administration, or commercial enterprise. The best way for their progress was to serve society according to their calling. Artisans, technicians, job-workers, tailors, craftsmen, barbers, etc. were included in this class.

