=== Bhagavad Gita: Chapter 18, Verse 24 ===


यत्तुकामेप्सुना कर्म साहङ्कारेण वा पुन: |
क्रियते बहुलायासं तद्राजसमुदाहृतम् || 24 ||

yat tu kāmepsunā karma sāhankārena vā punaḥ
kriyate bahulāyāsaṁ tad rājasam udāhṛitam


== Word Meanings ==

yat — which
tu — but
kāma-īpsunā — prompted by selfish desire
karma — action
sa-ahaṅkārena — with pride
vā — or
punaḥ — again
kriyate — enacted
bahula-āyāsam — stressfully
tat — that
rājasam — in the nature of passion
udāhṛitam — is said to be


== Translation ==

Action that is prompted by selfish desire, enacted with pride, and full of stress, is in the nature of passion.


== Commentary ==

The nature of rajo guṇa is that it creates intense desires for materialistic enhancement and sensual enjoyment. So, action in the mode of passion is motivated by huge ambition and characterized by intense effort. It entails heavy toil and great physical and mental fatigue. An example of rājasic action is the corporate world. Management executives regularly complain of stress. This is because their actions are usually motivated by pride and an inordinate ambition for power, prestige, and wealth. The efforts of political leaders, over-anxious parents, and business persons are also often typical examples of actions in the mode of passion.

