=== Bhagavad Gita: Chapter 18, Verse 13 ===


पञ्चैतानि महाबाहो कारणानि निबोध मे |
साङ् ख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम् || 13 ||

pañchaitāni mahā-bāho kāraṇāni nibodha me
sānkhye kṛitānte proktāni siddhaye sarva-karmaṇām


== Word Meanings ==

pañcha — five
etāni — these
mahā-bāho — mighty-armed one
kāraṇāni — causes
nibodha — listen
me — from me
sānkhye — of Sānkhya
kṛita-ante — stop reactions of karmas
proktāni — explains
siddhaye — for the accomplishment
sarva — all
karmaṇām — of karmas


== Translation ==

O Arjun, now learn from Me about the five factors that have been mentioned for the accomplishment of all actions in the doctrine of Sānkhya, which explains how to stop the reactions of karmas.


== Commentary ==

On knowing that work can be performed without attachment to the fruits, a natural question arises: “What constitutes action?” Shree Krishna announces to Arjun that he is going to address this question now, as this knowledge will help develop detachment from the results of actions. Simultaneously, he clarifies that the description of the five limbs of action is not a new analysis, but what has previously been described in the Sānkhya philosophy as well. Sānkhya refers to the system of philosophy established by Maharishi Kapil, who was a descension of God and appeared on the earth as the child of Kardam Muni and Devahuti. The Sānkhya philosophy he propounded is based upon a system of analytical rationality. It develops knowledge of the self through an analysis of the elements within the body and in the world. It also ascertains the nature of cause and effect by an analysis of the elements of action.

