=== Bhagavad Gita: Chapter 18, Verse 17 ===


यस्य नाहङ् कृतो भावो बुद्धिर्यस्य न लिप्यते |
हत्वाऽपि स इमाँल्लोकान्न हन्ति न निबध्यते || 17 ||

yasya nāhankṛito bhāvo buddhir yasya na lipyate
hatvā ‘pi sa imāñl lokān na hanti na nibadhyate


== Word Meanings ==

yasya — whose
na ahankṛitaḥ — free from the ego of being the doer
bhāvaḥ — nature
buddhiḥ — intellect
yasya — whose
na lipyate — unattached
hatvā — slay
api — even
saḥ — they
imān — this
lokān — living beings
na — neither
hanti — kill
na — nor
nibadhyate — get bound


== Translation ==

Those who are free from the ego of being the doer, and whose intellect is unattached, though they may slay living beings, they neither kill nor are they bound by actions.


== Commentary ==

Having described the obtuse intellect in the previous verse, Shree Krishna now describes the pure intellect. He says that those with purified intellect are free from the false pride of being the doer. They also do not seek to enjoy the fruits of their actions. Thus, they are not bound in the karmic reactions of what they do. Previously in verse 5.10 as well, he had stated that those who are detached from results are never tainted by sin. From a material perspective, they may appear to be working, but from a spiritual perspective, they are free from selfish motivations, and therefore they do not become bound by the results of karma.
Rahim Khankhana was a famous poet saint, during the Mughal period in Indian history. Although a Muslim by birth, he was a great devotee of Lord Krishna. When he would give alms in charity, he would lower his eyes. A sweet incident is related about this habit of his. It is said that Saint Tulsidas heard of Rahim’s style of giving alms, and asked him:
aisī denī dena jyuñ, kita sīkhe ho saina
jyoṅ jyoṅ kara ūñchyo karo, tyoṅ tyoṅ niche naina [v13]
“Sir, where did you learn to give alms like this? Your hands are as high as your eyes are low.” Rahim replied beautifully and in all humbleness:
denahāra koī aur hai, bhejata hai dina raina
loga bharama hama para kareṅ, yāte niche naina [v14]
“The giver is someone else, giving day and night. But the world gives me the credit, and so I lower my eyes.” Understanding that we are not the sole cause responsible for our accomplishments frees us from the egoistic pride of doership.

