=== Bhagavad Gita: Chapter 18, Verse 1 ===


अर्जुन उवाच |
सन्न्यासस्य महाबाहो तत्त्वमिच्छामि वेदितुम् |
त्यागस्य च हृषीकेश पृथक्केशिनिषूदन || 1 ||

arjuna uvācha
sannyāsasya mahā-bāho tattvam ichchhāmi veditum
tyāgasya cha hṛiṣhīkeśha pṛithak keśhi-niṣhūdana


== Word Meanings ==

arjunaḥ uvācha — Arjun said
sanyāsasya — of renunciation of actions
mahā-bāho — mighty-armed one
tattvam — the truth
ichchhāmi — I wish
veditum — to understand
tyāgasya — of renunciation of desires for enjoying the fruits of actions
cha — and
hṛiṣhīkeśha — Krishna, the Lord of the senses
pṛithak — difference
keśhī-niṣhūdana — Krishna, the killer of the Keshi demon


== Translation ==

Arjun said: O mighty-armed Krishna, I wish to understand the nature of sanyās (renunciation of actions) and tyāg (renunciation of desire for the fruits of actions). O Hrishikesh, I also wish to know the distinction between the two, O Keshinisudan.


== Commentary ==

Arjun addresses Shree Krishna as “Keshi-nisudan,” meaning “killer of the Keshi demon.” In his divine pastimes on the earth, Lord Krishna had killed a furious and violent demon called Keshi, who had taken the form of a mad horse and created havoc in the land of Braj. Doubt is also like an untamed horse that runs wild in the mind and destroys the garden of devotion. Arjun indicates, “Just as you slayed the Keshi demon, please slay the demon of doubt in my mind.” His question is penetrating and poignant. He wishes to know the nature of sanyās, which means “renunciation of actions.” He also wishes to know the nature of tyāg, which means “renunciation of desires for enjoying the fruits of actions.” Further, he uses the word pṛithak, meaning difference; he wishes to understand the distinction between the two terms. Arjun also refers to Shree Krishna as Hrishikesh, meaning “master of the senses.” Arjun’s goal is to accomplish the greatest of conquests, which is to subdue the mind and the senses. It is this conquest that can bestow the state of perfect peace. And the Supreme Lord Shree Krishna, as the Master of the senses, himself embodies this state of perfection.
This topic had been explained in the previous chapters as well. Shree Krishna had talked about sanyās in verses 5.13 and 9.28, and about tyāg in verses 4.20 and 12.11, but he explains it here from another angle. The same truth permits itself to be presented from a variety of perspectives and each perspective provides its own unique appeal. For example, various sections of a garden leave differing impressions on the viewer’s mind, while the entire garden creates yet another impression. The Bhagavad Gita is very much like this. Each chapter is designated as a particular Yog, while the eighteenth chapter is considered the synopsis. In this chapter, Shree Krishna briefly summarizes the perennial principles and eternal truths that were presented in the previous seventeen chapters and establishes the collective conclusion of all of them. After discussing the topics of renunciation and detachment, he goes on to explain the natures of the three guṇas and how they affect people’s natural propensities for work. He reiterates that the mode of goodness is the only mode worthy of cultivation. He then concludes that bhakti, or exclusive loving devotion to the Supreme Lord is the paramount duty, and its attainment is the goal of human life.

