=== Bhagavad Gita: Chapter 14, Verse 26 ===


मां च योऽव्यभिचारेण भक्तियोगेन सेवते |
स गुणान्समतीत्यैतान्ब्रह्मभूयाय कल्पते || 26 ||

māṁ cha yo ’vyabhichāreṇa bhakti-yogena sevate
sa guṇān samatītyaitān brahma-bhūyāya kalpate


== Word Meanings ==

mām — me
cha — only
yaḥ — who
avyabhichāreṇa — unalloyed
bhakti-yogena — through devotion
sevate — serve
saḥ — they
guṇān — the three modes of material nature
samatītya — rise above
etān — these
brahma-bhūyāya — level of Brahman
kalpate — comes to


== Translation ==

Those who serve Me with unalloyed devotion rise above the three modes of material nature and come to the level of the Brahman.


== Commentary ==

Having explained the traits of those who are situated beyond the three guṇas, Shree Krishna now reveals the one and only method of transcending these modes of material nature. The above verse indicates that mere knowledge of the self and its distinction with the body is not enough. With the help of bhakti yog, the mind has to be fixed on the Supreme Lord, Shree Krishna. Then alone will the mind become nirguṇa (untouched by the three modes), just as Shree Krishna is nirguṇa.
Many people are of the view that if the mind is fixed upon the personal form of God, it will not rise to the transcendental platform. Only when it is attached to the formless Brahman, will the mind become transcendental to the modes of material nature. However, this verse refutes such a view. Although the personal form of God possesses infinite guṇas (qualities), these are all divine and beyond the modes of material nature. Hence, the personal form of God is also nirguṇa (beyond the three material modes). Sage Ved Vyas explains how the personal form of God is nirguṇa:
yastu nirguṇa ityuktaḥ śhāstreṣhu jagadīśhvaraḥ
prākṛitairheya sanyuktairguṇairhīnatvamuchyate (Padma Purāṇ)[v3]
“Wherever the scriptures refer to God as nirguṇa (without attributes), they mean that he is without material attributes. Nevertheless, his divine personality is not devoid of qualities—he possesses infinite divine attributes.”
This verse also reveals the proper object of meditation. Transcendental meditation does not mean to meditate upon nothingness. The entity transcendental to the three modes of material nature is God. And so, only when the object of our meditation is God can it truly be called transcendental meditation.

