=== Bhagavad Gita: Chapter 14, Verse 22-23 ===


श्रीभगवानुवाच |
प्रकाशं च प्रवृत्तिं च मोहमेव च पाण्डव |
न द्वेष्टि सम्प्रवृत्तानि न निवृत्तानि काङ् क्षति || 22 ||
उदासीनवदासीनो गुणैर्यो न विचाल्यते |
गुणा वर्तन्त इत्येवं योऽवतिष्ठति नेङ्गते || 23 ||

śhrī-bhagavān uvācha
prakāśhaṁ cha pravṛittiṁ cha moham eva cha pāṇḍava
na dveṣhṭi sampravṛittāni na nivṛittāni kāṅkṣhati
udāsīna-vad āsīno guṇair yo na vichālyate
guṇā vartanta ity evaṁ yo ’vatiṣhṭhati neṅgate


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Divine Personality said
prakāśham — illumination
cha — and
pravṛittim — activity
cha — and
moham — delusion
eva — even
cha — and
pāṇḍava — Arjun, the son of Pandu
na dveṣhṭi — do not hate
sampravṛittāni — when present
na — nor
nivṛittāni — when absent
kāṅkṣhati — longs
udāsīna-vat — neutral
āsīnaḥ — situated
guṇaiḥ — to the modes of material nature
yaḥ — who
na — not
vichālyate — are disturbed
guṇāḥ — modes of material nature
vartante — act
iti-evam — knowing it in this way
yaḥ — who
avatiṣhṭhati — established in the self
na — not
iṅgate — wavering


== Translation ==

The Supreme Divine Personality said: O Arjun, The persons who are transcendental to the three guṇas neither hate illumination (which is born of sattva), nor activity (which is born of rajas), nor even delusion (which is born of tamas), when these are abundantly present, nor do they long for them when they are absent. They remain neutral to the modes of nature and are not disturbed by them. Knowing it is only the guṇas that act, they stay established in the self, without wavering.


== Commentary ==

Shree Krishna now clarifies the traits of those who have transcended the three guṇas. They are not disturbed when they see the guṇas functioning in the world, and their effects manifesting in persons, objects, and situations around them. Illumined persons do not hate ignorance when they see it, nor get implicated in it. Worldly-minded become overly concerned with the condition of the world. They spend their time and energy brooding about the state of things in the world. The enlightened souls also strive for human welfare, but they do so because it is their nature to help others. At the same time, they realize that the world is ultimately in the hands of God. They simply have to do their duty to the best of their ability, and leave the rest in the hands of God. Having come into God’s world, our first duty is how to purify ourselves. Then, with a pure mind, we will naturally do good and beneficial works in the world, without allowing worldly situations to bear too heavily upon us. As Mahatma Gandhi said: “Be the change that you wish to see in the world.”
Shree Krishna explains that persons of illumination, who know themselves to be transcendental to the functioning of the modes, are neither miserable nor jubilant when the modes of nature perform their natural functions in the world. In fact, even when they perceive these guṇas in their mind, they do not feel disturbed. The mind is made from the material energy, and thus contains the three modes of Maya. So it is natural for the mind to be subjected to the influence of the guṇas, and their corresponding thoughts. The problem is that in bodily consciousness we do not see the mind as different from ourselves. And so, when the mind presents a disturbing thought, we feel, “Oh! I am thinking in this negative manner.” We begin to associate with the poisonous thoughts, allowing them to reside in us and damage us spiritually. To the extent that even if the mind presents a thought against God and Guru, we accept the thought as ours. If, at that time, we could see the mind as separate from us, we would be able to dissociate ourselves from negative thoughts. We would then reject the thoughts of the mind, “I will have nothing to do with any thought that is not conducive to my devotion.” Persons on the transcendental platform have mastered the art of distancing themselves from all negative thoughts arising in the mind from the flow of the guṇas.

