=== Bhagavad Gita: Chapter 14, Verse 8 ===


तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् |
प्रमादालस्यनिद्राभिस्तन्निबध्नाति भारत || 8 ||

tamas tv ajñāna-jaṁ viddhi mohanaṁ sarva-dehinām
pramādālasya-nidrābhis tan nibadhnāti bhārata


== Word Meanings ==

tamaḥ — mode of ignorance
tu — but
ajñāna-jam — born of ignorance
viddhi — know
mohanam — illusion
sarva-dehinām — for all the embodied souls
pramāda — negligence
ālasya — laziness
nidrābhiḥ — sleep
tat — that
nibadhnāti — binds
bhārata — Arjun, the son of Bharat


== Translation ==

O Arjun, tamo guṇa, which is born of ignorance, is the cause of illusion for the embodied souls. It deludes all living beings through negligence, laziness, and sleep.


== Commentary ==

Tamo guṇa is the antithesis of sattva guṇa. Persons influenced by it get pleasure through sleep, laziness, intoxication, violence, and gambling. They lose their discrimination of what is right and what is wrong, and do not hesitate in resorting to immoral behavior for fulfilling their self-will. Doing their duty becomes burdensome to them and they neglect it, becoming more inclined to sloth and sleep. In this way, the mode of ignorance leads the soul deeper into the darkness of ignorance. It becomes totally oblivious of its spiritual identity, its goal in life, and the opportunity for progress that the human form provides.

