=== Bhagavad Gita: Chapter 14, Verse 3-4 ===


मम योनिर्महद् ब्रह्म तस्मिन्गर्भं दधाम्यहम् |
सम्भव: सर्वभूतानां ततो भवति भारत || 3 ||
सर्वयोनिषु कौन्तेय मूर्तय: सम्भवन्ति या: |
तासां ब्रह्म महद्योनिरहं बीजप्रद: पिता || 4 ||

mama yonir mahad brahma tasmin garbhaṁ dadhāmy aham
sambhavaḥ sarva-bhūtānāṁ tato bhavati bhārata
sarva-yoniṣhu kaunteya mūrtayaḥ sambhavanti yāḥ
tāsāṁ brahma mahad yonir ahaṁ bīja-pradaḥ pitā


== Word Meanings ==

mama — my
yoniḥ — womb
mahat brahma — the total material substance, prakṛiti
tasmin — in that
garbham — womb
dadhāmi — impregnate
aham — I
sambhavaḥ — birth
sarva-bhūtānām — of all living beings
tataḥ — thereby
bhavati — becomes
bhārata — Arjun, the son of Bharat
sarva — all
yoniṣhu — species of life
kaunteya — Arjun, the son of Kunti
mūrtayaḥ — forms
sambhavanti — are produced
yāḥ — which
tāsām — of all of them
brahma-mahat — great material nature
yoniḥ — womb
aham — I
bīja-pradaḥ — seed-giving
pitā — father


== Translation ==

The total material substance, prakṛiti, is the womb. I impregnate it with the individual souls, and thus all living beings are born. O son of Kunti, for all species of life that are produced, the material nature is the womb, and I am the seed-giving Father.


== Commentary ==

As explained in chapters 7 and 8, the material creation follows cycles of creation, maintenance, and dissolution. During dissolution, souls who are vimukh (have their backs) toward God remain in a state of suspended animation within the body of Maha Vishnu. The material energy, prakṛiti, also lies unmanifest in God’s mahodar (big stomach). When he desires to activate the process of creation, he glances at prakṛiti. It then begins to unwind, and sequentially, the entities mahān, ahankār, pañch-tanmātrās, and pañch-mahābhūta are created. Also, with the help of the secondary creator Brahma, the material energy creates various life forms, and God casts the souls into appropriate bodies, determined by their past karmas. Thus, Shree Krishna states that prakṛiti is like the womb and the souls are like the sperms. He places the souls in the womb of Mother Nature to give birth to multitudes of living beings. Sage Ved Vyas also describes it in the same fashion in Śhrīmad Bhāgavatam:
daivāt kṣhubhita-dharmiṇyāṁ svasyāṁ yonau paraḥ pumān
ādhatta vīryaṁ sāsūta mahat-tattvaṁ hiraṇmayam (3.26.19)[v1]
“In the womb of the material energy the Supreme Lord impregnates the souls. Then, inspired by the karmas of the individual souls, the material nature gets to work to create suitable life forms for them.” He does not cast all souls into the material world, rather only those who are vimukh.

