=== Bhagavad Gita: Chapter 14, Verse 7 ===


रजो रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम् |
तन्निबध्नाति कौन्तेय कर्मसङ्गेन देहिनम् || 7 ||

rajo rāgātmakaṁ viddhi tṛiṣhṇā-saṅga-samudbhavam
tan nibadhnāti kaunteya karma-saṅgena dehinam


== Word Meanings ==

rajaḥ — mode of passion
rāga-ātmakam — of the nature of passion
viddhi — know
tṛiṣhṇā — desires
saṅga — association
samudbhavam — arises from
tat — that
nibadhnāti — binds
kaunteya — Arjun, the son of Kunti
karma-saṅgena — through attachment to fruitive actions
dehinam — the embodied soul


== Translation ==

O Arjun, rajo guṇa is of the nature of passion. It arises from worldly desires and affections, and binds the soul through attachment to fruitive actions.


== Commentary ==

Shree Krishna now explains the working of rajo guṇa, and how it binds the soul to material existence. The Patañjali Yog Darśhan describes material activity as the primary manifestation of rajo guṇa. Here, Shree Krishna describes its principal manifestation as attachment and desire.
The mode of passion fuels the lust for sensual enjoyment. It inflames desires for mental and physical pleasures. It also promotes attachment to worldly things. Persons influenced by rajo guṇa get engrossed in worldly pursuits of status, prestige, career, family, and home. They look on these as sources of pleasure and are motivated to undertake intense activity for the sake of these. In this way, the mode of passion increases desires, and these desires further fuel an increase of the mode of passion. They both nourish each other and trap the soul in worldly life.
The way to break out of this is to engage in karm yog, i.e. to begin offering the results of one’s activities to God. This creates detachment from the world, and pacifies the effect of rajo guṇa.

