=== Chapter 14: Guṇa Traya Vibhāg Yog ===
== Yog through Understanding the Three Modes of Material Nature ==

In the previous chapter, Shree Krishna explained the difference between the material body and the soul in detail. In this chapter, He explains the nature of His material energy, which is the source of the body and its elements. Thus, it is the origin of both mind and matter.
The material nature constitutes of three gunas (modes)—sattva (goodness), rajas (passion), and tamas (ignorance). Since the body, mind, and intellect are material in nature, they too possess these three modes, and a combination of these gunas forms the basis of one’s character. Peacefulness, morality, well-being, serenity, etc. are the virtues of those in the mode of goodness. Those driven by passion have endless desires and ambitions; they strive to satiate them and work towards worldly enhancement. However, those in the mode of ignorance; are gripped by laziness, excessive sleep, delusion, intoxication, and other vices. A spiritual seeker needs to deal with all these three immensely powerful forces of material nature. Once the soul is able to transcend above these three modes, it attains illumination.
To break free from the clutches of these gunas, Shree Krishna reveals a simple solution to Arjun, which is to attach his mind to God. He says: since the Supreme Lord is unaffected by these three modes, whosoever attaches their mind to God, also rises from the material to the divine level. Hearing this, Arjun enquires about the characteristics of such beings who have risen above these three gunas.
To answer Arjun’s query, Shree Krishna systematically elaborates on the qualities of the liberated souls. He explains that, even when they see the gunas at play in the material world, they are not disturbed and stay equipoised. They can see the effects of the gunas displaying in situations, objects, and persons. They comprehend that everything is a manifestation of God’s energy, and finally, everything is under His control. Therefore, they are unaffected by worldly situations; they do not feel miserable in adversities or jubilant in triumph, and without wavering, remain situated in the self. In the end, Shree Krishna reiterates that the power of devotion has the ability; to help us overcome the influence of the gunas or the three modes of material nature.

