=== Bhagavad Gita: Chapter 14, Verse 9 ===


सत्त्वं सुखे सञ्जयति रज: कर्मणि भारत |
ज्ञानमावृत्य तु तम: प्रमादे सञ्जयत्युत || 9 ||

sattvaṁ sukhe sañjayati rajaḥ karmaṇi bhārata
jñānam āvṛitya tu tamaḥ pramāde sañjayaty uta


== Word Meanings ==

sattvam — mode of goodness
sukhe — to happiness
sañjayati — binds
rajaḥ — mode of passion
karmaṇi — toward actions
bhārata — Arjun, the son of Bharat
jñānam — wisdom
āvṛitya — clouds
tu — but
tamaḥ — mode of ignorance
pramāde — to delusion
sañjayati — binds
uta — indeed


== Translation ==

Sattva binds one to material happiness; rajas conditions the soul toward actions; and tamas clouds wisdom and binds one to delusion.


== Commentary ==

In the mode of goodness, the miseries of material existence reduce, and worldly desires become subdued. This gives rise to a feeling of contentment with one’s condition. This is a good thing, but it can have a negative side too. For instance, those who experience pain in the world and are disturbed by the desires in their mind feel impelled to look for a solution to their problems, and this impetus sometimes brings them to the spiritual path. However, those in goodness can easily become complacent and feel no urge to progress to the transcendental platform. Also, sattva guṇa illumines the intellect with knowledge. If this is not accompanied by spiritual wisdom, then knowledge results in pride and that pride comes in the way of devotion to God. This is often seen in the case of scientists, academicians, scholars, etc. The mode of goodness usually predominates in them, since they spend their time and energy cultivating knowledge. And yet, the knowledge they possess often makes them proud, and they begin to feel that there can be no truth beyond the grasp of their intellect. Thus, they find it difficult to develop faith toward either the scriptures or the God-realized Saints.
In the mode of passion, the souls are impelled toward intense activity. Their attachment to the world and preference for pleasure, prestige, wealth, and bodily comforts, propels them to work hard in the world for achieving these goals, which they consider to be the most important in life. Rajo guṇa increases the attraction between man and woman, and generates kām (lust). To satiate that lust, man and woman enter into the relationship of marriage and have a home. The upkeep of the home creates the need for wealth, so they begin to work hard for economic development. They engage in intense activity, but each action creates karmas, which further bind them in material existence.
The mode of ignorance clouds the intellect of the living being. The desire for happiness now manifests in perverse manners. For example, everyone knows that cigarette smoking is injurious to health. Every cigarette pack carries a warning to that extent issued by the government authorities. Cigarette smokers read this, and yet do not refrain from smoking. This happens because the intellect loses its discriminative power and does not hesitate to inflict self-injury to get the pleasure of smoking. As someone jokingly said, “A cigarette is a pipe with a fire at one end and a fool at the other.” That is the influence of tamo guṇa, which binds the soul in the darkness of ignorance.

