=== Bhagavad Gita: Chapter 14, Verse 21 ===


अर्जुन उवाच |
कैर्लिङ्गैस्त्रीन्गुणानेतानतीतो भवति प्रभो |
किमाचार: कथं चैतांस्त्रीन्गुणानतिवर्तते || 21 ||

arjuna uvācha
kair liṅgais trīn guṇān etān atīto bhavati prabho
kim āchāraḥ kathaṁ chaitāns trīn guṇān ativartate


== Word Meanings ==

arjunaḥ uvācha — Arjun inquired
kaiḥ — by what
liṅgaiḥ — symptoms
trīn — three
guṇān — modes of material nature
etān — these
atītaḥ — having transcended
bhavati — is
prabho — Lord
kim — what
āchāraḥ — conduct
katham — how
cha — and
etān — these
trīn — three
guṇān — modes of material nature
ativartate — transcend


== Translation ==

Arjun inquired: What are the characteristics of those who have gone beyond the three guṇas, O Lord? How do they act? How do they go beyond the bondage of the guṇas?


== Commentary ==

Arjun heard from Shree Krishna about transcending the three guṇas. So, now he asks three questions in relation to the guṇas. The word liṅgais means “symptoms.” His first question is: “What are the symptoms of those who have transcended the three guṇas?” The word āchāraḥ means “conduct.” Arjun’s second question is: “In what manner do such transcendentalists conduct themselves?” The word ativartate means “transcend.” The third question he asks is: “How does one transcend the three guṇas?” Shree Krishna answers his questions systematically.

