=== Bhagavad Gita: Chapter 14, Verse 18 ===


ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसा: |
जघन्यगुणवृत्तिस्था अधो गच्छन्ति तामसा: || 18 ||

ūrdhvaṁ gachchhanti sattva-sthā madhye tiṣhṭhanti rājasāḥ
jaghanya-guṇa-vṛitti-sthā adho gachchhanti tāmasāḥ


== Word Meanings ==

ūrdhvam — upward
gachchhanti — rise
sattva-sthāḥ — those situated in the mode of goodness
madhye — in the middle
tiṣhṭhanti — stay
rājasāḥ — those in the mode of passion
jaghanya — abominable
guṇa — quality
vṛitti-sthāḥ — engaged in activities
adhaḥ — down
gachchhanti — go
tāmasāḥ — those in the mode of ignorance


== Translation ==

Those situated in the mode of goodness rise upward; those in the mode of passion stay in the middle; and those in the mode of ignorance go downward.


== Commentary ==

Shree Krishna explains that the reincarnation of the souls in their next birth is linked to the guṇas that predominates their personality. Upon completion of their sojourn in the present life, the souls reach the kind of place that corresponds to their guṇas. This can be compared to students applying for college admission after completing school. There are many colleges in the country. Those students with good qualifying criteria at the school level gain admission in the best colleges, while those with poor grades and other scores are admitted to the worst ones. Likewise, the Bhāgavatam says:
sattve pralīnāḥ svar yānti nara-lokaṁ rajo-layāḥ
tamo-layās tu nirayaṁ yānti mām eva nirguṇāḥ (11.25.22)[v2]
“Those who are in sattva guṇa reach the higher celestial abodes; those who are in rajo guṇa return to the earth planet; and those who are in tamo guṇa go to the nether worlds; while those who are transcendental to the three modes attain Me.”

