=== Bhagavad Gita: Chapter 14, Verse 16 ===


कर्मण: सुकृतस्याहु: सात्त्विकं निर्मलं फलम् |
रजसस्तु फलं दु:खमज्ञानं तमस: फलम् || 16 ||

karmaṇaḥ sukṛitasyāhuḥ sāttvikaṁ nirmalaṁ phalam
rajasas tu phalaṁ duḥkham ajñānaṁ tamasaḥ phalam


== Word Meanings ==

karmaṇaḥ — of action
su-kṛitasya — pure
āhuḥ — is said
sāttvikam — mode of goodness
nirmalam — pure
phalam — result
rajasaḥ — mode of passion
tu — indeed
phalam — result
duḥkham — pain
ajñānam — ignorance
tamasaḥ — mode of ignorance
phalam — result


== Translation ==

It is said the fruit of actions performed in the mode of goodness bestow pure results. Actions done in the mode of passion result in pain, while those performed in the mode of ignorance result in darkness.


== Commentary ==

Those influenced by sattva are equipped with a measure of purity, virtue, knowledge, and selflessness. Hence, their actions are performed with a relatively pure intention and the results are uplifting and satisfying. Those influenced by rajas are agitated by the desires of their senses and mind. The intention behind their works is primarily self-aggrandizement and sense-gratification for themselves and their dependents. Thus, their works lead to the enjoyment of sense pleasures, which further fuels their sensual desires. Those who are predominated by tamas have no respect for scriptural injunctions and codes of conduct. They commit sinful deeds to relish perverse pleasures, which only result in further immersing them in delusion.

