=== Bhagavad Gita: Chapter 14, Verse 2 ===


इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागता: |
सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति च || 2 ||

idaṁ jñānam upāśhritya mama sādharmyam āgatāḥ
sarge ’pi nopajāyante pralaye na vyathanti cha


== Word Meanings ==

idam — this
jñānam — wisdom
upāśhritya — take refuge in
mama — mine
sādharmyam — of similar nature
āgatāḥ — having attained
sarge — at the time of creation
api — even
na — not
upajāyante — are born
pralaye — at the time of dissolution
na-vyathanti — they will not experience misery
cha — and


== Translation ==

Those who take refuge in this wisdom will be united with Me. They will not be reborn at the time of creation nor destroyed at the time of dissolution.


== Commentary ==

Shree Krishna assures Arjun that those who equip themselves with the knowledge he is about to bestow will no longer have to accept repeated confinement in a mother’s womb. They will also not be obliged to stay in a state of suspended animation in the womb of God at the time of the universal dissolution, or be reborn along with the next creation. The three guṇas (modes of material nature) are indeed the cause of bondage, and knowledge of them will illumine the path out of bondage.
Shree Krishna repeatedly uses the strategy of proclaiming the results of what he is about to teach, to bring his student to rapt attention. The words na vyathanti mean “they will not experience misery.” The word sādharmyam means they will acquire “a similar divine nature” as God himself. When the soul is released from the bondage of the material energy, it comes under the dominion of God’s divine Yogmaya energy. The divine energy equips it with God’s divine knowledge, love, and bliss. As a result, the soul becomes of the nature of God—it acquires divine godlike qualities.

