{% extends 'index/base.html' %}



{% block content %}
    <div class="container">
        <p>&nbsp;Type Something to record the response in database in django.</p>
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 70px">
                <form action="{% url 'contact' %}" method="post">   <!-- post is much secure than get -->
                    {% csrf_token %}  <!-- This is important so make sure that you keep this -->
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label">Email</label>
                        <div class="col-10">
                            <input name='email' class="form-control" type="email" id="example-email-input">
                        </div>
                    </div>
                    <br>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label">Subject</label>
                        <div class="col-10">
                            <input name='subject' class="form-control" type="text">
                        </div>
                    </div>
                    <br>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label">Message</label>
                        <div class="col-10">
                            <textarea name='message' class="form-control"></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="pull-right">
                        <button type="submit" class="btn btn-primary float-right">Submit</button>
                    </div>

                </form>
            </div>
        </div>

    </div>

{% endblock %}
