{% extends 'index/base.html' %}
{% load static %}

{% block content %}
    <style>
            .look{
                text-align:center;
            }

    </style>
    <br><br><br>
    <p class="look">Welcome To Nikhil's Website Guys</p>
    <br><br><br>

    <div class="container" style="margin-top:40px;">
        <div class="row">
            <div class="col-sm-6">
                <form class="row gy-2 gx-3 align-items-center" action="{% url 'home' %}" method="post">
                    <!-- post is much secure than get -->
                    {% csrf_token %}  <!-- This is important so make sure that you keep this -->
                    <div class="col-auto">
                        <label class="visually-hidden" for="autoSizingInput">First Name</label>
                        <input type="text" class="form-control" id="autoSizingInput" placeholder="First Name"
                               name="firstname">
                    </div>
                    <div class="col-auto">
                        <label class="visually-hidden" for="autoSizingInput">Last Name</label>
                        <input type="text" class="form-control" id="autoSizingInput" placeholder="Last Name"
                               name="lastname">
                    </div>

                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary">Get A Joke Man!</button>
                    </div>

                </form>

            </div>

            <div class="col-sm-6">
                <div class="card" style="width: 40rem;">
                    <div class="card-body">
                        <h3 class="card-title">Joke!</h3>
                        <h6 class="card-subtitle mb-2 text-muted">{{ joke }}</h6>
                        <a href="{% url 'portfolio' %}" class="card-link">Check My Portfolio.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>
    <div class="look">
        <div class="spinner-grow text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <br><br><br>
        <h1>Hello <span class="badge bg-secondary">World</span></h1>
        <h2>Hello <span class="badge bg-secondary">World</span></h2>
        <h3>Hello <span class="badge bg-secondary">World</span></h3>
        <h4>Hello <span class="badge bg-secondary">World</span></h4>
        <h5>Hello <span class="badge bg-secondary">World</span></h5>
        <h6>Hello <span class="badge bg-secondary">World</span></h6>
    </div>

{% endblock %}
