{% extends 'index/base.html' %}

{% block content %}
<div class="container" style="margin-top: 100px">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <img src="https://www.cmatrust.co.uk/wp-content/uploads/2020/05/YouTube-logo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Nikhil Tech</h5>
                    <p class="card-text">This Is My Youtube Channel</p>
                    <a class="text-muted" target="_blank" href="https://www.Youtube.com/NikhilTech">Youtube.com/NikhilTech</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://lh3.googleusercontent.com/proxy/7z8Kw1GuCh0ARIQdBloXKk5RyN4rx2Xl-Yfbve2r-_3zPN5GK8yPW8S5TcJTgU9mVbtr1n93-oOhg01a9Zwb2T-3zRlzMhoQqvTq-DRG9w4uTvQJzYUdPtA" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Nikhil Photography</h5>
                    <p class="card-text">My Photos Collection</p>
                    <a class="text-muted" target="_blank" href="https://nikhilphotography.weebly.com">Nikhil Photography</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://1000logos.net/wp-content/uploads/2018/11/GitHub-logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">GitHub</h5>
                    <p class="card-text">My GitHub Page</p>
                    <a class="text-muted" target="_blank" href="https://github.com/nikhilgajam">GitHub Link</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
