=== Bhagavad Gita: Chapter 13, Verse 35 ===


क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा |
भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम् || 35 ||

kṣhetra-kṣhetrajñayor evam antaraṁ jñāna-chakṣhuṣhā
bhūta-prakṛiti-mokṣhaṁ cha ye vidur yānti te param


== Word Meanings ==

kṣhetra — the body
kṣhetra-jñayoḥ — of the knower of the body
evam — thus
antaram — the difference
jñāna-chakṣhuṣhā — with the eyes of knowledge
bhūta — the living entity
prakṛiti-mokṣham — release from material nature
cha — and
ye — who
viduḥ — know
yānti — approach
te — they
param — the Supreme


== Translation ==

Those who perceive with the eyes of knowledge the difference between the body and the knower of the body, and the process of release from material nature, attain the supreme destination.


== Commentary ==

In His customary style, Shree Krishna now winds up the topic of the field and the knower of the field by summing up all that He has said.  True knowledge is to know the distinction between the material kṣhetra (field of activity) and the spiritual kṣhetrajña (knower of the field).  Those possessing such discriminative knowledge do not look upon themselves as the material body.  They identify with their spiritual nature as souls and tiny parts of God.  Hence, they seek the path of spiritual elevation and release from material nature.  Then, by treading on the path of spiritual enlightenment, such persons of wisdom attain their ultimate goal of God-realization.

