=== Bhagavad Gita: Chapter 13, Verse 8-12 ===


अमानित्वमदम्भित्वमहिंसा क्षान्तिरार्जवम् |
आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रह: || 8 ||
इन्द्रियार्थेषु वैराग्यमनहङ्कार एव च |
जन्ममृत्युजराव्याधिदु:खदोषानुदर्शनम् || 9 ||
असक्तिरनभिष्वङ्ग: पुत्रदारगृहादिषु |
नित्यं च समचित्तत्वमिष्टानिष्टोपपत्तिषु || 10 ||
मयि चानन्ययोगेन भक्तिरव्यभिचारिणी |
विविक्तदेशसेवित्वमरतिर्जनसंसदि || 11 ||
अध्यात्मज्ञाननित्यत्वं तत्वज्ञानार्थदर्शनम् |
एतज्ज्ञानमिति प्रोक्तमज्ञानं यदतोऽन्यथा || 12 ||

amānitvam adambhitvam ahinsā kṣhāntir ārjavam
āchāryopāsanaṁ śhauchaṁ sthairyam ātma-vinigrahaḥ
indriyārtheṣhu vairāgyam anahankāra eva cha
janma-mṛityu-jarā-vyādhi-duḥkha-doṣhānudarśhanam
asaktir anabhiṣhvaṅgaḥ putra-dāra-gṛihādiṣhu
nityaṁ cha sama-chittatvam iṣhṭāniṣhṭopapattiṣhu
mayi chānanya-yogena bhaktir avyabhichāriṇī
vivikta-deśha-sevitvam aratir jana-sansadi
adhyātma-jñāna-nityatvaṁ tattva-jñānārtha-darśhanam
etaj jñānam iti proktam ajñānaṁ yad ato ’nyathā


== Word Meanings ==

amānitvam — humbleness
adambhitvam — freedom from hypocrisy
ahinsā — non-violence
kṣhāntiḥ — forgiveness
ārjavam — simplicity
āchārya-upāsanam — service of the Guru
śhaucham — cleanliness of body and mind
sthairyam — steadfastness
ātma-vinigrahaḥ — self-control
indriya-artheṣhu — toward objects of the senses
vairāgyam — dispassion
anahankāraḥ — absence of egotism
eva cha — and also
janma — of birth
mṛityu — death
jarā — old age
vyādhi — disease
duḥkha — evils
doṣha — faults
anudarśhanam — perception
asaktiḥ — non-attachment
anabhiṣhvaṅgaḥ — absence of craving
putra — children
dāra — spouse
gṛiha-ādiṣhu — home, etc
nityam — constant
cha — and
sama-chittatvam — even-mindedness
iṣhṭa — the desirable
aniṣhṭa — undesirable
upapattiṣhu — having obtained
mayi — toward Me
cha — also
ananya-yogena — exclusively united
bhaktiḥ — devotion
avyabhichāriṇī — constant
vivikta — solitary
deśha — places
sevitvam — inclination for
aratiḥ — aversion
jana-sansadi — for mundane society
adhyātma — spiritual
jñāna — knowledge
nityatvam — constancy
tattva-jñāna — knowledge of spiritual principles
artha — for
darśhanam — philosophy
etat — all this
jñānam — knowledge
iti — thus
proktam — declared
ajñānam — ignorance
yat — what
ataḥ — to this
anyathā — contrary


== Translation ==

Humbleness; freedom from hypocrisy; non-violence; forgiveness; simplicity; service of the Guru; cleanliness of body and mind; steadfastness; and self-control; dispassion toward the objects of the senses; absence of egotism; keeping in mind the evils of birth, disease, old age, and death; non-attachment; absence of clinging to spouse, children, home, and so on; even-mindedness amidst desired and undesired events in life; constant and exclusive devotion toward Me; an inclination for solitary places and an aversion for mundane society; constancy in spiritual knowledge; and philosophical pursuit of the Absolute Truth—all these I declare to be knowledge, and what is contrary to it, I call ignorance.


== Commentary ==

To gain knowledge of the kṣhetra and kṣhetrajña is not merely an intellectual exercise.  Unlike bookish knowledge that can be cultivated without a change in one’s character, the spiritual knowledge that Shree Krishna is talking about requires purification of the heart.  (Here, heart does not refer to the physical organ.  The inner apparatus of mind and intellect is also sometimes referred to as the heart.)  These five verses describe the virtues, habits, behaviors, and attitudes that purify one’s life and illuminate it with the light of knowledge.
Humbleness.  When we become proud of the attributes of our individual field, such as beauty, intellect, talent, strength, etc. we forget that God has given all these attributes to us.  Pride thus results in distancing our consciousness from God.  It is a big obstacle on the path of self-realization since it contaminates the entire field by affecting the qualities of the mind and intellect.
Freedom from hypocrisy.  The hypocrite develops an artificial external personality.  A person is defective from inside, but creates a facade of virtuosity on the outside.  Unfortunately, the external display of virtues is skin-deep and hollow.
Non-violence.  The cultivation of knowledge requires respect for all living beings.  This requires the practice of non-violence.  Hence the scriptures state: ātmanaḥ pratikūlāni pareśhāṁ na samācharet  “If you dislike a certain behavior from others, do not behave with them in that manner yourself.”
Forgiveness.  It is freedom from ill will even toward those who have harmed one.  Actually, harboring ill will harms oneself more than the other.  By practicing forgiveness, a person of discrimination releases the negativities in the mind and purifies it.
Simplicity.  It is straightforwardness in thought, speech, and action.  Straightforwardness in thought includes absence of deceit, envy, crookedness, etc.  Straightforwardness in speech includes absence of taunt, censure, gossip, ornamentation, etc.  Straightforwardness in action includes plainness in living, forthrightness in behavior, etc.
Service of the Guru.  Spiritual knowledge is received from the Guru.  This imparting of divine knowledge requires the disciple to have an attitude of dedication and devotion toward the Guru.  By serving the Guru, the disciple develops humbleness and commitment that enables the Guru to impart knowledge.  Thus, Shree Krishna explained to Arjun in verse 4.34:  “Learn the truth by approaching a spiritual master.  Inquire from him with reverence and render service unto him.  Such an enlightened saint can impart knowledge unto you because he has seen the truth.”
Cleanliness of body and mind.  Purity should be both internal and external.  The Śhāṇdilya Upaniṣhad states:  śhauchaṁ nāma dwividhaṁ-bāhyamāntaraṁ cheti (1.1)  “There are two types of cleanliness—internal and external.”  External cleanliness is helpful in maintaining good health, developing discipline, and uncluttering the mind.  But mental cleanliness is even more important, and it is achieved by focusing the mind on the all-pure God.  Jagadguru Shree Kripaluji Maharaj states:
māyādhīn malīn mana, hai anādi kālīn,
hari virahānala dhoya jala, karu nirmala bani dīn.   (Bhakti Śhatak verse 79)
“The material mind is dirty since endless lifetimes.  Purify it in the fire of longing for God, while practicing utmost humility.”
Steadfastness.  Self-knowledge and God-realization are not goals that are attainable in a day.  Steadfastness is the persistence to remain on the path until the goal is reached.  The scriptures state:  charaivaite charaivate, charan vai madhu vindati  “Keep moving forward.  Keep moving forward.  Those who do not give up will get the honey at the end.”
Self-control.  It is the restraint of the mind and the senses from running after mundane pleasures that dirty the mind and intellect.  Self-control prevents the dissipation of the personality through indulgence.
Dispassion toward the objects of the senses.  It is a stage higher than the self-control mentioned above, in which we restrain ourselves by force.  Dispassion means a lack of taste for sense pleasures that are obstacles on the path of God-realization.
Absence of egotism.  Egotism is the conscious awareness of “I,” “me,” and “mine.”  This is classified as nescience because it is at the bodily level, arising out of the identification of the self with the body.  It is also called the aham chetanā (pride arising out of the sense of self).  All mystics emphatically declare that to invite God into our hearts, we must get rid of the pride of the self.
jaba maiṅ thā taba hari nathīṅ, ab hari hai, maiṅ nāhīṅ
prem galī ati sankarī, yā meṅ dwe na samāhīṅ   (Saint Kabir)
“When ‘I’ existed, God was not there; now God exists and ‘I’ do not.  The path of divine love is very narrow; it cannot accommodate both ‘I’ and God.”
In the path of jñāna-yog and aṣhṭāṅg-yog, there are elaborate sādhanās for getting rid of the aham chetanā.  But in the path of bhakti-yog, it gets eliminated very simply.  We add dās (servant) in front of aham (the sense of self), making it dāsoham (I am the servant of God).  Now the “I” no longer remains harmful and self-consciousness is replaced by God-consciousness.
Keeping in mind the evils of birth, disease, old-age and death.  If the intellect is undecided about what is more important—material enhancement or spiritual wealth—then it becomes difficult to develop the strong will required for acquiring knowledge of the self.  But when the intellect is convinced about the unattractiveness of the world, it becomes firm in its resolve.  To get this firmness, we should constantly contemplate about the miseries that are an inseparable part of life in the material world.  This is what set the Buddha on the spiritual path.  He saw a sick person, and thought, “O there is sickness in the world.  I will also have to fall sick one day.”  Then He saw an old person, and thought, “There is also old age.  This means that I will also become old one day.”  After that, He saw a dead person, and realized, “This is also a part of existence.  It means that I too will have to die one day.”  The Buddha’s intellect was so perceptive that one exposure to these facts of life made Him renounce worldly existence.  Since we do not have such decisive intellects, we must repeatedly contemplate on these facts to allow the unattractiveness of the world to sink in.
Non-attachment.  It means dispassion toward the world.  We have only one mind and if we wish to engage it in pursuing spiritual goals, we have to detach it from material objects and persons.  The sādhak replaces worldly attachment with love and attachment toward God.
Absence of clinging to spouse, children, home, and so on.  These are areas where the mind easily becomes attached.  In bodily thinking, one spontaneously identifies with the family and home as “mine.”  Thus, they linger upon the mind more often and attachment to them shackles the mind to material consciousness.  Attachment causes expectations of the kind of behavior we want from family members, and when these expectations are not met, it leads to mental anguish.  Also inevitably, there is separation from the family, either temporarily, if they go to another place, or permanently, if they die.  All these experiences and their apprehensions begin to weigh heavily upon the mind and drag it away from God.  Hence, if we seek immortal bliss, we must practice prudence while interacting with the spouse, child, and home, to prevent the mind from becoming entangled.  We must do our duty toward them, without attachment, as a nurse does her duty in the hospital, or as a teacher does her duty toward her students in the school.
Even-mindedness amidst desired and undesired events in life.  Pleasurable and painful events come without invitation, just as the night and the day.  That is life.  To rise above these dualities, we must learn to enhance our spiritual strength through detachment toward the world.  We must develop the ability to remain unperturbed by life’s reversals and also not get carried away with the euphoria of success.
Constant and exclusive devotion toward Me.  Mere detachment means that the mind is not going in the negative direction.  But life is more than merely preventing the undesirable.  Life is about engaging in the desirable.  The desirable goal of life is to consecrate it at the lotus feet of God.  Therefore, Shree Krishna has highlighted it here.
Inclination for solitary places.  Unlike worldly people, devotees are not driven by the need for company to overcome feelings of loneliness.  They naturally prefer solitude that enables them to engage their mind in communion with God.  Hence, they are naturally inclined to choosing solitary places, where they are able to more deeply absorb themselves in devotional thoughts.
Aversion for mundane society.  The sign of a materialistic mind is that it finds pleasure in talks about worldly people and worldly affairs.  One who is cultivating divine consciousness develops a natural distaste for these activities, and thus avoids mundane society.  At the same time, if it is necessary to participate in it for the sake of service to God, the devotee accepts it and develops the strength to remain mentally unaffected by it.
Constancy in spiritual knowledge.  To theoretically know something is not enough.  One may know that anger is a bad thing but may still give vent to it repeatedly.  We have to learn to practically implement spiritual knowledge in our lives.  This does not happen by hearing profound truths just once.  After hearing them, we must repeatedly contemplate upon them.  Such mulling over the divine truths is the constancy in spiritual knowledge that Shree Krishna is talking about.
Philosophical pursuit of the Absolute Truth.  Even animals engage in the bodily activities of eating, sleeping, mating, and defending.  However, God has especially blessed the human form with the faculty of knowledge.  This is not to enable us to engage in bodily activities in a deluxe way, but for us to contemplate upon the questions: “Who am I?  Why am I here?  What is my goal in life?  How was this world created?  What is my connection with the Creator?  How will I fulfill my purpose in life?”  This philosophic pursuit of the truth sublimates our thinking above the animalistic level and brings us to hear and read about the divine science of God-realization.
All the virtues, habits, behaviors, and attitudes described above lead to the growth of wisdom and knowledge.  The opposite of these are vanity, hypocrisy, violence, vengeance, duplicity, disrespect for the Guru, uncleanliness of body and mind, unsteadiness, lack of self-control, longing for sense objects, conceit, entanglement in spouse, children, home, etc.  Such dispositions cripple the development self-knowledge.  Thus, Shree Krishna calls them ignorance and darkness.

