=== Bhagavad Gita: Chapter 13, Verse 27 ===


यावत्सञ्जायते किञ्चित्सत्वं स्थावरजङ्गमम् |
क्षेत्रक्षेत्रज्ञसंयोगात्तद्विद्धि भरतर्षभ || 27 ||

yāvat sañjāyate kiñchit sattvaṁ sthāvara-jaṅgamam
kṣhetra-kṣhetrajña-sanyogāt tad viddhi bharatarṣhabha


== Word Meanings ==

yāvat — whatever
sañjāyate — manifesting
kiñchit — anything
sattvam — being
sthāvara — unmoving
jaṅgamam — moving
kṣhetra — field of activities
kṣhetra-jña — knower of the field
sanyogāt — combination of
tat — that
viddhi — know
bharata-ṛiṣhabha — best of the Bharatas


== Translation ==

O best of the Bharatas, whatever moving or unmoving being you see in existence, know it to be a combination of the field of activities and the knower of the field.


== Commentary ==

Shree Krishna uses the words yāvat kiñchit, meaning “whatsoever form of life that exists,” regardless of how enormous or infinitesimal it may be, is all born of the union of the kṣhetrajña (knower of the field) and the kṣhetra (field of activities).  The Abrahamic traditions accept the existence of the soul in humans, but do not accept that other forms of life also have souls.  This concept condones violence toward the other life forms.  However, the Vedic philosophy stresses that wherever consciousness exists, there must be the presence of the soul.  Without it, there can be no consciousness.
In the early twentieth century, Sir J.C. Bose established through experiments that even plants, which are non-moving life forms, can feel and respond to emotions.  His experiments proved that soothing music can enhance the growth of plants.  When a hunter shoots a bird sitting on a tree, the vibrations of the tree seem to indicate that it weeps for the bird.  And when a loving gardener enters the garden, the trees feel joyous.  The changes in the vibrations of the tree reveal that it also possesses consciousness and can experience semblances of emotions.  These observations corroborate Shree Krishna’s statement here that all life forms possess consciousness; they are the combination of the eternal soul, which is the source of consciousness, and the body, which is made of the insentient material energy.

