=== Bhagavad Gita: Chapter 13, Verse 20 ===


प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि |
विकारांश्च गुणांश्चैव विद्धि प्रकृतिसम्भवान् || 20 ||

prakṛitiṁ puruṣhaṁ chaiva viddhy anādī ubhāv api
vikārānśh cha guṇānśh chaiva viddhi prakṛiti-sambhavān


== Word Meanings ==

prakṛitim — material nature
puruṣham — the individual souls
cha — and
eva — indeed
viddhi — know
anādī — beginningless
ubhau — both
api — and
vikārān — transformations (of the body)
cha — also
guṇān — the three modes of nature
cha — and
eva — indeed
viddhi — know
prakṛiti — material energy
sambhavān — produced by


== Translation ==

Know that prakṛiti (material nature) and puruṣh (the individual souls) are both beginningless. Also know that all transformations of the body and the three modes of nature are produced by material energy.


== Commentary ==

The material nature is called Maya, or prakṛiti.  Being an energy of God, it has existed ever since He has existed; in other words, it is eternal.  The soul is also eternal, and here it is called puruṣh (the living entity), while God Himself is called param puruṣh (the Supreme Living Entity).
The soul is also an expansion of the energy of God.  śhaktitvenaivāṁśhatvaṁ vyañjayanti (Paramātma Sandarbh 39.1) “The soul is a fragment of the jīva śhakti (soul energy) of God.”  While material nature is an insentient energy, the jīva śhakti is a sentient energy.  It is divine and intransmutable.  It remains unchanged through different lifetimes, and the different stages of each lifetime.  The six stages through which the body passes in one lifetime are: asti (existence in the womb), jāyate (birth), vardhate (growth), vipariṇamate (procreation), apakṣhīyate (diminution), vinaśhyati (death).  These changes in the body are brought about by the material energy, called prakṛiti, or Maya.  It creates the three modes of nature—sattva, rajas, and tamas—and their countless varieties of combinations.

