=== Bhagavad Gita: Chapter 13, Verse 4 ===


तत्क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत् |
स च यो यत्प्रभावश्च तत्समासेन मे शृणु || 4 ||

tat kṣhetraṁ yach cha yādṛik cha yad-vikāri yataśh cha yat
sa cha yo yat-prabhāvaśh cha tat samāsena me śhṛiṇu


== Word Meanings ==

tat — that
kṣhetram — field of activities
yat — what
cha — and
yādṛik — its nature
cha — and
yat-vikāri — how change takes place in it
yataḥ — from what
cha — also
yat — what
saḥ — he
cha — also
yaḥ — who
yat-prabhāvaḥ — what his powers are
cha — and
tat — that
samāsena — in summary
me — from me
śhṛiṇu — listen


== Translation ==

Listen and I will explain to you what that field is and what its nature is.  I will also explain how change takes place within it, from what it was created, who the knower of the field of activities is, and what his powers are.


== Commentary ==

Shree Krishna now poses many questions Himself, and asks Arjun to listen carefully to their answers.

