=== Bhagavad Gita: Chapter 13, Verse 24 ===


य एवं वेत्ति पुरुषं प्रकृतिं च गुणै: सह |
सर्वथा वर्तमानोऽपि न स भूयोऽभिजायते || 24 ||

ya evaṁ vetti puruṣhaṁ prakṛitiṁ cha guṇaiḥ saha
sarvathā vartamāno ’pi na sa bhūyo ’bhijāyate


== Word Meanings ==

yaḥ — who
evam — thus
vetti — understand
puruṣham — Puruṣh
prakṛitim — the material nature
cha — and
guṇaiḥ — the three modes of nature
saha — with
sarvathā — in every way
vartamānaḥ — situated
api — although
na — not
saḥ — they
bhūyaḥ — again
abhijāyate — take birth


== Translation ==

Those who understand the truth about Supreme Soul, the individual soul, material nature, and the interaction of the three modes of nature will not take birth here again.  They will be liberated regardless of their present condition.


== Commentary ==

Ignorance has led the soul into its present predicament.  Having forgotten its spiritual identity as a tiny fragment of God, it has fallen into material consciousness.  Therefore, knowledge is vital for resurrecting itself from its present position.  The Śhwetāśhvatar Upaniṣhad states exactly the same thing:
sanyuktametat kṣharam akṣharaṁ cha
vyaktāvyaktaṁ bharate viśhwam īśhaḥ
anīśhaśh chātmā badhyate bhoktṛibhāvā-
jjñātvā devaṁ muchyate sarvapāśhaiḥ   (1.8)
“There are three entities in creation—the ever-changing material nature, the unchangeable souls, and the Master of both, who is the Supreme Lord.  Ignorance of these entities is the cause of bondage of the soul, while knowledge of them helps it cut asunder the fetters of Maya.”
The knowledge that Shree Krishna is talking about is not just bookish information, but realized wisdom.  Realization of knowledge is achieved when we first acquire theoretical knowledge of the three entities from the Guru and the scriptures, and then engage accordingly in spiritual practice.  Shree Krishna now talks about some of these spiritual practices in the next verse.

