=== Bhagavad Gita: Chapter 13, Verse 25 ===


ध्यानेनात्मनि पश्यन्ति केचिदात्मानमात्मना |
अन्ये साङ् ख्येन योगेन कर्मयोगेन चापरे || 25 ||

dhyānenātmani paśhyanti kechid ātmānam ātmanā
anye sānkhyena yogena karma-yogena chāpare


== Word Meanings ==

dhyānena — through meditation
ātmani — within one’s heart
paśhyanti — perceive
kechit — some
ātmānam — the Supreme soul
ātmanā — by the mind
anye — others
sānkhyena — through cultivation of knowledge
yogena — the yog system
karma-yogena — union with God with through path of action
cha — and
apare — others


== Translation ==

Some try to perceive the Supreme Soul within their hearts through meditation, and others try to do so through the cultivation of knowledge, while still others strive to attain that realization by the path of action.


== Commentary ==

Variety is the universal characteristic of God’s creation.  No two leaves of a tree are alike; no two human beings have exactly the same fingerprints; no two human societies have the same features.  Similarly, all souls are unique, and they have their distinctive traits that have been acquired in their unique journey through the cycle of life and death.  So in the realm of spiritual practice as well, not all are attracted to the same kind of practice.  The beauty of the Bhagavad Gita and the Vedic scriptures is that they realize this inherent variety amongst human beings and accommodate it in their instructions.
Here, Shree Krishna explains that some sādhaks (aspirants) find great joy in grappling with their mind and bringing it under control.  They are attracted to meditating upon God seated within their hearts.  They relish the spiritual bliss that they experience when their mind comes to rest upon the Lord within them.
Others find satisfaction in exercising their intellect.  The idea of the distinction of the soul and the body, mind, intellect, and ego excites them greatly.  They relish cultivating knowledge about the three entities—soul, God, and Maya—through the processes of śhravaṇa, manan, nididhyāsan (hearing, contemplating, and internalizing with firm faith).
Yet others find their spirits soaring when they can engage in meaningful action.  They strive to engage their God-given abilities in working for Him.  Nothing satisfies them more than using the last drop of their energy in service of God.  In this way, all kinds of sādhaks utilize their individual propensities for realizing the Supreme.  The fulfillment of any endeavor involving knowledge, action, love, etc. is when it is combined with devotion for the pleasure of God.  The Shreemad Bhagavatam states:
sā vidyā tanmatir yayā   (4.29.49)
“True knowledge is that which helps us develop love for God.  The fulfillment of karma occurs when it is done for the pleasure of the Lord.”

