=== Bhagavad Gita: Chapter 13, Verse 31 ===


यदा भूतपृथग्भावमेकस्थमनुपश्यति |
तत एव च विस्तारं ब्रह्म सम्पद्यते तदा || 31 ||

yadā bhūta-pṛithag-bhāvam eka-stham anupaśhyati
tata eva cha vistāraṁ brahma sampadyate tadā


== Word Meanings ==

yadā — when
bhūta — living entities
pṛithak-bhāvam — diverse variety
eka-stham — situated in the same place
anupaśhyati — see
tataḥ — thereafter
eva — indeed
cha — and
vistāram — born from
brahma — Brahman
sampadyate — (they) attain
tadā — then


== Translation ==

When they see the diverse variety of living beings situated in the same material nature, and understand all of them to be born from it, they attain the realization of the Brahman.


== Commentary ==

The ocean modifies itself in many forms such as the wave, froth, tide, ripples, etc.  One who is shown all these individually for the first time may conclude that they are all different.  But one who has knowledge of the ocean sees the inherent unity in all the variety.  Similarly, there are numerous forms of life in existence, from the tiniest amoeba to the most powerful celestial gods.  All of them are rooted in the same reality—the soul, which is a part of God, seated in a body, which is made from the material energy.  The distinctions between the forms are not due to the soul, but due to the different bodies manifested by the material energy.  Upon birth, the bodies of all living beings are created from the material energy, and at death, their bodies again merge into it.  When we see the variety of living beings all rooted in the same material nature, we realize the unity behind the diversity.  And since material nature is the energy of God, such an understanding makes us see the same spiritual substratum pervading all existence.  This leads to the Brahman realization.

