=== Bhagavad Gita: Chapter 13, Verse 7 ===


इच्छा द्वेष: सुखं दु:खं सङ्घातश्चेतना धृति: |
एतत्क्षेत्रं समासेन सविकारमुदाहृतम् || 7 ||

ichchhā dveṣhaḥ sukhaṁ duḥkhaṁ saṅghātaśh chetanā dhṛitiḥ
etat kṣhetraṁ samāsena sa-vikāram udāhṛitam


== Word Meanings ==

ichchhā — desire
dveṣhaḥ — aversion
sukham — happiness
duḥkham — misery
saṅghātaḥ — the aggregate
chetanā — the consciousness
dhṛitiḥ — the will
etat — all these
kṣhetram — the field of activities
samāsena — comprise of
sa-vikāram — with modifications
udāhṛitam — are said


== Translation ==

Desire and aversion, happiness and misery, the body, consciousness, and the will—all these comprise the field and its modifications.


== Commentary ==

Shree Krishna now elucidates the attributes of the kṣhetra (field), and its modifications thereof:
Body.  The field of activities includes the body, but is much more than that.  The body undergoes six transformations until death—asti (coming into existence), jāyate (birth), vardhate (growth), viparinamate (reproduction), apakṣhīyate (withering with age), vinaśhyati (death).  The body supports the soul in its quest for happiness in the world or in God, as the soul guides it.
Consciousness.  It is the life force that exists in the soul, and which it also imparts to the body while it is present in it.  This is just as fire has the ability to heat, and if we put an iron rod into it, the rod too becomes red hot with the heat it receives from the fire.  Similarly, the soul makes the body seem lifelike by imparting the quality of consciousness in it.  Shree Krishna thus includes consciousness as a trait of the field of activities.
Will.  This is the determination that keeps the constituent elements of the body active and focused in a particular direction.  It is the will that enables the soul to achieve goals through the field of activities.  The will is a quality of the intellect, which is energized by the soul.  Variations in the will due to the influence of sattva guṇa, rajo guṇa, and tamo guṇa are described in verses 18.33 to 18.35.
Desire.  This is a function of the mind and the intellect, which creates a longing for the acquisition of an object, a situation, a person, etc.  In discussing the body, we would probably take desire for granted, but imagine how different the nature of life would have been if there were no desires.  So the Supreme Lord, who designed the field of activities and included desire as a part of it, naturally makes special mention of it.  The intellect analyses the desirability of an object, and the mind harbors its desire.  When one becomes self-realized, all material desires are extinguished, and now the purified mind harbors the desire for God.  While material desires are the cause of bondage, spiritual desires lead to liberation.
Aversion.  It is a state of the mind and intellect that creates revulsion for objects, persons, and situations that are disagreeable to it, and seeks to avoid them.
Happiness.  This is a feeling of pleasure that is experienced in the mind through agreeable circumstances and fulfillment of desires.  The mind perceives the sensations of happiness, and the soul does so along with it because it identifies with the mind.  However, material happiness never satiates the hunger of the soul, which remains discontented until it experiences the infinite divine bliss of God.
Misery.  It is the pain experienced in the mind through disagreeable circumstances.
Now Shree Krishna goes on to describe the virtues and attributes that will enable one to cultivate knowledge, and thereby fulfill the purpose of the field of activities, which is human form.

