=== Bhagavad Gita: Chapter 13, Verse 18 ===


ज्योतिषामपि तज्ज्योतिस्तमस: परमुच्यते |
ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् || 18 ||

jyotiṣhām api taj jyotis tamasaḥ param uchyate
jñānaṁ jñeyaṁ jñāna-gamyaṁ hṛidi sarvasya viṣhṭhitam


== Word Meanings ==

jyotiṣhām — in all luminarie
api — and
tat — that
jyotiḥ — the source of light
tamasaḥ — the darkness
param — beyond
uchyate — is said (to be)
jñānam — knowledge
jñeyam — the object of knowledge
jñāna-gamyam — the goal of knowledge
hṛidi — within the heart
sarvasya — of all living beings
viṣhṭhitam — dwells


== Translation ==

He is the source of light in all luminaries, and is entirely beyond the darkness of ignorance.  He is knowledge, the object of knowledge, and the goal of knowledge.  He dwells within the hearts of all living beings.


== Commentary ==

Here, Shree Krishna establishes the supremacy of God in different ways.  There are various illuminating objects, such as the sun, moon, stars, fire, jewels, etc.  Left alone, none of these have any power to illuminate.  When God imparts the power to them, only then can they illumine anything.  The Kaṭhopaniṣhad says:
tameva bhāntamanubhāti sarvaṁ
tasya bhāsā saravamidaṁ vibhāti   (2.2.15)
“God makes all things luminous.  It is by His luminosity that all luminous objects give light.”
sūryastapati tejasendraḥ   (Vedas)
“By His radiance, the sun and moon become luminous.”  In other words, the luminosity of the sun and the moon is borrowed from God.  They may lose their luminosity someday, but God can never lose His.
God has three unique names: Ved-kṛit, Ved-vit, and Ved-vedya.  He is Ved-kṛit, which means, “One who manifested the Vedas.”  He is Ved-vit, which means, “One who knows the Vedas.”  He is also Ved-vedya which means, “One who is to be known through the Vedas.”  In the same manner, Shree Krishna describes the Supreme Entity as the jñeya (the object worthy of knowing), jñāna-gamya (the goal of all knowledge), and jñāna (true knowledge).

