=== Bhagavad Gita: Chapter 13, Verse 14 ===


सर्वत: पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् |
सर्वत: श्रुतिमल्लोके सर्वमावृत्य तिष्ठति || 14 ||

sarvataḥ pāṇi-pādaṁ tat sarvato ’kṣhi-śhiro-mukham
sarvataḥ śhrutimal loke sarvam āvṛitya tiṣhṭhati


== Word Meanings ==

sarvataḥ — everywhere
pāṇi — hands
pādam — feet
tat — that
sarvataḥ — everywhere
akṣhi — eyes
śhiraḥ — heads
mukham — faces
sarvataḥ — everywhere
śhruti-mat — having ears
loke — in the universe
sarvam — everything
āvṛitya — pervades
tiṣhṭhati — exists


== Translation ==

Everywhere are His hands and feet, eyes, heads, and faces.  His ears too are in all places, for He pervades everything in the universe.


== Commentary ==

Often people argue that God cannot have hands, feet, eyes, ears, etc.  But Shree Krishna says that God has all these, and to an innumerable extent.  We should never fall into the trap of circumscribing God within our limited understanding.  He is kartumakartuṁ anyathā karatuṁ samarthaḥ  “He can do the possible, the impossible, and the reverse of the possible.”  For that all-powerful God, to say that He cannot have hands and feet, is placing a constraint upon Him.
However, God’s limbs and senses are divine, while ours are material.  The difference between the material and the transcendental is that while we are limited to one set of senses, God possesses unlimited hands and legs, eyes, and ears.  While our senses exist in one place, God’s senses are everywhere.  Hence, God sees everything that happens in the world, and hears everything that is ever said.  This is possible because, just as He is all-pervading in creation, His eyes and ears are also ubiquitous.  The Chhāndogya Upaniṣhad states: sarvaṁ khalvidaṁ brahma (3.14.1)  “Everywhere is Brahman.”  Hence, He accepts food offerings made to Him anywhere in the universe; He hears the prayers of His devotees, wherever they may be; and He is the Witness of all that occurs in the three worlds.  If millions of devotees venerate Him at the same time, He has no problem in accepting the prayers of all of them.

