=== Bhagavad Gita: Chapter 13, Verse 30 ===


प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वश: |
य: पश्यति तथात्मानमकर्तारं स पश्यति || 30 ||

prakṛityaiva cha karmāṇi kriyamāṇāni sarvaśhaḥ
yaḥ paśhyati tathātmānam akartāraṁ sa paśhyati


== Word Meanings ==

prakṛityā — by material nature
eva — truly
cha — also
karmāṇi — actions
kriyamāṇāni — are performed
sarvaśhaḥ — all
yaḥ — who
paśhyati — see
tathā — also
ātmānam — (embodied) soul
akartāram — actionless
saḥ — they
paśhyati — see


== Translation ==

They alone truly see who understand that all actions (of the body) are performed by material nature, while the embodied soul actually does nothing.


== Commentary ==

The Tantra Bhāgavat states:  ahankārāt tu samsāro bhavet jīvasya na svataḥ  “The ego of being the body and the pride of being the doer trap the soul in the samsara of life and death.”  In material consciousness, the ego makes us identify with the body, and thus we attribute the actions of the body to the soul, and think, “I am doing this…I am doing that.”  But the enlightened soul perceives that while eating, drinking, talking, walking, etc. it is only the body that acts.  Yet, it cannot shrug the responsibility of the actions performed by the body.  Just as the President is responsible for the decision of the country to go to war, although he does not fight in it himself, similarly, the soul is responsible for the actions of a living entity, even though they are performed by the body, mind, and intellect.  That is why a spiritual aspirant must keep both sides in mind.  Maharishi Vasishth instructed Ram: kartā bahirkartāntarloke vihara rāghava (Yog Vāsiṣhṭh)  “Ram, while working, externally exert Yourself as if the results depend upon You; but internally, realize Yourself to be the non-doer.”

