=== Bhagavad Gita: Chapter 13, Verse 34 ===


यथा प्रकाशयत्येक: कृत्स्नं लोकमिमं रवि: |
क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत || 34 ||

yathā prakāśhayaty ekaḥ kṛitsnaṁ lokam imaṁ raviḥ
kṣhetraṁ kṣhetrī tathā kṛitsnaṁ prakāśhayati bhārata


== Word Meanings ==

yathā — as
prakāśhayati — illumines
ekaḥ — one
kṛitsnam — entire
lokam — solar system
imam — this
raviḥ — sun
kṣhetram — the body
kṣhetrī — the soul
tathā — so
kṛitsnam — entire
prakāśhayati — illumine
bhārata — Arjun, the son of Bharat


== Translation ==

Just as one sun illumines the entire solar system, so does the individual soul illumine the entire body (with consciousness).


== Commentary ==

Although the soul energizes the entire body in which it is present with consciousness, yet by itself, it is exceedingly small.  eṣho ’ṇurātmā  (Muṇḍakopaniṣhad 3.1.9) “The soul is very tiny in size.”  The Śhwetāśhvatar Upaniṣhad states:
bālāgraśhatabhāgasya śhatadhā kalpitasya cha
bhāgo jīvaḥ sa vijñeyaḥ sa chānantyāya kalpate   (5.9)
“If we divide the tip of a hair into a hundred parts, and then divide each part into further hundred parts, we will get the size of the soul.  These souls are innumerable in number.”  This is a manner of expressing the minuteness of the soul.
How can such an infinitesimal soul energize the body, which is huge in comparison?   Shree Krishna explains this with the analogy of the sun.  Although situated in one place, the sun illumines the entire solar system with its light.  Likewise, the Vedānt Darśhan states:
guṇādvā lokavat   (2.3.25)
“The soul, although seated in the heart spreads its consciousness throughout the field of the body.”

