=== Bhagavad Gita: Chapter 13, Verse 23 ===


उपद्रष्टानुमन्ता च भर्ता भोक्ता महेश्वर: |
परमात्मेति चाप्युक्तो देहेऽस्मिन्पुरुष: पर: || 23 ||

upadraṣhṭānumantā cha bhartā bhoktā maheśhvaraḥ
paramātmeti chāpy ukto dehe ’smin puruṣhaḥ paraḥ


== Word Meanings ==

upadraṣhṭā — the witness
anumantā — the permitter
cha — and
bhartā — the supporter
bhoktā — the transcendental enjoyer
mahā-īśhvaraḥ — the ultimate controller
parama-ātmā — Supreme Soul
iti — that
cha api — and also
uktaḥ — is said
dehe — within the body
asmin — this
puruṣhaḥ paraḥ — the Supreme Lord


== Translation ==

Within the body also resides the Supreme Lord.  He is said to be the Witness, the Permitter, the Supporter, Transcendental Enjoyer, the ultimate Controller, and the Paramātmā (Supreme Soul).


== Commentary ==

Shree Krishna has explained the status of the jīvātmā (individual soul) within the body.  Now in this verse He explains the position of the Paramātmā (Supreme Soul), who also resides within the body.  He previously mentioned the Paramātmā in verse 13.3 as well, when He stated that the individual soul is the knower of the individual body while the Supreme Soul is the knower of all the infinite bodies.
The Supreme Soul, who is located within everyone, also manifests in the personal form as Lord Vishnu.  The Supreme Lord in His form as Vishnu is responsible for maintaining this creation.  He resides in the Kṣhīr Sāgar (the ocean of milk), at the top of the universe in His personal form.  He also expands Himself to reside in the hearts of all living beings as the Paramātmā.  Seated within, He notes their actions, keeps an account of their karmas, and bestows the results at the proper time.  He accompanies the jīvātmā (individual soul) to whatever body it receives in each lifetime.  He does not hesitate in residing in the body of a snake, a pig, or insect.  The Muṇḍakopaniṣhad states:
dvā suparṇā sayujā sakhāyā
samānaṁ vṛikṣhaṁ pariṣhasvajāte
tayoranyaḥ pippalaṁ svādvattya-
naśhnannanyo abhichākaśhīti
samāne vṛikṣhe puruṣho nimagno-
’nīśhayā śhochati muhyamānaḥ
juṣhtaṁ yadā paśhyatyanyamīśha-
masya mahimānamiti vītaśhokaḥ   (3.1.1-2)
“Two birds are seated in the nest (heart) of the tree (the body) of the living form.  They are the jīvātmā (individual soul) and Paramātmā (Supreme Soul).  The jīvātmā has its back toward the Paramātmā, and is busy enjoying the fruits of the tree (the results of the karmas it receives while residing in the body).  When a sweet fruit comes, it becomes happy; when a bitter fruit comes, it becomes sad.  The Paramātmā is a friend of the jīvātmā, but He does not interfere; He simply sits and watches.  If the jīvātmā can only turn around to the Paramātmā, all its miseries will come to an end.”  The jīvātmā has been bestowed with free will i.e. the freedom to turn away or toward God.  By the improper use of that free will the jīvātmā is in bondage, and by learning its proper usage, it can attain the eternal service of God and experience infinite bliss.

