=== Bhagavad Gita: Chapter 13, Verse 3 ===


क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत |
क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम || 3 ||

kṣhetra-jñaṁ chāpi māṁ viddhi sarva-kṣhetreṣhu bhārata
kṣhetra-kṣhetrajñayor jñānaṁ yat taj jñānaṁ mataṁ mama


== Word Meanings ==

kṣhetra-jñam — the knower of the field
cha — also
api — only
mām — me
viddhi — know
sarva — all
kṣhetreṣhu — in individual fields of activities
bhārata — scion of Bharat
kṣhetra — the field of activities
kṣhetra-jñayoḥ — of the knower of the field
jñānam — understanding of
yat — which
tat — that
jñānam — knowledge
matam — opinion
mama — my


== Translation ==

O scion of Bharat, I am also the knower of all the individual fields of activity.  The understanding of the body as the field of activities, and the soul and God as the knowers of the field, this I hold to be true knowledge.


== Commentary ==

The soul is only the knower of the individual field of its own body.  Even in this limited context, the soul’s knowledge of its field is incomplete.  God is the knower of the fields of all souls, being situated as the Supreme Soul in the heart of all living beings.  Further, God’s knowledge of each kṣhetra is perfect and complete.  By explaining these distinctions, Shree Krishna establishes the position of the three entities vis-à-vis each other—the material body, the soul, and the Supreme Soul.
In the second part of the above verse, He gives His definition of knowledge.  “Understanding of the self, the Supreme Lord, the body, and the distinction amongst these, is true knowledge.”  In this light, persons with PhDs and DLitts may consider themselves to be erudite, but if they do not understand the distinction between their body, the soul, and God, then according to Shree Krishna’s definition, they are really not knowledgeable.

