=== Bhagavad Gita: Chapter 16, Verse 7 ===


प्रवृत्तिं च निवृत्तिं च जना न विदुरासुरा: |
न शौचं नापि चाचारो न सत्यं तेषु विद्यते || 7 ||

pravṛittiṁ cha nivṛittiṁ cha janā na vidur āsurāḥ
na śhauchaṁ nāpi chāchāro na satyaṁ teṣhu vidyate


== Word Meanings ==

pravṛittim — proper actions
cha — and
nivṛittim — improper actions
cha — and
janāḥ — persons
na — not
viduḥ — comprehend
āsurāḥ — those possessing demoniac nature
na — neither
śhaucham — purity
na — nor
api — even
cha — and
āchāraḥ — conduct
na — nor
satyam — truthfulness
teṣhu — in them
vidyate — exist


== Translation ==

Those possessing a demoniac nature do not comprehend which actions are proper and which are improper. Hence, they possess neither purity, nor good conduct, nor even truthfulness.


== Commentary ==

Dharma consists of codes of conduct that are conducive to one’s purification and the general welfare of all living beings. Adharma consists of prohibited actions that lead to degradation and cause harm to society. The demoniac nature is devoid of faith in the knowledge and wisdom of the scriptures. Hence, those under its sway are confused about what is right and wrong action.
A typical example of this is the present trend in western philosophy. Having evolved through various schools of thought after the Renaissance, such as Age of Enlightenment, Humanism, Empiricism, Communism, Existentialism, and Skepticism, the present era in western philosophy is labeled as “Post-modernism.” The prevalent view of Post-modernist thought is that there is no absolute truth. Multitudes have rejected the possibility that such a thing as absolute truth could exist. “All is relative” has become the slogan of the post-modernist era of philosophy. We often hear phrases like “that may be true for you, but it’s not true for me.” Truth is seen as a personal preference or perception that cannot extend beyond a person’s individual boundaries. This viewpoint has a big bearing on the subject of ethics, which deals with the question of right and wrong behavior. If there is no such thing as absolute truth, then there is no ultimate moral rightness or wrongness about anything. Then, people are justified in saying, “It may be right for you but that does not mean it is right for me.”
Such an idea is very appealing to many, but if taken to its logical extreme it proves absurd and disastrous. For example, what if it is right for someone to ignore traffic lights, even when they are red? That person will put the life of others at risk by doing what he believes is right. What if it is considered right by someone to go on a suicide-bombing mission in a heavily populated civilian area amongst people he sees as enemies? He may be fully convinced that what he is doing is correct. But does that make it right in any sense of the word? If there is no such thing as absolute truth, then no-one can really say “he should do that” or “she shouldn’t do that.” All one can say is, “A lot of people do not feel good about this action.” According to the relativist viewpoint, one might respond, “That may be true for you, but it is certainly not true for us.” These can be the ruinous ethical consequences of disregarding the belief of an Absolute Truth.
Shree Krishna states that the demoniac nature is confused about what is right and what is wrong, and thus, neither purity, nor truth, nor right conduct is found in them. In the following verse, he goes on to describe the predominant views of such people.

