=== Bhagavad Gita: Chapter 16, Verse 5 ===


दैवी सम्पद्विमोक्षाय निबन्धायासुरी मता |
मा शुच: सम्पदं दैवीमभिजातोऽसि पाण्डव || 5 ||

daivī sampad vimokṣhāya nibandhāyāsurī matā
mā śhuchaḥ sampadaṁ daivīm abhijāto ’si pāṇḍava


== Word Meanings ==

daivī — divine
sampat — qualities
vimokṣhāya — toward liberation
nibandhāya — to bondage
āsurī — demoniac qualities
matā — are considered
mā — do not
śhuchaḥ — grieve
sampadam — virtues
daivīm — saintly
abhijātaḥ — born
asi — you are
pāṇḍava — Arjun, the son of Pandu


== Translation ==

The divine qualities lead to liberation, while the demoniac qualities are the cause for a continuing destiny of bondage. Grieve not, O Arjun, as you were born with saintly virtues.


== Commentary ==

Having described the two kinds of natures, Shree Krishna now declares the consequences of both. He says that the demoniac qualities keep one fettered to the samsara of life and death, while the cultivation of saintly virtues helps one break through the bondage of Maya.
To tread the spiritual path successfully and pursue it till the end, a sādhak (aspirant) needs to watch out for many things. If even one of the demoniac qualities, such as arrogance, hypocrisy, etc. remains in the personality, it can become the cause of failure. Simultaneously, the divine virtues need to be developed, for without the saintly qualities, our spiritual progress can again become crippled. For example, without fortitude, we will give up the journey when the going becomes difficult; without forgiveness, the mind will be tied down to hatred and not have the ability to be absorbed in God. But if we possess the saintly virtues that Shree Krishna mentions, then our ability to progress rapidly and cope with the obstacles on the path increases. Thus, developing good qualities and eliminating the bad ones is an integral part of spiritual practice. A useful technique that helps us work on removing our weaknesses and developing virtues is the maintenance of a personal diary. Many successful persons kept memoirs and diaries to help them develop the virtues they felt were necessary for success. Mahatma Gandhi and Benjamin Franklin both mention having used such techniques in their autobiographies.
Some may argue that if we develop devotion to God, we will naturally, over time, acquire the saintly virtues described by Shree Krishna. That is indeed true, but it is unlikely that we will start out on the path full of devotion from the outset itself, free all the negative traits, any one of which can dramatically interfere with devotional progress. Most people need to slowly develop bhakti through practice, and success in practice will come by possessing saintly qualities and eliminating demoniac ones. Hence, as a part of our efforts in devotion, we must also keep working on ourselves to develop the divine qualities that Shree Krishna has mentioned in this chapter and shed any demoniac ones.

