=== Bhagavad Gita: Chapter 16, Verse 23 ===


य: शास्त्रविधिमुत्सृज्य वर्तते कामकारत: |
न स सिद्धिमवाप्नोति न सुखं न परां गतिम् || 23 ||

yaḥ śhāstra-vidhim utsṛijya vartate kāma-kārataḥ
na sa siddhim avāpnoti na sukhaṁ na parāṁ gatim


== Word Meanings ==

yaḥ — who
śhāstra-vidhim — scriptural injunctions
utsṛijya — discarding
vartate — act
kāma-kārataḥ — under the impulse of desire
na — neither
saḥ — they
siddhim — perfection
avāpnoti — attain
na — nor
sukham — happiness
na — nor
parām — the supreme
gatim — goal


== Translation ==

Those who act under the impulse of desire, discarding the injunctions of the scriptures, attain neither perfection, nor happiness, nor the supreme goal in life.


== Commentary ==

Scriptures are the guide maps given to humans on the journey toward enlightenment. They provide us with knowledge and understanding. They also give us instructions on what to do and what not to do. These instructions are of two kinds—vidhi and niṣhedh. The directives to perform certain activities are called vidhi. The directives not to perform certain activities are called niṣhedh. By faithfully following both these kinds of injunctions, human beings can proceed toward perfection. But the ways of the demoniac are the reverse of the teachings of the scriptures. They engage in prohibited acts and refrain from recommended ones. Referring to such people, Shree Krishna declares that those who renounce the authorized path and act according to their whims, impelled by the impulses of their desires, achieve neither true knowledge, nor the perfection of happiness, nor liberation from material bondage.

