=== Bhagavad Gita: Chapter 16, Verse 18 ===


अहङ्कारं बलं दर्पं कामं क्रोधं च संश्रिता: |
मामात्मपरदेहेषु प्रद्विषन्तोऽभ्यसूयका: || 18 ||

ahankāraṁ balaṁ darpaṁ kāmaṁ krodhaṁ cha sanśhritāḥ
mām ātma-para-deheṣhu pradviṣhanto ’bhyasūyakāḥ


== Word Meanings ==

ahankāram — egotism
balam — strength
darpam — arrogance
kāmam — desire
krodham — anger
cha — and
sanśhritāḥ — covered by
mām — me
ātma-para-deheṣhu — within one’s own and bodies of others
pradviṣhantaḥ — abuse
abhyasūyakāḥ — the demoniac


== Translation ==

Blinded by egotism, strength, arrogance, desire, and anger, the demonic abuse Me, who am present in their own body and in the bodies of others.


== Commentary ==

Here, Shree Krishna describes more telltale signs of people possessing demoniac natures. They are vile, malicious, cruel, belligerent, and insolent. Although they do not possess righteous qualities themselves, they enjoy finding fault in everyone else. They consider themselves all-important, and as a consequence of this nature of self-aggrandizement, they are envious of other’s success. If ever they are opposed in their schemes, they become enraged and cause agony to others as well as to their own selves. Consequently, they disregard and disrespect the Supreme Soul who is seated within their own hearts and the hearts of others.

