=== Bhagavad Gita: Chapter 16, Verse 12 ===


आशापाशशतैर्बद्धा: कामक्रोधपरायणा: |
ईहन्ते कामभोगार्थमन्यायेनार्थसञ्जयान् || 12 ||

āśhā-pāśha-śhatair baddhāḥ kāma-krodha-parāyaṇāḥ
īhante kāma-bhogārtham anyāyenārtha-sañchayān


== Word Meanings ==

āśhā-pāśha — bondage of desires
śhataiḥ — by hundreds
baddhāḥ — bound
kāma — lust
krodha — anger
parāyaṇāḥ — dedicated to
īhante — strive
kāma — lust
bhoga — gratification of the senses
artham — for
anyāyena — by unjust means
artha — wealth
sañchayān — to accumulate


== Translation ==

Held in bondage by hundreds of desires, and driven by lust and anger, they strive to accumulate wealth by unjust means, all for the gratification of their senses.


== Commentary ==

Money is the means for enjoying the world. That is why materialistic people who are driven by insatiable desires accord such priority to accumulating it in their lives. They do not even hesitate to adopt unlawful means for earning wealth. Therefore, double punishment awaits them for their unethical conduct. The Bhāgavatam states:
yāvad bhriyeta jaṭharaṁ tāvat svatvaṁ hi dehinām
adhikaṁ yo ’bhimanyeta sa steno daṇḍam arhati (7.14.8)[v4]
“One is entitled to keep only as much wealth as is necessary for one’s maintenance (the rest must be given away in charity). If one accumulates more than one’s need, one is a thief in the eyes of God, and will be punished for it.” What is the punishment? Firstly, at the time of death, the wealth one earned will not go along—it will be snatched away. Secondly, according to the law of karma, one will be punished for the sins committed in earning the wealth. Just as, if a smuggler is caught, not only are his goods confiscated, but he is also punished for breaking the law.

