=== Bhagavad Gita: Chapter 16, Verse 22 ===


एतैर्विमुक्त: कौन्तेय तमोद्वारैस्त्रिभिर्नर: |
आचरत्यात्मन: श्रेयस्ततो याति परां गतिम् || 22 ||

etair vimuktaḥ kaunteya tamo-dvārais tribhir naraḥ
ācharaty ātmanaḥ śhreyas tato yāti parāṁ gatim


== Word Meanings ==

etaiḥ — from this
vimuktaḥ — free
kaunteya — Arjun, the son of Kunti
tamaḥ-dvāraiḥ — gates to darkness
tribhiḥ — three
naraḥ — a person
ācharati — endeavor
ātmanaḥ — soul
śhreyaḥ — welfare
tataḥ — thereby
yāti — attain
parām — supreme
gatim — goal


== Translation ==

Those who are free from the three gates to darkness endeavor for the welfare of their soul, and thereby attain the supreme goal.


== Commentary ==

In this verse, Shree Krishna gives the result of renouncing lust, anger, and greed. As long as these are present, one is attracted toward preya, or happiness that seems sweet in the present but becomes bitter in the end. But when materialistic yearnings diminish, the intellect, free from the material mode of passion, is able to perceive the shortsightedness of pursuing the path of preya. Then one gets drawn toward shreya, or happiness that is unpleasant in the present but becomes sweet in the end. And for those attracted to shreya, the path of enlightenment opens up. They begin endeavoring for the eternal welfare of their soul, thereby moving toward the supreme goal.

