=== Bhagavad Gita: Chapter 16, Verse 11 ===


चिन्तामपरिमेयां च प्रलयान्तामुपाश्रिता: |
कामोपभोगपरमा एतावदिति निश्चिता: || 11 ||

chintām aparimeyāṁ cha pralayāntām upāśhritāḥ
kāmopabhoga-paramā etāvad iti niśhchitāḥ


== Word Meanings ==

chintām — anxieties
aparimeyām — endless
cha — and
pralaya-antām — until death
upāśhritāḥ — taking refuge
kāma-upabhoga — gratification of desires
paramāḥ — the purpose of life
etāvat — still
iti — thus
niśhchitāḥ — with complete assurance


== Translation ==

They are obsessed with endless anxieties that end only with death. Still, they maintain with complete assurance that gratification of desires and accumulation of wealth is the highest purpose of life.


== Commentary ==

Materially inclined people often reject the spiritual path on the grounds that it is too burdensome and laborious, and the final goal is too distant. They prefer to pursue the way of the world that promises to provide immediate gratification, but they end up struggling even more in the worldly direction. Their desires for material attainments torment them and they undertake enormous schemes to fulfill their aspirations. When a cherished object is attained, for a moment they experience relief, but then new anguish begins. They are worried about the object being snatched away and they labor to retain it. Finally, when the inevitable separation from the object of attachment takes place, there is only misery. Thus, it is said:
yā chintā bhuvi putra pautra bharaṇavyāpāra sambhāṣhaṇe yā chintā dhana dhānya yaśhasāṁ lābhe sadā jāyate sā chintā yadi nandanandan padadvandvāra vindekṣhaṇam kā chintā yamarāja bhīma sadandvāraprayāṇe vibho (Sukti Sudhakar)[v3]
“People experience untold worries and stress in worldly endeavors—bringing up children and grandchildren, engaging in business, accumulating wealth and treasures, and acquiring fame. If they show the same level of attachment and concern for developing love for Shree Krishna’s lotus feet, they will never again have to worry about Yamraj, the god of death (for they will cross over the cycle of life and death).” But the demoniac-minded refuse to accept this blatant fact because their intellects are convinced that worldly pleasures are the highest experience of joy. They cannot even see that death is patiently waiting to carry them off to miserable destinies and more suffering in future lives.

