=== Bhagavad Gita: Chapter 16, Verse 10 ===


काममाश्रित्य दुष्पूरं दम्भमानमदान्विता: |
मोहाद्गृहीत्वासद्ग्राहान्प्रवर्तन्तेऽशुचिव्रता: || 10 ||

kāmam āśhritya duṣhpūraṁ dambha-māna-madānvitāḥ
mohād gṛihītvāsad-grāhān pravartante ’śhuchi-vratāḥ


== Word Meanings ==

kāmam — lust
āśhritya — harboring
duṣhpūram — insatiable
dambha — hypocrisy
māna — arrogance
mada-anvitāḥ — clinging to false tenets
mohāt — the illusioned
gṛihītvā — being attracted to
asat — impermanent
grāhān — things
pravartante — they flourish
aśhuchi-vratāḥ — with impure resolve


== Translation ==

Harboring insatiable lust, full of hypocrisy, pride and arrogance, the demoniac cling to their false tenets. Thus illusioned, they are attracted to the impermanent and work with impure resolve.


== Commentary ==

By giving vent to insatiable lustful desires, the demoniac-minded develop terribly impure etheric hearts. They become full of hypocrisy and pretend to be what they are not. Their deluded intellect embraces wrong ideas and their pride makes them believe that nobody is more intelligent than them. Attracted to the fleeting pleasures of sense objects, their intellect becomes mean, selfish, and arrogant. Thus, they disregard the injunctions of the scriptures and go contrary to what is proper and truthful.

