=== Bhagavad Gita: Chapter 16, Verse 21 ===


त्रिविधं नरकस्येदं द्वारं नाशनमात्मन: |
काम: क्रोधस्तथा लोभस्तस्मादेतत्त्रयं त्यजेत् || 21 ||

tri-vidhaṁ narakasyedaṁ dvāraṁ nāśhanam ātmanaḥ
kāmaḥ krodhas tathā lobhas tasmād etat trayaṁ tyajet


== Word Meanings ==

tri-vidham — three types of
narakasya — to the hell
idam — this
dvāram — gates
nāśhanam — destruction
ātmanaḥ — self
kāmaḥ — lust
krodhaḥ — anger
tathā — and
lobhaḥ — greed
tasmāt — therefore
etat — these
trayam — three
tyajet — should abandon


== Translation ==

There are three gates leading to the hell of self-destruction for the soul—lust, anger, and greed. Therefore, one should abandon all three.


== Commentary ==

Shree Krishna now describes the origin of the demoniac disposition, and pinpoints lust, anger, and greed as the three causes for it. Previously, in verse 3.36, Arjun had asked him why people are impelled to commit sin, even unwillingly, as if by force. Shree Krishna had answered that it is lust, which later transforms into anger, and is the all-devouring enemy of the world. Greed is also a transformation of lust, as explained in detail in the commentary of verse 2.62. Together, lust, anger, and greed are the foundations from which the demoniac vices develop. They fester in the mind and make it a suitable ground for all other vices to take root. Consequently, Shree Krishna labels them as gateways to hell, and strongly advices to shun them to avoid self-destruction. Those desirous of welfare should learn to dread these three and carefully avoid their presence in their own personality.

