=== Bhagavad Gita: Chapter 16, Verse 24 ===


तस्माच्छास्त्रं प्रमाणं ते कार्याकार्यव्यवस्थितौ |
ज्ञात्वा शास्त्रविधानोक्तं कर्म कर्तुमिहार्हसि || 24 ||

tasmāch chhāstraṁ pramāṇaṁ te kāryākārya-vyavasthitau
jñātvā śhāstra-vidhānoktaṁ karma kartum ihārhasi


== Word Meanings ==

tasmāt — therefore
śhāstram — scriptures
pramāṇam — authority
te — your
kārya — duty
akārya — forbidden action
vyavasthitau — in determining
jñātvā — having understood
śhāstra — scriptures
vidhāna — injunctions
uktam — as revealed
karma — actions
kartum — perform
iha — in this world
arhasi — you should


== Translation ==

Therefore, let the scriptures be your authority in determining what should be done and what should not be done. Understand the scriptural injunctions and teachings, and then perform your actions in this world accordingly.


== Commentary ==

Shree Krishna now gives the final conclusion of the teachings in this chapter. By comparing and differentiating between the divine and demoniac natures, he highlighted how the demoniac nature leads to hellish existence. Thus, he established that nothing is to be gained by discarding the injunctions of the scriptures. Now he drives home the point by stating that the absolute authority in ascertaining the propriety of any activity, or lack of it, are the Vedic scriptures.
Sometimes, even well-intentioned people say, “I do not care for rules. I follow my heart and do my own thing.” It is all very well to follow the heart, but how can they be sure that their heart is not misleading them? As the saying goes, “The road to hell is paved with good intentions.” Thus, it is always wise to check with the scriptures whether our heart is truly guiding us in the proper direction. The Manu Smṛiti states:
bhūtaṁ bhavyaṁ bhaviṣhyaṁ cha sarvaṁ vedāt prasidhyati (12.97)[v12]
“The authenticity of any spiritual principle of the past, present, or future, must be established on the basis of the Vedas.” Hence, Shree Krishna concludes by instructing Arjun to comprehend the teachings of the scriptures and act according to them.

