=== Bhagavad Gita: Chapter 16, Verse 19-20 ===


तानहं द्विषत: क्रूरान्संसारेषु नराधमान् |
क्षिपाम्यजस्रमशुभानासुरीष्वेव योनिषु || 19 ||
आसुरीं योनिमापन्ना मूढा जन्मनि जन्मनि |
मामप्राप्यैव कौन्तेय ततो यान्त्यधमां गतिम् || 20 ||

tān ahaṁ dviṣhataḥ krūrān sansāreṣhu narādhamān
kṣhipāmy ajasram aśhubhān āsurīṣhv eva yoniṣhu
āsurīṁ yonim āpannā mūḍhā janmani janmani
mām aprāpyaiva kaunteya tato yānty adhamāṁ gatim


== Word Meanings ==

tān — these
aham — I
dviṣhataḥ — hateful
krūrān — cruel
sansāreṣhu — in the material world
nara-adhamān — the vile and vicious of humankind
kṣhipāmi — I hurl
ajasram — again and again
aśhubhān — inauspicious
āsurīṣhu — demoniac
eva — indeed
yoniṣhu — in to the wombs
āsurīm — demoniac
yonim — wombs
āpannāḥ — gaining
mūḍhāḥ — the ignorant
janmani janmani — in birth after birth
mām — me
aprāpya — failing to reach
eva — even
kaunteya — Arjun, the son of Kunti
tataḥ — thereafter
yānti — go
adhamām — abominable
gatim — destination


== Translation ==

These cruel and hateful persons, the vile and vicious of humankind, I constantly hurl into the wombs of those with similar demoniac natures in the cycle of rebirth in the material world. These ignorant souls take birth again and again in demoniac wombs. Failing to reach Me, O Arjun, they gradually sink to the most abominable type of existence.


== Commentary ==

Shree Krishna once again describes the repercussions of the demoniac mentality. He says that in their next lives, he gives them birth in families with similar mentalities, where they get a suitable demoniac environment to exercise their free will and heartily vent their degraded nature. From this verse, we can also infer that it is not in the soul’s hands to choose the species, abode, and environment of its next birth. God makes this decision according to the nature and karma of the individual. Thus, the demoniac are sent into lower and degraded wombs, even to the level of snakes, lizards, and scorpions, which are receptacles for the evil-minded.

