=== Bhagavad Gita: Chapter 16, Verse 13-15 ===


इदमद्य मया लब्धमिमं प्राप्स्ये मनोरथम् |
इदमस्तीदमपि मे भविष्यति पुनर्धनम् || 13 ||
असौ मया हत: शत्रुर्हनिष्ये चापरानपि |
ईश्वरोऽहमहं भोगी सिद्धोऽहं बलवान्सुखी || 14 ||
आढ्योऽभिजनवानस्मि कोऽन्योऽस्ति सदृशो मया |
यक्ष्ये दास्यामि मोदिष्य इत्यज्ञानविमोहिता: || 15 ||

idam adya mayā labdham imaṁ prāpsye manoratham
idam astīdam api me bhaviṣhyati punar dhanam
asau mayā hataḥ śhatrur haniṣhye chāparān api
īśhvaro ’ham ahaṁ bhogī siddho ’haṁ balavān sukhī
āḍhyo ’bhijanavān asmi ko ’nyo ’sti sadṛiśho mayā
yakṣhye dāsyāmi modiṣhya ity ajñāna-vimohitāḥ


== Word Meanings ==

idam — this
adya — today
mayā — by me
labdham — gained
imam — this
prāpsye — I shall acquire
manaḥ-ratham — desire
idam — this
asti — is
idam — this
api — also
me — mine
bhaviṣhyati — in future
punaḥ — again
dhanam — wealth
asau — that
mayā — by me
hataḥ — has been destroyed
śhatruḥ — enemy
haniṣhye — I shall destroy
cha — and
aparān — others
api — also
īśhvaraḥ — God
aham — I
aham — I
bhogī — the enjoyer
siddhaḥ — perfect
aham — I
bala-vān — powerful
sukhī — happy
āḍhyaḥ — wealthy
abhijana-vān — having highly placed relatives
asmi — me
kaḥ — who
anyaḥ — else
asti — is
sadṛiśhaḥ — like
mayā — to me
yakṣhye — I shall perform sacrifices
dāsyāmi — I shall give alms
modiṣhye — I shall rejoice
iti — thus
ajñāna — ignorance
vimohitāḥ — deluded


== Translation ==

The demoniac persons think, “I have gained so much wealth today, and I shall now fulfill this desire of mine. This is mine, and tomorrow I shall have even more. That enemy has been destroyed by me, and I shall destroy the others too! I am like God Himself, I am the enjoyer, I am perfect, I am powerful, and I am happy. I am wealthy and I have highly placed relatives. Who else is equal to me? I shall perform sacrifices (to the celestial gods); I shall give alms; I shall rejoice.” In this way, they are deluded by ignorance.


== Commentary ==

Ignoring all morality, the demoniac presume they have a right to enjoy whatever they find pleasurable. They make concerted efforts to orchestrate events to fulfill their ambitions. Realizing that the ritualistic practices of the Vedas will help them become materially affluent, they even perform ritualistic ceremonies to accrue abundance and fame from them. However, like the vulture that flies high but keeps its sight fixed low, the demoniac sometimes rise in social status, but their actions remain mean and lowly. Such people respect power and believe in the principle of “might is right.” Hence, they do not hesitate in even harming or injuring others to eliminate obstacles in the fulfillment of their desires. The Sukti Sudhakar states that there are four kinds of people:
eke satpuruṣāḥ parārthaghaṭakāḥ swārthān parityajya ye
sāmānyāstu parārthamudyamabhṛitaḥ swārthā virodhena ye
te ’mī mānav rākṣasāḥ parahitaṁ swārthāya nighnanti ye
ye tughnanti nirarthakaṁ parahitaṃ te ke na jānīmahe [v5]
“The first kind of people is the saintly personalities who sacrifice their self-interest for the welfare of others. The second kind is common people who believe in engaging in the welfare of others, provided it does not harm them. The third kind is the demoniac who do not mind harming others, if it helps fulfill their self-interest. There is also a fourth kind of people who harm others, for no reason (except sadistic delight). There is no suitable name for them.” Shree Krishna vividly describes the degraded nature of the demoniac-mentality. Blinded by pride, they think along these lines: “I was born in a wealthy and aristocratic family. I am rich and powerful, and I do what I like. There is no need for me to bow down before God because I am like God myself.”
In most cases, when people say “I,” it is their ego speaking, not them. The ego contains personal identifications with opinions, external appearances, resentments, etc. This ego builds a personality of its own, and under its sway, people identify with thoughts, emotions, and bundles of memories, which they see as integral parts of themselves. The ego identifies with owning, but the satisfaction of having is usually short-lived. Concealed within it is a deep-rooted dissatisfaction of “not enough.” This unfulfilled want results in unease, restlessness, boredom, anxiety, and dissatisfaction. Consequently, a much distorted perception of reality is created, which further alienates their perception of “I” from the real self.
The ego creates the biggest untruth in our lives, and makes us believe what we are not. Thus, for progress along the saintly path, all the religious traditions and saints urge us to dismantle our egotistic thought patterns. The Tao Te Ching teaches: “Instead of trying to be the mountain, be the valley of the Universe.” [v6] (Chapter 6) Jesus of Nazareth also stated: “When you are invited, go and sit in the lowest place so that when the host comes, he may say to you, friend, move up higher. For everyone who exalts himself will be humbled, and everyone who humbles himself will be exalted.” (Luke 14:10-11)[v7]. Saint Kabir put this very nicely:
ūñche pānī na ṭike, nīche hī ṭhaharāye
nīchā hoya so bhari pī, ūñchā pyāsā jāya [v8]
“Water does not remain above; it naturally flows down. Those who are low and unassuming drink (God’s grace) to their heart’s content, while those who are high and pompous remain thirsty.”

