=== Bhagavad Gita: Chapter 16, Verse 6 ===


द्वौ भूतसर्गौ लोकेऽस्मिन्दैव आसुर एव च |
दैवो विस्तरश: प्रोक्त आसुरं पार्थ मे शृणु || 6 ||

dvau bhūta-sargau loke ’smin daiva āsura eva cha
daivo vistaraśhaḥ prokta āsuraṁ pārtha me śhṛiṇu


== Word Meanings ==

dvau — two
bhūta-sargau — of created living beings
loke — in the world
asmin — this
daivaḥ — divine
āsuraḥ — demoniac
eva — certainly
cha — and
daivaḥ — the divine
vistaraśhaḥ — at great length
proktaḥ — said
āsuram — the demoniac
pārtha — Arjun, the son of Pritha
me — from me
śhṛiṇu — hear


== Translation ==

There are two kinds of beings in this world—those endowed with a divine nature and those possessing a demoniac nature. I have described the divine qualities in detail, O Arjun. Now hear from me about the demoniac nature.


== Commentary ==

All souls carry their natures with them from past lives. Accordingly, those cultivated virtuous qualities and performed meritorious deeds in the past lives are the ones who are born with divine natures, while those who indulged in sin and defiled their minds in previous lives carry the same tendencies into the present one. This explains the varieties of natures of living beings in the world. The divine and demoniac natures are the two extremes of this spectrum.
The living beings in the celestial abodes possess more virtuous qualities, while the demoniac traits dominate in the lower abodes. Humans possess a mixture of both divine and demoniac traits. Even in the cruelest butcher, we sometimes find the quality of kindness existing in personal life. And even in elevated spiritual aspirants we find defects of virtue. It is said that in Satya-yug, the gods and demons lived on different planets (i.e., separate planes of existence); in Tretā-yug, they resided on the same planet; during Dwāpar-yug, they lived in the same family; and in Kali-yug, the godly and demoniac natures coexist in the same person’s heart. That is the dilemma of human existence, where the higher self pulls it upward toward God, while the lower self pulls it downward. Having described the saintly qualities, Shree Krishna now goes into an extended description of the lower nature, to help us recognize it and avoid it.

