=== Chapter 16: Daivāsura Sampad Vibhāg Yog ===
== Yog through Discerning the Divine and Demoniac Natures ==

This chapter expounds on the two kinds of human nature—the saintly and the demoniac. Shree Krishna explains that the saintly-nature develops in humans by cultivating the modes of goodness, by following the instructions given in the scriptures, and purifying the mind with spiritual practices. Such behavior attracts daivī sampatti or godlike qualities, eventually leading to God-realization. Contrary to this, the demoniac-nature develops by associating with modes of passion and ignorance and materially focused lifestyles that breed unwholesome traits in human personality. This leads the soul finally to a hell-like existence.
Shree Krishna enumerates the saintly virtues of those endowed with a divine nature and then describes the demoniac qualities that should be shunned consciously. Else, these will drag the soul further into ignorance and samsara or the cycle of life and death. In the end, Shree Krishna declares that the knowledge of the scriptures helps in overcoming ignorance and passion. They also guide us to make the right choices in life. Therefore, we must understand their teachings and injunctions and accordingly perform our actions in this world.

