=== Bhagavad Gita: Chapter 1, Verse 7 ===


अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम |
नायका मम सैन्यस्य संज्ञार्थं तान्ब्रवीमि ते || 7 ||

asmākaṁ tu viśhiṣhṭā ye tānnibodha dwijottama
nāyakā mama sainyasya sanjñārthaṁ tānbravīmi te


== Word Meanings ==

asmākam — ours
tu — but
viśhiṣhṭāḥ — special
ye — who
tān — them
nibodha — be informed
dwija-uttama — best of Brahmins
nāyakāḥ — principal generals
mama — our
sainyasya — of army
sanjñā-artham — for information
tān — them
bravīmi — I recount
te — unto you


== Translation ==

O best of Brahmins, hear too about the principal generals on our side, who are especially qualified to lead. These I now recount unto you.


== Commentary ==

Dronacharya was a teacher of military science and not really a warrior. However, he was on the battlefield as one of the commanders of the Kaurava army. An impudent Duryodhana even doubted the loyalty of his own preceptor. Cunning Duryodhana purposefully addressed his teacher as dwijottama (best amongst the twice-born, or Brahmins). His denigrating and vailed reminder for Dronacharya was that, if he did not display his valor in this battle, he would be considered a lowly Brahmin, who was only interested in the fine food and lavish lifestyle at the king’s palace.
Then to cover up his vicious words and boost his teacher’s and his own morale; Duryodhana started naming all the great generals present on the Kaurava side, describing their valor and military expertise.

