=== Bhagavad Gita: Chapter 1, Verse 23 ===


योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागता: |
धार्तराष्ट्रस्य दुर्बुद्धेर्युद्धे प्रियचिकीर्षव: || 23 ||

yotsyamānān avekṣhe ’haṁ ya ete ’tra samāgatāḥ
dhārtarāṣhṭrasya durbuddher yuddhe priya-chikīrṣhavaḥ


== Word Meanings ==

yotsyamānān — those who have come to fight
avekṣhe aham — I desire to see
ye — who
ete — those
atra — here
samāgatāḥ — assembled
dhārtarāṣhṭrasya — of Dhritarashtra’s son
durbuddheḥ — evil-minded
yuddhe — in the fight
priya-chikīrṣhavaḥ — wishing to please


== Translation ==

I desire to see those who have come here to fight on the side of the evil-minded son of Dhritarasthra, wishing to please him.


== Commentary ==

Arjun was fearless, the Supreme Lord was his charioteer. His outlook was that the Pandavas were legitimately entitled to half the kingdom of Hastinapur, but the wicked sons of Dhritarashtra, the Kauravas had not agreed to share. Arjun was ready for battle, eager to get back what was rightfully theirs and punish them for all their past wrongdoings.
His request for the chariot to be placed in the middle of the battlefield was to take a closer look at the Kaurava army. Arjun wanted to see all those who had taken the side of injustice. He wanted to punish them equally, as they had chosen to be on the wrong side, none of them would be spared.

