=== Bhagavad Gita: Chapter 1, Verse 24 ===


सञ्जय उवाच |
एवमुक्तो हृषीकेशो गुडाकेशेन भारत |
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् || 24 ||

sañjaya uvācha
evam ukto hṛiṣhīkeśho guḍākeśhena bhārata
senayor ubhayor madhye sthāpayitvā rathottamam


== Word Meanings ==

sañjayaḥ uvācha — Sanjay said
evam — thus
uktaḥ — addressed
hṛiṣhīkeśhaḥ — Shree Krishna, the Lord of the senses
guḍākeśhena — by Arjun, the conqueror of sleep
bhārata — descendant of Bharat
senayoḥ — armies
ubhayoḥ — the two
madhye — between
sthāpayitvā — having drawn
ratha-uttamam — magnificent chariot


== Translation ==

Sanjay said: O Dhritarasthra, having thus been addressed by Arjun, the conqueror of sleep, Shree Krishna then drew the magnificent chariot between the two armies.


== Commentary ==

Here, Dhritarashtra is being addressed as Bhārata by Sanjay, which means, “O descendant of the great King Bharat.”

