=== Bhagavad Gita: Chapter 1, Verse 3 ===


पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् |
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता || 3 ||

paśhyaitāṁ pāṇḍu-putrāṇām āchārya mahatīṁ chamūm
vyūḍhāṁ drupada-putreṇa tava śhiṣhyeṇa dhīmatā


== Word Meanings ==

paśhya — behold
etām — this
pāṇḍu-putrāṇām — of the sons of Pandu
āchārya — respected teacher
mahatīm — mighty
chamūm — army
vyūḍhām — arrayed in a military formation
drupada-putreṇa — son of Drupad, Dhrishtadyumna
tava — by your
śhiṣhyeṇa — disciple
dhī-matā — intelligent


== Translation ==

Duryodhan said: Respected teacher!  Behold the mighty army of the sons of Pandu, so expertly arrayed for battle by your own gifted disciple, the son of Drupad.


== Commentary ==

Duryodhana asked Dronacharya to look at the skillfully arranged military phalanx of the Pandava army led by their commander-in-chief Dhristadyumna, King Dhrupad’s son. He was also one of Dronacharya’s pupils. Duryodhana was subtly reminding his teacher of a mistake he had committed in the past.
Many years back, Dronacharya along with the Pandavas had defeated King Drupad in a battle and took away half his kingdom. To avenge his defeat, Drupad performed a sacrifice to beget a son. Dhristadyumna was born out of that sacrificial fire, with a boon that he would kill Dronacharya in the future. Even though Dronacharya was aware, when he was approached for Dhristadyumna’s military training, he very humbly accepted and imparted all his knowledge impartially to his pupil.
Duryodhana was reminding Dronacharya that even though Dhristadyumna was his pupil, he was also Drupad’s son, with a boon to kill him. He wanted to ensure that as in the past, Dhronacharya should not become lenient towards his pupils, now that, they were on the battlefield.

