=== Bhagavad Gita: Chapter 1, Verse 42 ===


सङ्करो नरकायैव कुलघ्नानां कुलस्य च |
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रिया: || 42 ||

saṅkaro narakāyaiva kula-ghnānāṁ kulasya cha
patanti pitaro hy eṣhāṁ lupta-piṇḍodaka-kriyāḥ


== Word Meanings ==

saṅkaraḥ — unwanted children
narakāya — hellish
eva — indeed
kula-ghnānām — for those who destroy the family
kulasya — of the family
cha — also
patanti — fall
pitaraḥ — ancestors
hi — verily
eṣhām — their
lupta — deprived of
piṇḍodaka-kriyāḥ — performances of sacrificial offerings


== Translation ==

An increase in unwanted children results in hellish life both for the family and for those who destroy the family. Deprived of sacrificial offerings, the ancestors of such corrupt families also fall.

