=== Bhagavad Gita: Chapter 1, Verse 32-33 ===


न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च |
किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा || 32 ||
येषामर्थे काङ्क्षितं नो राज्यं भोगा: सुखानि च |
त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च || 33 ||

na kāṅkṣhe vijayaṁ kṛiṣhṇa na cha rājyaṁ sukhāni cha
kiṁ no rājyena govinda kiṁ bhogair jīvitena vā
yeṣhām arthe kāṅkṣhitaṁ no rājyaṁ bhogāḥ sukhāni cha
ta ime ’vasthitā yuddhe prāṇāṁs tyaktvā dhanāni cha


== Word Meanings ==

na — nor
kāṅkṣhe — do I desire
vijayam — victory
kṛiṣhṇa — Krishna
na — nor
cha — as well
rājyam — kingdom
sukhāni — happiness
cha — also
kim — what
naḥ — to us
rājyena — by kingdom
govinda — Krishna, he who gives pleasure to the senses, he who is fond of cows
kim — what?
bhogaiḥ — pleasures
jīvitena — life
vā — or
yeṣhām — for whose
arthe — sake
kāṅkṣhitam — coveted for
naḥ — by us
rājyam — kingdom
bhogāḥ — pleasures
sukhāni — happiness
cha — also
te — they
ime — these
avasthitāḥ — situated
yuddhe — for battle
prāṇān — lives
tyaktvā — giving up
dhanāni — wealth
cha — also


== Translation ==

O Krishna, I do not desire victory, kingdom, or the happiness accruing to it. Of what avail will be a kingdom, pleasures, or even life itself, when the very persons for whom we covet them, are standing before us for battle?


== Commentary ==

Taking away someone’s life itself is immoral, and killing a relative is considered even more sinful. Arjun was in a dilemma, what would he gain with victory achieved by such a heinous act? It would not give him any joy; as he would have lost all the people who mattered to him.
Detachment to worldly assets is a commendable virtue. Even though Arjun’s thoughts were moral and virtuous, they were not spiritual sentiments. They were budding out of compassion and attachment towards his relatives. Spiritual sentiments bestow peace, harmony, and happiness to a soul. However, Arjun’s situation was not such he was disillusioned, confused, and losing control over his body and mind.

