=== Bhagavad Gita: Chapter 1, Verse 2 ===


सञ्जय उवाच |
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा |
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् || 2 ||

sañjaya uvācha
dṛiṣhṭvā tu pāṇḍavānīkaṁ vyūḍhaṁ duryodhanastadā
āchāryamupasaṅgamya rājā vachanamabravīt


== Word Meanings ==

sanjayaḥ uvācha — Sanjay said
dṛiṣhṭvā — on observing
tu — but
pāṇḍava-anīkam — the Pandava army
vyūḍham — standing in a military formation
duryodhanaḥ — King Duryodhan
tadā — then
āchāryam — teacher
upasaṅgamya — approached
rājā — the king
vachanam — words
abravīt — spoke


== Translation ==

Sanjay said: On observing the Pandava army standing in military formation, King Duryodhan approached his teacher Dronacharya, and said the following words.


== Commentary ==

Sanjay understood Dhritarashtra’s concern, who wanted an assurance that the battle would eventuate. Sanjay tried to allay his worry by informing that the Pandava army was standing in a military formation, ready for battle. Then he moved on to tell him what his son Duryodhana was doing on the battlefield.
As King Dhritarashtra was blind, his eldest son Duryodhana virtually ruled the kingdom of Hastinapur. In the Mahabharata, he is described as very rude, egoistic, evil and cruel by nature. Since his childhood, he had a strong dislike for the Pandavas and left no opportunity to demean them. He was aware that to rule over the entire kingdom of Hastinapur unchallenged he needed to eliminate them. However, standing on the battlefield, when he saw the large Pandava army, he was baffled.  He had underestimated the Pandavas, the extent of military might they had gathered was way beyond his expectation.
Duryodhana approached his guru Dronacharya with the pretense of offering respect, but his actual purpose was to palliate his own nervousness. His move towards his guru also reveals that the mammoth military formation of the Pandava army unnerved him and he was now fearful of the outcome of this war.
The next nine verses are spoken by Duryodhan.

