=== Bhagavad Gita: Chapter 1, Verse 47 ===


सञ्जय उवाच |
एवमुक्त्वार्जुन: सङ्ख्ये रथोपस्थ उपाविशत् |
विसृज्य सशरं चापं शोकसंविग्नमानस: || 47 ||

sañjaya uvācha
evam uktvārjunaḥ saṅkhye rathopastha upāviśhat
visṛijya sa-śharaṁ chāpaṁ śhoka-saṁvigna-mānasaḥ


== Word Meanings ==

sañjayaḥ uvācha — Sanjay said
evam uktvā — speaking thus
arjunaḥ — Arjun
saṅkhye — in the battlefield
ratha upasthe — on the chariot
upāviśhat — sat
visṛijya — casting aside
sa-śharam — along with arrows
chāpam — the bow
śhoka — with grief
saṁvigna — distressed
mānasaḥ — mind


== Translation ==

Sanjay said: Speaking thus, Arjun cast aside his bow and arrows, and sank into the seat of his chariot, his mind in distress and overwhelmed with grief.


== Commentary ==

Arjun’s reluctance to fight the war had now reached its climax. He had now surrendered to his grief and slumped into deep dejection. His condition was the creation of his own material attachments and caused his dereliction of duty. This was a completely unexpected behavior from someone who was considered the epitome of devotion and self-surrender to God. In fact, before the battle, when both parties were mobilizing their armies; given a choice between the entire armed Yadu army and the unarmed Lord Shree Krishna; Arjun chose the Lord, as he had complete faith in him.
At this point let us consider who Arjun really was. He was definitely not a novice, bereft of spiritual knowledge. His celestial father was Indra, the king of heaven. Arjun had been to his abode and received several boons from him and other celestial beings. In his past life, Arjun was Nar, part of the twin descensions the Nar-Narayan; where Nar was the perfected soul situated in transcendental knowledge and Narayan the Supreme Lord. Then why in the battlefield of Kurukshetra, a grand warrior of such stature was dropping his weapons? What was the cause of his misery?
For the benefit of future generations, Shree Krishna wanted to bring forth the knowledge of the Bhagavad Gita. By intentionally confusing Arjun, the Lord had created this opportunity. In this chapter, Arjun put forth to the Lord several arguments and justifications why he should not fight this war, and in the subsequent chapters Shree Krishna has elaborated upon why Arjun’s arguments were inappropriate, and the way forward.

