=== Bhagavad Gita: Chapter 1, Verse 25 ===


भीष्मद्रोणप्रमुखत: सर्वेषां च महीक्षिताम् |
उवाच पार्थ पश्यैतान्समवेतान्कुरूनिति || 25 ||

bhīṣhma-droṇa-pramukhataḥ sarveṣhāṁ cha mahī-kṣhitām
uvācha pārtha paśhyaitān samavetān kurūn iti


== Word Meanings ==

bhīṣhma — Grandsire Bheeshma
droṇa — Dronacharya
pramukhataḥ — in the presence
sarveṣhām — all
cha — and
mahī-kṣhitām — other kings
uvācha — said
pārtha — Arjun, the son of Pritha
paśhya — behold
etān — these
samavetān — gathered
kurūn — descendants of Kuru
iti — thus


== Translation ==

In the presence of Bheeshma, Dronacharya, and all the other kings, Shree Krishna said: O Parth, behold these Kurus gathered here.


== Commentary ==

Shree Krishna called Arjun “Parth, son of Pritha, another name for his mother Kunti.” Then he pointed at all the warriors like Bhishma, Drona and other kings on the Kaurava side and deliberately used the word “Kuru” to address them. It was to remind Arjun that both Kauravas and Pandavas were all decedents of the great king Kuru. Therefore, the enemy he was so eager to kill was actually his own family and relatives. The Omniscient Lord was sowing the seed of delusion in Arjun’s mind, only to eliminate it later. He was preparing the ground for the gospel he was about to preach - The Bhagavad Geeta, which would benefit the future generations in the age of Kali.

