=== Bhagavad Gita: Chapter 1, Verse 34-35 ===


आचार्या: पितर: पुत्रास्तथैव च पितामहा: |
मातुला: श्वशुरा: पौत्रा: श्याला: सम्बन्धिनस्तथा || 34||
एतान्न हन्तुमिच्छामि घ्नतोऽपि मधुसूदन |
अपि त्रैलोक्यराज्यस्य हेतो: किं नु महीकृते || 35 ||

āchāryāḥ pitaraḥ putrās tathaiva cha pitāmahāḥ
mātulāḥ śhvaśhurāḥ pautrāḥ śhyālāḥ sambandhinas tathā


== Word Meanings ==

āchāryāḥ — teachers
pitaraḥ — fathers
putrāḥ — sons
tathā — as well
eva — indeed
cha — also
pitāmahāḥ — grandfathers
mātulāḥ — maternal uncles
śhvaśhurāḥ — fathers-in-law
pautrāḥ — grandsons
śhyālāḥ — brothers-in-law
sambandhinaḥ — kinsmen
tathā — as well
etān — these
na — not
hantum — to slay
ichchhāmi — I wish
ghnataḥ — killed
api — even though
madhusūdana — Shree Krishna, killer of the demon Madhu
api — even though
trai-lokya-rājyasya — dominion over three worlds
hetoḥ — for the sake of
kim nu — what to speak of
mahī-kṛite — for the earth


== Translation ==

Teachers, fathers, sons, grandfathers, maternal uncles, grandsons, fathers-in-law, grand-nephews, brothers-in-law, and other kinsmen are present here, staking their lives and riches. O Madhusudan, I do not wish to slay them, even if they attack me. If we kill the sons of Dhritarashtra, what satisfaction will we derive from the dominion over the three worlds, what to speak of this Earth?


== Commentary ==

Arjun looked at the vast gathering of warriors on the battlefield and started considering his relationships with them. His teachers, Dronacharya and Kripacharaya; grand uncle Bheeshma and Somadutta; Bhurishrava (Somdatta’s son); Kuntibhoj, Purujit, Shalya, and Shakuni his maternal uncles. The hundred Kauravas were his uncle Dhritarashra’s sons; their sons, grandsons, and several other relatives had all assembled there prepared for a battle till death.
Twice in this verse, Arjun used the word api which means “even though.” He addresses Shree Krishna as Madhusudan, the killer of a demon named Madhu and says, “O Madhusudan, I do not wish to kill them even though I am aware they are eager to do so.” Again, he says, “Even though for the sake of victory over the three worlds we fight, what joy would we get by killing our own folks?”

