=== Bhagavad Gita: Chapter 1, Verse 36-37 ===


निहत्य धार्तराष्ट्रान्न: का प्रीति: स्याज्जनार्दन |
पापमेवाश्रयेदस्मान्हत्वैतानाततायिन: || 36 ||
तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान् |
स्वजनं हि कथं हत्वा सुखिन: स्याम माधव || 37 ||

nihatya dhārtarāṣhṭrān naḥ kā prītiḥ syāj janārdana
pāpam evāśhrayed asmān hatvaitān ātatāyinaḥ
tasmān nārhā vayaṁ hantuṁ dhārtarāṣhṭrān sa-bāndhavān
sva-janaṁ hi kathaṁ hatvā sukhinaḥ syāma mādhava


== Word Meanings ==

nihatya — by killing
dhārtarāṣhṭrān — the sons of Dhritarashtra
naḥ — our
kā — what
prītiḥ — pleasure
syāt — will there be
janārdana — he who looks after the public, Shree Krishna
pāpam — vices
eva — certainly
āśhrayet — must come upon
asmān — us
hatvā — by killing
etān — all these
ātatāyinaḥ — aggressors
tasmāt — hence
na — never
arhāḥ — behoove
vayam — we
hantum — to kill
dhārtarāṣhṭrān — the sons of Dhritarashtra
sva-bāndhavān — along with friends
sva-janam — kinsmen
hi — certainly
katham — how
hatvā — by killing
sukhinaḥ — happy
syāma — will we become
mādhava — Shree Krishna, the husband of Yogmaya


== Translation ==

O Maintainer of all living entities, what pleasure will we derive from killing the sons of Dhritarasthra? Even though they may be aggressors, sin will certainly come upon us if we slay them. Hence, it does not behoove us to kill our own cousins, the sons of Dhritarashtra, and friends. O Madhav (Krishna), how can we hope to be happy by killing our own kinsmen?


== Commentary ==

Similar to the previous verses, Arjun continues to explicate his unwillingness to kill his relatives by using the words “even though” again. Addressing Shree Krishna as Janardhana, sustainer of the populace, he said, “Even though I am aware that they are willing to attack us, I feel it would be a sin to kill my uncle Dhritarashtra’s sons.”
Then addressing him as Madhav, Goddess Lakshmi’s husband, Arjun said, “It is not proper on our part to kill our cousins and relatives, how can we ever be happy by doing such a deed?”
Under most circumstances killing or taking someone’s life is considered a grave sin, which subsequently causes guilt and repentance.   The Vedas state: mā hinsyāt sarvā bhūtāni “Do not kill any living being.” Unless absolutely necessary in an extreme situation, violence in any form is a sin and non-violence a superior virtue. In Arjun’s case, even though the enemy’s wrong deeds were unpardonable, he was not willing to kill them considering it to be immoral.
However, according to Vasiṣhṭh Smṛiti (verse 3.19) under six circumstances it is acceptable to kill; in order to protect themselves from such enemies who have: set fire to their property, tried to poison them, conspired to murder, loot their wealth, kidnap or dishonor their women, or seize their kingdom.  Even the Manu Smṛiti (8.351) mentions that it is not considered a sin if someone kills an attacker in self-defense.

