=== Bhagavad Gita: Chapter 1, Verse 4-6 ===


अत्र शूरा महेष्वासा भीमार्जुनसमा युधि  युयुधानो विराटश्च द्रुपदश्च महारथ: || 4 ||

धृष्टकेतुश्चेकितान: काशिराजश्च वीर्यवान् |पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गव: || 5 ||



== Word Meanings ==

atra — here
śhūrāḥ — powerful warriors
mahā-iṣhu-āsāḥ — great bowmen
bhīma-arjuna-samāḥ — equal to Bheem and Arjun
yudhi — in military prowess
yuyudhānaḥ — Yuyudhan
virāṭaḥ — Virat
cha — and
drupadaḥ — Drupad
cha — also
mahā-rathaḥ — warriors who could single handedly match the strength of ten thousand ordinary warriors
dhṛiṣhṭaketuḥ — Dhrishtaketu
chekitānaḥ — Chekitan
kāśhirājaḥ — Kashiraj
cha — and
vīrya-vān — heroic
purujit — Purujit
kuntibhojaḥ — Kuntibhoj
cha — and
śhaibyaḥ — Shaibya
cha — and
nara-puṅgavaḥ — best of men
yudhāmanyuḥ — Yudhamanyu
cha — and
vikrāntaḥ — courageous
uttamaujāḥ — Uttamauja
cha — and
vīrya-vān — gallant
saubhadraḥ — the son of Subhadra
draupadeyāḥ — the sons of Draupadi
cha — and
sarve — all
eva — indeed
mahā-rathāḥ — warriors who could single handedly match the strength of ten thousand ordinary warriors


== Translation ==

Behold in their ranks are many powerful warriors, like Yuyudhan, Virat, and Drupad, wielding mighty bows and equal in military prowess to Bheem and Arjun.  There are also accomplished heroes like Dhrishtaketu, Chekitan, the gallant King of Kashi, Purujit, Kuntibhoj, and Shaibya—all the best of men.  In their ranks, they also have the courageous Yudhamanyu, the gallant Uttamauja, the son of Subhadra, and the sons of Draupadi, who are all great warrior chiefs.


== Commentary ==

Due to his anxiety, the Pandava army seemed much larger to Duryodhan than it actually was. He had never expected his opponents would mobilize an army of warriors with such military prowess, who would be formidable in battle. Out of fear of the looming catastrophe, he started enumerating the names of all the mahārathīs (warriors who were singly equivalent in strength to ten thousand ordinary warriors) gathered on the Pandava side. They were all exceptional heroes, and great military commanders, equivalent in valor to his cousins Arjun and Bheem.

