=== Bhagavad Gita: Chapter 12, Verse 18-19 ===


सम: शत्रौ च मित्रे च तथा मानापमानयो: |
शीतोष्णसुखदु:खेषु सम: सङ्गविवर्जित: || 18 ||
तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केनचित् |
अनिकेत: स्थिरमतिर्भक्तिमान्मे प्रियो नर: || 19 ||

samaḥ śhatrau cha mitre cha tathā mānāpamānayoḥ
śhītoṣhṇa-sukha-duḥkheṣhu samaḥ saṅga-vivarjitaḥ
tulya-nindā-stutir maunī santuṣhṭo yena kenachit
aniketaḥ sthira-matir bhaktimān me priyo naraḥ


== Word Meanings ==

samaḥ — alike
śhatrau — to a foe
cha — and
mitre — to a friend
cha tathā — as well as
māna-apamānayoḥ — in honor and dishonor
śhīta-uṣhṇa — in cold and heat
sukha-duḥkheṣhu — in joy and sorrow
samaḥ — equipoised
saṅga-vivarjitaḥ — free from all unfavorable association
tulya — alike
nindā-stutiḥ — reproach and praise
maunī — silent contemplation
santuṣhṭaḥ — content
yena kenachit — with anything
aniketaḥ — without attachment to the place of residence
sthira — firmly fixed
matiḥ — intellect
bhakti-mān — full of devotion
me — to Me
priyaḥ — very dear
naraḥ — a person


== Translation ==

Those, who are alike to friend and foe, equipoised in honor and dishonor, cold and heat, joy and sorrow, and are free from all unfavorable association; those who take praise and reproach alike, who are given to silent contemplation, content with what comes their way, without attachment to the place of residence, whose intellect is firmly fixed in Me, and who are full of devotion to Me, such persons are very dear to Me.


== Commentary ==

Shree Krishna describes ten more qualities here.
Alike to friend and foe.  Devotees are positively disposed toward all and are not swayed by the sentiments of enmity and friendship.  There is a beautiful story about Prahlad regarding this.  Once, his son, Virochan, got into an argument with his Guru’s son Sudhanva.  Virochan said, “I am superior to you because I am the son of a king.”  Sudhanva claimed, “I am superior because I am the son of a Ṛiṣhi.”  They were both young, and in their impetuousness, they laid bets.  Both said, “Whoever is proved superior will live while the other will have to die.”  Now, who would be the judge?  Sudhanva said to Virochan, “Your father, Prahlad, will be the judge.”  Virochan exclaimed, “Really!  But then you will complain that he has been partial.”  “No, my father, Ṛiṣhi Angira, has said that your father Prahlad is perfectly just, and will never differentiate between friend and foe.”
The two boys went to Prahlad.  Virochan asked, “Father, am I superior or Sudhanva?”  Prahlad said, “Why did this question arise?”  “Father we have laid bets that whoever is proved superior will remain alive while the other will have to die.”  Prahlad smiled and said, “Your friend, Sudhanva, is superior since he is the son of your father’s Guru.”  Prahlad ordered his servants, “Take my son to the gallows and hang him.”
At that moment, Sudhanva intervened.  “Wait!” he said to Prahlad, “I have a second question.  Am I superior or you?”  Prahlad replied, “I have been born in a family of demons, while you are the son of a Ṛiṣhi, who is also my Guru.  Hence, you are superior.”  Sudhanva again asked, “In that case, will you obey my instruction?”  “Yes, of course,” responded Prahlad.  “Ok, then leave Virochan,” said Sudhanva.  Prahlad instructed his servants, “Leave him,” in the same manner as he had said, “Take him to the gallows.”
The celestial gods showered flowers into his court, and hailed the quality of justice that Prahlad displayed.  This attitude of justice came naturally to Prahlad because by virtue of being a perfect devotee of the Lord he was equal to friend, foe, relative, kith, kin, and outsider.
Equipoised in honor and dishonor.  Shree Krishna further mentions that the devotees pay no heed to honor and dishonor.  This is just like when a person begins engaging in an illicit relationship, he or she is mindful of what others will say, but when the relationship becomes deep, then the person no longer cares about the disrepute it will bring.  Similarly, in the heart of the devotee the flame of divine love burns so brightly that worldly honor and dishonor no longer carry any importance.
Alike in cold and heat, joy and sorrow.  The devotees are equipoised in favorable and unfavorable circumstances.  They know that none of these are permanent.  They come and go like the day and the night, and so they do not consider it worth their while to take their thoughts off God and focus on either of them.  An incident from the life of Ramakrishna Paramahansa illustrates the nature of saints.  He got cancer of the throat in his old age.  People asked him to pray to Mother Kali to cure him.  He said, “My mind is absorbed in love for Mother Kali.  Why should I take it off from her and apply it to this dirty bodily cancer?  Whatever God has willed, let it happen.”
Free from unfavorable association.  Associating with persons or objects is called saṅg.  There are two kinds of saṅg.  Association that takes our mind to the world is kusaṅg (unfavorable association), and that which takes our mind away from the world and toward God is called satsaṅg (favorable association).  Since devotees do not relish worldly thoughts, they naturally avoid kusaṅg and engage in satsaṅg.
Take praise and reproach alike.  For those who are externally motivated, the appreciation and rejection by others is all-important.  However, devotees are internally motivated by the principles they value within themselves.  Hence, neither commendation nor denunciation by others makes any difference to them.
Given to silent contemplation.  Crows and swans have diametrically opposite choices.  While crows are drawn to garbage piles, the majestic swans are attracted by tranquil lakes.  Similarly, the minds of worldly people find great relish in conversing about materialistic topics.  But the saintly devotees possess pure minds, and thus worldly talks seem as attractive to them as a pile of garbage.  This does not mean that they do not converse.  Like the swan drawn to the lakes, their minds are drawn toward topics such as the Names, Forms, Pastimes, and Glories of God.
Content with whatever comes their way.  The needs of the devotees shrink to the bare necessities for maintaining the body.  Saint Kabir expresses this in his famous couplet:
mālik itanā dījiye, jāme kuṭumba samāya
maiṅ bhī bhūkhā na rahūñ, sādhu na bhūkhā jāya
“O Lord, give me just enough for the bare maintenance of my family’s bodily needs, and for giving alms to the sadhu who comes to my door.”
Without attachment to the place of residence.  No earthly home can be a permanent residence for the soul, for it must necessarily be left behind at the time of death.  When the Mogul Emperor, Akbar, built his capital, Fatehpur Sikri, he put the following inscription on the main entrance gate: “The world is a bridge; cross over it but build no house on it.”  In the same vein, Jagadguru Shree Kripaluji Maharaj states:
jaga meñ raho aise govinda radhey, dharmaśhālā meñ yātrī raheñ jyoñ batā de
(Rādhā Govind Geet)
“Live in this world as a traveler lives in a wayside inn (aware that it is to be vacated the next morning).”  Realizing the truth of this statement, devotees look on their home as only a temporary dwelling place.
Intellect is firmly fixed in Me.  Devotees have deep conviction in the supremacy of God’s position in creation and in their eternal relationship with Him.  They are also firm in their faith that if they surrender to Him lovingly, by God’s grace they will achieve the highest realization.  Hence, they neither wander from attraction-to-attraction or from path-to-path.  Shree Krishna declares such resolute devotees to be very dear to Him.

