=== Bhagavad Gita: Chapter 12, Verse 3-4 ===


ये त्वक्षरमनिर्देश्यमव्यक्तं पर्युपासते |
सर्वत्रगमचिन्त्यञ्च कूटस्थमचलन्ध्रुवम् || 3 ||
सन्नियम्येन्द्रियग्रामं सर्वत्र समबुद्धय: |
ते प्राप्नुवन्ति मामेव सर्वभूतहिते रता: || 4 ||

ye tv akṣharam anirdeśhyam avyaktaṁ paryupāsate
sarvatra-gam achintyañcha kūṭa-stham achalandhruvam
sanniyamyendriya-grāmaṁ sarvatra sama-buddhayaḥ
te prāpnuvanti mām eva sarva-bhūta-hite ratāḥ


== Word Meanings ==

ye — who
tu — but
akṣharam — the imperishable
anirdeśhyam — the indefinable
avyaktam — the unmanifest
paryupāsate — worship
sarvatra-gam — the all-pervading
achintyam — the unthinkable
cha — and
kūṭa-stham — the unchanging
achalam — the immovable
dhruvam — the eternal
sanniyamya — restraining
indriya-grāmam — the senses
sarvatra — everywhere
sama-buddhayaḥ — even-minded
te — they
prāpnuvanti — attain
mām — Me
eva — also
sarva-bhūta-hite — in the welfare of all beings
ratāḥ — engaged


== Translation ==

But those who worship the formless aspect of the Absolute Truth—the imperishable, the indefinable, the unmanifest, the all-pervading, the unthinkable, the unchanging, the eternal, and the immoveable—by restraining their senses and being even-minded everywhere, such persons, engaged in the welfare of all beings, also attain Me.


== Commentary ==

Having said that worship of the personal form is the best, Shree Krishna clarifies that in no way does He reject the worship of the formless.  Those who devote themselves to the all-pervading, indefinable, unmanifest, inconceivable, immovable, eternal Brahman, also attain God.
Living beings are of an infinite variety of natures.  The Supreme Lord who has created this variety also possesses an infinite variety of aspects to His personality.  For the sake of our finite comprehension, we classify the infinite manifestations of God into categories.  Accordingly, Ved Vyas has classified God’s various manifestations into three types, Brahman, Paramātmā, and Bhagavān, as mentioned in the commentary of the previous verse.  One may worship either of these categories, but one should never claim that one’s conception of God is the only correct one while those of the others are erroneous.
In verse 4.11, Shree Krishna had stated: “In whatever way people surrender unto Me, I reciprocate accordingly. Everyone follows My path, knowingly or unknowingly, O son of Pritha.”  Here, Shree Krishna confirms that the worshippers of the formless also reach Him.  Since their choice is to unite with the attributeless manifestation of the Supreme Absolute Truth, God meets them as the unmanifest, all-pervading Brahman.

