=== Bhagavad Gita: Chapter 12, Verse 16 ===


अनपेक्ष: शुचिर्दक्ष उदासीनो गतव्यथ: |
सर्वारम्भपरित्यागी यो मद्भक्त: स मे प्रिय: || 16 ||

anapekṣhaḥ śhuchir dakṣha udāsīno gata-vyathaḥ
sarvārambha-parityāgī yo mad-bhaktaḥ sa me priyaḥ


== Word Meanings ==

anapekṣhaḥ — indifferent to worldly gain
śhuchiḥ — pure
dakṣhaḥ — skillful
udāsīnaḥ — without cares
gata-vyathaḥ — untroubled
sarva-ārambha — of all undertakings
parityāgī — renouncer
saḥ — who
mad-bhaktaḥ — my devotees
saḥ — he
me — to Me
priyaḥ — very dear


== Translation ==

Those who are indifferent to worldly gains, externally and internally pure, skillful, without cares, untroubled, and free from selfishness in all undertakings, such devotees of Mine are very dear to Me.


== Commentary ==

Indifferent to worldly gains.  To a very poor person, the loss or gain of $100 would be an important matter, but a multi-billionaire would consider it insignificant and not give any further thought to it.  Devotees are rich in divine love for God and they consider it to be the highest treasure worthy of possessing.  They also give the highest priority to the loving service of the Lord.  Hence, they become unconcerned about worldly gains.
Externally and internally pure.  Since their minds are constantly absorbed in the all-pure Lord, devotees become internally cleansed from the defects of lust, anger, greed, envy, ego, etc.  In this state of mind, they naturally prefer to keep the external body and environment pure as well.  Thus, in accordance with the old saying, “Cleanliness is next to Godliness,” they are also externally pure.
Skillful.  Devotees look on all their tasks as opportunities to serve God.  Hence, they perform their works with great care and attention.  This naturally makes them skillful.
Without cares.  Having faith that God is always protecting them in accordance with their surrender, they become without care.
Untroubled.  Since devotees are surrendered to the will of God, they simply put in their best effort in all endeavors, but leave the results in the hands of the Supreme.  Thus, whatever the outcome, they remain untroubled, subjugating their will to the divine will.
Free from selfishness in all undertakings.  Their attitude of service makes them rise above petty selfishness.

