=== Chapter 12: Bhakti Yog ===
== The Yog of Devotion ==

This chapter begins with Arjun asking Shree Krishna about the two types of yogis and among them whom does He consider perfect. Those who worship the formless Brahman or those who are devoted to the personal-form of God. Shree Krishna declares that devotees can attain Him by both paths. However, He considers those who worship His personal-form as the best yogis. In this small chapter of 20 verses, Shree Krishna emphasizes that the path of devotion is the highest among all types of spiritual practices.
He then explains to Arjun that it is rather difficult to meditate upon the unmanifest aspect of God. Hence, the path of worshiping the formless is full of tribulations for the embodied souls. On the other hand, the devotees who worship His personal-form dedicate all their actions to Him. And with their mind and intellect consciously surrendered, they attain Him. Such souls swiftly get liberated from the cycle of life and death. Therefore, Shree Krishna asks Arjun to give up all doubts and surrender his intellect with his mind fixed in loving devotion to God alone.
Shree Krishna says that such love for God does not come naturally to the struggling souls. Devotion is not some mysterious gift that one can get; it requires consistent efforts to cultivate it. Shree Krishna tells Arjun that if he is unable to absorb his mind in God completely, then he should strive to do all his work with devotion to God. And with constant practice, he will reach perfection. If Arjun cannot even do this, then he should work for the pleasure of Shree Krishna. And if he feels even this is difficult, then he should simply renounce the fruits of all his works and be situated in the self.
Shree Krishna further explains that the cultivation of knowledge is higher than mechanical practice, and meditation is higher than knowledge. However, better than meditation is the renunciation of the fruits of actions because it immediately leads to great peace. The rest of this chapter describes all the wonderful qualities of God’s loving devotees, who are very dear to Him.

