=== Bhagavad Gita: Chapter 12, Verse 11 ===


अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रित: |
सर्वकर्मफलत्यागं तत: कुरु यतात्मवान् || 11 ||

athaitad apy aśhakto ’si kartuṁ mad-yogam āśhritaḥ
sarva-karma-phala-tyāgaṁ tataḥ kuru yatātmavān


== Word Meanings ==

atha — if
etat — this
api — even
aśhaktaḥ — unable
asi — you are
kartum — to work
mad-yogam — with devotion to Me
āśhritaḥ — taking refuge
sarva-karma — of all actions
phala-tyāgam — to renounce the fruits
tataḥ — then
kuru — do
yata-ātma-vān — be situated in the self


== Translation ==

If you are unable to even work for Me in devotion, then try to renounce the fruits of your actions and be situated in the self.


== Commentary ==

Beginning with verse 12.8, Shree Krishna gave three ways for Arjun’s welfare.  In the third, He asked Arjun to work for Him.  However, that also requires a purified and resolute intellect.  Those who are not yet convinced about their relationship with God, and have not yet made God-realization the goal of their lives, may find it impossible to work for His pleasure.  Therefore, Shree Krishna now gives the fourth alternative for welfare.  He says, “Arjun keep doing your works as before, but become detached from the fruits of your actions.”  Such detachment will purify our mind from the modes of ignorance (tamas) and passion (rajas), and bring it to the mode of goodness (sattva).  In this way, renouncing the fruits of our efforts will help remove worldliness from our mind and strengthen the intellect.  Then, the purified intellect will more easily be able to comprehend transcendental knowledge, and we will be able to move to the higher levels of sādhanā.

