=== Bhagavad Gita: Chapter 12, Verse 20 ===


ये तु धर्म्यामृतमिदं यथोक्तं पर्युपासते |
श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रिया: || 20 ||

ye tu dharmyāmṛitam idaṁ yathoktaṁ paryupāsate
śhraddadhānā mat-paramā bhaktās te ’tīva me priyāḥ


== Word Meanings ==

ye — who
tu — indeed
dharma — wisdom
amṛitam — nectar
idam — this
yathā — as
uktam — declared
paryupāsate — exclusive devotion
śhraddadhānāḥ — with faith
mat-paramāḥ — intent on Me as the supreme goal
bhaktāḥ — devotees
te — they
atīva — exceedingly
me — to Me
priyāḥ — dear


== Translation ==

Those who honor this nectar of wisdom declared here, have faith in Me, and are devoted and intent on Me as the supreme goal, they are exceedingly dear to Me.


== Commentary ==

Shree Krishna concludes the chapter by summing up His answer to Arjun’s question.  At the beginning of the chapter, Arjun had asked Him regarding whom He considered superior—those who are devoted to His personal form through bhakti-yog, or those who worship the formless Brahman through jñāna-yog.  Shree Krishna responded in the second verse that He considers them to be the highest yogis who steadfastly engage in devotion upon His personal form.  He then continued on the topic of bhakti by explaining first the means of performing devotion and then the qualities of His devotees.  He now ends with the affirmation that the supreme path of spirituality is bhakti.  Those who make the Supreme Lord as their goal and cultivate devotion with great faith, imbued with the virtues mentioned in the previous verses, such devotees are exceedingly dear to God.

