=== Bhagavad Gita: Chapter 12, Verse 9 ===


अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् |
अभ्यासयोगेन ततो मामिच्छाप्तुं धनञ्जय || 9 ||

atha chittaṁ samādhātuṁ na śhaknoṣhi mayi sthiram
abhyāsa-yogena tato mām ichchhāptuṁ dhanañjaya


== Word Meanings ==

atha — if
chittam — mind
samādhātum — to fix
na śhaknoṣhi — (you) are unable
mayi — on Me
sthiram — steadily
abhyāsa-yogena — by uniting with God through repeated practice
tataḥ — then
mām — me
ichchhā — desire
āptum — to attain
dhanañjaya — Arjun, the conqueror of wealth


== Translation ==

If you are unable to fix your mind steadily on Me, O Arjun, then practice remembering Me with devotion while constantly restraining the mind from worldly affairs.


== Commentary ==

Fixing the mind upon Shree Krishna is the perfection of sādhanā (spiritual practice), but immediately on beginning the path, we cannot expect to become perfect.  So, what should those people do, who cannot perfectly fix their mind on God?  Shree Krishna states here that they should endeavor to remember Him with devotion.  As the saying goes, “Practice makes perfect.”  This is called abhyāsa yog, or “union with God through repeated practice.”  Each time the mind wanders toward other objects and ideas, the devotee must strive to bring it back to God through remembrance of His Names, Forms, Virtues, Pastimes, Abodes, and Associates.
Jagadguru Shree Kripaluji Maharaj emphasizes this repeated practice in his instructions for sādhaks:
jagata te mana ko haṭā kara, lagā hari meñ pyāre
isī kā abhyāsa puni puni, karu nirantara pyāre   (Sādhanā Karu Pyāre)
“O dear one, remove the mind from the world and fix it on God.  Practice this constantly, again and again!”

