=== Bhagavad Gita: Chapter 12, Verse 2 ===


श्रीभगवानुवाच |
मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते |
श्रद्धया परयोपेतास्ते मे युक्ततमा मता: || 2 ||

śhrī-bhagavān uvācha
mayy āveśhya mano ye māṁ nitya-yuktā upāsate
śhraddhayā parayopetās te me yuktatamā matāḥ


== Word Meanings ==

śhrī-bhagavān uvācha — the Lord said
mayi — on Me
āveśhya — fix
manaḥ — the mind
ye — those
mām — Me
nitya yuktāḥ — always engaged
upāsate — worship
śhraddhayā — with faith
parayā — best
upetāḥ — endowed
te — they
me — by Me
yukta-tamāḥ — situated highest in Yog
matāḥ — I consider


== Translation ==

The Lord said: Those who fix their minds on Me and always engage in My devotion with steadfast faith, I consider them to be the best yogis.


== Commentary ==

God can be realized in varying degrees of closeness.  Let us understand this through an example.  Suppose say you are standing by the railway tracks.  A train is coming from the distance, with its headlight shining.  It seems to you as if a light is approaching.  When the train comes closer, you can see a shimmering form along with the light.  Finally, when it comes and stands on the platform in front, you realize, “Oh!  It’s a train.  I can see all these people sitting inside their compartments, and peeping out of their windows.”  The same train seemed like a light from far.  As it came closer, it appeared to have a shimmering form along with the light.  When it drew even nearer, you realized that it was a train.  The train was the same, but on being closer to it, your understanding of its different attributes such as shape, color, passengers, compartments, doors, and windows grew.
Similarly, God is perfect and complete, and is the possessor of unlimited energies.  His personality is replete with divine Names, Forms, Pastimes, Virtues, Associates, and Abodes.  However, He is realized in varying levels of closeness, as the Brahman (formless all-pervading manifestation of God), the Paramātmā (the Supreme Soul seated in the heart of all living beings, distinct from the individual soul), and Bhagavān (the personal manifestation of God that descends upon the earth).  The Bhagavatam states:
vadanti tat tattva vidastattvaṁ yaj-jñānamadvayam
brahmeti paramātmeti bhagavān iti śhabdyate   (1.2.11)
“The knowers of the Truth have stated that there is only one Supreme Entity that manifests in three ways in the world—Brahman, Paramātmā, and Bhagavān.”  They are not three different Gods; rather, They are three manifestations of the one Almighty God.  However, Their qualities are different.  This is just as water, steam, and ice are all made from the same substance—H2O molecules—but their physical qualities are different.  If a thirsty person asks for water, and we give ice, it will not quench the thirst.  Ice and water are both the same substance but their physical properties are different.  Similarly, Brahman, Paramātmā, and Bhagavān are manifestations of the one Supreme Lord but Their qualities are different.
Brahman is the all-pervading form of God, which is everywhere.  The Śhwetāśhvatar Upaniṣhad states:
eko devaḥ sarvabhūteṣhu gūḍhaḥ
sarvavyāpī sarvabhūtāntarātmā...(6.11)
“There is only one Supreme Entity.  He is seated in everything and everyone.”  This all-pervading aspect of the Lord is called Brahman.  It is full of eternality, knowledge, and bliss.  However in this aspect, God does not manifest His infinite qualities, enchanting personal beauty, and sweet Pastimes.  He is like a divine light that is nirguṇa (without qualities), nirvivśeṣh (without attributes), nirākār (without form).
Those who follow the path of jñāna-yog worship this aspect of God.  This is a distant realization of God as a formless light, just as the train from far appeared like light.
Paramātmā is the aspect of God that is seated in everyone’s hearts.  In verse 18.61, Shree Krishna states: “The Supreme Lord dwells in the hearts of all living beings, O Arjun. According to their karmas, He directs the wanderings of the souls, who are seated on a machine made of material energy.”  Residing within, God notes all our thoughts and actions, keeps an account of them, and gives the results at the appropriate time.  We may forget what we have done, but God does not.  He remembers our every thought, word, and deed, since we were born.  And not only in this life!  In endless lifetimes, wherever we went, God went along with us.  He is such a friend who never leaves us for even a moment.  This aspect of God dwelling within is the Paramātmā.
The path of aṣhṭāṅg-yog, as revealed by Patanjali in the Yog Darśhan, strives to realize God seated inside, and leads to the Paramātmā realization of God.  Just as the train, which appeared as light from far, was seen as a shimmering form when it came closer, similarly, the realization of the Supreme Entity as Paramātmā is a closer realization than Brahman.
Bhagavān is the aspect of God that manifests with a personal form.  The Shreemad Bhagavatam states:
kṛiṣhṇam enam avehi tvam ātmānam akhilātmanāmjagad-dhitāya so ’pyatra dehīvābhāti māyayā   (10.14.55)
“The Supreme Lord Who is the Soul of all souls, has descended upon the earth in His personal form, as Shree Krishna, for the welfare of the world.”  In this Bhagavān aspect, God manifests all the sweetness of His Names, Forms, Qualities, Abodes, Pastimes, and Associates.  These attributes exist in Brahman and Paramātmā as well, but they remain latent, just as fire is latent in a match-stick, and only manifests when it is struck against the igniting strip of the matchbox.  Similarly, as Bhagavān, all the powers and aspects of God’s personality, which are latent in the other forms, get revealed.
The path of bhakti, or devotion, leads to the realization of the Supreme Entity in His Bhagavān aspect.  This is the closest realization of God, just as the details of a train become visible when it comes and stops in front of the observer.  Hence, in verse 18.55, Shree Krishna states: “Only by loving devotion to Me does one come to know who I am in Truth.”  Thus, Shree Krishna answers Arjun’s question by clarifying that He considers the devotee of His personal form to be the highest yogi.

