=== Bhagavad Gita: Chapter 12, Verse 5 ===


क्लेशोऽधिकतरस्तेषामव्यक्तासक्तचेतसाम्  ||
अव्यक्ता हि गतिर्दु:खं देहवद्भिरवाप्यते || 5 ||

kleśho ’dhikataras teṣhām avyaktāsakta-chetasām
avyaktā hi gatir duḥkhaṁ dehavadbhir avāpyate


== Word Meanings ==

kleśhaḥ — tribulations
adhika-taraḥ — full of
teṣhām — of those
avyakta — to the unmanifest
āsakta — attached
chetasām — whose minds
avyaktā — the unmanifest
hi — indeed
gatiḥ — path
duḥkham — exceedingly difficult
deha-vadbhiḥ — for the embodied
avāpyate — is reached


== Translation ==

For those whose minds are attached to the unmanifest, the path of realization is full of tribulations.  Worship of the unmanifest is exceedingly difficult for embodied beings.


== Commentary ==

Having embraced worshippers of all His various manifestations into the fold, Shree Krishna again reiterates His preference for the worship of the personal form.  He surmises the worship of the impersonal Brahman by saying that it is an exceedingly challenging path that is full of tribulations.
Why is the worship of the formless Brahman so difficult?  The first and foremost reason for this is that we humans possess a form ourselves and we have been habituated to interacting with forms in endless lifetimes.  Thus, while striving to love God as well, if our mind has a wonderful enchanting form to meditate upon, it can easily focus upon it and increase its attachment to the Lord.  However, in the case of the formless, the intellect cannot conceive of it, and the mind and senses have no tangible object to relate to.  So both the endeavors of meditating on God and increasing the mind’s attachment to Him become difficult.
Worship of Brahman is also difficult in comparison to that of Bhagavān for another reason.  The difference in paths can be understood through the markaṭ-kiśhore nyāya (the logic of the baby) monkey, and mārjār-kiśhore nyāya (the logic of the baby kitten).  The baby monkey is responsible for holding onto her mother’s stomach; it is not helped by its mother.  When the mother monkey jumps from one branch to another, the onus of clinging tightly onto the mother is upon the baby, and if it is unable to do so, it falls.  In contrast, a kitten is very small and delicate, but the mother takes the responsibility of transporting it from one place to another, by holding the kitten from behind the neck and lifting it up.  In the analogy, the devotees of the formless can be compared to the baby monkey and the devotees of the personal form can be compared to the baby kitten.  Those who worship the formless Brahman have the onus of progressing on the path by themselves, because Brahman does not bestow grace upon them.  Brahman is not only formless, It is also without attributes.  It has been described as nirguṇa (without qualities), nirviśheṣh (without attributes), and nirākār (without form).  From this, it follows that Brahman does not manifest the quality of grace.  The jñānīs who worship God as nirguṇa, nirviśheṣh, and nirākār, have to rely entirely upon self-effort for progress.  On the other hand, the personal form of God is an ocean of compassion and mercy.  Hence, devotees of the personal form receive the help of divine support in their sādhanā.  On the basis of the protection that God bestows upon His devotees, Shree Krishna stated in verse 9.31: “O son of Kunti, declare it boldly that no devotee of Mine is ever lost.”  He confirms the same statement in the next two verses.

