=== Bhagavad Gita: Chapter 12, Verse 8 ===


मय्येव मन आधत्स्व मयि बुद्धिं निवेशय |
निवसिष्यसि मय्येव अत ऊर्ध्वं न संशय: || 8 ||

mayy eva mana ādhatsva mayi buddhiṁ niveśhaya
nivasiṣhyasi mayy eva ata ūrdhvaṁ na sanśhayaḥ


== Word Meanings ==

mayi — on Me
eva — alone
manaḥ — mind
ādhatsva — fix
mayi — on Me
buddhim — intellect
niveśhaya — surrender
nivasiṣhyasi — you shall always live
mayi — in Me
eva — alone
ataḥ ūrdhvam — thereafter
na — not
sanśhayaḥ — doubt


== Translation ==

Fix your mind on Me alone and surrender your intellect to Me.  There upon, you will always live in Me.  Of this, there is no doubt.


== Commentary ==

Having explained that worship of the personal form is better, Shree Krishna now begins to explain how to worship Him.  He asks Arjun to do two things—fix the mind on God and also surrender the intellect to Him.  The function of the mind is to create desires, attractions, and aversions.  The function of the intellect is to think, analyze, and discriminate.
The importance of the mind has been repeatedly stated in the Vedic scriptures:
chetaḥ khalvasya bandhāya muktaye chātmano matamguṇeṣhu saktaṁ bandhāya rataṁ vā puṁsi muktaye(Bhagavatam 3.25.15)
“Captivity in Maya and liberation from it is determined by the mind.  If it is attached to the world, one is in bondage, and if the mind is detached from the world, one gets liberated.”
mana eva manuṣhyāṇāṁ kāraṇaṁ bandha mokṣhayoḥ   (Pañchadaśhī)
“Bondage and liberation are decided by the state of the mind.”  Mere physical devotion is not sufficient; we must absorb the mind in thinking of God.  The reason is that without the engagement of the mind, mere sensory activity is of no value.  For example, we hear a sermon with our ears, but if the mind wanders off, we will not know what was said.  The words will fall on the ears but they will not register.  This shows that without engaging the mind the work of the senses does not count.  On the other hand, the mind is such an instrument that in it all the senses reside in the subtle form.  Thus, even without the actual sensory activity the mind experiences the perceptions of sight, smell, taste, touch, and sound.  For example, at night when we sleep our senses are inactive.  Yet while dreaming, our mind experiences the objects of all the senses.  This proves that the mind has the capacity to experience all perceptions even without the gross senses.  Therefore, while noting our karmas, God gives importance to the mental works and not the physical works of the senses.
Even beyond the mind is the intellect.  We can only fix the mind upon God when we surrender our intellect to Him.  In material pursuits as well, when we face situations beyond the capability of our intellect, we take guidance from a person with superior intellect.  For example, we visit a doctor when we are sick.  We have no knowledge of medical science ourselves, and so we follow the advice of a qualified medical doctor.  The doctor checks our symptoms, looks at our medical reports, makes a diagnosis, and then prescribes the medicines.  We surrender our intellect and take the medicines according to the doctor’s prescription.  Similarly, if we are involved in a legal case, we take the help of a lawyer.  The lawyer instructs us how to handle the interrogation by the opposing lawyer.  Having no knowledge of law ourselves, we surrender our intellect and simply do as the lawyer says.
In the same way, at present our intellect is subject to many defects.  Akrur, who went to get Shree Krishna from Vrindavan to Mathura, described these imperfections of the intellect in the Bhagavatam (10.40.25):  anityānātma duḥkheṣhu viparyaya matirhyaham  Akrur said: “Our intellect is strapped with wrong knowledge.  Though we are eternal souls, we think of ourselves to be the perishable body.  Although all the objects of the world are perishable, we think they will always remain with us, and hence, we busily accumulate them day and night.  And though the pursuit of sensual pleasures only results in misery in the long run, we still chase them in the hope that we will find happiness.”  The above three defects of the intellect are called viparyaya, or reversals of knowledge under material illusion.  The gravity of our problem is further aggravated because our intellect is habituated to this kind of defective thinking from innumerable previous lifetimes.  If we run our lives in accordance with the directions of our intellect, we will definitely not make much progress on the divine path.  Thus, if we wish to achieve spiritual success by attaching the mind to God, we must surrender our intellect to Him and follow His directions.  Surrendering the intellect means to think in accordance with the knowledge received from God via the medium of the scriptures and the bonafide Guru.  The characteristics of a surrendered intellect are described in verse 18.62.

