 Thanks	for buying Night Raid!

 If, for whatever reason, you'd like to skip some of the lower levels, you
can use	the level warp keys - just press Control-Alt-N,	where N	is a number
from 1-9 (0 warps to level 10).
 If you'd like to double the speed of your shots while in the game, run
Night Raid with	the /IBCD command line switch like this:
NITERAID /IBCD

 Please	remember not to	distribute this	version	of Night Raid. If you'd like
to give	something to a friend, please give them	the shareware version, which
is available on	the Software Creations BBS.
